/obj/item/clothing/suit/aurora
	name = "base"
	icon = 'icons/obj/clothing/aurora_suit.dmi'
	mob_overlay_icon = 'icons/mob/clothing/aurora_suit.dmi'

/obj/item/clothing/suit/aurora/officercoat
	name = "Officer Coat"
	desc = "A black, trench coat looking, well. Coat."
	icon_state = "officercoat"
	item_state = "officercoat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatred
	name = "Red long Great Coat"
	desc = "A red trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_red"
	item_state = "greatcoat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatgold
	name = "Gold great coat"
	desc = "A gold trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_gold"
	item_state = "greatcoat_gold"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatblack
	name = "Black great coat"
	desc = "A black trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_black"
	item_state = "greatcoat_black"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatred
	name = "Red short coat"
	desc = "A red trimmed black coat that that sits shortly."
	icon_state = "coat_red"
	item_state = "coat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatgold
	name = "Gold short coat"
	desc = "A gold trimmed black coat that that sits shortly."
	icon_state = "coat_gold"
	item_state = "coat_gold"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatblack
	name = "Black short coat"
	desc = "A black trimmed black coat that that sits shortly."
	icon_state = "coat_red"
	item_state = "coat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora
	name = "base"
	icon = 'icons/obj/clothing/aurora_suit.dmi'
	mob_overlay_icon = 'icons/mob/clothing/aurora_suit.dmi'

/obj/item/clothing/suit/toggle/labcoat/aurora/midleather
	name = "Leather mid coat"
	desc = "A short black leather jacket"
	icon_state = "mid"
	item_state = "mid"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/bomber
	name = "Domina Bomber short"
	desc = "A short brown bomber jacket"
	icon_state = "dominia_bomber"
	item_state = "dominia_bomber"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/bomberlong
	name = "Domina Bomber long"
	desc = "A short brown bomber jacket"
	icon_state = "dominia_bomber_long"
	item_state = "dominia_bomber_long"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/gadpathurcoat
	name = "Gadpathur Coat"
	desc = "A tan coat of some sort."
	icon_state = "gadpathur_coat"
	item_state = "gadpathur_coat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/gadpathurleather
	name = "Gadpathur leather coat"
	desc = "A tan coat of some sort made of leather."
	icon_state = "gadpathurleather"
	item_state = "gadpathurleather"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/gadpathurtrench
	name = "Gadpathur trench coat"
	desc = "A tan trench of some sort made of leather."
	icon_state = "gadpathurtrench"
	item_state = "gadpathurtrench"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/gadpathurthermal
	name = "Gadpathur thermal coat"
	desc = "A thermal Coat of some sort."
	icon_state = "gadpathurthermal"
	item_state = "gadpathurthermal"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/coat_himeo
	name = "Himeo Coat"
	desc = "A long brown coat outlined in white."
	icon_state = "coat_himeo"
	item_state = "coat_himeo"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/coat_himeogrey
	name = "Himeo Coat, Grey"
	desc = "A long Grey coat outlined in white."
	icon_state = "coat_himeo_grey"
	item_state = "coat_himeo_grey"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_coat
	name = "Idris Coat "
	desc = "A black coat with Turqoise lining."
	icon_state = "idris_coat"
	item_state = "idris_coat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_coatlong
	name = "Idris long Coat "
	desc = "A black long coat with Turqoise lining."
	icon_state = "idris_longcoat"
	item_state = "idris_longcoat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_trenchcoat
	name = "Idris trench coat "
	desc = "A black trench coat with Turqoise lining."
	icon_state = "idris_trenchcoat"
	item_state = "idris_trenchcoat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_duster
	name = "Idris duster coat "
	desc = "A black duster coat with Turqoise lining."
	icon_state = "idris_duster"
	item_state = "idris_duster"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_coatwhite
	name = "Idris Coat, white "
	desc = "A white coat with Turqoise lining."
	icon_state = "idris_coat_white"
	item_state = "idris_coat_white"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_longcoatwhite
	name = "Idris long Coat, white "
	desc = "A white long coat with Turqoise lining."
	icon_state = "idris_longcoat_white"
	item_state = "idris_longcoat_white"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_trenchcoatwhite
	name = "Idris trench Coat, white "
	desc = "A white trench coat with Turqoise lining."
	icon_state = "idris_trenchcoat_white"
	item_state = "idris_trenchcoat_white"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_dusterwhite
	name = "Idris Duster Coat, white "
	desc = "A white duster coat with Turqoise lining."
	icon_state = "idris_duster_white"
	item_state = "idris_duster_white"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_coatbrown
	name = "Idris Coat, brown"
	desc = "A brown coat with cream lining."
	icon_state = "idris_coat_brown"
	item_state = "idris_coat_brown"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_longcoatbrown
	name = "Idris Long Coat, brown"
	desc = "A brown long coat with cream lining."
	icon_state = "idris_longcoat_brown"
	item_state = "idris_longcoat_brown"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_trenchcoatbrown
	name = "Idris Trench Coat, brown"
	desc = "A brown Trench coat with cream lining."
	icon_state = "idris_trenchcoat_brown"
	item_state = "idris_trenchcoat_brown"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/idris_dusterbrown
	name = "Idris Duster Coat, brown"
	desc = "A brown duster with cream lining."
	icon_state = "idris_duster_brown"
	item_state = "idris_duster_brown"
	armor = ARMOR_VALUE_LIGHT
