/obj/item/clothing/suit/aurora
	name = "base"
	icon = 'icons/obj/clothing/aurora_suit.dmi'
	mob_overlay_icon = 'icons/mob/clothing/aurora_suit.dmi'

/obj/item/clothing/suit/aurora/officercoat
	name = "Officer Coat"
	desc = "A black, trench coat looking, well. Coat."
	icon_state = "officercoat"
	inhand_icon_state = "officercoat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatred
	name = "Red long Great Coat"
	desc = "A red trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_red"
	inhand_icon_state = "greatcoat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatgold
	name = "Gold great coat"
	desc = "A gold trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_gold"
	inhand_icon_state = "greatcoat_gold"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatblack
	name = "Black great coat"
	desc = "A black trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_black"
	inhand_icon_state = "greatcoat_black"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatred
	name = "Red short coat"
	desc = "A red trimmed black coat that that sits shortly."
	icon_state = "coat_red"
	inhand_icon_state = "coat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatgold
	name = "Gold short coat"
	desc = "A gold trimmed black coat that that sits shortly."
	icon_state = "coat_gold"
	inhand_icon_state = "coat_gold"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatblack
	name = "Black short coat"
	desc = "A black trimmed black coat that that sits shortly."
	icon_state = "coat_red"
	inhand_icon_state = "coat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/winterchokha
	name = "Green Winter Chokha coat"
	desc = "A green fluffy coat."
	icon_state = "winterchokha"
	inhand_icon_state = "winterchokha"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/winterchokhapurple
	name = "Purple Winter Chokha coat"
	desc = "A purple fluffy coat."
	icon_state = "winterchokha_purple"
	inhand_icon_state = "winterchokha_purple"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/winterchokhablue
	name = "Blue Winter Chokha coat"
	desc = "A blue fluffy coat."
	icon_state = "winterchokha_blue"
	inhand_icon_state = "winterchokha_blue"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/winterchokhared
	name = "Red Winter Chokha coat"
	desc = "A red fluffy coat."
	icon_state = "winterchokha_red"
	inhand_icon_state = "winterchokha_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora
	name = "base"
	icon = 'icons/obj/clothing/aurora_suit.dmi'
	mob_overlay_icon = 'icons/mob/clothing/aurora_suit.dmi'

/obj/item/clothing/suit/toggle/labcoat/aurora/midleather
	name = "Leather mid coat"
	desc = "A short black leather jacket"
	icon_state = "mid"
	inhand_icon_state = "mid"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/bomber
	name = "Domina Bomber short"
	desc = "A short brown bomber jacket"
	icon_state = "dominia_bomber"
	inhand_icon_state = "dominia_bomber"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/bomberlong
	name = "Domina Bomber long"
	desc = "A long brown bomber jacket"
	icon_state = "dominia_bomber_long"
	inhand_icon_state = "dominia_bomber_long"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/gadpathurcoat
	name = "Gadpathur Coat"
	desc = "A tan coat of some sort."
	icon_state = "gadpathur_coat"
	inhand_icon_state = "gadpathur_coat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/gadpathurleather
	name = "Gadpathur leather coat"
	desc = "A tan coat of some sort made of leather."
	icon_state = "gadpathurleather"
	inhand_icon_state = "gadpathurleather"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/gadpathurtrench
	name = "Gadpathur trench coat"
	desc = "A tan trench of some sort made of leather."
	icon_state = "gadpathurtrench"
	inhand_icon_state = "gadpathurtrench"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/gadpathurthermal
	name = "Gadpathur thermal coat"
	desc = "A thermal Coat of some sort."
	icon_state = "gadpathurthermal"
	inhand_icon_state = "gadpathurthermal"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/abbasi_carrier
	name = "Abbasi Armor"
	desc = "A black armor with gold trim."
	icon_state = "abbasi_carrier"
	inhand_icon_state = "abbasi_carrier"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/bells_zora_cloak
	name = "Zora Cloak"
	desc = "A long white cloak/jacket."
	icon_state = "bells_zora_cloak"
	inhand_icon_state = "bells_zora_cloak"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/coat_himeo
	name = "Himeo Coat"
	desc = "A long brown coat outlined in white."
	icon_state = "coat_himeo"
	inhand_icon_state = "coat_himeo"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/coat_himeogrey
	name = "Himeo Coat, Grey"
	desc = "A long Grey coat outlined in white."
	icon_state = "coat_himeo_grey"
	inhand_icon_state = "coat_himeo_grey"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_coat
	name = "Idris Coat "
	desc = "A black coat with Turqoise lining."
	icon_state = "idris_coat"
	inhand_icon_state = "idris_coat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_coatlong
	name = "Idris long Coat "
	desc = "A black long coat with Turqoise lining."
	icon_state = "idris_longcoat"
	inhand_icon_state = "idris_longcoat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_trenchcoat
	name = "Idris trench coat "
	desc = "A black trench coat with Turqoise lining."
	icon_state = "idris_trenchcoat"
	inhand_icon_state = "idris_trenchcoat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_duster
	name = "Idris duster coat "
	desc = "A black duster coat with Turqoise lining."
	icon_state = "idris_duster"
	inhand_icon_state = "idris_duster"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_coatwhite
	name = "Idris Coat, white "
	desc = "A white coat with Turqoise lining."
	icon_state = "idris_coat_white"
	inhand_icon_state = "idris_coat_white"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_longcoatwhite
	name = "Idris long Coat, white "
	desc = "A white long coat with Turqoise lining."
	icon_state = "idris_longcoat_white"
	inhand_icon_state = "idris_longcoat_white"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_trenchcoatwhite
	name = "Idris trench Coat, white "
	desc = "A white trench coat with Turqoise lining."
	icon_state = "idris_trenchcoat_white"
	inhand_icon_state = "idris_trenchcoat_white"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_dusterwhite
	name = "Idris Duster Coat, white "
	desc = "A white duster coat with Turqoise lining."
	icon_state = "idris_duster_white"
	inhand_icon_state = "idris_duster_white"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_coatbrown
	name = "Idris Coat, brown"
	desc = "A brown coat with cream lining."
	icon_state = "idris_coat_brown"
	inhand_icon_state = "idris_coat_brown"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_longcoatbrown
	name = "Idris Long Coat, brown"
	desc = "A brown long coat with cream lining."
	icon_state = "idris_longcoat_brown"
	inhand_icon_state = "idris_longcoat_brown"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_trenchcoatbrown
	name = "Idris Trench Coat, brown"
	desc = "A brown Trench coat with cream lining."
	icon_state = "idris_trenchcoat_brown"
	inhand_icon_state = "idris_trenchcoat_brown"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_dusterbrown
	name = "Idris Duster Coat, brown"
	desc = "A brown duster with cream lining."
	icon_state = "idris_duster_brown"
	inhand_icon_state = "idris_duster_brown"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/idris_windbreaker
	name = "Idris Windbreaker"
	desc = "A Grey coat with turqoise lining that might help with the wind."
	icon_state = "idris_windbreaker"
	inhand_icon_state = "idris_windbreaker"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/dominian_noble
	name = "Noble Coat red with zipper"
	desc = "A zipped up noble coat in red."
	icon_state = "dominian_noble"
	inhand_icon_state = "dominian_noble"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/dominian_noble2
	name = "Noble Coat red with buttons"
	desc = "A buttoned up noble coat in red."
	icon_state = "dominian_noble2"
	inhand_icon_state = "dominian_noble2"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/dominian_noble3
	name = "Noble Coat red with a clasp"
	desc = "A clasped noble coat in red."
	icon_state = "dominian_noble3"
	inhand_icon_state = "dominian_noble3"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/dominian_noble4
	name = "Noble Coat black with a zipper"
	desc = "A zipped up noble coat in black."
	icon_state = "dominian_noble4"
	inhand_icon_state = "dominian_noble4"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/dominian_noble5
	name = "Noble Coat black with a clasp"
	desc = "A clasped noble coat in black."
	icon_state = "dominian_noble5"
	inhand_icon_state = "dominian_noble5"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/dominian_surcoat
	name = "Noble Coat, long red"
	desc = "A long red coat."
	icon_state = "dominian_surcoat"
	inhand_icon_state = "dominian_surcoat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/freedom_coat
	name = "Freedom Coat"
	desc = "A teal coat with a golden trim"
	icon_state = "freedom_coat"
	inhand_icon_state = "freedom_coat"
	armor = ARMOR_VALUE_LIGHT

//Capes

/obj/item/clothing/neck/tie/aurora
	name = "base"
	icon = 'icons/obj/clothing/aurora_suit.dmi'
	mob_overlay_icon = 'icons/mob/clothing/aurora_suit.dmi'

/obj/item/clothing/neck/tie/aurora/assunzione_robe
	name = "Assunzione Robe"
	desc = "A pink robe."
	icon_state = "assunzione_robe"
	inhand_icon_state = "assunzione_robe"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/assunzione_robe_vine
	name = "Assunzione Robe, accented"
	desc = "A pink robe with accents."
	icon_state = "assunzione_robe_vine"
	inhand_icon_state = "assunzione_robe_vine"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/assunzione_robe_gold
	name = "Assunzione Robe, gold"
	desc = "A pink robe with gold on it"
	icon_state = "assunzione_robe_gold"
	inhand_icon_state = "assunzione_robe_gold"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/assunzione_robe_gold
	name = "Assunzione Robe, gold"
	desc = "A pink robe with gold on it"
	icon_state = "assunzione_robe_gold"
	inhand_icon_state = "assunzione_robe_gold"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/dominian_cape
	name = "Dominian Cape"
	desc = "A Black cape with a yellow stripe"
	icon_state = "dominian_cape"
	inhand_icon_state = "dominian_cape"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/dominian_capewhite
	name = "Dominian Cape, white"
	desc = "A white cape with a yellow stripe"
	icon_state = "dominian_capew"
	inhand_icon_state = "dominian_capew"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/strelitz_cape
	name = "Strelitz Cape"
	desc = "A Black cape with a red stripe"
	icon_state = "strelitz_cape"
	inhand_icon_state = "strelitz_cape"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/strelitz_capew
	name = "Strelitz Cape, white"
	desc = "A white cape with a red stripe"
	icon_state = "strelitz_capew"
	inhand_icon_state = "strelitz_capew"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/volvalaad_cape
	name = "Volvalaad Cape"
	desc = "A Black cape with a green stripe"
	icon_state = "volvalaad_cape"
	inhand_icon_state = "volvalaad_cape"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/volvalaad_capew
	name = "Volvalaad Cape, white"
	desc = "A white cape with a green stripe"
	icon_state = "volvalaad_capew"
	inhand_icon_state = "volvalaad_capew"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/kazhkz_cape
	name = "Kazhkz Cape"
	desc = "A Black cape with a yellow stripe"
	icon_state = "kazhkz_cape"
	inhand_icon_state = "kazhkz_cape"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/kazhkz_capew
	name = "Kazhkz Cape, white"
	desc = "A white cape with a yellow stripe"
	icon_state = "kazhkz_capew"
	inhand_icon_state = "kazhkz_capew"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/caladius_cape
	name = "Caladius Cape"
	desc = "A Black cape with a purple stripe"
	icon_state = "caladius_cape"
	inhand_icon_state = "caladius_cape"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/caladius_capew
	name = "Caladius Cape, white"
	desc = "A white cape with a purple stripe"
	icon_state = "caladius_capew"
	inhand_icon_state = "caladius_capew"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/zhao_cape
	name = "Zhao Cape"
	desc = "A Black cape with a white stripe"
	icon_state = "zhao_cape"
	inhand_icon_state = "zhao_cape"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/zhao_capew
	name = "Zhao Cape, white"
	desc = "A white cape with a white stripe"
	icon_state = "zhao_capew"
	inhand_icon_state = "zhao_capew"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/armsman_mantle
	name = "Armsan Mantle"
	desc = "A Grey mantle."
	icon_state = "armsman_mantle"
	inhand_icon_state = "armsman_mantle"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/dominia_cape_consular
	name = "Dominia Cape"
	desc = "A red cape."
	icon_state = "dominia_cape_consular"
	inhand_icon_state = "dominia_cape_consular"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/dominian_doublecape
	name = "Dominia Cape, full"
	desc = "A full red cape."
	icon_state = "dominian_doublecape"
	inhand_icon_state = "dominian_doublecape"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/dominian_cape_red
	name = "Dominia Cape, half"
	desc = "A half red cape."
	icon_state = "dominian_cape_red"
	inhand_icon_state = "dominian_cape_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/neck/tie/aurora/ozuhacape
	name = "Ozuha Cape"
	desc = "A red and yellow cape"
	icon_state = "ozuha_cape"
	inhand_icon_state = "ozuha_cape"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/ashjacket
	name = "Ash Jacket"
	desc = "A nice brown leather jacket."
	icon_state = "ash_jacket"
	inhand_icon_state = "ash_jacket"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/robesuit
	name = "Green and yellow robe."
	desc = "A green and yellow robe, simple!."
	icon_state = "robe_coat"
	inhand_icon_state = "robe_coat"
	armor = ARMOR_VALUE_LIGHT
