/obj/item/clothing/suit/aurora
	name = "base"
	icon = 'icons/obj/clothing/aurora_suit.dmi'
	mob_overlay_icon = 'icons/mob/clothing/aurora_suit.dmi'

/obj/item/clothing/suit/aurora/officercoat
	name = "Officer Coat"
	desc = "A black, trench coat looking, well. Coat."
	icon_state = "officercoat"
	item_state = "officercoat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatred
	name = "Red long Great Coat"
	desc = "A red trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_red"
	item_state = "greatcoat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatgold
	name = "Gold great coat"
	desc = "A gold trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_gold"
	item_state = "greatcoat_gold"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/greatcoatblack
	name = "Black great coat"
	desc = "A black trimmed black coat that reachces all the way to your waist. Snazzy."
	icon_state = "greatcoat_black"
	item_state = "greatcoat_black"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatred
	name = "Red short coat"
	desc = "A red trimmed black coat that that sits shortly."
	icon_state = "coat_red"
	item_state = "coat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatgold
	name = "Gold short coat"
	desc = "A gold trimmed black coat that that sits shortly."
	icon_state = "coat_gold"
	item_state = "coat_gold"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/coatblack
	name = "Black short coat"
	desc = "A black trimmed black coat that that sits shortly."
	icon_state = "coat_red"
	item_state = "coat_red"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora
	name = "base"
	icon = 'icons/obj/clothing/aurora_suit.dmi'
	mob_overlay_icon = 'icons/mob/clothing/aurora_suit.dmi'

/obj/item/clothing/suit/toggle/labcoat/aurora/midleather
	name = "Leather mid coat"
	desc = "A short black leather jacket"
	icon_state = "mid"
	item_state = "mid"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/bomber
	name = "Domina Bomber short"
	desc = "A short brown bomber jacket"
	icon_state = "dominia_bomber"
	item_state = "dominia_bomber"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/toggle/labcoat/aurora/bomberlong
	name = "Domina Bomber long"
	desc = "A short brown bomber jacket"
	icon_state = "dominia_bomber_long"
	item_state = "dominia_bomber_long"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/aurora/gadpathurcoat
	name = "Gadpathur Coat"
	desc = "A tan coat of some sort."
	icon_state = "gadpathur_coat"
	item_state = "gadpathur_coat"
	armor = ARMOR_VALUE_LIGHT

/obj/item/clothing/suit/labcoat/aurora/gadpathurleather
	name = "Gadpathur leather coat"
	desc = "A tan coat of some sort made of leather."
	icon_state = "gadpathurleather"
	item_state = "gadpathurleather"
	armor = ARMOR_VALUE_LIGHT
