
/* large melee

//primary vars
/datum/supplykit_item/meleebig/
	name = 
	desc = 
	item = 
	cost = 

//other vars
	surplus = 100 //if set below 100, reduces chances of being in the surplus crate
	cant_discount = FALSE //if set to true, prevents possible discounts
	limited_stock = -1 //-1 is infinite stock. otherwise, limits how many you can buy. also prevents discounts.
	restricted_roles = list() //for restricting by job type
	*/



// /datum/supplykit_item/meleebig/basebat
// 	name = "Baseball Bat"
// 	desc = "A swift and sturdy wooden bat."
// 	item = /obj/item/twohanded/baseball

// /datum/supplykit_item/meleebig/bigclub
// 	name = "Big Club"
// 	desc = "A hefty wooden club for bonking sabertooth cats."
// 	item = /obj/item/melee/coyote/bigclub

// /datum/supplykit_item/meleebig/boneaxe
// 	name = "Bone Axe"
// 	desc = "A sharpened bone blade, particularly good at breaking structures."
// 	item = /obj/item/storage/box/gun/tribal/boneaxe

// /datum/supplykit_item/meleebig/bonespear
// 	name = "Bone Spear"
// 	desc = "A tribal spear with lengthy reach."
// 	item = /obj/item/twohanded/spear/bonespear

// /datum/supplykit_item/meleebig/crudeblade
// 	name = "Crude Blade"
// 	desc = "A massive blade, incredibly slow to swing, but excellent for use as a shield."
// 	item = /obj/item/melee/coyote/crudeblade

// /datum/supplykit_item/meleebig/harpoon
// 	name = "Harpoon"
// 	desc = "A barbed polearm, equally good at thrusting and throwing."
// 	item = /obj/item/melee/coyote/harpoon

// /datum/supplykit_item/meleebig/mauler
// 	name = "Mauler"
// 	desc = "An incredibly heavy spiked mace. Its swing speed is abyssmal, but nothing can withstand the crushing blows."
// 	item = /obj/item/melee/coyote/mauler

// /datum/supplykit_item/meleebig/ashandarei
// 	name = "Ashandarei"
// 	desc = "A curved blade on a shortened pole, allowing swift hard strikes."
// 	item = /obj/item/melee/coyote/oldashandarei

// /datum/supplykit_item/meleebig/claymore
// 	name = "Claymore"
// 	desc = "A regal Scottish two handed sword, and a symbol for bravery."
// 	item = /obj/item/melee/coyote/oldclaymore

// /datum/supplykit_item/meleebig/halberd
// 	name = "Halberd"
// 	desc = "An axeblade and spear on a pole, allowing excellent reach."
// 	item = /obj/item/melee/coyote/oldhalberd

// /datum/supplykit_item/meleebig/kanobo
// 	name = "Kanobo"
// 	desc = "A long, studded wooden club with a heavy swing and excellent defense."
// 	item = /obj/item/melee/coyote/oldkanobo

// /datum/supplykit_item/meleebig/katana
// 	name = "Katana"
// 	desc = "A curved, elegant two handed sword."
// 	item = /obj/item/melee/coyote/katanaold

// /datum/supplykit_item/meleebig/naginata
// 	name = "Naginata"
// 	desc = "A curved blade on a long pole, for slashing strikes with long reach."
// 	item = /obj/item/melee/coyote/oldnaginata

// /datum/supplykit_item/meleebig/pike
// 	name = "Pike"
// 	desc = "an incredibly long spear, able to strike at far range, but unable to be used up close."
// 	item = /obj/item/melee/coyote/oldpike

// /datum/supplykit_item/meleebig/sarissa
// 	name = "Sarissa"
// 	desc = "An ancient Macedonian pike, with very long reach, but no practical use in close up combat."
// 	item = /obj/item/melee/coyote/oldpike/sarissa

// /datum/supplykit_item/meleebig/pitchfork
// 	name = "Pitchfork"
// 	desc = "A humble peasant's weapon and tool, equally useful for tossing hay and tossing witches out."
// 	item = /obj/item/pitchfork

// /datum/supplykit_item/meleebig/scrapspear
// 	name = "Scrap Spear"
// 	desc = "A sharp pointy bit is all you need to hurt things. Sticking it on a long handle means you can hurt things from further away."
// 	item = /obj/item/twohanded/spear/scrapspear

// /datum/supplykit_item/meleebig/warmace
// 	name = "Warmace"
// 	desc = "A heavy, slow swinging wooden tribal mace."
// 	item = /obj/item/twohanded/sledgehammer/warmace

// /datum/supplykit_item/meleebig/sledge
// 	name = "Sledgehammer"
// 	desc = "A heavy, slow swinging hammer, adept at breaking things apart."
// 	item = /obj/item/twohanded/sledgehammer/simple

// /datum/supplykit_item/meleebig/fireaxe
// 	name = "Fire Axe"
// 	desc = "A heavy axe with a long haft, made for chopping structures apart."
// 	item = /obj/item/twohanded/fireaxe

