/obj/effect/overlay/fog
	name = "fog"
	desc = "A layer of fog hanging in the air. Spooky!"
	icon = 'icons/effects/fog.dmi'
	icon_state = "1"
	anchored = TRUE
	opacity = FALSE
	density = FALSE
	layer = RIPPLE_LAYER

/obj/effect/overlay/fog/fog2
	icon_state = "2"

/obj/effect/overlay/fog/fog3
	icon_state = "3"

/obj/effect/overlay/fog/fog4
	icon_state = "4"

/obj/effect/overlay/fog/fog5
	icon_state = "5"

/obj/effect/overlay/fog/fog6
	icon_state = "6"

/obj/effect/overlay/fog/fog7
	icon_state = "7"
	opacity = TRUE

