//Lewd items from splurt.

//Dildos

/obj/item/toy/lewd/dildo/avian
	name = "avian dildo"
	desc = "A dildo in the shape of an avians penis"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_avian"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/dildo/canine
	name = "canine dildo"
	desc = "A dildo in the shape of an canines penis"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_canine"
	attack_verb = list("penetraded", "slapped", "inseminated", "knotted")

/obj/item/toy/lewd/dildo/dragon
	name = "dragon dildo"
	desc = "A dildo in the shape of an dragons penis"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_dragon"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/dildo/equine
	name = "equine dildo"
	desc = "A dildo in the shape of an equines penis"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_equine"
	attack_verb = list("penetraded", "slapped", "inseminated", "flared")

/obj/item/toy/lewd/dildo/human
	name = "human dildo"
	desc = "A dildo in the shape of an humans penis"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_human"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/dildo/tentacle
	name = "tentacle dildo"
	desc = "A dildo in the shape of a tentacle"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_tentacle"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/dildo/double
	name = "double"
	desc = "A dildo with two ends! Wow!"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_double"
	attack_verb = list("penetraded", "slapped", "inseminated")
