//Lewd items from splurt.

//Dildos

/obj/item/toy/lewd/dildo/avian
	name = "avian dildo"
	desc = "A dildo in the shape of an avian's penis."
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_avian"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/dildo/canine
	name = "canine dildo"
	desc = "A dildo in the shape of a canine's penis."
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_canine"
	attack_verb = list("penetraded", "slapped", "inseminated", "knotted")

/obj/item/toy/lewd/dildo/dragon
	name = "dragon dildo"
	desc = "A dildo in the shape of a dragon's penis."
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_dragon"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/dildo/equine
	name = "equine dildo"
	desc = "A dildo in the shape of an equine's penis."
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_equine"
	attack_verb = list("penetraded", "slapped", "inseminated", "flared")

/obj/item/toy/lewd/dildo/human
	name = "human dildo"
	desc = "A dildo in the shape of a human's penis."
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_human"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/dildo/tentacle
	name = "tentacle dildo"
	desc = "A dildo in the shape of a tentacle."
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_tentacle"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/dildo/double
	name = "double"
	desc = "A dildo with two ends! Wow!"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "dildo_double"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/fleshlight/green
	name = "fleshlight"
	desc = "A green fleshlight!"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "fleshlight_green"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/fleshlight/teal
	name = "fleshlight"
	desc = "A teal fleshlight!"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "fleshlight_teal"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/fleshlight/pink
	name = "fleshlight"
	desc = "A pink fleshlight!"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "fleshlight_pink"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/fleshlight/red
	name = "fleshlight"
	desc = "A red fleshlight!"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "fleshlight_red"
	attack_verb = list("penetraded", "slapped", "inseminated")

/obj/item/toy/lewd/fleshlight/yellow
	name = "fleshlight"
	desc = "A yellow fleshlight!"
	icon = 'modular_coyote/icons/objects/lewd_items.dmi'
	icon_state = "fleshlight_yellow"
	attack_verb = list("penetraded", "slapped", "inseminated")
