/datum/sprite_accessory/tails/mam_tails/zorgia
	name = "Zorgia"
	icon_state = "zorgoia"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/human/zorgia
	name = "Zorgia"
	icon_state = "zorgoia"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/mam_tails/snaketail
	name = "Snake Tail"
	icon_state = "snaketail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/human/snaketail
	name = "Snake Tail"
	icon_state = "snaketail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/mam_tails/fennecdown
	name = "Downward Fennec Tail"
	icon_state = "downwardfennec"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/human/fennecdown
	name = "Downward Fennec Tail"
	icon_state = "downwardfennec"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/mam_tails/nightstalker
	name = "nightstalker"
	icon_state = "nightstalker"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/human/nightstalker
	name = "nightstalker"
	icon_state = "nightstalker"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/mam_tails/skunkalt
	name = "Skunk Alt"
	icon_state = "skunkalt"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/human/skunkalt
	name = "Skunk Alt"
	icon_state = "skunkalt"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/mam_tails/raccoon
	name = "raccoon"
	icon_state = "raccoon"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails_animated/mam_tails/raccoon
	name = "raccoon"
	icon_state = "raccoon"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/human/raccoon
	name = "raccoon"
	icon_state = "raccoon"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails_animated/human/raccoon
	name = "raccoon"
	icon_state = "raccoon"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/mam_tails/pony
	name = "pony"
	icon_state = "pony"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/human/pony
	name = "pony"
	icon_state = "pony"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/mam_tails/poss
	name = "Possum Tail"
	icon_state = "posstail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/human/poss
	name = "Possum Tail"
	icon_state = "posstail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/mam_tails/flareon
	name = "Flareon"
	icon_state = "flareon"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/human/flareon
	name = "Flareon"
	icon_state = "flareon"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/mam_tails/porkupine
	name = "Porkapine"
	icon_state = "porkupine"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/human/porkupine
	name = "Porkapine"
	icon_state = "porkupine"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/mam_tails/seviper
	name = "Seviper"
	icon_state = "seviper"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/human/seviper
	name = "Seviper"
	icon_state = "seviper"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL


/datum/sprite_accessory/tails/mam_tails/charmander
	name = "charmander"
	icon_state = "charmander"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'

/datum/sprite_accessory/tails/human/charmander
	name = "charmander"
	icon_state = "charmander"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'

/datum/sprite_accessory/tails/mam_tails/vap
	name = "Vaporeon"
	icon_state = "vap"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/human/vap
	name = "Vaporeon"
	icon_state = "vap"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/human/deertail
	name = "deer"
	icon_state = "deertail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MUTCOLORS
	extra = TRUE
	extra_color_src = MUTCOLORS2

/datum/sprite_accessory/tails/mam_tails/deertail
	name = "deer"
	icon_state = "deertail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MUTCOLORS
	extra = TRUE
	extra_color_src = MUTCOLORS2

/datum/sprite_accessory/tails/mam_tails/deertail
	name = "deer"
	icon_state = "deertail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MUTCOLORS
	extra = TRUE
	extra_color_src = MUTCOLORS2

/datum/sprite_accessory/tails/mam_tails/raptor
	name = "Raptor"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	icon_state = "raptor"
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_BLUE

/datum/sprite_accessory/tails/human/raptor
	name = "Raptor"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	icon_state = "raptor"
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_BLUE

/datum/sprite_accessory/tails/mam_tails/snep
	name = "Snep"
	icon_state = "snep"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails_animated/mam_tails/snep
	name = "Snep"
	icon_state = "snep"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/human/snep
	name = "Snep"
	icon_state = "snep"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails_animated/human/snep
	name = "Snep"
	icon_state = "snep"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/mam_tails/malepeacock
	name = "Male Peacock"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	icon_state = "peacockmale"
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/human/malepeacock
	name = "male peacock"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	icon_state = "peacockmale"
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/mam_tails/femalepeacock
	name = "female Peacock"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	icon_state = "peacockfemale"
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/human/femalepeacock
	name = "female peacock"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	icon_state = "peacockfemale"
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/mam_tails/deathclaw
	name = "Deathclaw"
	icon_state = "deathclaw"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails_animated/mam_tails/deathclaw
	name = "Deathclaw"
	icon_state = "deathclaw"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/human/deathclaw
	name = "Deathclaw"
	icon_state = "deathclaw"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails_animated/human/deathclaw
	name = "Deathclaw"
	icon_state = "deathclaw"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/tails/mam_tails/tailmaw
	name = "Tail Maw"
	icon_state = "tailmaw"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MUTCOLORS

/datum/sprite_accessory/tails_animated/mam_tails/tailmaw
	name = "Tail Maw"
	icon_state = "tailmaw"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MUTCOLORS

/datum/sprite_accessory/tails/human/tailmaw
	name = "Tail Maw"
	icon_state = "tailmaw"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MUTCOLORS

/datum/sprite_accessory/tails_animated/human/tailmaw
	name = "Tail Maw"
	icon_state = "tailmaw"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	color_src = MUTCOLORS

/datum/sprite_accessory/tails/mam_tails/feathertail
	name = "Feather Tail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	icon_state = "feathertail"
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL

/datum/sprite_accessory/tails/human/feathertail
	name = "Feather Tail"
	icon = 'icons/mob/mam/coyote/mam_tails.dmi'
	icon_state = "feathertail"
	color_src = MATRIXED
	matrixed_sections = MATRIX_ALL
