/obj/machinery/light/sign/nash
	name = "nash sign"
	icon_state = "nash_on"
	base_state = "nash_on"
	icon = 'modular_coyote/icons/objects/sign.dmi'
	density = FALSE
	desc = "So awful..."
	light_color = LIGHT_COLOR_RED
//Shopping Cart
/obj/structure/shopping_cart
	name = "shopping cart"
	icon_state = "cart"
	icon = 'modular_coyote/icons/objects/cart.dmi'
	desc = "A rusty old shopping cart. It's wheels have melted and it's now very stuck on the ground."
// Signs
/obj/structure/sign/crosswalk
	name = "crosswalk"
	icon_state = "zebracrossing"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/yield
	name = "yield"
	icon_state = "yeld"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/stop
	name = "Stop"
	icon_state = "stop"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/do_not_enter
	name = "do not enter"
	icon_state = "donotenter"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/parking
	name = "parking"
	icon_state = "parking"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/cafesign
	name = "cafe sign"
	icon_state = "cafesign"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/gasolinesign
	name = "gasoline sign"
	icon_state = "gasolinesign"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/humansign
	name = "human sign"
	icon_state = "humansign"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/waysign
	name = "way sign"
	icon_state = "waysign"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/zebra
	name = "zebra"
	icon_state = "zebra"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/radiation
	name = "radiation"
	icon_state = "radiation"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/radiation_l
	name = "radiation"
	icon_state = "radiation_l"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/flag_texas
	name = "Tejaxicoana Flag"
	desc = "Tejas. Mexico. Louisiana. Ancient places with no memory. The states that stood behind or near this flag are long gone, leaving a pale star on a white and red background. The meanings of its colors are forgotten by almost everyone, but the lone star shines."
	icon_state = "flag_texas"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/radiation_l
	name = "radiation"
	icon_state = "radiation_l"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/sheriff
	name = "sheriff"
	icon_state = "sheriff"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/bank
	name = "bank"
	icon_state = "bank"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/gunshop
	name = "gun shop"
	icon_state = "gunshop"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/gas
	name = "gas"
	icon_state = "gas"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/flag_arkansas
	name = "Akansea Flag"
	desc = "What is there to say of the flag so brave as to be so blood-dyed? It is a land now sun-bleached and ruined. To be quite honest, you don't understand how a word can be pronounced so differently from how it's spelled."
	icon_state = "flag_arkansas"
	icon = 'modular_coyote/icons/objects/signs_small.dmi'

/obj/structure/sign/brotherhoodcardboard
	name = "Brotherhood Of Steal?"
	desc = "A cardobard sign with the Brotherhood logo and name scribbled onto it."
	icon_state = "cardboardsteal"
	icon = 'modular_coyote/icons/objects/sign.dmi'

//Gas Pumps

/obj/structure/gas_pump
	name = "Gas Pump"
	icon_state = "oilpump1X"
	icon = 'modular_coyote/icons/objects/items.dmi'
	max_stuff = 4
	base_stuff = 2
	salvagecomponent = /datum/component/toolable/salvage/welder

/obj/structure/gas_pump/oilpump1x
	name = "Gas Pump"
	icon_state = "oilpump1X"
	icon = 'modular_coyote/icons/objects/items.dmi'


/obj/structure/gas_pump/oilpump2X
	name = "Gas Pump"
	icon_state = "oilpump2X"
	icon = 'modular_coyote/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump3X
	name = "Gas Pump"
	icon_state = "oilpump3X"
	icon = 'modular_coyote/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump4X
	name = "Gas Pump"
	icon_state = "oilpump4X"
	icon = 'modular_coyote/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump1
	name = "Gas Pump"
	icon_state = "oilpump1"
	icon = 'modular_coyote/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump2
	name = "Gas Pump"
	icon_state = "oilpump2"
	icon = 'modular_coyote/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump3
	name = "Gas Pump"
	icon_state = "oilpump3"
	icon = 'modular_coyote/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump4
	name = "Gas Pump"
	icon_state = "oilpump4"
	icon = 'modular_coyote/icons/objects/items.dmi'

//Plushies
/obj/item/toy/plush/deer
	name = "deer plushie"
	desc = "An adorable stuffed toy that resembles a deer."
	icon = 'modular_coyote/icons/objects/items.dmi'
	icon_state = "deer"
	attack_verb = list("headbutt", "booped", "bapped", "bumped")
	squeak_override = list('sound/items/deerplush.ogg' = 1)

/obj/item/toy/plush/icecarp
	name = "ice carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "icecarp"

/obj/item/toy/plush/silentcarp
	name = "silent carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "silentcarp"

/obj/item/toy/plush/electriccarp
	name = "electric carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "electriccarp"

/obj/item/toy/plush/goldcarp
	name = "gold carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "goldcarp"

/obj/item/toy/plush/toxincarp
	name = "toxin carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "toxincarp"

/obj/item/toy/plush/dragoncarp
	name = "dragon carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "dragoncarp"

/obj/item/toy/plush/pinkcarp
	name = "pink carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "pinkcarp"

/obj/item/toy/plush/candycarp
	name = "candy carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "candycarp"

/obj/item/toy/plush/nebulacarp
	name = "nebula carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "nebulacarp"

/obj/item/toy/plush/voidcarp
	name = "void carp"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "voidcarp"

/obj/item/toy/plush/birdsylas
	name = "sylas bird"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "birdsylas"

/obj/item/toy/plush/therapyred
	name = "red therapy plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "therapyred"

/obj/item/toy/plush/therapyorange
	name = "orange therapy plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "therapyorange"

/obj/item/toy/plush/therapyyellow
	name = "yellow therapy plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "therapyyellow"

/obj/item/toy/plush/therapygreen
	name = "green therapy plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "therapygreen"

/obj/item/toy/plush/therapyblue
	name = "blue therapy plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "therapyblue"

/obj/item/toy/plush/therapypurple
	name = "purple therapy plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "therapypurple"

/obj/item/toy/plush/kitten
	name = "kitten plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "kitten"

/obj/item/toy/plush/nymphplushie
	name = "nymph plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "nymphplushie"

/obj/item/toy/plush/mouse
	name = "mouse plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "mouseplushie"

/obj/item/toy/plush/lizardplushie
	name = "lizard plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "lizardplushie"

/obj/item/toy/plush/spiderplushie
	name = "spider plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "spiderplushie"

/obj/item/toy/plush/farwaplushie
	name = "farwa plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "farwaplushie"

/obj/item/toy/plush/smallcorgi
	name = "corgi plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "corgi"

/obj/item/toy/plush/smallcorgigirl
	name = "girly corgi plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "girlycorgi"

/obj/item/toy/plush/smallcorgirobot
	name = "robot corgi plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "robotcorgi"

/obj/item/toy/plush/loveable
	name = "ocotopus plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "loveable"

/obj/item/toy/plush/huggable
	name = "huggie plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "huggable"

/obj/item/toy/plush/redfox
	name = "red fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "redfox"

/obj/item/toy/plush/blackfox
	name = "black fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "blackfox"

/obj/item/toy/plush/marblefox
	name = "marble fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "marblefox"

/obj/item/toy/plush/bluefox
	name = "blue fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bluefox"

/obj/item/toy/plush/orangefox
	name = "orange fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "orangefox"

/obj/item/toy/plush/coffeefox
	name = "coffee fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "coffeefox"

/obj/item/toy/plush/pinkfox
	name = "pink fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "pinkfox"

/obj/item/toy/plush/purplefox
	name = "purple fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "purplefox"

/obj/item/toy/plush/crimsonfox
	name = "crimson fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "crimsonfox"

/obj/item/toy/plush/redfox
	name = "red fox plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "redfox"

/obj/item/toy/plush/stag
	name = "stag plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "deer"

/obj/item/toy/plush/blackcat
	name = "black cat plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "blackcat"

/obj/item/toy/plush/greycat
	name = "grey cat plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "greycat"

/obj/item/toy/plush/whitecat
	name = "white cat plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "whitecat"

/obj/item/toy/plush/orangecat
	name = "orange cat plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "orangecat"

/obj/item/toy/plush/siamesecat
	name = "siamese cat plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "siamesecat"

/obj/item/toy/plush/tabbycat
	name = "tabby cat plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "tabbycat"

/obj/item/toy/plush/tuxedocat
	name = "tuxedo cat plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "tuxedocat"

/obj/item/toy/plush/greensquid
	name = "green squid plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "greensquid"

/obj/item/toy/plush/bluesquid
	name = "blue squid plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bluesquid"

/obj/item/toy/plush/mintsquid
	name = "mint squid plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "mintsquid"

/obj/item/toy/plush/orangesquid
	name = "orange squid plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "orangesquid"

/obj/item/toy/plush/pinksquid
	name = "pink squid plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "pinksquid"

/obj/item/toy/plush/yellowsquid
	name = "yellow squid plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "yellowsquid"

/obj/item/toy/plush/teshariplushie
	name = "teshari plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "teshariplushie"

//Sprites from Bubberstation

/obj/item/toy/plush/ianplush
	name = "ian plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "ianplush"

/obj/item/toy/plush/lisaplush
	name = "lisa plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "lisaplush"

/obj/item/toy/plush/upaplush
	name = "upa plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "upaplush"

/obj/item/toy/plush/renaultplush
	name = "renault plush"
	desc = "Don't tell the Captain. Wait. What's a Captain?"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "renaultplush"

/obj/item/toy/plush/rounyplush
	name = "rouny plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "rounyplush"

/obj/item/toy/plush/crossedplushie
	name = "crossed plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "crossedplush"

/obj/item/toy/plush/runtimeplushie
	name = "runtime plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "runtimeplush"

/obj/item/toy/plush/flushplushie
	name = "flush plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "flushplush"

/obj/item/toy/plush/moffplushie
	name = "moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush"

/obj/item/toy/plush/moffplushie/monarch
	name = "monarch moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_monarch"

/obj/item/toy/plush/moffplushie/luna
	name = "luna moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_luna"

/obj/item/toy/plush/moffplushie/atlas
	name = "atlas moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_atlas"

/obj/item/toy/plush/moffplushie/redish
	name = "redish moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_redish"

/obj/item/toy/plush/moffplushie/royal
	name = "royal moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_royal"

/obj/item/toy/plush/moffplushie/gothic
	name = "gothic moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_gothic"

/obj/item/toy/plush/moffplushie/lovers
	name = "lovers moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_lovers"

/obj/item/toy/plush/moffplushie/whitefly
	name = "white fly moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_whitefly"

/obj/item/toy/plush/moffplushie/punished
	name = "punished moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_punished"

/obj/item/toy/plush/moffplushie/firewatch
	name = "firewatch moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_firewatch"

/obj/item/toy/plush/moffplushie/deadhead
	name = "deadhead moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_deadhead"

/obj/item/toy/plush/moffplushie/poison
	name = "poison moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_poison"

/obj/item/toy/plush/moffplushie/ragged
	name = "ragged moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_ragged"

/obj/item/toy/plush/moffplushie/snow
	name = "snow moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_snow"

/obj/item/toy/plush/moffplushie/clockwork
	name = "clockwork moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_clockwork"

/obj/item/toy/plush/moffplushie/moonfly
	name = "moonfly moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_moonfly"

/obj/item/toy/plush/moffplushie/random
	name = "random moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_random"

/obj/item/toy/plush/moffplushie/rainbow
	name = "rainbow moff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "moffplush_rainbow"

/obj/item/toy/plush/romanianplushie
	name = "romanian plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "romanian"

/obj/item/toy/plush/synthplushie
	name = "synth plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "plushie_synth"

/obj/item/toy/plush/malplushie
	name = "mal plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "plushie_mal0"

/obj/item/toy/plush/toasterplushie
	name = "chaotic toaster plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "chaotic_toaster"

/obj/item/toy/plush/nobl_plush
	name = "skull dragon plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "nobl_plush"

/obj/item/toy/plush/chirpplushie
	name = "chirp plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "chirp_plush"

/obj/item/toy/plush/bigdeerplushie
	name = "big deer plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bigdeer_plush"

/obj/item/toy/plush/pichu
	name = "pichu plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "pichu"

/obj/item/toy/plush/pikachu
	name = "pikachu plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "pikachu"

/obj/item/toy/plush/marill
	name = "marill plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "marill"

/obj/item/toy/plush/togepi
	name = "togepi plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "togepi"

/obj/item/toy/plush/cyndaquil
	name = "cyndaquil plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "cyndaquil"

/obj/item/toy/plush/chikorita
	name = "chikorita plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "chikorita"

/obj/item/toy/plush/totodile
	name = "totodile plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "totodile"

/obj/item/toy/plush/jigglypuff
	name = "jigglypuff plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "jigglypuff"

/obj/item/toy/plush/meowth
	name = "meowth plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "meowth"

/obj/item/toy/plush/clefairy
	name = "clefairy plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "clefairy"

/obj/item/toy/plush/ditto
	name = "ditto plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "ditto"

/obj/item/toy/plush/smoochum
	name = "smoochum plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "smoochum"

/obj/item/toy/plush/trecko
	name = "trecko plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "trecko"

/obj/item/toy/plush/torchic
	name = "torchic plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "torchic"

/obj/item/toy/plush/mudkip
	name = "mudkip plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "mudkip"

/obj/item/toy/plush/duskull
	name = "duskull plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "duskull"

/obj/item/toy/plush/wynaut
	name = "wynaut plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "wynaut"

/obj/item/toy/plush/baltoy
	name = "baltoy plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "baltoy"

/obj/item/toy/plush/kecleon
	name = "kecleon plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "kecleon"

/obj/item/toy/plush/azurill
	name = "azurill plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "azurill"

/obj/item/toy/plush/skitty
	name = "skitty plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "skitty"

/obj/item/toy/plush/swablu
	name = "swablu plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "swablu"

/obj/item/toy/plush/gulpin
	name = "gulpin plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "gulpin"

/obj/item/toy/plush/lotad
	name = "lotad plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "lotad"

/obj/item/toy/plush/seedot
	name = "seedot plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "seedot"

/obj/item/toy/plush/snorlax
	name = "snorlax plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "snorlax"

/obj/item/toy/plush/rhydon
	name = "rhydon plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "rhydon"

/obj/item/toy/plush/lapras
	name = "lapras plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "lapras"

/obj/item/toy/plush/venusaur
	name = "venusaur plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "venusaur"

/obj/item/toy/plush/charizard
	name = "charizard plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "charizard"

/obj/item/toy/plush/blastoise
	name = "blastoise plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "blastoise"

/obj/item/toy/plush/wailmer
	name = "wailmer plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "wailmer"

/obj/item/toy/plush/regirock
	name = "regirock plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "regirock"

/obj/item/toy/plush/regice
	name = "regice plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "regice"

/obj/item/toy/plush/registeel
	name = "registeel plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushies_big.dmi'
	icon_state = "registeel"

/obj/item/toy/plush/braixen
	name = "braixen plush"
	desc = "An adorable plushie"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "braixen"

/obj/item/toy/plush/otter
	name = "otter plush"
	desc = "You otta love it!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "otter"

/obj/item/toy/plush/emperorpengquin
	name = "Emperor Penquin"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "emperor_penguin_plush"

/obj/item/toy/plush/emperorpengquin/baby
	name = "Emperor Penquin baby"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "baby_penguin_plush"

/obj/item/toy/plush/bear
	name = "grizzly bear"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bear_grizzly"

/obj/item/toy/plush/bear/polar
	name = "polar bear"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bear_polar"

/obj/item/toy/plush/bear/soda
	name = "soda bear"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bear_soda"

/obj/item/toy/plush/bear/bloody
	name = "bloody bear"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bear_bloody"

/obj/item/toy/plush/bear/panda
	name = "panda bear"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bear_panda"

/obj/item/toy/plush/bear/space
	name = "space bear"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bear_space"

/obj/item/toy/plush/toadplush
	name = "toad plush"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "toadplush"

/obj/item/toy/plush/demonsquish
	name = "demon squishmallow"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "demon"

/obj/item/toy/plush/pansquish
	name = "panda squishmallow"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "pan"

/obj/item/toy/plush/bun
	name = "bun squishmallow"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "bun"

/obj/item/toy/plush/jay
	name = "jay squishmallow"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "jay"

/obj/item/toy/plush/axi
	name = "axi squishmallow"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "axi"

/obj/item/toy/plush/snek
	name = "snek squishmallow"
	desc = "An adorable plushie!"
	icon = 'icons/obj/plushes.dmi'
	icon_state = "snek"

//Nests from virgo

/obj/structure/bed/small_nest
	name = "small nest"
	desc = "A small round nest that looks soft"
	buildstacktype = /obj/item/stack/sheet/mineral/wood
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "nest_chair"
	max_integrity = 80

/obj/structure/bed/big_nest
	name = "big nest"
	desc = "A big round nest that looks soft"
	buildstacktype = /obj/item/stack/sheet/mineral/wood
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "nest_chair_large"
	max_integrity = 80

//alien coins from virgo

/obj/item/coin/iron/strangecoin1
	name = "strange coin"
	desc = "A strange triangle shaped coin."
	icon = 'modular_coyote/icons/objects/items.dmi'
	icon_state = "triangle-p"

/obj/item/coin/iron/strangecoin2
	name = "strange coin"
	desc = "A strange triangle shaped coin."
	icon = 'modular_coyote/icons/objects/items.dmi'
	icon_state = "triangle-g"

/obj/item/coin/iron/strangecoin3
	name = "strange coin"
	desc = "A strange triangle shaped coin."
	icon = 'modular_coyote/icons/objects/items.dmi'
	icon_state = "triangle-s"

/obj/item/coin/iron/strangecoin4
	name = "strange coin"
	desc = "A strange triangle shaped coin."
	icon = 'modular_coyote/icons/objects/items.dmi'
	icon_state = "triangle"

//Playground

/obj/structure/playground/slide
	name = "Slide"
	desc = "A slide! Oh god, it's metal. Don't go down in the summer."
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "slide"

/obj/structure/playground/merrygoround
	name = "Merry go Round!"
	desc = "Speeeeen."
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "merry_go_round"

/obj/structure/playground/ride/brown
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "brown_ride"

/obj/structure/playground/ride/white
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "white_ride"

/obj/structure/playground/ride/white2
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "white2_ride"

/obj/structure/playground/ride/black
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "black_ride"

/obj/structure/playground/ride/red
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "red_ride"

/obj/structure/playground/hopscotch_number
	name = "hopscotch"
	desc = "Hop to it."
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "hopscotch_number"

/obj/structure/playground/hopscotch
	name = "hopscotch"
	desc = "Hop to it."
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "hopscotch"

/obj/structure/playground/tireswing
	name = "Tire swing"
	desc = "Swing Low."
	icon = 'modular_coyote/icons/objects/playground100x100.dmi'
	icon_state = "tire_swing"

/obj/structure/playground/seesaw
	name = "See Saw"
	desc = "For all your ups and downs in life."
	icon = 'modular_coyote/icons/objects/playground100x100.dmi'
	icon_state = "see_saw"

/obj/structure/playground/sandbox
	name = "Sandbox"
	desc = "Gritty."
	icon = 'modular_coyote/icons/objects/playground100x100.dmi'
	icon_state = "sandbox"

/obj/structure/playground/swings
	name = "Swings"
	desc = "Swing high! Swing low! Jump off and break your toe!"
	icon = 'modular_coyote/icons/objects/playground100x100.dmi'
	icon_state = "swings"

/obj/structure/playground/vollyball
	name = "Vollyball"
	desc = "What goes around comes around."
	icon = 'modular_coyote/icons/objects/playground100x100.dmi'
	icon_state = "vollyball"

/obj/structure/playground/monkeybars
	name = "Monkey Bars"
	desc = "Funny..there's no monkeys!"
	icon = 'modular_coyote/icons/objects/playground100x100.dmi'
	icon_state = "monkeybars"

//Things from Mojave Sun, credit for the spirits go to them.

//Rugs
/obj/structure/rug
	layer = BELOW_OPEN_DOOR_LAYER

/obj/structure/rug/attackby(obj/item/I, mob/user, params) // Rug deconstruction, copied over from clothing decon, so the tools are the same
	if(!(flags_1 & HOLOGRAM_1) && ((I.tool_behaviour == TOOL_WIRECUTTER) || I.get_sharpness()))
		user.visible_message("[user] begins cutting the [src] apart.", \
				span_notice("You begin cutting the [src] into strips."), \
				span_italic("You hear faint sounds of ripping cloth."))
		playsound(get_turf(src), 'sound/items/poster_ripped.ogg', 50, TRUE)
		if(!do_after(user, 60, TRUE, src))
			return
		new /obj/item/stack/sheet/cloth (drop_location(), 10)
		to_chat(user, span_notice("You cut [src] into useful pieces of cloth."))
		qdel(src)
		return TRUE

/obj/structure/rug/carpet
	name = "black and red run carpet"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/run_carpets.dmi'
	icon_state = "carpet"

/obj/structure/rug/carpet2
	name = "royal purple run carpet"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/run_carpets.dmi'
	icon_state = "carpet2"

/obj/structure/rug/carpet3
	name = "red run carpet"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/run_carpets.dmi'
	icon_state = "carpet3"

/obj/structure/rug/carpet4
	name = "turquoise run carpet"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/run_carpets.dmi'
	icon_state = "carpet4"

//bigger rugs

/obj/structure/rug/big/rug_rubber
	name = "rubber rug"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_rubber"

/obj/structure/rug/big/rug_rubber
	name = "rubber rug"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_rubber"

/obj/structure/rug/big/rug_fancy
	name = "fancy rug"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_fancy"

/obj/structure/rug/big/rug_red
	name = "red rug"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_red"

/obj/structure/rug/big/rug_yellow
	name = "yellow rug"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_yellow"

/obj/structure/rug/big/rug_blue_shag
	name = "blue shag rug"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_blue_shag"

/obj/structure/rug/big/rug_blue
	name = "blue rug"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_blue"

/obj/structure/rug/mat
	name = "mat"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "mat_blank"

/obj/structure/rug/mat/welcome
	name = "welcome mat"
	desc = "Roll around on it!"
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "mat_welcome"


/obj/structure/props/micstand
	name = "microphone stand"
	desc = "A mic stand."
	icon = 'icons/obj/device.dmi'
	icon_state = "micstand"
	density = FALSE
	opacity = FALSE
	anchored = TRUE

/obj/structure/nightstand
	name = "Night Stand"
	desc = "A night stand! Maybe even a one, night stand."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "nightstand"
	density = FALSE
	opacity = FALSE
	anchored = TRUE

/obj/structure/nightstand/small
	name = "Night Stand"
	desc = "A night stand! Maybe even a one, night stand."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "nightstand_small"

/obj/structure/nightstand/white
	name = "Night Stand"
	desc = "A night stand! Maybe even a one, night stand."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "nightstand_alt"

//From Mojave sun, credit to them for the sprite
/*
/obj/structure/wood_counter
	name = "Wooden Counter"
	desc = "Count your wood? Or is it wood your count.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "wood_counter"

/obj/structure/wood_counter/bend
	name = "Wooden Counter"
	desc = "Count your wood? Or is it wood your count.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "wood_counter_bend"

/obj/structure/wood_counter/intersect
	name = "Wooden Counter"
	desc = "Count your wood? Or is it wood your count.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "wood_counter_intersect"

/obj/structure/wood_counter/cross
	name = "Wooden Counter"
	desc = "Count your wood? Or is it wood your count.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "wood_counter_cross"

/obj/structure/craft_counter
	name = "Crafted Counter"
	desc = "Count your wood? Or is it wood your count.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "craft_counter"

/obj/structure/craft_counter/bend
	name = "Crafted Counter"
	desc = "Count your wood? Or is it wood your count.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "craft_counter_bend"

/obj/structure/craft_counter/intersect
	name = "Crafted Counter"
	desc = "Count your wood? Or is it wood your count.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "craft_counter_intersect"

/obj/structure/craft_counter/cross
	name = "Crafted Counter"
	desc = "Count your wood? Or is it wood your count.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "craft_counter_cross"
*/
/obj/structure/toilet_paper
	name = "Toilet Paper Holder"
	desc = "Look before you shit! I mean, sit!"
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "paper_roller"

/obj/structure/towel_rack
	name = "Towel Rack"
	desc = "People still use these?"
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "towel_rack"

/obj/structure/mirror/alt
	name = "mirror"
	desc = "Mirror mirror on the wall, who's the most robust of them all?"
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "mirror"

/obj/structure/cupboard
	name = "cupboard"
	desc = "Yep. It's a cupboard. Good job."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "cuboard"

/obj/structure/sink/cupboard
	name = "Sink Cupboard"
	desc = "A rather nice looking sink. How quint."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "sink"

/obj/structure/dvd_player
	name = "\improper DVD Player"
	desc = "An old and dusty looking machine. Maybe it even still works.."
	icon = 'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "dvd_player"

/obj/item/weapon/dvd
	name = "\improper DVD"
	desc = "A shiny disk! Don't scratch it."
	icon =  'modular_coyote/icons/objects/miscellaneous.dmi'
	icon_state = "dvd"
	custom_materials = list(/datum/material/glass = 250)

/obj/item/storage/box/tools/locksmith
	name = "locksmith tools"

/obj/item/storage/box/tools/locksmith/PopulateContents()
	new /obj/item/key(src)
	new /obj/item/key(src)
	new /obj/item/lock_construct(src)
	new /obj/item/storage/keys_set(src)

//New fish


/obj/item/fishy/guppy
	name = "guppy"
	desc = "I caught a guppy! Welcome to the team, newbie!"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "guppy"

/obj/item/fishy/firefish
	name = "fire fish"
	desc = "I caught fire...fish! Ouch ouch hot!"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "firefish"

/obj/item/fishy/greenchromis
	name = "green chromis"
	desc = "Wow that sure is a green fish! Might be good for the enviroment."
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "greenchromis"

/obj/item/fishy/cardinalfish
	name = "cardinal fish"
	desc = "Better call the pope."
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "cardinalfish"

/obj/item/fishy/catfish
	name = "catfish"
	desc = "I caught a puffer fish! I thought you would be tougher, fish!"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "catfish"

/obj/item/fishy/plastetra
	name = "plastetra"
	desc = "Plaster this guy on the dinner plate."
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "plastetra"

/obj/item/fishy/angelfish
	name = "angel fish"
	desc = "I caught an angelfish! That other fish told me to do it!"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "angelfish"

/obj/item/fishy/clownfish
	name = "clown fish"
	desc = "I caught a clown fish! How many can fit in a carfish?"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "clownfish"

/obj/item/fishy/lubefish
	name = "lube fish"
	desc = "This fish looks quite slick, better hold on tight"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "lubefish"

/obj/item/fishy/lanternfish
	name = "lantern fish"
	desc = "When your fish boss is watching, you'd better look e-fish-ent."
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "lanternfish"

/obj/item/fishy/dwarf_moonfish
	name = "dwarf moonfish"
	desc = "When a fish meets the love of their live, they say they've 'met the gill of my dreams.'"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "dwarf_moonfish"

/obj/item/fishy/bugfish
	name = "bugfish"
	desc = "Surfing the net is great, unless, of course, you're a fish."
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "bugfish"

/obj/item/fishy/gunner_jellyfish
	name = "gunner jellyfish"
	desc = "Speaking of being jelly, tunas were really miffed about the whole salmon-ella thing."
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "gunner_jellyfish"

/obj/item/fishy/needlefish
	name = "nibble fish"
	desc = "Yes! I caught a nibble fish! Come to think of it, I could use a bite!"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "needlefish"

/obj/item/fishy/armorfish
	name = "armorfish"
	desc = "Never try to talk to a fish before they’ve caf-fin-ated."
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "armorfish"

/obj/item/fishy/pufferfish
	name = "pufferfish"
	desc = "Never fall in love with a blowfish. You’ll always get re-puffed."
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "pufferfish"

/obj/item/fishy/goldfish
	name = "goldfish"
	desc = "I caught a goldfish! It's worth its weight in fish!"
	meat_type = /obj/item/reagent_containers/food/snacks/fishmeat/salmon
	icon =  'modular_coyote/icons/objects/items.dmi'
	icon_state = "goldfish"

//Cars
/obj/vehicle/sealed/car/sportcar
	name = "sports car"
	icon = 'modular_coyote/icons/objects/civ_vehicles.dmi'
	icon_state = "sportscar"

/obj/vehicle/sealed/car/caddy
	name = "Personal full sized luxury SUV"
	desc = "a refitted, redone, customized, and restored old relic of the early 2000s. This full sized luxury SUV comes with state of the art infotainment while also containing all the settings and whatnot one would find in such a vehicle."
	icon_state = "caddy"
	key_type = /obj/item/key/security
	icon = 'icons/fallout/vehicles/medium_vehicles.dmi'

/obj/vehicle/sealed/car/jeep
	name = "jeep"
	icon = 'modular_coyote/icons/objects/civ_vehicles.dmi'
	icon_state = "jeep"

/obj/vehicle/sealed/car/jeep_mesa
	name = "jeep mesa"
	icon = 'modular_coyote/icons/objects/civ_vehicles.dmi'
	icon_state = "jeep_mesa"

/obj/vehicle/sealed/car/policecar
	name = "policecar"
	icon = 'modular_coyote/icons/objects/civ_vehicles.dmi'
	icon_state = "policecar"

/obj/vehicle/sealed/car/truck
	name = "truck"
	icon = 'modular_coyote/icons/objects/civ_vehicles.dmi'
	icon_state = "truck"

/obj/vehicle/sealed/car/ambulance
	name = "ambulance"
	icon = 'modular_coyote/icons/objects/civ_vehicles.dmi'
	icon_state = "ambulance"

/obj/item/choice_beacon/car
	name = "vehicle delivery beacon"
	desc = "Summon your tool of car. Beep beep"
	icon_state = "gangtool-red"

/obj/item/choice_beacon/car/generate_display_names()
	var/static/list/car
	if(!car)
		car = list()
		var/list/templist = list(/obj/item/choice_beacon/car,
							/obj/vehicle/sealed/car/ambulance,
							/obj/vehicle/sealed/car/truck,
							/obj/vehicle/sealed/car/policecar,
							/obj/vehicle/sealed/car/jeep_mesa,
							/obj/vehicle/sealed/car/jeep,
							/obj/vehicle/sealed/car/sportcar
							)
		for(var/V in templist)
			var/atom/A = V
			car[initial(A.name)] = A
	return car

//Yogurt


/datum/chemical_reaction/food/yoghurt
	required_reagents = list(/datum/reagent/consumable/cream = 10, /datum/reagent/consumable/vinegar = 2)
	results = list(/datum/reagent/consumable/yoghurt = 10)
	mix_message = "The mixture thickens into yoghurt."

/datum/reagent/consumable/yoghurt
	name = "Yoghurt"
	description = "Creamy natural yoghurt, with applications in both food and drinks."
	taste_description = "yoghurt"
	color = "#efeff0"
	nutriment_factor = 2


//Cave decor

/obj/structure/cave/stalagmite
	name = "stalagmite"
	icon_state = "stalagmite"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'
	density = 0
	anchored = 1

/obj/structure/cave/stalagmite/one
	name = "stalagmite"
	icon_state = "stalagmite1"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/stalagmite/two
	name = "stalagmite"
	icon_state = "stalagmite2"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/stalagmite/three
	name = "stalagmite"
	icon_state = "stalagmite3"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/stalagmite/four
	name = "stalagmite"
	icon_state = "stalagmite4"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/stalagmite/five
	name = "stalagmite"
	icon_state = "stalagmite5"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/minecart_fallen
	name = "fallen minecart"
	icon_state = "minecart_fallen"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/signleft
	name = "left pointed sign"
	icon_state = "sign_left"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/signright
	name = "right pointed sign"
	icon_state = "sign_right"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards
	name = "boards"
	icon_state = "boards_drought_ns-1"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/one
	name = "boards"
	icon_state = "boards_drought_ns-2"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/two
	name = "boards"
	icon_state = "boards_drought_ns-3"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/three
	name = "boards"
	icon_state = "boards_drought_ns-4"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/four
	name = "boards"
	icon_state = "boards_drought_ns-5"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/five
	name = "boards"
	icon_state = "boards_drought_ns-6"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/sideways
	name = "boards"
	icon_state = "boards_drought_we-1"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/sideways/one
	name = "boards"
	icon_state = "boards_drought_we-2"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/sideways/two
	name = "boards"
	icon_state = "boards_drought_we-3"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/sideways/three
	name = "boards"
	icon_state = "boards_drought_we-4"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/sideways/four
	name = "boards"
	icon_state = "boards_drought_we-5"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/boards/sideways/five
	name = "boards"
	icon_state = "boards_drought_we-6"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards
	name = "boards"
	icon_state = "boards_mammoth_ns-1"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/one
	name = "boards"
	icon_state = "boards_mammoth_ns-2"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/two
	name = "boards"
	icon_state = "boards_mammoth_ns-3"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/three
	name = "boards"
	icon_state = "boards_mammoth_ns-4"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/four
	name = "boards"
	icon_state = "boards_mammoth_ns-5"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/five
	name = "boards"
	icon_state = "boards_mammoth_ns-6"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/westeast
	name = "boards"
	icon_state = "boards_mammoth_we-1"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/westeast/one
	name = "boards"
	icon_state = "boards_mammoth_we-2"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/westeast/two
	name = "boards"
	icon_state = "boards_mammoth_we-3"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/westeast/three
	name = "boards"
	icon_state = "boards_mammoth_we-4"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/westeast/four
	name = "boards"
	icon_state = "boards_mammoth_we-5"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/bigboards/westeast/five
	name = "boards"
	icon_state = "boards_mammoth_we-6"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/support
	name = "support post"
	icon_state = "support"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/supportbeams
	name = "support beams"
	icon_state = "support_beams"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/supportwall
	name = "support wall"
	icon_state = "support_wall"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

/obj/structure/cave/supportwallbroken
	name = "support wall - broken"
	icon_state = "support_wall_broken"
	icon = 'modular_coyote/icons/objects/cave_decor.dmi'

//Custom object
/obj/item/toy/scale
	name = "snake scale"
	desc = "A dark blue scale that shimmers in the sun. It has a faint scent of a certain naga."
	icon = 'modular_coyote/icons/objects/items.dmi'
	icon_state = "scale"
	w_class = WEIGHT_CLASS_TINY

//Christmas stuff

/obj/structure/christmas
	name = "Base"
	icon_state = "base"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/garland
	name = "garland"
	icon_state = "garland_on"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/snowflakeone
	name = "snowflakes"
	icon_state = "snowflakes_1"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/snowflaketwo
	name = "snowflakes"
	icon_state = "snowflakes_2"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/snowflakethree
	name = "snowflakes"
	icon_state = "snowflakes_3"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/snowflakefour
	name = "snowflakes"
	icon_state = "snowflakes_4"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/tinselred
	name = "red tinsel"
	icon_state = "tinsel_r"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/tinselyellow
	name = "yellow tinsel"
	icon_state = "tinsel_y"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/tinselwhite
	name = "white tinsel"
	icon_state = "tinsel_w"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/snowman
	name = "snowman"
	icon_state = "snowman_s"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/snowmanhat
	name = "snowman with hat"
	icon_state = "snowman_hat"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/gift4
	name = "present"
	icon_state = "gift4"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/gift5
	name = "present"
	icon_state = "gift5"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/gift6
	name = "present"
	icon_state = "gift6"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/doorwreath
	name = "door wreath"
	icon_state = "doorwreath"
	icon = 'icons/obj/christmas.dmi'
	density = 0


/obj/structure/christmas/xmaslights
	name = "xmaslights"
	icon_state = "xmaslights"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/structure/christmas/tinyxmastree
	name = "tinyxmastree"
	icon_state = "tinyxmastree"
	icon = 'icons/obj/christmas.dmi'
	density = 0

/obj/item/toy/candycaneballoon
	name = "candycane balloon"
	desc = "A candycane balloon!"
	icon = 'icons/obj/christmas.dmi'
	icon_state = "candycaneballoon"

/obj/item/toy/xmastreeballoon
	name = "xmas tree balloon"
	desc = "A christmas tree balloon!"
	icon = 'icons/obj/christmas.dmi'
	icon_state = "xmastreeballoon"

//Custom gun

/obj/item/gun/ballistic/shotgun/s163/thingblessed
	name = "Blessed Gecko-Slayer"
	desc = "A S163 Minotaur shotgun, This one looks rather blessed. Small white paw prints dot along the butt of the gun."

//Haybale

/obj/structure/haybale
	name = "haybale"
	desc = "Don't toss a needle in it!"
	icon = 'modular_coyote/icons/objects/playground64x32.dmi'
	icon_state = "haybale"

/obj/structure/clothes
	name = "clothing line"
	desc = "Hang up your clothes!"
	icon = 'modular_coyote/icons/objects/playground100x100.dmi'
	icon_state = "clothesline"

/obj/structure/bridgefull
	name = "bridge"
	desc = "Get over it"
	icon = 'modular_coyote/icons/objects/bridge.dmi'
	icon_state = "bridge_full"

/obj/structure/bridgeupper
	name = "bridge"
	desc = "Get over it"
	icon = 'modular_coyote/icons/objects/bridge.dmi'
	icon_state = "bridge_upper"

/obj/structure/bridgelower
	name = "bridge"
	desc = "Get over it"
	icon = 'modular_coyote/icons/objects/bridge.dmi'
	icon_state = "bridge_lower"

/obj/structure/playstation
	name = "Playstation"
	icon_state = "ps"
	icon = 'modular_coyote/icons/objects/gamesystem.dmi'
	density = 0

/obj/structure/playstationcontroller
	name = "Playstation with controllers"
	icon_state = "pscontroller"
	icon = 'modular_coyote/icons/objects/gamesystem.dmi'
	density = 0

/obj/structure/snescontroller
	name = "Super Nintendo with Controllers"
	icon_state = "snescontroller"
	icon = 'modular_coyote/icons/objects/gamesystem.dmi'
	density = 0

/obj/structure/snes
	name = "Super Nintendo"
	icon_state = "snes"
	icon = 'modular_coyote/icons/objects/gamesystem.dmi'
	density = 0

/obj/item/toy/gameboy
	name = "Gameboy"
	desc = "A handheld gaming system!"
	icon = 'modular_coyote/icons/items/items.dmi'
	icon_state = "gameboy"

/obj/structure/flatscreen
	name = "Flatscreen TV"
	icon_state = "flatscreen"
	icon = 'modular_coyote/icons/objects/gamesystem.dmi'
	density = 0

/obj/item/kirbyplants/bonsai
	name = "bonsai"
	icon = 'icons/obj/flora/plants.dmi'
	icon_state = "bonsai_1"

/obj/item/kirbyplants/bonsai/pink
	name = "bonsai"
	icon = 'icons/obj/flora/plants.dmi'
	icon_state = "bonsai_2"

/obj/item/kirbyplants/bonsai/orange
	name = "bonsai"
	icon = 'icons/obj/flora/plants.dmi'
	icon_state = "bonsai_3"

/obj/item/kirbyplants/bonsai/blue
	name = "bonsai"
	icon = 'icons/obj/flora/plants.dmi'
	icon_state = "bonsai_4"
