//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"as" = (
/obj/machinery/vending/wardrobe/medi_wardrobe/free,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"ba" = (
/obj/machinery/vending/wardrobe/chem_wardrobe/free,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"bi" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"bq" = (
/obj/structure/sign/poster/prewar/protectron{
	pixel_x = 32
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"bN" = (
/obj/machinery/processor,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"cS" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12
	},
/obj/machinery/light/small{
	dir = 8;
	pixel_y = 11
	},
/obj/structure/mirror{
	pixel_x = -22;
	pixel_y = 5
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"dk" = (
/obj/structure/table,
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"dr" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/table/optable,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"fc" = (
/turf/closed/indestructible/hoteldoor{
	icon_state = "door_closed";
	icon = 'icons/obj/doors/puzzledoor/default.dmi'
	},
/area/hilbertshotel)
"gf" = (
/obj/structure/simple_door/house,
/obj/item/lock_bolt{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"gG" = (
/obj/machinery/light,
/obj/vehicle/ridden/wheelchair{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"is" = (
/obj/structure/simple_door/house,
/obj/item/lock_bolt{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"iI" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12
	},
/obj/machinery/iv_drip,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"iN" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"jA" = (
/obj/machinery/defibrillator_mount/loaded{
	pixel_y = -27
	},
/obj/machinery/light,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"kV" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"kZ" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/closed/wall/mineral/titanium,
/area/hilbertshotel)
"ls" = (
/obj/structure/simple_door/house,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"lQ" = (
/obj/structure/chair/right{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"lX" = (
/turf/open/floor/f13/wood,
/area/hilbertshotel)
"mh" = (
/obj/structure/table/wood/settler,
/obj/item/reagent_containers/rag/towel,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"mp" = (
/obj/structure/closet/crate/bin/trashbin,
/turf/open/floor/f13/wood,
/area/hilbertshotel)
"mw" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"mR" = (
/obj/effect/decal/cleanable/blood/old{
	icon_state = "floor2"
	},
/obj/machinery/defibrillator_mount/loaded{
	pixel_y = -27
	},
/obj/structure/table/optable,
/obj/machinery/light,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"nh" = (
/obj/structure/simple_door/house,
/obj/item/lock_bolt,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"nm" = (
/obj/machinery/defibrillator_mount/loaded{
	pixel_x = 27;
	pixel_y = -1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"nx" = (
/obj/machinery/mineral/wasteland_vendor/medical,
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"nI" = (
/obj/structure/table/optable,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"op" = (
/obj/structure/chair/f13chair2{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"oD" = (
/obj/structure/table,
/obj/item/clothing/neck/stethoscope,
/obj/item/clothing/neck/stethoscope,
/obj/item/storage/firstaid{
	empty = 1
	},
/obj/item/storage/firstaid{
	empty = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"pi" = (
/obj/item/kirbyplants/random,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"pE" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/f13/wood,
/area/hilbertshotel)
"qg" = (
/obj/structure/sign/departments/medbay{
	name = "Christus Saint Michaels Hospital"
	},
/turf/closed/wall/mineral/titanium,
/area/hilbertshotel)
"qk" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"qs" = (
/turf/closed/wall/mineral/titanium,
/area/hilbertshotel)
"qD" = (
/obj/machinery/door/airlock/medical{
	name = null;
	req_one_access_txt = null
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"rt" = (
/obj/machinery/door/airlock/medical{
	name = null;
	req_one_access_txt = null
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"sw" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/f13/medical/surgical,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"sz" = (
/obj/machinery/door/airlock/medical{
	name = null;
	req_one_access_txt = null
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"tm" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 5
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"uk" = (
/obj/machinery/defibrillator_mount/loaded{
	pixel_y = 27
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"ul" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"ur" = (
/obj/structure/chair/left,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"uW" = (
/obj/structure/rack/shelf_wood,
/obj/item/storage/firstaid{
	empty = 1
	},
/obj/item/storage/firstaid{
	empty = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"vD" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"wh" = (
/turf/closed/indestructible/f13/matrix,
/area/hilbertshotel)
"wm" = (
/obj/structure/sign/poster/prewar/corporate_espionage,
/turf/closed/wall/mineral/titanium,
/area/hilbertshotel)
"xe" = (
/obj/effect/turf_decal/weather/splinefancy{
	dir = 9
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"yo" = (
/obj/machinery/button/door{
	id = "followersdeskshutters";
	name = "desk shutters";
	pixel_x = 6
	},
/turf/closed/wall/mineral/titanium,
/area/hilbertshotel)
"yp" = (
/obj/structure/window/fulltile/store{
	icon_state = "storewindowtop"
	},
/turf/closed/wall/mineral/titanium,
/area/hilbertshotel)
"yR" = (
/obj/structure/table,
/obj/item/kitchen/knife,
/obj/item/kitchen/rollingpin,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"zd" = (
/obj/structure/chair/right,
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"zg" = (
/obj/machinery/smartfridge/chemistry,
/turf/open/indestructible/ground/outside/ruins{
	icon_state = "rubblepillar"
	},
/area/hilbertshotel)
"zv" = (
/obj/structure/table,
/obj/item/storage/backpack/duffelbag/med/surgery,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Bt" = (
/obj/machinery/photocopier,
/obj/machinery/light/broken,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Cb" = (
/obj/machinery/light,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Co" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Cz" = (
/obj/structure/rack/shelf_wood,
/obj/effect/spawner/lootdrop/f13/uncommon_medicine,
/obj/effect/spawner/lootdrop/f13/uncommon_medicine,
/obj/machinery/light,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Da" = (
/turf/closed{
	icon_state = "black"
	},
/area/hilbertshotel)
"Db" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/f13/medical/surgical,
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Dz" = (
/obj/machinery/defibrillator_mount/loaded{
	pixel_y = 27
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"DU" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger{
	pixel_x = 1;
	pixel_y = 4
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"ET" = (
/obj/structure/closet/crate/freezer{
	storage_capacity = 30
	},
/obj/item/organ/heart,
/obj/item/organ/heart,
/obj/item/organ/heart,
/obj/item/organ/heart,
/obj/item/organ/lungs,
/obj/item/organ/lungs,
/obj/item/organ/lungs,
/obj/item/organ/lungs,
/obj/item/organ/stomach,
/obj/item/organ/stomach,
/obj/item/organ/stomach,
/obj/item/organ/stomach,
/obj/item/organ/liver,
/obj/item/organ/liver,
/obj/item/organ/liver,
/obj/item/organ/liver,
/obj/item/organ/eyes,
/obj/item/organ/eyes,
/obj/item/organ/eyes,
/obj/item/organ/eyes,
/obj/item/organ/eyes,
/obj/item/organ/ears,
/obj/item/organ/ears,
/obj/item/organ/ears,
/obj/item/organ/ears,
/obj/item/organ/tongue,
/obj/item/organ/tongue,
/obj/item/organ/tongue,
/obj/item/organ/tongue,
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"FW" = (
/obj/structure/table,
/obj/item/flashlight/lamp/green,
/turf/open/floor/f13/wood,
/area/hilbertshotel)
"Gk" = (
/obj/structure/filingcabinet,
/turf/open/floor/f13/wood,
/area/hilbertshotel)
"GP" = (
/obj/machinery/vending/wardrobe/science_wardrobe/free,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"He" = (
/obj/structure/janitorialcart,
/obj/item/mop,
/obj/item/reagent_containers/glass/bucket/plastic,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"HQ" = (
/obj/item/clothing/suit/radiation,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/suit/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/head/radiation,
/obj/item/clothing/glasses/welding,
/obj/item/clothing/glasses/welding,
/obj/item/clothing/glasses/welding,
/obj/structure/rack/shelf_wood,
/obj/effect/spawner/lootdrop/f13/uncommon_medicine,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"HT" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"HV" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/f13/wood,
/area/hilbertshotel)
"Ia" = (
/obj/structure/table,
/obj/item/paper_bin,
/obj/item/pen,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"IG" = (
/obj/machinery/trading_machine/medical,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"JD" = (
/obj/structure/closet/fridge/meat,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"JM" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/f13/uncommon_medicine,
/obj/effect/spawner/lootdrop/f13/uncommon_medicine,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Lp" = (
/obj/structure/sign/departments/medbay/alt,
/turf/closed/wall/mineral/titanium,
/area/hilbertshotel)
"LV" = (
/obj/structure/chair/f13chair2,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Mk" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/chair/f13chair2,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Nd" = (
/obj/structure/simple_door/house,
/obj/item/lock_bolt{
	dir = 1
	},
/turf/open/floor/f13/wood,
/area/hilbertshotel)
"Pl" = (
/obj/vehicle/ridden/wheelchair{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"PD" = (
/obj/structure/table,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"PG" = (
/obj/structure/chair/left{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"PY" = (
/obj/structure/table,
/obj/item/healthanalyzer/advanced,
/obj/item/clothing/gloves/color/latex,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Qd" = (
/obj/structure/table,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Rj" = (
/obj/structure/closet/crate/freezer/blood,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"RN" = (
/obj/machinery/iv_drip,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Sg" = (
/obj/machinery/light{
	dir = 1
	},
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Sp" = (
/obj/machinery/shower{
	pixel_y = 17
	},
/obj/structure/curtain,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"St" = (
/obj/machinery/telecomms/relay/preset/auto,
/turf/closed{
	icon_state = "black"
	},
/area/hilbertshotel)
"Sx" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"SE" = (
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"TG" = (
/obj/effect/turf_decal/weather/splinefancy{
	dir = 8
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Um" = (
/obj/structure/simple_door/house,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Uv" = (
/obj/machinery/vending/kink,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Va" = (
/obj/structure/toilet{
	dir = 4;
	pixel_x = -3
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"VF" = (
/obj/machinery/computer/operating{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"We" = (
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"XL" = (
/obj/machinery/iv_drip,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"XN" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Za" = (
/obj/structure/closet/crate/bin/trashbin,
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"Zr" = (
/obj/structure/chair/office/dark,
/obj/effect/turf_decal/weather/splinefancy{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)
"ZO" = (
/obj/item/radio/intercom{
	pixel_x = 27
	},
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/plasteel/white,
/area/hilbertshotel)

(1,1,1) = {"
qs
qs
qs
qs
qs
qs
qs
qs
qs
qs
yp
yp
qg
wh
fc
qg
yp
yp
qs
qs
Da
Da
St
"}
(2,1,1) = {"
qs
xe
TG
TG
TG
TG
TG
TG
rt
TG
TG
TG
TG
TG
TG
TG
TG
TG
IG
qs
Da
Da
Da
"}
(3,1,1) = {"
qs
SE
We
We
kV
We
We
We
qD
nm
We
We
ZO
We
We
kV
bq
We
Za
qs
Da
Da
Da
"}
(4,1,1) = {"
qs
SE
We
qg
qs
qD
qD
qs
qs
qs
sz
ul
yo
DU
iN
qs
ul
ul
qs
qs
Da
Da
Da
"}
(5,1,1) = {"
qs
SE
Cb
qs
LV
We
We
Za
qs
SE
We
bi
We
We
bi
We
bi
We
We
qs
qs
qs
qs
"}
(6,1,1) = {"
qs
SE
We
qs
LV
We
We
op
qs
SE
We
kV
We
We
We
We
kV
We
We
qD
We
We
qs
"}
(7,1,1) = {"
qs
SE
We
qs
Mk
We
We
op
qs
qs
qs
qs
sz
qs
zg
qs
qs
ls
qs
qs
Sg
We
qs
"}
(8,1,1) = {"
qs
SE
We
qs
qs
qs
qs
qs
qs
wm
qk
We
We
Pl
qs
bN
We
We
JD
qs
SE
We
qs
"}
(9,1,1) = {"
qs
SE
jA
qs
JM
We
We
iI
VF
qs
nx
We
We
gG
qs
tm
We
We
Bt
qs
Dz
We
qs
"}
(10,1,1) = {"
qs
SE
We
qs
dk
We
We
We
mR
qs
Rj
We
We
Pl
qs
yR
We
We
Co
qs
SE
We
qs
"}
(11,1,1) = {"
qs
SE
We
qs
sw
We
We
PY
zv
qs
Rj
We
We
HQ
qs
SE
We
We
We
Um
We
We
qs
"}
(12,1,1) = {"
qs
SE
We
qs
Db
We
We
We
Cb
qs
ET
We
We
Cz
qs
zd
PD
PG
Cb
qs
SE
We
qs
"}
(13,1,1) = {"
qs
SE
Cb
qs
Qd
We
We
We
We
qD
We
We
We
uW
qs
ur
PD
lQ
pi
qs
Sg
We
qs
"}
(14,1,1) = {"
qs
SE
We
qs
Lp
qD
qD
Lp
qs
qs
qs
qs
sz
qs
qs
qs
qs
qs
qs
qs
SE
We
qs
"}
(15,1,1) = {"
qs
SE
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
qs
"}
(16,1,1) = {"
qs
SE
We
kV
We
We
We
We
kV
We
We
We
We
We
kV
We
We
We
We
kV
We
We
qs
"}
(17,1,1) = {"
qs
SE
We
qs
qs
qs
gf
qs
qs
qs
qs
qs
SE
We
qs
qs
qs
qs
qs
qs
SE
We
qs
"}
(18,1,1) = {"
qs
SE
We
qs
mw
Ia
We
We
qs
FW
pE
qs
Sg
We
qs
mh
He
cS
Va
qs
Sg
We
qs
"}
(19,1,1) = {"
qs
SE
We
qs
Sx
We
We
RN
qs
HV
lX
Nd
We
We
qs
Sp
We
We
We
is
We
We
qs
"}
(20,1,1) = {"
qs
SE
We
qs
SE
We
vD
nI
qs
Gk
mp
qs
SE
We
qs
qs
qs
qs
qs
qs
SE
We
qs
"}
(21,1,1) = {"
qs
SE
jA
qs
qs
qs
qs
qs
qs
qs
qs
qs
uk
We
qs
ba
GP
as
Uv
qs
uk
We
qs
"}
(22,1,1) = {"
qs
SE
We
qs
XL
dr
We
qs
XL
dr
We
qs
SE
We
qs
SE
We
We
We
Um
We
We
qs
"}
(23,1,1) = {"
qs
SE
We
qs
SE
We
We
qs
SE
We
We
is
We
We
qs
HT
We
We
We
qs
Sg
We
qs
"}
(24,1,1) = {"
qs
SE
We
nh
SE
We
Sx
kZ
Zr
We
We
qs
SE
We
Um
We
We
We
oD
qs
SE
We
qs
"}
(25,1,1) = {"
qs
SE
We
qs
Qd
XN
PD
qs
Qd
XN
PD
qs
SE
We
qs
Qd
PD
PD
PD
qs
wh
wh
qs
"}
(26,1,1) = {"
qs
qs
qs
qs
qs
qs
qs
qs
qs
qs
qs
kZ
qs
qs
qs
qs
qs
qs
qs
qs
qs
qs
qs
"}
