
/datum/ammo_kind/medium
	name = "medium"
	bullet_flavor = "A medium bullet. It's not too big, it's not too small, it's just right. The Medium Bullet was designed in 1945 by \
		Arbus Qcmarualsdnxz, world renouned party animal who stacked two compact bullets on top of each other and wondered what if \
		they were one bullet. And so, the Medium Bullet was born."
	casing_kind = "cartridge"
	projectile_kind = "bullet"
	box_name = "medium bullet box"
	box_flavor = "A box of medium-sized bullets. Packs enough punch to be effective, while small enough to fit more than a handful in \
		a single box. Typically used by assault rifles and heavy pistols."
	crate_name = "medium bullet crate"
	crate_flavor = "A high-capacity crate of medium-sized bullets. Packs enough punch to be effective, while small enough to fit more \
		than a handful in a single crate. Typically used by assault rifles and heavy pistols."
	magazine_name = "medium magazine"
	magazine_flavor = "A magazine of medium-sized bullets. Packs enough punch to be effective, while small enough to fit more than a handful in \
		a single magazine. Typically used by assault rifles and heavy pistols."
	caliber = CALIBER_MEDIUM
	ammo_icon = 'icons/obj/ammo/medium.dmi'

// Example

/*
/datum/ammo_kind/medium/q_5_56x45mm
	name = "5.56x45mm NATO"
	bullet_flavor = "A 5.56x45mm NATO bullet. A classic bullet found literally anywhere that freedom rings. The 5.56x45mm NATO was designed in 1963 \
		by the Nash Alliance Treaty Organization, a group of wasteland settlements that banded together to fight off the hordes of mutants \
		and raiders. To simplify their production lines, they settled on the 5.56x45mm NATO, a bullet that was as easy to make as it was to \
		kill with. And so, the 5.56x45mm NATO was born."
	box_name = "5.56x45mm NATO ammo box"
	crate_name = "5.56x45mm NATO ammo crate"
	magazine_name = "5.56x45mm NATO magazine"
	magazine_flavor = "A magazine of 5.56x45mm NATO bullets. Packs enough punch to be effective, while small enough to fit more than a handful in \
		a single magazine. Typically used by assault rifles and heavy pistols."
	ammo_icon = 'icons/obj/ammo/medium.dmi'
*/
/datum/ammo_kind/medium/q_5mm
	name = "5mm US"
	bullet_flavor = "The 5mm US is a rimless bottlenecked intermediate cartridge family developed in the late 2030s in Belgium by the US."
	box_name = "5mm US ammo box"
	crate_name = "5mm US ammo crate"
	magazine_name = "5mm US magazine"
	magazine_flavor = "A magazine of 5mm US bullets."

/datum/ammo_kind/medium/q_556x45mm
	name = "5.56x45mm NATO"
	bullet_flavor = "The 5.56×45mm NATO (official NATO nomenclature 5.56 NATO, commonly pronounced 'five-five-six') is a rimless bottlenecked intermediate cartridge family developed in the late 1970s in Belgium by FN Herstal."
	box_name = "5.56x45mm NATO ammo box"
	crate_name = "5.56x45mm NATO ammo crate"
	magazine_name = "5.56x45mm NATO magazine"
	magazine_flavor = "A magazine of 5.56x45mm NATO bullets."

/datum/ammo_kind/medium/q_300blk
	name = ".300 AAC Blackout"
	bullet_flavor = "The .300 AAC Blackout (designated as the 300 BLK by the SAAMI and 300 AAC Blackout by the C.I.P), also known as 7.62×35 mm, is an intermediate cartridge developed in the United States by Advanced Armament Corporation (AAC) for use in the M4 carbine."
	box_name = "5.56x45mm NATO ammo box"
	crate_name = "5.56x45mm NATO ammo crate"
	magazine_name = "5.56x45mm NATO magazine"
	magazine_flavor = "A magazine of 5.56x45mm NATO bullets."

/datum/ammo_kind/medium/q_44
	name = ".44 Magnum"
	bullet_flavor = "The .44 Remington Magnum, also known as .44 Magnum or 10.9x33mmR (as it is known in unofficial metric designation), is a rimmed, large-bore cartridge originally designed for revolvers and quickly adopted for carbines and rifles."
	box_name = ".44 Magnum ammo box"
	crate_name = ".44 Magnum ammo crate"
	magazine_name = ".44 Magnum magazine"
	magazine_flavor = "A magazine of .44 Magnum bullets."

/datum/ammo_kind/medium/q_10mm
	name = "10mm Auto"
	bullet_flavor = "The 10mm Auto (also known as the 10×25mm, official C.I.P. nomenclature: 10 mm Auto, official SAAMI nomenclature: 10mm Automatic) is a powerful and versatile semi-automatic pistol cartridge introduced in 1983."
	box_name = "10mm Auto ammo box"
	crate_name = "10mm Auto ammo crate"
	magazine_name = "10mm Auto magazine"
	magazine_flavor = "A magazine of 10mm Auto bullets."

/datum/ammo_kind/medium/q_14mm
	name = "14mm Magnum"
	bullet_flavor = "The 14mm Magnum is a powerful and oversized pistol cartridge introduced in the late 2060s."
	box_name = "14mm Magnum ammo box"
	crate_name = "14mm Magnum ammo crate"
	magazine_name = "14mm Magnum magazine"
	magazine_flavor = "A magazine of 14mm Magnum bullets."

/datum/ammo_kind/medium/q_473mm
	name = "4.73mm Caseless"
	bullet_flavor = "The 4.73mm Caseless is a caseless rifle cartridge introduced in the late 70s for use with the G11."
	box_name = "4.73mm Caseless ammo box"
	crate_name = "4.73mm Caseless ammo crate"
	magazine_name = "4.73mm Caseless magazine"
	magazine_flavor = "A magazine of 4.73mm Caseless bullets."

