
/datum/ammo_kind/shotgun
	name = "Shotgun"
	bullet_flavor = "A shotgun shell. It's a large shell that emits a spray of smaller bullets. An unlikely creation by the Great Eastern Hiveblob, \
		the Shotgun Shell was designed as a gag for Their annual Hive Day celebration. 35 nodes of the Hiveblob merged and developed a line \
		of party favors for their non-hive guests, among them the Loop-de-Scoop, the Bouncing Bumble, and the Stacked Vixen. While the first \
		two were met with mild amusement, when the Stacked Vixen misfired and ejected its entire payload of Compact Bullets into the 'big bad \
		Queen of the North', it impressed Rusty, the CEO of Rustyville XII: A New Rust at the time, so much that he ordered a million of them. \
		After being rebranded as the 'Shoot-Gun Shell', the Shotgun Shell was born."
	magazine_name = "handful of shotgun shells"
	magazine_flavor = "A handful of shotgun shells. Hefty ammo packing a punch against anything lacking armor."
	casing_kind = "shell"
	projectile_kind = "pellet"
	box_name = "shotgun shell box"
	box_flavor = "A box of shotgun shells. Hefty ammo packing a punch against anything lacking armor."
	crate_name = "crate of shotgun shells"
	crate_flavor = "A crate of shotgun shells. Hefty ammo packing a punch against anything lacking armor."
	caliber = CALIBER_SHOTGUN
	sound_properties = CSP_SHOTGUN
	ammo_icon = 'icons/obj/ammo/shotgun.dmi'
	pellet_count = 8
	damage_list = list(
		"15" = 40,
		"20" = 10,
		"25" = 1,
		"40" = 1,
	)


/datum/ammo_kind/shotgun/q_12_gauge
	name = "12 gauge buckshot"
	bullet_flavor = "A 12 gauge shotgun shell loaded with buckshot. A classic shell found in the hands of hunters, soldiers, and the occasional madman. The 12 Gauge \
		shotgun shell was designed in 1874 by the Winchester Repeating Arms Company, a company that was known for its repeating arms and \
		its company. The 12 Gauge shotgun shell was designed to be a versatile shell that could be used for hunting, sport shooting, and \
		home defense. It was so versatile that it was used in the Winchester Model 1897, a shotgun that was so versatile that it was used \
		in the Winchester Model 1897."
	box_name = "box of 12 gauge shotgun shells"
	crate_name = "crate of 12 gauge shotgun shells"
	magazine_name = "handful of 12 gauge shotgun shells"
	magazine_flavor = "A handful of 12 gauge shotgun shells. A classic shell found in the hands of hunters, soldiers, and the occasional madman."
	ammo_icon = 'icons/obj/ammo/shotgun.dmi'


