/*
Just leaving this here for quick copy-pasting, for future contributors.
	icon = 'modular_sunset/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_sunset/icons/mob/clothing/uniform.dmi'
	anthro_mob_worn_overlay = 'modular_sunset/icons/mob/clothing/uniform_digi.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE
	!!If you don't have digi-adapted sprites use `mutantrace_variation = NONE` instead. Should snap legs sprites to planti when related clothing is worn.
	(unless uniform doesn't cover legs)
*/

/obj/item/clothing/under/f13/goner
	name = "dev-collared quasimilitary green uniform"
	desc = "A non-existent utilitarian uniform."
	icon = 'modular_sunset/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_sunset/icons/mob/clothing/uniform.dmi'
	anthro_mob_worn_overlay = 'modular_sunset/icons/mob/clothing/uniform_digi.dmi'
	icon_state = "goner_uniform"
	mutantrace_variation = STYLE_DIGITIGRADE

/obj/item/clothing/under/f13/goner/red
	name = "red-collared quasimilitary green uniform"
	desc = "A green-ish, utilitarian uniform with red collar-patch and shoulder-tabs."
	icon_state = "goner_uniform_r"

/obj/item/clothing/under/f13/goner/green
	name = "green-collared quasimilitary green uniform"
	desc = "A green-ish, utilitarian uniform with green collar-patch and shoulder-tabs."
	icon_state = "goner_uniform_g"

/obj/item/clothing/under/f13/goner/blue
	name = "blue-collared quasimilitary green uniform"
	desc = "A green-ish, utilitarian uniform with blue collar-patch and shoulder-tabs."
	icon_state = "goner_uniform_b"

/obj/item/clothing/under/f13/goner/yellow
	name = "yellow-collared quasimilitary green uniform"
	desc = "A green-ish, utilitarian uniform with yellow collar-patch and shoulder-tabs."
	icon_state = "goner_uniform_y"

/obj/item/clothing/under/f13/goner/alt
	name = "dev-collared quasimilitary brown uniform"
	desc = "A brown, utilitarian uniform with red collar-patch and shoulder-tabs."
	icon_state = "goner_uniformb"

/obj/item/clothing/under/f13/goner/alt/red
	name = "red-collared quasimilitary brown uniform"
	desc = "A brown, utilitarian uniform with red collar-patch and shoulder-tabs."
	icon_state = "goner_uniformb_r"

/obj/item/clothing/under/f13/goner/alt/green
	name = "green-collared quasimilitary brown uniform"
	desc = "A brown, utilitarian uniform with green collar-patch and shoulder-tabs."
	icon_state = "goner_uniformb_g"

/obj/item/clothing/under/f13/goner/alt/blue
	name = "blue-collared quasimilitary brown uniform"
	desc = "A brown, utilitarian uniform with blue collar-patch and shoulder-tabs."
	icon_state = "goner_uniformb_b"

/obj/item/clothing/under/f13/goner/alt/yellow
	name = "yellow-collared quasimilitary brown uniform"
	desc = "A brown, utilitarian uniform with yellow collar-patch and shoulder-tabs."
	icon_state = "goner_uniformb_y"
