/datum/gear/head/brodie
	name = "Brodie"
	subcategory = LOADOUT_SUBCATEGORY_HEAD_JOBS
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet."
	path = /obj/item/clothing/head/helmet/brodie
	restricted_roles = list("Security Officer", "Warden", "Head of Security")

/datum/gear/head/brodie/medic
	name = "Medical Brodie"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has a cross indicating the wearer is a doctor."
	path = /obj/item/clothing/head/helmet/brodie/medic

/datum/gear/head/brodie/irish
	name = "Irish Brodie"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has a cross indicating the wearer is an Irishman."
	path = /obj/item/clothing/head/helmet/brodie/irish

/datum/gear/head/brodie/nettan
	name = "Netted Brodie"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has netting over it."
	path = /obj/item/clothing/head/helmet/brodie/nettan

/datum/gear/head/brodie/nettanf
	name = "Brodie with a net and leaves"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has netting and leaves over it."
	path = /obj/item/clothing/head/helmet/brodie/nettanf

/datum/gear/head/brodie/netgreen
	name = "Green netted Brodie"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has green netting over it."
	path = /obj/item/clothing/head/helmet/brodie/netgreen

/datum/gear/head/brodie/netgreenf
	name = "Green netted Brodie with leaves"
	description = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has green netting and leaves over it."
	path = /obj/item/clothing/head/helmet/brodie/netgreenf

/datum/gear/shoes/puttee
	name = "Puttee Boots"
	description = "A World War 1 era set of wool british puttees wrapped over the leg and boots."
	path = /obj/item/clothing/shoes/jackboots/puttee
	restricted_roles = list("Security Officer", "Warden", "Head of Security")
