/datum/gear/hands/handmirror
	name = "Hand mirror"
	description = "Used for looking at your own pretty face."
	path = /obj/item/handmirror
	cost = 1

/datum/gear/hands/razor
	name = "Electric razor"
	description = "For styling people's (or your own when next to a mirror) hair and beard."
	path = /obj/item/razor
	cost = 2

/datum/gear/hands/straightrazor
	name = "Straight razor"
	description = "Everything the electric razor does plus getting executed by security for slitting someone's throat with this."
	path = /obj/item/razor/straightrazor
	cost = 8
