//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel,
/area/f13/wasteland)
"b" = (
/obj/structure/chair/f13chair1,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"d" = (
/turf/closed/indestructible/f13vaultrusted,
/area/f13/wasteland)
"f" = (
/obj/machinery/button/door{
	pixel_x = 25
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"g" = (
/obj/machinery/door/poddoor/shutters{
	id_tag = dun_transition_1
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"h" = (
/obj/structure/lootable/guns/uncommon,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"i" = (
/obj/item/stack/sheet/mineral/wood/five{
	pixel_x = 9;
	pixel_y = 9
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"k" = (
/obj/machinery/porta_turret/f13/turret_9mm,
/obj/structure/deployable_barricade/metal{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"l" = (
/obj/structure/lootable/house/cabinet,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"o" = (
/obj/structure/table/reinforced,
/obj/item/radio{
	pixel_x = -9;
	pixel_y = 10;
	frequency = 1344;
	name = "walkie";
	freqlock = 1
	},
/obj/item/radio{
	pixel_x = 3;
	pixel_y = 8;
	frequency = 1344;
	name = "walkie";
	freqlock = 1
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"p" = (
/obj/structure/deployable_barricade/wooden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"q" = (
/obj/structure/lootable/house/dresser,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"r" = (
/turf/open/space,
/area/f13/wasteland)
"s" = (
/obj/structure/lootable/house/junk_locker,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"t" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"w" = (
/obj/structure/railing{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"z" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id_tag = dun_transition_1
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"A" = (
/obj/structure/chair/f13chair1{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"C" = (
/obj/structure/lootable/guns/rare,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"D" = (
/obj/structure/chair/f13chair1{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"E" = (
/obj/structure/deployable_barricade/wooden,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"F" = (
/obj/structure/lootable/ammo/common,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"G" = (
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"H" = (
/obj/structure/lootable/ammo/uncommon,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"I" = (
/obj/item/stack/sheet/mineral/wood/three{
	pixel_x = -2;
	pixel_y = -7
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"J" = (
/obj/machinery/porta_turret/f13/turret_9mm,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"N" = (
/obj/structure/table/reinforced,
/obj/item/restraints/handcuffs,
/obj/item/restraints/handcuffs{
	pixel_x = 5;
	pixel_y = 7
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"P" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"Q" = (
/obj/machinery/door/airlock/abandoned,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"T" = (
/obj/structure/lootable/house/junk_television,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"U" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"V" = (
/obj/machinery/door/airlock/security/glass,
/obj/structure/barricade/wooden/planks/pregame,
/turf/open/floor/plasteel,
/area/f13/wasteland)
"X" = (
/obj/structure/deployable_barricade/metal{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/f13/wasteland)
"Y" = (
/obj/structure/railing,
/turf/open/floor/plasteel,
/area/f13/wasteland)

(1,1,1) = {"
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
"}
(2,1,1) = {"
d
a
a
a
a
a
a
a
a
a
a
d
q
a
l
q
D
a
q
d
a
a
a
d
"}
(3,1,1) = {"
d
a
a
a
a
a
a
a
a
a
a
d
H
a
a
a
a
a
A
d
a
a
a
d
"}
(4,1,1) = {"
d
a
a
a
a
a
a
a
a
a
a
d
b
a
a
a
a
a
h
d
a
a
a
d
"}
(5,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
d
d
d
Q
d
Q
d
d
d
d
a
d
d
"}
(6,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
g
a
a
a
a
a
a
E
a
a
a
a
d
"}
(7,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
g
a
a
a
a
a
a
E
a
a
a
a
d
"}
(8,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
g
a
a
a
a
a
a
E
a
a
a
a
d
"}
(9,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
d
d
d
d
d
d
d
d
d
a
a
a
d
"}
(10,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
d
h
a
a
a
t
a
a
d
a
a
a
d
"}
(11,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
d
h
a
a
Y
J
w
a
d
a
a
a
d
"}
(12,1,1) = {"
d
a
a
a
a
a
a
d
z
z
z
d
C
a
a
a
G
a
a
d
a
a
a
d
"}
(13,1,1) = {"
d
a
a
a
a
a
a
d
k
X
k
d
C
a
H
d
g
g
g
d
a
a
I
d
"}
(14,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
d
F
a
H
d
a
a
a
d
p
p
i
d
"}
(15,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
d
F
a
H
d
a
a
a
d
a
a
a
d
"}
(16,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
d
d
d
d
d
z
z
z
d
a
a
a
d
"}
(17,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
"}
(18,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
"}
(19,1,1) = {"
d
a
a
a
a
a
a
d
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
d
"}
(20,1,1) = {"
d
d
d
d
d
a
a
d
d
d
d
d
d
d
V
d
d
d
d
d
d
d
d
d
"}
(21,1,1) = {"
d
a
a
a
a
a
a
d
r
r
r
r
d
a
a
a
a
P
d
r
r
r
r
r
"}
(22,1,1) = {"
d
a
a
a
a
a
a
d
r
r
r
r
d
T
a
a
U
P
d
r
r
r
r
r
"}
(23,1,1) = {"
d
a
a
a
a
a
a
d
r
r
r
r
d
s
a
f
o
N
d
r
r
r
r
r
"}
(24,1,1) = {"
d
d
d
d
d
d
d
d
r
r
r
r
d
d
d
d
d
d
d
r
r
r
r
r
"}
