/* 
 * File:   bounty_cluster.h
 * Author: kyle
 * license: QBnB-7.0
 * Created on November 2, 2014, 12:00 PM
 * @brief: This is the bounty cluster header file. This file will contain the bounty cluster class and all of its methods.
 * @version: 0.1
 * @version_notes:
 * * 0.1 - File created
 * 
 * Denotes a dynamically generated set of quests that are generated based on a set of criteria.
 * Used for generating quests without having to make 1000000000000000000000000 different quests by hand!
 */
/datum/bounty_cluster
	/// ID class for making only a certain number of kinds of bounties at a time.
	var/kind





/* 
 * File:   bounty_quota_cluster.h
 * Author: fluttershy
 * license: QBnB-7.0
 * Created on November 2, 2014, 12:00 PM
 * @brief: This is the bounty quota cluster header file. This file will contain the bounty quota cluster class and all of its methods.
 * @version: 0.2
 * @version_notes:
 * * 0.2 - File created
 * 
 * Denotes a set of 
 */
/datum/bounty_quota_cluster


