// DM Environment file for tgstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/modules"
#define FILE_DIR "code/modules/rigsuits"
#define FILE_DIR "config"
#define FILE_DIR "config/plushies"
#define FILE_DIR "config/title_screens"
#define FILE_DIR "config/title_screens/images"
#define FILE_DIR "desertrose"
#define FILE_DIR "desertrose/icons"
#define FILE_DIR "desertrose/icons/chat"
#define FILE_DIR "desertrose/icons/decals"
#define FILE_DIR "desertrose/icons/mobs"
#define FILE_DIR "desertrose/icons/obj"
#define FILE_DIR "desertrose/icons/obj/clothing"
#define FILE_DIR "goon"
#define FILE_DIR "goon/icons"
#define FILE_DIR "goon/icons/mob"
#define FILE_DIR "goon/icons/obj"
#define FILE_DIR "goon/sound"
#define FILE_DIR "goon/sound/effects"
#define FILE_DIR "goon/sound/machinery"
#define FILE_DIR "honk"
#define FILE_DIR "honk/icons"
#define FILE_DIR "honk/icons/effects"
#define FILE_DIR "honk/icons/obj"
#define FILE_DIR "honk/icons/obj/items"
#define FILE_DIR "honk/sound"
#define FILE_DIR "honk/sound/emotes"
#define FILE_DIR "honk/sound/icons"
#define FILE_DIR "honk/sound/icons/effects"
#define FILE_DIR "honk/sound/interactions"
#define FILE_DIR "html"
#define FILE_DIR "icons"
#define FILE_DIR "icons/ass"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/effects/light_overlays"
#define FILE_DIR "icons/effects/mouse_pointers"
#define FILE_DIR "icons/fallout"
#define FILE_DIR "icons/fallout/clothing"
#define FILE_DIR "icons/fallout/flora"
#define FILE_DIR "icons/fallout/machines"
#define FILE_DIR "icons/fallout/misc"
#define FILE_DIR "icons/fallout/mobs"
#define FILE_DIR "icons/fallout/mobs/npc"
#define FILE_DIR "icons/fallout/mobs/robots"
#define FILE_DIR "icons/fallout/objects"
#define FILE_DIR "icons/fallout/objects/clothing"
#define FILE_DIR "icons/fallout/objects/crafting"
#define FILE_DIR "icons/fallout/objects/food&drinks"
#define FILE_DIR "icons/fallout/objects/guns"
#define FILE_DIR "icons/fallout/objects/medicine"
#define FILE_DIR "icons/fallout/objects/melee"
#define FILE_DIR "icons/fallout/objects/structures"
#define FILE_DIR "icons/fallout/onmob"
#define FILE_DIR "icons/fallout/onmob/clothing"
#define FILE_DIR "icons/fallout/onmob/tools"
#define FILE_DIR "icons/fallout/onmob/weapons"
#define FILE_DIR "icons/fallout/turfs"
#define FILE_DIR "icons/fallout/turfs/walls"
#define FILE_DIR "icons/fallout/turfs/walls/new smoothing unused"
#define FILE_DIR "icons/fallout/UI"
#define FILE_DIR "icons/fallout/vehicles"
#define FILE_DIR "icons/materials"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/actions"
#define FILE_DIR "icons/mob/augmentation"
#define FILE_DIR "icons/mob/augmentation/cosmetic_prosthetic"
#define FILE_DIR "icons/mob/clothing"
#define FILE_DIR "icons/mob/icemoon"
#define FILE_DIR "icons/mob/inhands"
#define FILE_DIR "icons/mob/inhands/antag"
#define FILE_DIR "icons/mob/inhands/equipment"
#define FILE_DIR "icons/mob/inhands/misc"
#define FILE_DIR "icons/mob/inhands/weapons"
#define FILE_DIR "icons/mob/jungle"
#define FILE_DIR "icons/mob/large-worn-icons"
#define FILE_DIR "icons/mob/large-worn-icons/64x64"
#define FILE_DIR "icons/mob/lavaland"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/atmospherics/components"
#define FILE_DIR "icons/obj/atmospherics/pipes"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/doors/airlocks"
#define FILE_DIR "icons/obj/doors/airlocks/abductor"
#define FILE_DIR "icons/obj/doors/airlocks/centcom"
#define FILE_DIR "icons/obj/doors/airlocks/clockwork"
#define FILE_DIR "icons/obj/doors/airlocks/cult"
#define FILE_DIR "icons/obj/doors/airlocks/cult/runed"
#define FILE_DIR "icons/obj/doors/airlocks/cult/unruned"
#define FILE_DIR "icons/obj/doors/airlocks/external"
#define FILE_DIR "icons/obj/doors/airlocks/glass_large"
#define FILE_DIR "icons/obj/doors/airlocks/hatch"
#define FILE_DIR "icons/obj/doors/airlocks/highsec"
#define FILE_DIR "icons/obj/doors/airlocks/shuttle"
#define FILE_DIR "icons/obj/doors/airlocks/station"
#define FILE_DIR "icons/obj/doors/airlocks/station2"
#define FILE_DIR "icons/obj/doors/airlocks/survival"
#define FILE_DIR "icons/obj/doors/airlocks/survival/horizontal"
#define FILE_DIR "icons/obj/doors/airlocks/vault"
#define FILE_DIR "icons/obj/doors/puzzledoor"
#define FILE_DIR "icons/obj/fallout"
#define FILE_DIR "icons/obj/fish"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/food"
#define FILE_DIR "icons/obj/genitals"
#define FILE_DIR "icons/obj/guns"
#define FILE_DIR "icons/obj/hydroponics"
#define FILE_DIR "icons/obj/ice_moon"
#define FILE_DIR "icons/obj/lavaland"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/plumbing"
#define FILE_DIR "icons/obj/power_cond"
#define FILE_DIR "icons/obj/smooth_structures"
#define FILE_DIR "icons/obj/smooth_structures/alien"
#define FILE_DIR "icons/obj/tesla_engine"
#define FILE_DIR "icons/obj/vehicles"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/program_icons"
#define FILE_DIR "icons/radials"
#define FILE_DIR "icons/rooms"
#define FILE_DIR "icons/rooms/box"
#define FILE_DIR "icons/rooms/Lavaland"
#define FILE_DIR "icons/stamp_icons"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/floors"
#define FILE_DIR "icons/turf/walls"
#define FILE_DIR "icons/UI_Icons"
#define FILE_DIR "icons/UI_Icons/Arcade"
#define FILE_DIR "icons/UI_Icons/chat"
#define FILE_DIR "icons/UI_Icons/minesweeper_tiles"
#define FILE_DIR "icons/UI_Icons/Pills"
#define FILE_DIR "icons/UI_Icons/tgui"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "icons/WVM"
#define FILE_DIR "modular_citadel"
#define FILE_DIR "modular_citadel/icons"
#define FILE_DIR "modular_citadel/icons/effects"
#define FILE_DIR "modular_citadel/icons/mob"
#define FILE_DIR "modular_citadel/icons/mob/actions"
#define FILE_DIR "modular_citadel/icons/mob/citadel"
#define FILE_DIR "modular_citadel/icons/mob/citadel_refs"
#define FILE_DIR "modular_citadel/icons/mob/clothing"
#define FILE_DIR "modular_citadel/icons/mob/inhands"
#define FILE_DIR "modular_citadel/icons/obj"
#define FILE_DIR "modular_citadel/icons/obj/clothing"
#define FILE_DIR "modular_citadel/icons/obj/genitals"
#define FILE_DIR "modular_citadel/icons/obj/guns"
#define FILE_DIR "modular_citadel/icons/ui"
#define FILE_DIR "modular_citadel/sound"
#define FILE_DIR "modular_citadel/sound/voice"
#define FILE_DIR "sound"
#define FILE_DIR "sound/ai"
#define FILE_DIR "sound/alien"
#define FILE_DIR "sound/alien/Effects"
#define FILE_DIR "sound/alien/Voice"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/ambience/antag"
#define FILE_DIR "sound/announcer"
#define FILE_DIR "sound/announcer/classic"
#define FILE_DIR "sound/announcer/medibot"
#define FILE_DIR "sound/arcade"
#define FILE_DIR "sound/block_parry"
#define FILE_DIR "sound/bloodsucker"
#define FILE_DIR "sound/chatter"
#define FILE_DIR "sound/creatures"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/footstep"
#define FILE_DIR "sound/effects/wep_magazines"
#define FILE_DIR "sound/effects/wounds"
#define FILE_DIR "sound/f13"
#define FILE_DIR "sound/f13ambience"
#define FILE_DIR "sound/f13effects"
#define FILE_DIR "sound/f13items"
#define FILE_DIR "sound/f13machines"
#define FILE_DIR "sound/f13music"
#define FILE_DIR "sound/f13npc"
#define FILE_DIR "sound/f13npc/cazador"
#define FILE_DIR "sound/f13npc/centaur"
#define FILE_DIR "sound/f13npc/deathclaw"
#define FILE_DIR "sound/f13npc/dog"
#define FILE_DIR "sound/f13npc/eyebot"
#define FILE_DIR "sound/f13npc/gecko"
#define FILE_DIR "sound/f13npc/ghoul"
#define FILE_DIR "sound/f13npc/gutsy"
#define FILE_DIR "sound/f13npc/handy"
#define FILE_DIR "sound/f13npc/molerat"
#define FILE_DIR "sound/f13npc/nightstalker"
#define FILE_DIR "sound/f13npc/protectron"
#define FILE_DIR "sound/f13npc/roach"
#define FILE_DIR "sound/f13npc/scorpion"
#define FILE_DIR "sound/f13npc/sentry"
#define FILE_DIR "sound/f13npc/supermutant"
#define FILE_DIR "sound/f13weapons"
#define FILE_DIR "sound/f13weapons/equipsounds"
#define FILE_DIR "sound/FermiChem"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/health"
#define FILE_DIR "sound/instruments"
#define FILE_DIR "sound/instruments/accordion"
#define FILE_DIR "sound/instruments/banjo"
#define FILE_DIR "sound/instruments/bikehorn"
#define FILE_DIR "sound/instruments/eguitar"
#define FILE_DIR "sound/instruments/glockenspiel"
#define FILE_DIR "sound/instruments/guitar"
#define FILE_DIR "sound/instruments/harmonica"
#define FILE_DIR "sound/instruments/piano"
#define FILE_DIR "sound/instruments/recorder"
#define FILE_DIR "sound/instruments/saxophone"
#define FILE_DIR "sound/instruments/synthesis_samples"
#define FILE_DIR "sound/instruments/synthesis_samples/brass"
#define FILE_DIR "sound/instruments/synthesis_samples/brass/crisis_brass"
#define FILE_DIR "sound/instruments/synthesis_samples/brass/crisis_trombone"
#define FILE_DIR "sound/instruments/synthesis_samples/brass/crisis_trumpet"
#define FILE_DIR "sound/instruments/synthesis_samples/chromatic"
#define FILE_DIR "sound/instruments/synthesis_samples/chromatic/fluid_celeste"
#define FILE_DIR "sound/instruments/synthesis_samples/chromatic/sgmbox"
#define FILE_DIR "sound/instruments/synthesis_samples/chromatic/vibraphone1"
#define FILE_DIR "sound/instruments/synthesis_samples/guitar"
#define FILE_DIR "sound/instruments/synthesis_samples/guitar/crisis_clean"
#define FILE_DIR "sound/instruments/synthesis_samples/guitar/crisis_muted"
#define FILE_DIR "sound/instruments/synthesis_samples/guitar/crisis_nylon"
#define FILE_DIR "sound/instruments/synthesis_samples/guitar/crisis_steel"
#define FILE_DIR "sound/instruments/synthesis_samples/organ"
#define FILE_DIR "sound/instruments/synthesis_samples/organ/crisis_accordian"
#define FILE_DIR "sound/instruments/synthesis_samples/organ/crisis_church"
#define FILE_DIR "sound/instruments/synthesis_samples/organ/crisis_hammond"
#define FILE_DIR "sound/instruments/synthesis_samples/organ/crisis_harmonica"
#define FILE_DIR "sound/instruments/synthesis_samples/organ/crisis_tangaccordian"
#define FILE_DIR "sound/instruments/synthesis_samples/piano"
#define FILE_DIR "sound/instruments/synthesis_samples/piano/crisis_bright_piano"
#define FILE_DIR "sound/instruments/synthesis_samples/piano/crisis_grand_piano"
#define FILE_DIR "sound/instruments/synthesis_samples/piano/crisis_harpsichord"
#define FILE_DIR "sound/instruments/synthesis_samples/piano/fluid_harpsi"
#define FILE_DIR "sound/instruments/synthesis_samples/piano/fluid_piano"
#define FILE_DIR "sound/instruments/synthesis_samples/tones"
#define FILE_DIR "sound/instruments/trombone"
#define FILE_DIR "sound/instruments/violin"
#define FILE_DIR "sound/instruments/xylophone"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/items/geiger"
#define FILE_DIR "sound/lavaland"
#define FILE_DIR "sound/lewd"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/clockcult"
#define FILE_DIR "sound/machines/fryer"
#define FILE_DIR "sound/machines/generator"
#define FILE_DIR "sound/machines/microwave"
#define FILE_DIR "sound/machines/nuke"
#define FILE_DIR "sound/machines/shower"
#define FILE_DIR "sound/machines/sm"
#define FILE_DIR "sound/machines/sm/accent"
#define FILE_DIR "sound/machines/sm/accent/delam"
#define FILE_DIR "sound/machines/sm/accent/normal"
#define FILE_DIR "sound/machines/sm/loops"
#define FILE_DIR "sound/magic"
#define FILE_DIR "sound/magic/clockwork"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/music"
#define FILE_DIR "sound/roundend"
#define FILE_DIR "sound/spookoween"
#define FILE_DIR "sound/vehicles"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/beepsky"
#define FILE_DIR "sound/voice/catpeople"
#define FILE_DIR "sound/voice/complionator"
#define FILE_DIR "sound/voice/firebot"
#define FILE_DIR "sound/voice/human"
#define FILE_DIR "sound/voice/jelly"
#define FILE_DIR "sound/voice/medbot"
#define FILE_DIR "sound/voice/moth"
#define FILE_DIR "sound/voice/scream"
#define FILE_DIR "sound/vore"
#define FILE_DIR "sound/vore/pred"
#define FILE_DIR "sound/vore/prey"
#define FILE_DIR "sound/vox"
#define FILE_DIR "sound/vox_fem"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/effects"
#define FILE_DIR "sound/weather"
#define FILE_DIR "sound/weather/ashstorm"
#define FILE_DIR "sound/weather/ashstorm/inside"
#define FILE_DIR "sound/weather/ashstorm/outside"
#define FILE_DIR "tools"
#define FILE_DIR "tools/HumanScissors"
#define FILE_DIR "tools/SS13SmoothingCutter"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

