/datum/gear/hands
	category = LOADOUT_CATEGORY_HANDS
	slot = SLOT_HANDS

/datum/gear/hands/backpack
	name = "hiking backpack"
	path = /obj/item/storage/backpack/old
	cost = 3

/datum/gear/hands/backpack/duffel
	name = "duffelbag"
	path = /obj/item/storage/backpack/duffelbag

/datum/gear/hands/backpack/explorer
	name = "explorer backpack"
	path = /obj/item/storage/backpack/explorer

/datum/gear/hands/backpack/explorer/satchel
	name = "explorer satchel"
	path = /obj/item/storage/backpack/satchel/explorer

/datum/gear/hands/backpack/trekker
	name = "trekker backpack"
	path = /obj/item/storage/backpack/trekker


/datum/gear/hands/backpack/trekker/satchel
	name = "trekker satchel"
	path = /obj/item/storage/backpack/satchel/trekker

/datum/gear/hands/backpack/sec
	name = "security backpack"
	path = /obj/item/storage/backpack/security
	cost = 4

/datum/gear/hands/backpack/sec/satchel
	name = "security satchel"
	path = /obj/item/storage/backpack/satchel/sec

/datum/gear/hands/backpack/trophy
	name = "trophy rack"
	path = /obj/item/storage/backpack/cultpack
	cost = 3

/datum/gear/hands/briefcase/crafted
	name = "briefcase"
	path = /obj/item/storage/briefcase/crafted
	cost = 2

/datum/gear/hands/toolbox/mechanical/old
	name = "rusty blue toolbox"
	path = /obj/item/storage/toolbox/mechanical/old
	cost = 2

/datum/gear/hands/backpack/legionr
	name = "legion red cape backpack"
	path = /obj/item/storage/backpack/legionr
	cost = 2
	restricted_desc = "Legion Veteran+"
	restricted_roles = list("Legion Orator",
							"Legion Centurion",
							"Legion Veteran Decanus",
							"Legion Prime Decanus",
							"Legion Recruit Decanus",
							"Legion Vexillarius",
							"Veteran Legionnaire"
						)

/datum/gear/hands/backpack/legionb
	name = "legion black cape backpack"
	path = /obj/item/storage/backpack/legionb
	cost = 2
	restricted_desc = "Legion Veteran+"
	restricted_roles = list("Legion Orator",
							"Legion Centurion",
							"Legion Veteran Decanus",
							"Legion Prime Decanus",
							"Legion Recruit Decanus",
							"Legion Vexillarius",
							"Veteran Legionnaire"
						)

/datum/gear/hands/cane
	name = "cane"
	path = /obj/item/cane

/datum/gear/hands/cigarettes
	name = "cigarette pack"
	path = /obj/item/storage/fancy/cigarettes

/datum/gear/hands/dice
	name = "dice bag"
	path = /obj/item/storage/box/dice

/datum/gear/hands/eightball
	name = "magic eightball"
	path = /obj/item/toy/eightball

/datum/gear/hands/matches
	name = "matchbox"
	path = /obj/item/storage/box/matches

/datum/gear/hands/cheaplighter
	name = "cheap lighter"
	path = /obj/item/lighter/greyscale
	cost = 2

/datum/gear/hands/cards
	name = "playing cards"
	path = /obj/item/toy/cards/deck

/datum/gear/hands/wallet
	name = "wallet"
	path = /obj/item/storage/wallet
	cost = 2

/datum/gear/hands/flask
	name = "flask"
	path = /obj/item/reagent_containers/food/drinks/flask
	cost = 3

/datum/gear/hands/zippolighter
	name = "zippo lighter"
	path = /obj/item/lighter
	cost = 2

/datum/gear/hands/beeplushie
	name = "Bee Plushie"
	path = /obj/item/toy/plush/beeplushie
	cost = 2

/datum/gear/hands/cobpipe
	name = "corn cob pipe"
	path = /obj/item/clothing/mask/cigarette/pipe/cobpipe

/datum/gear/hands/cigar
	name = "cigar"
	path = /obj/item/clothing/mask/cigarette/cigar

/datum/gear/hands/lipstick
	name = "red lipstick"
	path = "/obj/item/lipstick"

/datum/gear/hands/lipstickpurple
	name = "purple lipstick"
	path = /obj/item/lipstick/purple

/datum/gear/hands/lipstickjade
	name = "jade lipstick"
	path = /obj/item/lipstick/jade

/datum/gear/hands/lipstickblack
	name = "black lipstick"
	path = /obj/item/lipstick/black

/datum/gear/hands/livestockdelivery
	name = "Livestock Delivery Service"
	path = /obj/item/choice_beacon/pet