/datum/gear/head
	category = LOADOUT_CATEGORY_HEAD
	subcategory = LOADOUT_SUBCATEGORY_HEAD_GENERAL
	slot = SLOT_HEAD

/datum/gear/head/baseball
	name = "ballcap"
	path = /obj/item/clothing/head/soft/mime

/datum/gear/head/beanie
	name = "beanie"
	path = /obj/item/clothing/head/beanie

/datum/gear/head/stripedbeanie
	name = "striped beanie"
	path = /obj/item/clothing/head/beanie/striped 

/datum/gear/head/stripedredbeanie
	name = "striped red beanie"
	path = /obj/item/clothing/head/beanie/stripedred 

/datum/gear/head/stripedbluebeanie
	name = "striped blue beanie"
	path = /obj/item/clothing/head/beanie/stripedblue 

/datum/gear/head/stripedgreenbeanie
	name = "striped green beanie"
	path = /obj/item/clothing/head/beanie/stripedgreen 

/datum/gear/head/beretred
	name = "red beret"
	path = /obj/item/clothing/head/beret 

/datum/gear/head/beret
	name = "black beret"
	path = /obj/item/clothing/head/beret/black

/datum/gear/head/flatcap
	name = "flat cap"
	path = /obj/item/clothing/head/flatcap

/datum/gear/head/utilityolive
	name = "olive utility covering"
	path = /obj/item/clothing/head/soft/f13/utility/olive 
	cost = 2

/datum/gear/head/utilitynavy
	name = "navy utility covering"
	path = /obj/item/clothing/head/soft/f13/utility/navy 
	cost = 2

/datum/gear/head/utilitytan
	name = "tan utility covering"
	path = /obj/item/clothing/head/soft/f13/utility/tan
	cost = 2

/datum/gear/head/vaquerohat
	name = "vaquero hat"
	path = /obj/item/clothing/head/helmet/f13/vaquerohat
	cost = 2

/datum/gear/head/pirate
	name = "pirate hat"
	path = /obj/item/clothing/head/pirate

/datum/gear/head/rice_hat
	name = "rice hat"
	path = /obj/item/clothing/head/rice_hat
	cost = 2

/datum/gear/head/fedora
	name = "fedora"
	path = /obj/item/clothing/head/fedora
	cost = 2

/datum/gear/head/gambler
	name = "gambler hat"
	path = /obj/item/clothing/head/fluff/gambler 

/datum/gear/head/that
	name = "top hat"
	path = /obj/item/clothing/head/that
	cost = 3

/datum/gear/head/beaver
	name = "beaverskin top hat"
	path = /obj/item/clothing/head/f13/beaver 
	cost = 4

/datum/gear/head/purpletophat
	name = "purple tophat"
	path = /obj/item/clothing/head/f13/purple 
	cost = 4

/datum/gear/head/mailmanhat
	name = "mailman's hat"
	path = /obj/item/clothing/head/mailman

/datum/gear/head/sombrero
	name = "sombrero"
	path = /obj/item/clothing/head/sombrero 

/datum/gear/head/sombrerogreen
	name = "green sombrero"
	path = /obj/item/clothing/head/sombrero/green
	cost = 3

/datum/gear/head/wig
	name = "black wig"
	path = /obj/item/clothing/head/wig
	cost = 2

/datum/gear/head/wigrandom
	name = "randomized wig"
	path = /obj/item/clothing/head/wig/random
	cost = 2

/datum/gear/head/powderedwig
	name = "powdered wig"
	path = /obj/item/clothing/head/powdered_wig 
	cost = 2

/datum/gear/head/nurse
	name = "nurse hat"
	path = /obj/item/clothing/head/f13/nursehat 

/datum/gear/head/chef
	name = "chef hat"
	path = /obj/item/clothing/head/chefhat 

/datum/gear/head/rasta
	name = "rasta cap"
	path = /obj/item/clothing/head/f13/rastacap 

/datum/gear/head/hotel
	name = "telegram cap"
	path = /obj/item/clothing/head/hotel

/datum/gear/head/papersack
	name = "paper sack"
	path = /obj/item/clothing/head/papersack 

//Cowboy Stuff
/datum/gear/head/cowboy
	name = "brahmin leather cowboy hat"
	path = /obj/item/clothing/head/helmet/f13/brahmincowboyhat
	cost = 3

/datum/gear/head/cowboy_alt
	name = "rusted cowboy hat"
	path = /obj/item/clothing/head/helmet/f13/rustedcowboyhat
	cost = 3

/datum/gear/head/bountyhunter
	name = "bounty hunter hat"
	path = /obj/item/clothing/head/hunter 
	cost = 2

/datum/gear/head/bandit
	name = "bandit hat"
	path = /obj/item/clothing/head/fluff/bandit 
	cost = 2

/datum/gear/head/wkepi
	name = "white kepi"
	path = /obj/item/clothing/head/kepi

/datum/gear/head/widered
	name = "wide red hat"
	path = /obj/item/clothing/head/widered

/datum/gear/head/kabuto
	name = "kabuto helmet"
	path = /obj/item/clothing/head/kabuto

/datum/gear/head/chinese_soldier
	name = "Chinese side cap"
	path = /obj/item/clothing/head/f13/chinese_soldier
	cost = 2

/datum/gear/head/chinese_officer
	name = "Chinese officer cap"
	path = /obj/item/clothing/head/f13/chinese_officer
	cost = 3

/datum/gear/head/chinese_commander
	name = "Chinese peaked cap"
	path = /obj/item/clothing/head/f13/chinese_general
	cost = 4

/datum/gear/head/ushanka
	name = "ushanka"
	path = /obj/item/clothing/head/ushanka 

/datum/gear/head/russobluecamohat
	name = "Russian blue camo beret"
	path = /obj/item/clothing/head/fluff/gambler 
	cost = 3

/datum/gear/head/ranger_tan
	name = "tan cowboy hat"
	path = /obj/item/clothing/head/f13/ranger_hat/tan
	cost = 2

/datum/gear/head/ranger_grey
	name = "grey cowboy hat"
	path = /obj/item/clothing/head/f13/ranger_hat
	cost = 2

/datum/gear/head/ranger_banded
	name = "banded cowboy hat"
	path = /obj/item/clothing/head/f13/ranger_hat/banded
	cost = 2

/datum/gear/head/flakhelm
	name = "(I) flak helmet"
	path = /obj/item/clothing/head/flakhelm
	cost = 2

/datum/gear/head/pot
	name = "(III) pot helmet"
	path = /obj/item/clothing/head/f13/pot 
	cost = 4

/datum/gear/head/ncr_sapper
	name = "NCR sapper beret"
	path = /obj/item/clothing/head/beret/ncr_sapper
	cost = 4
	restricted_desc = "NCR"
	restricted_roles = list("NCR Combat Engineer",
							"NCR Off-Duty"
						)

/datum/gear/head/ncr_cap
	name = "NCR garrison cap"
	path = /obj/item/clothing/head/f13/ncr_cap
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Lieutenant",
							"NCR Medical Officer",
							"NCR Sergeant First Class",
							"NCR Lieutenant",
							"NCR Heavy Trooper",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Combat Engineer",
							"NCR Combat Medic",
							"NCR Trooper",
							"NCR Rear Echelon",
							"NCR Off-Duty"
						)

/datum/gear/head/steelpot_goggles
	name = "NCR storm helmet"
	path = /obj/item/clothing/head/f13/ncr/steelpot_goggles
	cost = 2
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Lieutenant",
							"NCR Medical Officer",
							"NCR Sergeant First Class",
							"NCR Lieutenant",
							"NCR Heavy Trooper",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Combat Engineer",
							"NCR Combat Medic",
							"NCR Trooper",
						)

/datum/gear/head/steelpot_gambler
	name = "NCR gambler helmet"
	path = /obj/item/clothing/head/f13/ncr/steelpot_gambler
	cost = 2
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Lieutenant",
							"NCR Medical Officer",
							"NCR Sergeant First Class",
							"NCR Lieutenant",
							"NCR Heavy Trooper",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Combat Engineer",
							"NCR Combat Medic",
							"NCR Trooper",
						)

datum/gear/head/steelpot_bandolier
	name = "NCR bandolier helmet"
	path = /obj/item/clothing/head/f13/ncr/steelpot_bandolier
	cost = 2
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Lieutenant",
							"NCR Medical Officer",
							"NCR Sergeant First Class",
							"NCR Lieutenant",
							"NCR Heavy Trooper",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Combat Engineer",
							"NCR Combat Medic",
							"NCR Trooper",
						)



/datum/gear/head/ncr_slouch
	name = "NCR slouch hat"
	path = /obj/item/clothing/head/f13/ncr_slouch
	cost = 2
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Lieutenant",
							"NCR Medical Officer",
							"NCR Sergeant First Class",
							"NCR Lieutenant",
							"NCR Heavy Trooper",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Combat Engineer",
							"NCR Combat Medic",
							"NCR Trooper",
							"NCR Rear Echelon",
							"NCR Off-Duty"
						)

/datum/gear/head/ncr_flapcap
	name = "NCR field cap"
	path = /obj/item/clothing/head/f13/ncr_flapcap
	cost = 2
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Lieutenant",
							"NCR Medical Officer",
							"NCR Sergeant First Class",
							"NCR Lieutenant",
							"NCR Heavy Trooper",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Combat Engineer",
							"NCR Combat Medic",
							"NCR Trooper",
							"NCR Rear Echelon",
							"NCR Off-Duty"
						)

/datum/gear/head/ncr_campaign
	name = "NCR campaign hat"
	path = /obj/item/clothing/head/f13/ncr_campaign
	cost = 4
	restricted_desc = "NCR"
	restricted_roles = list("NCR Sergeant",
							"NCR Heavy Trooper"
						)
