//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/barricade/bars,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"c" = (
/obj/docking_port/mobile/emergency{
	dwidth = 24;
	height = 6;
	name = "Vault emergency shuttle";
	width = 25
	},
/turf/closed/wall/rust,
/area/shuttle/escape)
"i" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/structure/sign/poster/prewar/poster94{
	pixel_x = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"j" = (
/obj/structure/decoration/smokeold{
	pixel_x = 32
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"k" = (
/obj/structure/chair/right{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"l" = (
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"m" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/structure/sign/poster/prewar/poster72{
	pixel_x = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"n" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave{
	pixel_y = 5
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"o" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"q" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/food,
/obj/effect/spawner/lootdrop/food,
/obj/effect/spawner/lootdrop/food,
/obj/item/reagent_containers/food/snacks/f13/wastelandwellington,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"r" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"s" = (
/obj/machinery/food_cart,
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"t" = (
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"u" = (
/obj/structure/chair/right{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster62{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"v" = (
/obj/structure/chair/left{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"w" = (
/turf/closed/wall/rust,
/area/shuttle/escape)
"x" = (
/obj/structure/simple_door/metal/barred,
/turf/open/floor/plasteel/f13{
	icon_state = "plating"
	},
/area/shuttle/escape)
"y" = (
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"z" = (
/obj/structure/closet/fridge,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/dough,
/obj/item/reagent_containers/food/snacks/dough,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"A" = (
/obj/structure/closet/fridge,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"B" = (
/obj/item/storage/bag/tray,
/obj/structure/table/reinforced,
/obj/item/storage/bag/trash,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"G" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"H" = (
/obj/structure/chair/right{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/obj/structure/curtain{
	color = "#845f58";
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"K" = (
/obj/structure/sink/kitchen{
	pixel_y = 30
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"L" = (
/obj/structure/table/reinforced,
/obj/machinery/processor/chopping_block,
/turf/open/floor/plasteel/f13/vault_floor/misc/cmo,
/area/shuttle/escape)
"N" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster81{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"P" = (
/obj/structure/chair/right{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"R" = (
/obj/structure/chair/left{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"W" = (
/obj/structure/decoration/smokeold{
	pixel_x = 32
	},
/obj/structure/table,
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"X" = (
/obj/structure/chair/right{
	dir = 4
	},
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"Y" = (
/obj/structure/chair/left{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)
"Z" = (
/obj/structure/chair/left{
	dir = 4
	},
/obj/structure/sign/poster/prewar/poster66{
	pixel_x = -32
	},
/turf/open/floor/plasteel/f13{
	icon_state = "floorgrime"
	},
/area/shuttle/escape)

(1,1,1) = {"
w
w
w
w
w
w
w
w
w
r
w
w
w
w
w
r
w
w
w
w
w
r
w
w
c
"}
(2,1,1) = {"
w
n
l
L
B
s
a
G
k
t
Y
X
a
G
u
t
N
X
a
G
k
t
Z
X
w
"}
(3,1,1) = {"
w
o
l
l
l
l
x
y
t
t
t
t
x
y
t
t
t
t
x
y
t
t
t
t
w
"}
(4,1,1) = {"
w
q
l
l
l
l
x
y
t
t
t
t
x
y
t
t
t
t
x
y
t
t
t
t
w
"}
(5,1,1) = {"
w
K
l
j
z
A
a
H
i
W
P
R
a
H
v
W
P
R
a
H
m
W
P
R
w
"}
(6,1,1) = {"
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
"}
