//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/f13/tentwall,
/area/survivalpod)
"c" = (
/obj/structure/simple_door/tent,
/turf/open/floor/carpet/black,
/area/survivalpod)
"d" = (
/obj/structure/table/wood/settler,
/obj/item/reagent_containers/food/snacks/grown/buffalogourd,
/obj/item/kitchen/knife{
	attack_verb = list("slashed","filled");
	desc = "A razor sharp filet knife made for camping and precise cooking. Not the ideal stabbing tool.";
	icon_state = "bowie_knife";
	name = "filet knife"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"e" = (
/obj/structure/closet/crate/wicker,
/obj/item/reagent_containers/food/snacks/grown/xander,
/obj/item/reagent_containers/food/snacks/grown/xander,
/obj/item/reagent_containers/food/snacks/grown/tato,
/obj/item/reagent_containers/food/snacks/grown/tato,
/obj/item/reagent_containers/food/snacks/grown/mutfruit,
/obj/item/reagent_containers/food/snacks/grown/mutfruit,
/turf/open/floor/carpet/black,
/area/survivalpod)
"f" = (
/turf/open/floor/carpet/black,
/area/survivalpod)
"g" = (
/obj/item/bedsheet,
/obj/structure/bed,
/turf/open/floor/carpet/black,
/area/survivalpod)
"h" = (
/obj/machinery/workbench,
/obj/item/flashlight/lantern,
/turf/open/floor/carpet/black,
/area/survivalpod)
"j" = (
/obj/structure/chair/wood/fancy,
/turf/open/floor/carpet/black,
/area/survivalpod)
"l" = (
/obj/structure/table/wood/settler,
/obj/item/reagent_containers/food/snacks/meat/steak/deathclaw{
	desc = "A canned slab of deathclaw steak, pre-cooked and lasts forever!";
	icon_state = "porknbeans";
	name = "deathclaw dinner"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"m" = (
/obj/structure/table/wood/settler,
/obj/item/reagent_containers/food/snacks/loadedbakedpotato,
/obj/item/storage/fancy/candle_box,
/obj/item/lighter/greyscale,
/turf/open/floor/carpet/black,
/area/survivalpod)
"n" = (
/obj/item/storage/backpack/duffelbag,
/obj/structure/table/wood/settler,
/obj/item/binoculars,
/obj/item/binoculars,
/turf/open/floor/carpet/black,
/area/survivalpod)
"o" = (
/obj/structure/chair/wood/fancy{
	dir = 1;
	icon_state = "wooden_chair_fancy"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"p" = (
/obj/structure/chair/wood/fancy,
/obj/item/cardboard_cutout{
	desc = "Your best friend in the wastes.";
	icon_state = "cutout_ian";
	name = "Conga the Corgi"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
e
f
h
n
f
a
"}
(3,1,1) = {"
a
d
f
f
f
f
a
"}
(4,1,1) = {"
a
f
f
f
f
f
c
"}
(5,1,1) = {"
a
f
f
j
l
o
a
"}
(6,1,1) = {"
a
g
f
p
m
o
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
