/obj/structure/lootable/house
	name = "do not use"
	random_name_list = null
	loot_tier = LOOT_TIER_LOW

/obj/structure/lootable/house/dresser
	name = "dresser"
	desc = "Maybe I can find something to wear in here..."
	icon = 'icons/fallout/objects/furniture/junk.dmi'
	icon_state = "junk_dresser"
	loot_type = LOOT_CLOTHES

/obj/structure/lootable/house/cabinet
	name = "cabinet"
	desc = "Maybe I can find something to wear in here..."
	icon = 'icons/fallout/objects/furniture/junk.dmi'
	icon_state = "junk_cabinet"
	loot_type = LOOT_CLOTHES
