/obj/item/clothing/head/helmet/brodie
	name = "Brodie"
	desc = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet."
	icon = 'modular_sand/icons/obj/clothing/hats.dmi'
	icon_state = "brodie"
	item_state = "brodie"
	mob_overlay_icon = 'modular_sand/icons/mob/clothing/head.dmi'
	mutantrace_variation = STYLE_NO_ANTHRO_ICON
	flags_cover = null // Doesn't cover eyes.

/obj/item/clothing/head/helmet/brodie/medic
	name = "Medical Brodie"
	desc = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has a cross indicating the wearer is a doctor."
	icon_state = "brodie_medic"
	item_state = "brodie_medic"

/obj/item/clothing/head/helmet/brodie/irish
	name = "Irish Brodie"
	desc = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has a cross indicating the wearer is an Irishman."
	icon_state = "brodie_irish"
	item_state = "brodie_irish"

/obj/item/clothing/head/helmet/brodie/nettan
	name = "Netted Brodie"
	desc = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has netting over it."
	icon_state = "brodie_nettan"
	item_state = "brodie_nettan"

/obj/item/clothing/head/helmet/brodie/nettanf
	name = "Brodie with a net and leaves"
	desc = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has netting and leaves over it."
	icon_state = "brodie_nettanf"
	item_state = "brodie_nettanf"

/obj/item/clothing/head/helmet/brodie/netgreen
	name = "Green netted Brodie"
	desc = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has green netting over it."
	icon_state = "brodie_netgreen"
	item_state = "brodie_netgreen"

/obj/item/clothing/head/helmet/brodie/netgreenf
	name = "Green netted Brodie with leaves"
	desc = "The Brodie helmet is a steel combat helmet also known as the battle bowler. A World War 1 and 2 era British and commonwealth helmet\n\
		This one has green netting and leaves over it."
	icon_state = "brodie_netgreenf"
	item_state = "brodie_netgreenf"
