//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/f13/vault,
/area/shuttle/bos_foyer)
"c" = (
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"e" = (
/obj/machinery/computer/shuttle/bos{
	name = "Brotherhood Base Lockdown Override"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"h" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. It has a very futuristic vouge feel.";
	name = "prewar lounge chair";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"i" = (
/obj/item/flag/bos,
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"j" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "120"
	},
/obj/docking_port/mobile/elevator/bos,
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"l" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 8;
	icon_state = "twindowold"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"p" = (
/obj/structure/window/reinforced{
	dir = 8;
	icon_state = "twindowold"
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"r" = (
/obj/machinery/door/airlock/hatch{
	req_access_txt = "120"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"A" = (
/obj/machinery/light{
	dir = 8;
	light_color = "#e8eaff"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"D" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. It has a very futuristic vouge feel.";
	name = "prewar lounge chair"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"J" = (
/obj/machinery/light{
	dir = 4;
	light_color = "#c1caff"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)
"T" = (
/obj/machinery/door/window/survival_pod{
	dir = 8;
	req_access = "120"
	},
/turf/open/floor/plasteel/dark,
/area/shuttle/bos_foyer)

(1,1,1) = {"
a
j
a
a
a
a
"}
(2,1,1) = {"
a
c
A
c
h
a
"}
(3,1,1) = {"
a
D
c
c
h
a
"}
(4,1,1) = {"
a
D
c
c
h
a
"}
(5,1,1) = {"
a
D
c
c
c
r
"}
(6,1,1) = {"
a
p
T
l
l
a
"}
(7,1,1) = {"
a
c
c
c
c
a
"}
(8,1,1) = {"
a
i
J
D
e
a
"}
(9,1,1) = {"
a
a
a
a
a
a
"}
