#define JOB_MODIFICATION_MAP_NAME "Pahrump"

/datum/job/New()
	..()
	MAP_JOB_CHECK

MAP_REMOVE_JOB(f13overseer)
MAP_REMOVE_JOB(f13hos)
MAP_REMOVE_JOB(f13doctor)
MAP_REMOVE_JOB(f13vaultscientist)
MAP_REMOVE_JOB(f13officer)
MAP_REMOVE_JOB(f13vaultengineer)
MAP_REMOVE_JOB(f13vaultDweller)
MAP_REMOVE_JOB(F13COLONEL)
MAP_REMOVE_JOB(F13CAPTAIN)
MAP_REMOVE_JOB(F13LIEUTENANT)
MAP_REMOVE_JOB(F13MEDIC)
MAP_REMOVE_JOB(F13SERGEANT)
MAP_REMOVE_JOB(F13ENGINEER)
MAP_REMOVE_JOB(F13CORPORAL)
MAP_REMOVE_JOB(F13TROOPER)
MAP_REMOVE_JOB(F13RECRUIT)
MAP_REMOVE_JOB(F13HEAVYTROOP)
MAP_REMOVE_JOB(F13SCOUTCPL)
MAP_REMOVE_JOB(F13SCOUTSSGT)
MAP_REMOVE_JOB(F13SCOUTLT)
MAP_REMOVE_JOB(F13VETRANGER)
MAP_REMOVE_JOB(F13RECRANGER)
MAP_REMOVE_JOB(F13LEGATE)
MAP_REMOVE_JOB(F13CENTURION)
MAP_REMOVE_JOB(F13VETDECAN)
MAP_REMOVE_JOB(F13PRIMEDECAN)
MAP_REMOVE_JOB(F13DECAN)
MAP_REMOVE_JOB(F13VEXILLARIUS)
MAP_REMOVE_JOB(F13LIBRITOR)
MAP_REMOVE_JOB(F13VETLEGION)
MAP_REMOVE_JOB(F13PRIMELEGION)
MAP_REMOVE_JOB(F13LEGIONARY)
MAP_REMOVE_JOB(F13VENATOR)
MAP_REMOVE_JOB(F13SCOUT)
MAP_REMOVE_JOB(F13CAMPFOLLOWER)