//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"d" = (
/obj/effect/decal/cleanable/glitter,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"E" = (
/obj/structure/table/booth,
/obj/item/storage/box/party_pouch,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"Y" = (
/obj/structure/table/booth,
/obj/item/storage/box/party_pouch/drinks,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)

(1,1,1) = {"
d
E
d
E
a
"}
(2,1,1) = {"
a
Y
a
Y
d
"}
(3,1,1) = {"
d
E
a
E
a
"}
(4,1,1) = {"
a
Y
d
Y
d
"}
(5,1,1) = {"
d
E
a
E
a
"}
