//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"g" = (
/obj/effect/decal/cleanable/glitter,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"j" = (
/obj/machinery/light/small,
/obj/structure/table/wood/bar{
	density = 0;
	pixel_y = -10
	},
/obj/item/reagent_containers/food/drinks/shaker,
/obj/item/storage/box/drinkingglasses,
/obj/item/kitchen/knife{
	pixel_x = -10;
	pixel_y = 8
	},
/obj/machinery/chem_dispenser/drinks/fullupgrade{
	dir = 2;
	pixel_y = 1
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"I" = (
/obj/structure/table/booth,
/obj/item/storage/box/party_pouch/drinks,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"M" = (
/obj/structure/table/wood/bar{
	pixel_y = -10
	},
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade{
	dir = 2;
	pixel_y = 2
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"V" = (
/obj/machinery/chem_master/condimaster{
	pixel_y = -9
	},
/obj/structure/sink{
	pixel_y = -8;
	pixel_x = -11
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)
"W" = (
/obj/structure/table/booth,
/obj/item/storage/box/party_pouch,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/bar)

(1,1,1) = {"
g
W
I
W
I
"}
(2,1,1) = {"
a
I
M
g
a
"}
(3,1,1) = {"
g
W
j
a
a
"}
(4,1,1) = {"
a
I
V
a
g
"}
(5,1,1) = {"
g
W
I
W
I
"}
