/obj/item/clothing/under/plasmaman/engineering
	name = "engineering plasma envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed as engineers, the usual purple stripes being replaced by engineer's orange. It protects the user from fire and acid damage."
	icon_state = "engineer_envirosuit"
	inhand_icon_state = "engineer_envirosuit"

/obj/item/clothing/under/plasmaman/engineering/ce
	name = "chief engineer's plasma envirosuit"
	desc = "An advanced air-tight suit designed to be used by plasmamen chief engineers, complete with ornamental widgets and gizmo. It protects the user from fire and acid damage."
	icon_state = "ce_envirosuit"
	inhand_icon_state = "ce_envirosuit"

/obj/item/clothing/under/plasmaman/atmospherics
	name = "atmospherics plasma envirosuit"
	desc = "An air-tight suit designed to be used by plasmamen exployed as atmos technicians, the usual purple stripes being replaced by atmos's blue."
	icon_state = "atmos_envirosuit"
	inhand_icon_state = "atmos_envirosuit"
