//All sprites are credit to Aurora station. In here, for easier orangaization as well as credting.

/obj/item/clothing/under/aurora
	name "Base"
	icon = 'icons/obj/clothing/auroria_uniform.dmi'
	mob_overlay_icon = 'icons/mob/clothing/aurora_uniform.dmi'

/obj/item/clothing/under/aurora/dominia/consular/shortsleevemale
	name = "dominian Short Sleeve, male"
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service."
	icon_state = "dominia_shortsleeve"
	item_state = "dominia_shortsleeve"

/obj/item/clothing/under/aurora/dominia/consular/longsleevemale
	name = "dominian long sleeve, male."
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service."
	icon_state = "dominia_longsleeve"
	item_state = "dominia_longsleeve"

/obj/item/clothing/under/aurora/dominia/consular/shortsleevemale
	name = "dominian Short Sleeve, female"
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service. This one has a skirt!"
	icon_state = "dominia_shortsleeve_fem"
	item_state = "dominia_shortsleeve_fem"

/obj/item/clothing/under/aurora/dominia/consular/longsleevemale
	name = "dominian long sleeve, female."
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service. This one has a skirt!"
	icon_state = "dominia_longsleeve_fem"
	item_state = "dominia_longsleeve_fem"

/obj/item/clothing/under/aurora/dominia/priest
	name = "dominian priest"
	desc = "A high-quality robe woven in black fabric with a golden trim with a red sash to fasten it."
	icon_state = "dominia_priest"
	item_state = "dominia_priest"

/obj/item/clothing/under/aurora/dominia/imperial
	name = "Red royal dress, with bowtie"
	desc = "A high-quality dress that is black and red with an accent of white. This one has a bow! Adjustable."
	icon_state = "dress_imperial"
	item_state = "dress_imperial"

/obj/item/clothing/under/aurora/dominia/strelitz
	name = "Red royal dress"
	desc = "A high-quality dress that is black and red with an accent of white. Adjustable."
	icon_state = "dress_strelitz"
	item_state = "dress_strelitz"

/obj/item/clothing/under/aurora/dominia/volvalaad
	name = "blue royal dress"
	desc = "A high-quality dress that is black and blue with an accent of white. Adjustable."
	icon_state = "dress_volvalaad"
	item_state = "dress_volvalaad"

/obj/item/clothing/under/aurora/dominia/kazhkz
	name = "orange royal dress"
	desc = "A high-quality dress that is black and orange with an accent of white. Adjustable."
	icon_state = "dress_kazhkz"
	item_state = "dress_kazhkz"

/obj/item/clothing/under/aurora/dominia/caladius
	name = "purple royal dress"
	desc = "A high-quality dress that is black and purple with an accent of white. Adjustable."
	icon_state = "dress_caladius"
	item_state = "dress_caladius"

/obj/item/clothing/under/aurora/dominia/zhao
	name = "white royal dress"
	desc = "A high-quality dress that is black and white with an accent of white. Adjustable."
	icon_state = "dress_zhao"
	item_state = "dress_zhao"
