//All sprites are credit to Aurora station. In here, for easier orangaization as well as credting.

/obj/item/clothing/under/aurora
	name = "Base"
	icon = 'icons/obj/clothing/aurora_uniform.dmi'
	mob_overlay_icon = 'icons/mob/clothing/auroria_uniform.dmi'

/obj/item/clothing/under/aurora/dominia/consular/shortsleevemale
	name = "dominian Short Sleeve, male"
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service."
	icon_state = "dominia_shortsleeve"
	item_state = "dominia_shortsleeve"

/obj/item/clothing/under/aurora/dominia/consular/longsleevemale
	name = "dominian long sleeve, male."
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service."
	icon_state = "dominia_longsleeve"
	item_state = "dominia_longsleeve"

/obj/item/clothing/under/aurora/dominia/consular/shortsleevefemale
	name = "dominian Short Sleeve, female"
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service. This one has a skirt!"
	icon_state = "dominia_shortsleeve_fem"
	item_state = "dominia_shortsleeve_fem"

/obj/item/clothing/under/aurora/dominia/consular/longsleevefemale
	name = "dominian long sleeve, female."
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service. This one has a skirt!"
	icon_state = "dominia_longsleeve_fem"
	item_state = "dominia_longsleeve_fem"

/obj/item/clothing/under/aurora/dominia/priest
	name = "dominian priest"
	desc = "A high-quality robe woven in black fabric with a golden trim with a red sash to fasten it."
	icon_state = "dominia_priest"
	item_state = "dominia_priest"

/obj/item/clothing/under/aurora/dominia/imperial
	name = "Red royal dress, with bowtie"
	desc = "A high-quality dress that is black and red with an accent of white. This one has a bow! Adjustable."
	icon_state = "dress_imperial"
	item_state = "dress_imperial"

/obj/item/clothing/under/aurora/dominia/strelitz
	name = "Red royal dress"
	desc = "A high-quality dress that is black and red with an accent of white. Adjustable."
	icon_state = "dress_strelitz"
	item_state = "dress_strelitz"

/obj/item/clothing/under/aurora/dominia/volvalaad
	name = "blue royal dress"
	desc = "A high-quality dress that is black and blue with an accent of white. Adjustable."
	icon_state = "dress_volvalaad"
	item_state = "dress_volvalaad"

/obj/item/clothing/under/aurora/dominia/kazhkz
	name = "orange royal dress"
	desc = "A high-quality dress that is black and orange with an accent of white. Adjustable."
	icon_state = "dress_kazhkz"
	item_state = "dress_kazhkz"

/obj/item/clothing/under/aurora/dominia/caladius
	name = "purple royal dress"
	desc = "A high-quality dress that is black and purple with an accent of white. Adjustable."
	icon_state = "dress_caladius"
	item_state = "dress_caladius"

/obj/item/clothing/under/aurora/dominia/zhao
	name = "white royal dress"
	desc = "A high-quality dress that is black and white with an accent of white. Adjustable."
	icon_state = "dress_zhao"
	item_state = "dress_zhao"

/obj/item/clothing/under/aurora/voidsman
	name = "Voids Man Uniform"
	desc = "A light grey uniform with black pants. Snazzy."
	icon_state = "voidsman"
	item_state = "voidsman"

/obj/item/clothing/under/aurora/officer
	name = "Officer Uniform"
	desc = "A white uniform with a fancy collar and black pants."
	icon_state = "officer"
	item_state = "officer"

/obj/item/clothing/under/aurora/armsman
	name = "Arms Man Uniform"
	desc = "A greynish grey uniform that looks to be a bit padded."
	icon_state = "armsman"
	item_state = "armsman"

/obj/item/clothing/under/aurora/initiate
	name = "White initiate Robe"
	desc = "A white robe with a red sash among the middle."
	icon_state = "dominia_initiate"
	item_state = "dominia_initiate"

/obj/item/clothing/under/aurora/initiate_black
	name = "Black initiate Robe"
	desc = "A black robe with a red sash among the middle."
	icon_state = "dominia_priest_alt"
	item_state = "dominia_priest_alt"

/obj/item/clothing/under/aurora/dom_dress
	name = "Fire red dress"
	desc = "A long  fire red dress with a slit in the middle, showing a bit of leg."
	icon_state = "dom_dress"
	item_state = "dom_dress"

/obj/item/clothing/under/aurora/altdress_imperial
	name = "Fancy Royal Dress, Red"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_imperial"
	item_state = "altdress_imperial"

/obj/item/clothing/under/aurora/altdress_imperialb
	name = "Fancy Royal Dress, red and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_imperialb"
	item_state = "altdress_imperialb"

/obj/item/clothing/under/aurora/altdress_volvalaad
	name = "Fancy Royal Dress, Blue"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_volvalaad"
	item_state = "altdress_volvalaad"

/obj/item/clothing/under/aurora/altdress_volvalaadb
	name = "Fancy Royal Dress, Blue and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_volvalaadb"
	item_state = "altdress_volvalaadb"

/obj/item/clothing/under/aurora/altdress_kazhkz
	name = "Fancy Royal Dress, yellow"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_kazhkz"
	item_state = "altdress_kazhkz"

/obj/item/clothing/under/aurora/altdress_kazhkzb
	name = "Fancy Royal Dress, yellow and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_kazhkzb"
	item_state = "altdress_kazhkzb"

/obj/item/clothing/under/aurora/altdress_caladius
	name = "Fancy Royal Dress, purple"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_caladius"
	item_state = "altdress_caladius"

/obj/item/clothing/under/aurora/altdress_caladiusb
	name = "Fancy Royal Dress, purple and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_caladiusb"
	item_state = "altdress_caladiusb"

/obj/item/clothing/under/aurora/altdress_zhao
	name = "Fancy Royal Dress, white"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_zhao"
	item_state = "altdress_zhao"

/obj/item/clothing/under/aurora/altdress_zhaob
	name = "Fancy Royal Dress, white and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_zhaob"
	item_state = "altdress_zhaob"

/obj/item/clothing/under/aurora/suit_imperial
	name = "Royal Suit, red"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_imperial"
	item_state = "suit_imperial"

/obj/item/clothing/under/aurora/suit_imperial_black
	name = "Royal Suit, black"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_imperial_black"
	item_state = "suit_imperial_black"

/obj/item/clothing/under/aurora/suit_volvalaad
	name = "Royal Suit, blue"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_volvalaad"
	item_state = "suit_volvalaad"

/obj/item/clothing/under/aurora/suit_kazhkz
	name = "Royal Suit, yellow"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_kazhkz"
	item_state = "suit_kazhkz"

/obj/item/clothing/under/aurora/suit_caladius
	name = "Royal Suit, purple"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_caladius"
	item_state = "suit_caladius"

/obj/item/clothing/under/aurora/suit_zhao
	name = "Royal Suit, white"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_zhao"
	item_state = "suit_zhao"

/obj/item/clothing/under/aurora/dom_sweater
	name = "Grey Sweater"
	desc = "A nice looking grey sweater with brown pants."
	icon_state = "dom_sweater"
	item_state = "dom_sweater"

/obj/item/clothing/under/aurora/holosuit_fem
	name = "Dark blue skin suit, female"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_fem"
	item_state = "holosuit_fem"

/obj/item/clothing/under/aurora/holosuit_masc
	name = "Dark blue skin suit, male"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_masc"
	item_state = "holosuit_masc"

/obj/item/clothing/under/aurora/holosuit_fem_1
	name = "Purple skin suit"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_fem_1"
	item_state = "holosuit_fem_1"

/obj/item/clothing/under/aurora/holosuit_fem_2
	name = "Blue skin suit"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_fem_2"
	item_state = "holosuit_fem_2"

/obj/item/clothing/under/aurora/holosuit_fem_3
	name = "Yellow skin suit"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_fem_3"
	item_state = "holosuit_fem_3"

/obj/item/clothing/under/aurora/holosuit_masc_1
	name = "Red skin suit, male"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_masc_1"
	item_state = "holosuit_masc_1"

/obj/item/clothing/under/aurora/holosuit_masc_2
	name = "Pink skin suit, male"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_masc_2"
	item_state = "holosuit_masc_2"

/obj/item/clothing/under/aurora/holosuit_masc_3
	name = "Green skin suit, male"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_masc_3"
	item_state = "holosuit_masc_3"

/obj/item/clothing/under/aurora/gadpathur_uniform
	name = "Gadpathur Uniform"
	desc = "A simple black cloth shirt and brown"
	icon_state = "gadpathur_uniform"
	item_state = "gadpathur_uniform"

/obj/item/clothing/under/aurora/goldendeep_dress
	name = "Golden Dress"
	desc = "A simple dress with a flowing skirt!"
	icon_state = "goldendeep_dress"
	item_state = "goldendeep_dress"

/obj/item/clothing/under/aurora/goldendeep_suit
	name = "Golden Suit"
	desc = "A two piece suit"
	icon_state = "goldendeep_suit"
	item_state = "goldendeep_suit"

/obj/item/clothing/under/aurora/goldendeep_vest
	name = "Golden Vest"
	desc = "A light feeling vest"
	icon_state = "goldendeep_vest"
	item_state = "goldendeep_vest"

/obj/item/clothing/under/aurora/goldendeep_wrap
	name = "Golden Wrap"
	desc = "A simple dress made with a flowing skirt"
	icon_state = "goldendeep_wrap"
	item_state = "goldendeep_wrap"

/obj/item/clothing/under/aurora/goldendeep_skirtsuit
	name = "Golden Skirt Suit"
	desc = "A flowing skirt suit!"
	icon_state = "goldendeep_skirtsuit"
	item_state = "goldendeep_skirtsuit"
