//All sprites are credit to Aurora station. In here, for easier orangaization as well as credting.

/obj/item/clothing/under/aurora
	name = "Base"
	icon = 'icons/obj/clothing/aurora_uniform.dmi'
	mob_overlay_icon = 'icons/mob/clothing/auroria_uniform.dmi'

/obj/item/clothing/under/aurora/dominia/consular/shortsleevemale
	name = "dominian Short Sleeve, male"
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service."
	icon_state = "dominia_shortsleeve"
	item_state = "dominia_shortsleeve"

/obj/item/clothing/under/aurora/dominia/consular/longsleevemale
	name = "dominian long sleeve, male."
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service."
	icon_state = "dominia_longsleeve"
	item_state = "dominia_longsleeve"

/obj/item/clothing/under/aurora/dominia/consular/shortsleevefemale
	name = "dominian Short Sleeve, female"
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service. This one has a skirt!"
	icon_state = "dominia_shortsleeve_fem"
	item_state = "dominia_shortsleeve_fem"

/obj/item/clothing/under/aurora/dominia/consular/longsleevefemale
	name = "dominian long sleeve, female."
	desc = "The traditional red-black-gold uniform of a member of His Majesty's Diplomatic Service. This one has a skirt!"
	icon_state = "dominia_longsleeve_fem"
	item_state = "dominia_longsleeve_fem"

/obj/item/clothing/under/aurora/dominia/priest
	name = "dominian priest"
	desc = "A high-quality robe woven in black fabric with a golden trim with a red sash to fasten it."
	icon_state = "dominia_priest"
	item_state = "dominia_priest"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/dominia/imperial
	name = "Red royal dress, with bowtie"
	desc = "A high-quality dress that is black and red with an accent of white. This one has a bow! Adjustable."
	icon_state = "dress_imperial"
	item_state = "dress_imperial"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/dominia/strelitz
	name = "Red royal dress"
	desc = "A high-quality dress that is black and red with an accent of white. Adjustable."
	icon_state = "dress_strelitz"
	item_state = "dress_strelitz"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/dominia/volvalaad
	name = "blue royal dress"
	desc = "A high-quality dress that is black and blue with an accent of white. Adjustable."
	icon_state = "dress_volvalaad"
	item_state = "dress_volvalaad"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/dominia/kazhkz
	name = "orange royal dress"
	desc = "A high-quality dress that is black and orange with an accent of white. Adjustable."
	icon_state = "dress_kazhkz"
	item_state = "dress_kazhkz"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/dominia/caladius
	name = "purple royal dress"
	desc = "A high-quality dress that is black and purple with an accent of white. Adjustable."
	icon_state = "dress_caladius"
	item_state = "dress_caladius"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/dominia/zhao
	name = "white royal dress"
	desc = "A high-quality dress that is black and white with an accent of white. Adjustable."
	icon_state = "dress_zhao"
	item_state = "dress_zhao"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/voidsman
	name = "Voids Man Uniform"
	desc = "A light grey uniform with black pants. Snazzy."
	icon_state = "voidsman"
	item_state = "voidsman"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/officer
	name = "Officer Uniform"
	desc = "A white uniform with a fancy collar and black pants."
	icon_state = "officer"
	item_state = "officer"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/armsman
	name = "Arms Man Uniform"
	desc = "A greynish grey uniform that looks to be a bit padded."
	icon_state = "armsman"
	item_state = "armsman"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/initiate
	name = "White initiate Robe"
	desc = "A white robe with a red sash among the middle."
	icon_state = "dominia_initiate"
	item_state = "dominia_initiate"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/initiate_black
	name = "Black initiate Robe"
	desc = "A black robe with a red sash among the middle."
	icon_state = "dominia_priest_alt"
	item_state = "dominia_priest_alt"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/dom_dress
	name = "Fire red dress"
	desc = "A long  fire red dress with a slit in the middle, showing a bit of leg."
	icon_state = "dom_dress"
	item_state = "dom_dress"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_imperial
	name = "Fancy Royal Dress, Red"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_imperial"
	item_state = "altdress_imperial"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_imperialb
	name = "Fancy Royal Dress, red and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_imperialb"
	item_state = "altdress_imperialb"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_volvalaad
	name = "Fancy Royal Dress, Blue"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_volvalaad"
	item_state = "altdress_volvalaad"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_volvalaadb
	name = "Fancy Royal Dress, Blue and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_volvalaadb"
	item_state = "altdress_volvalaadb"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_kazhkz
	name = "Fancy Royal Dress, yellow"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_kazhkz"
	item_state = "altdress_kazhkz"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_kazhkzb
	name = "Fancy Royal Dress, yellow and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_kazhkzb"
	item_state = "altdress_kazhkzb"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_caladius
	name = "Fancy Royal Dress, purple"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_caladius"
	item_state = "altdress_caladius"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_caladiusb
	name = "Fancy Royal Dress, purple and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_caladiusb"
	item_state = "altdress_caladiusb"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_zhao
	name = "Fancy Royal Dress, white"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_zhao"
	item_state = "altdress_zhao"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/altdress_zhaob
	name = "Fancy Royal Dress, white and black"
	desc = "A very fancy, almost royal dress."
	icon_state = "altdress_zhaob"
	item_state = "altdress_zhaob"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/suit_imperial
	name = "Royal Suit, red"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_imperial"
	item_state = "suit_imperial"

/obj/item/clothing/under/aurora/suit_imperial_black
	name = "Royal Suit, black"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_imperial_black"
	item_state = "suit_imperial_black"

/obj/item/clothing/under/aurora/suit_volvalaad
	name = "Royal Suit, blue"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_volvalaad"
	item_state = "suit_volvalaad"

/obj/item/clothing/under/aurora/suit_kazhkz
	name = "Royal Suit, yellow"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_kazhkz"
	item_state = "suit_kazhkz"

/obj/item/clothing/under/aurora/suit_caladius
	name = "Royal Suit, purple"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_caladius"
	item_state = "suit_caladius"

/obj/item/clothing/under/aurora/suit_zhao
	name = "Royal Suit, white"
	desc = "A very fancy, almost royal suit."
	icon_state = "suit_zhao"
	item_state = "suit_zhao"

/obj/item/clothing/under/aurora/dom_sweater
	name = "Grey Sweater"
	desc = "A nice looking grey sweater with brown pants."
	icon_state = "dom_sweater"
	item_state = "dom_sweater"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/holosuit_fem
	name = "Dark blue skin suit, female"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_fem"
	item_state = "holosuit_fem"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/holosuit_masc
	name = "Dark blue skin suit, male"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_masc"
	item_state = "holosuit_masc"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/holosuit_fem_1
	name = "Purple skin suit"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_fem_1"
	item_state = "holosuit_fem_1"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/holosuit_fem_2
	name = "Blue skin suit"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_fem_2"
	item_state = "holosuit_fem_2"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/holosuit_fem_3
	name = "Yellow skin suit"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_fem_3"
	item_state = "holosuit_fem_3"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/holosuit_masc_1
	name = "Red skin suit, male"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_masc_1"
	item_state = "holosuit_masc_1"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/holosuit_masc_2
	name = "Pink skin suit, male"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_masc_2"
	item_state = "holosuit_masc_2"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/holosuit_masc_3
	name = "Green skin suit, male"
	desc = "A skin tight cozy suit!"
	icon_state = "holosuit_masc_3"
	item_state = "holosuit_masc_3"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/gadpathur_uniform
	name = "Gadpathur Uniform"
	desc = "A simple black cloth shirt and brown"
	icon_state = "gadpathur_uniform"
	item_state = "gadpathur_uniform"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/goldendeep_dress
	name = "Golden Dress"
	desc = "A simple dress with a flowing skirt!"
	icon_state = "goldendeep_dress"
	item_state = "goldendeep_dress"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/goldendeep_suit
	name = "Golden Suit"
	desc = "A two piece suit"
	icon_state = "goldendeep_suit"
	item_state = "goldendeep_suit"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/goldendeep_vest
	name = "Golden Vest"
	desc = "A light feeling vest"
	icon_state = "goldendeep_vest"
	item_state = "goldendeep_vest"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/goldendeep_wrap
	name = "Golden Wrap"
	desc = "A simple dress made with a flowing skirt"
	icon_state = "goldendeep_wrap"
	item_state = "goldendeep_wrap"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/goldendeep_skirtsuit
	name = "Golden Skirt Suit"
	desc = "A flowing skirt suit!"
	icon_state = "goldendeep_skirtsuit"
	item_state = "goldendeep_skirtsuit"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/iac
	name = "Light blue Medical suit"
	desc = "A light blue medical suit with dark blue stripes"
	icon_state = "iac"
	item_state = "iac"
	can_adjust = TRUE

/obj/item/clothing/under/aurora/color/black
	name = "black jumpsuit"
	desc = "A black jumpsuit."
	icon_state = "black"
	item_state = "black"

/obj/item/clothing/under/aurora/color/grey
	name = "grey jumpsuit"
	desc = "A grey jumpsuit."
	icon_state = "grey"
	item_state = "grey"

/obj/item/clothing/under/aurora/color/white
	name = "white jumpsuit"
	desc = "A white jumpsuit."
	icon_state = "white"
	item_state = "white"

/obj/item/clothing/under/aurora/color/darkred
	name = "darkred jumpsuit"
	desc = "A dark red jumpsuit."
	icon_state = "darkred"
	item_state = "darkred"

/obj/item/clothing/under/aurora/color/red
	name = "red jumpsuit"
	desc = "A red jumpsuit."
	icon_state = "red"
	item_state = "red"

/obj/item/clothing/under/aurora/color/lightred
	name = "lightred jumpsuit"
	desc = "A light red jumpsuit."
	icon_state = "lightred"
	item_state = "lightred"

/obj/item/clothing/under/aurora/color/lightbrown
	name = "lightbrown jumpsuit"
	desc = "A light brown jumpsuit."
	icon_state = "lightbrown"
	item_state = "lightbrown"

/obj/item/clothing/under/aurora/color/brown
	name = "brown jumpsuit"
	desc = "A brown jumpsuit."
	icon_state = "brown"
	item_state = "brown"

/obj/item/clothing/under/aurora/color/yellow
	name = "yellow jumpsuit"
	desc = "A yellow jumpsuit."
	icon_state = "yellow"
	item_state = "yellow"

/obj/item/clothing/under/aurora/color/yellowgreen
	name = "yellowgreen jumpsuit"
	desc = "A yellow green jumpsuit."
	icon_state = "yellowgreen"
	item_state = "yellowgreen"

/obj/item/clothing/under/aurora/color/lightgreen
	name = "lightgreen jumpsuit"
	desc = "A light green jumpsuit."
	icon_state = "lightgreen"
	item_state = "lightgreen"

/obj/item/clothing/under/aurora/color/green
	name = "green jumpsuit"
	desc = "A green jumpsuit."
	icon_state = "green"
	item_state = "green"

/obj/item/clothing/under/aurora/color/aqua
	name = "aqua jumpsuit"
	desc = "An aqua jumpsuit."
	icon_state = "aqua"
	item_state = "aqua"

/obj/item/clothing/under/aurora/color/lightblue
	name = "lightblue jumpsuit"
	desc = "A light blue jumpsuit."
	icon_state = "lightblue"
	item_state = "lightblue"

/obj/item/clothing/under/aurora/color/blue
	name = "blue jumpsuit"
	desc = "A blue jumpsuit."
	icon_state = "blue"
	item_state = "blue"

/obj/item/clothing/under/aurora/color/darkblue
	name = "darkblue jumpsuit"
	desc = "A dark blue jumpsuit."
	icon_state = "darkblue"
	item_state = "darkblue"

/obj/item/clothing/under/aurora/color/purple
	name = "purple jumpsuit"
	desc = "A purple jumpsuit."
	icon_state = "purple"
	item_state = "purple"

/obj/item/clothing/under/aurora/color/lightpurple
	name = "lightpurple jumpsuit"
	desc = "A light purple jumpsuit."
	icon_state = "lightpurple"
	item_state = "lightpurple"

/obj/item/clothing/under/aurora/color/pink
	name = "pink jumpsuit"
	desc = "A pink jumpsuit."
	icon_state = "pink"
	item_state = "pink"

/obj/item/clothing/under/aurora/kimono
	name = "Ronin Kimono"
	desc = "A black flow type kimono."
	icon_state = "ronin_kimono"
	item_state = "ronin_kimono"

/obj/item/clothing/under/aurora/konyang
	name = "magenta hanbok"
	desc = "A traditional Konyanger hanbok."
	icon_state = "hanbok_magenta"
	item_state = "hanbok_magenta"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyang/pink
	name = "pink hanbok"
	desc = "A traditional Konyanger hanbok. This one is pink and white."
	icon_state = "hanbok_pink"
	item_state = "hanbok_pink"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyang/blue
	name = "blue hanbok"
	desc = "A traditional Konyanger hanbok. This one is blue and white."
	icon_state = "hanbok_blue"
	item_state = "hanbok_blue"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyang/male
	name = "hanbok"
	desc = "A traditional Konyanger hanbok tailored for men."
	icon_state = "hanbok_male"
	item_state = "hanbok_male"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyangdresstraditional
	name = "konyanger traditional dress"
	desc = "A traditional hakama and kosode. This one features a pink hakama and white kosode."
	icon_state = "konyang_dress_traditional"
	item_state = "konyang_dress_traditional"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyangdresstraditional/red
	desc = "A traditional red hakama and white kosode pairing worn by Shintoist shrine maidens."
	icon_state = "konyang_dress_traditional_red"
	item_state = "konyang_dress_traditional_red"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyangdresstraditional/green
	desc = "A traditional hakama and kosode. This one features a green hakama and white kosode."
	icon_state = "konyang_dress_traditional_green"
	item_state = "konyang_dress_traditional_green"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyangdresstraditional/blue
	desc = "A traditional hakama and kosode, This one features a blue hakama and white kosode."
	icon_state = "konyang_dress_traditional_blue"
	item_state = "konyang_dress_traditional_blue"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyangdresstraditional/national
	desc = "A traditional hakama and kosode."
	icon_state = "konyang_dress_traditional_national"
	item_state = "konyang_dress_traditional_national"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyangdresstraditional/national/vest
	desc = "A traditional hakama and kosode. This one features a blue hakama, white vest, and yellow kosode."
	icon_state = "konyang_dress_traditional_national_vest"
	item_state = "konyang_dress_traditional_national_vest"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/konyang_dress
	name = "White Konyang Dress"
	desc = "A traditional Konyang dress in white."
	icon_state = "konyang_dress"
	item_state = "konyang_dress"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/fetil
	name = "Fetil Dress"
	desc = "A white..blue..? Dress. It's a color I'm sure."
	icon_state = "fetil_dress"
	item_state = "fetil_dress"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/agent
	name = "Blue fancy uniform"
	desc = "A blue fancy uniform with golden trim."
	icon_state = "sec_agent"
	item_state = "sec_agent"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/executive
	name = "Purple fancy uniform"
	desc = "A purple fancy uniform with golden trim."
	icon_state = "scc_executive"
	item_state = "scc_executive"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/thermal
	name = "White fancy uniform"
	desc = "A white fancy uniform with golden trim."
	icon_state = "dom_thermal"
	item_state = "dom_thermal"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/aodai
	name = "White aodai tunic"
	desc = "A white aodai tunic with sleeves"
	icon_state = "aodai"
	item_state = "aodai"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/aodaip
	name = "White aodai tunic"
	desc = "A white aodai tunic with no sleeves"
	icon_state = "aodaip"
	item_state = "aodaip"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/chokha
	name = "green chokha dress"
	desc = "A green dress tunic"
	icon_state = "chokha"
	item_state = "chokha"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/chokhapurple
	name = "purple chokha dress"
	desc = "A purple dress tunic"
	icon_state = "chokha_purple"
	item_state = "chokha_purple"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/chokhablue
	name = "blue chokha dress"
	desc = "A blue dress tunic"
	icon_state = "chokha_blue"
	item_state = "chokha_blue"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/chokhared
	name = "red chokha dress"
	desc = "A red dress tunic"
	icon_state = "chokha_red"
	item_state = "chokha_red"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/sayyidah_dress
	name = "Sayyidah dress"
	desc = "A white dress with a blue tunic"
	icon_state = "sayyidah_dress"
	item_state = "sayyidah_dress"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/mar_dress
	name = "Mar dress"
	desc = "A black bottom dress with green uppers"
	icon_state = "mar_dress"
	item_state = "mar_dress"
	can_adjust = FALSE

/obj/item/clothing/under/aurora/ameline_dress
	name = "Ameline dress"
	desc = "A white dress with red and black tunic"
	icon_state = "ameline_dress"
	item_state = "ameline_dress"
	can_adjust = FALSE

/obj/item/clothing/under/civ13
	name = "Civ13base"
	icon = 'icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'icons/mob/clothing/uniform.dmi'
	can_adjust = FALSE

/obj/item/clothing/under/civ13/haori
	name = "haori"
	desc = "This makes you feel like you need to clap wood blocks together."
	icon_state = "haori"
	item_state = "haori"

/obj/item/clothing/under/civ13/haori2
	name = "haori - red"
	desc = "This makes you feel like you need to clap wood blocks together."
	icon_state = "haori2"
	item_state = "haori2"

/obj/item/clothing/under/civ13/haori3
	name = "haori - gray"
	desc = "This makes you feel like you need to clap wood blocks together."
	icon_state = "haori3"
	item_state = "haori3"

/obj/item/clothing/under/civ13/haorisamurai2
	name = "haori w/ Jacket - grey"
	desc = "A sort of jacket, or something. Looks odd."
	icon_state = "haori_samurai2"
	item_state = "haori_samurai2"

/obj/item/clothing/under/civ13/haorisamurai3
	name = "haori w/ Jacket - red"
	desc = "A sort of jacket, or something. Looks odd."
	icon_state = "haori_samurai3"
	item_state = "haori_samurai3"

/obj/item/clothing/under/aurora/dress
	name = "colorable dress"
	desc = "A white dress"
	icon_state = "dress"
	item_state = "dress"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS|LEGS

/obj/item/clothing/under/aurora/dressshortsleeve
	name = "colorable dress"
	desc = "A white dress"
	icon_state = "shortsleeve_dress"
	item_state = "shortsleeve_dress"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS|LEGS

/obj/item/clothing/under/aurora/evening_gown
	name = "colorable dress"
	desc = "A white dress"
	icon_state = "evening_gown"
	item_state = "evening_gown"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS|LEGS

/obj/item/clothing/under/aurora/open_shoulder_dress
	name = "colorable dress"
	desc = "A white dress"
	icon_state = "open_shoulder_dress"
	item_state = "open_shoulder_dress"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS|LEGS

/obj/item/clothing/under/aurora/asymm_dress
	name = "colorable dress"
	desc = "A white dress"
	icon_state = "asymm_dress"
	item_state = "asymm_dress"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS|LEGS

/obj/item/clothing/under/aurora/tea_dress
	name = "colorable dress"
	desc = "A white dress"
	icon_state = "tea_dress"
	item_state = "tea_dress"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS|LEGS

/obj/item/clothing/under/aurora/longsleeve_dress
	name = "colorable dress"
	desc = "A white dress"
	icon_state = "longsleeve_dress"
	item_state = "longsleeve_dress"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
