/obj/item/clothing/under/dress
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/under/dress/skirt
	name = "black skirt"
	desc = "A black skirt, very fancy!"
	icon_state = "blackskirt"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/blue
	name = "blue skirt"
	desc = "A blue, casual skirt."
	icon_state = "blueskirt"
	inhand_icon_state = "b_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/red
	name = "red skirt"
	desc = "A red, casual skirt."
	icon_state = "redskirt"
	inhand_icon_state = "r_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/purple
	name = "purple skirt"
	desc = "A purple, casual skirt."
	icon_state = "purpleskirt"
	inhand_icon_state = "p_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/sundress
	name = "sundress"
	desc = "Makes you want to frolic in a field of daisies."
	icon_state = "sundress"
	inhand_icon_state = "sundress"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/sundress/white
	name = "white sundress"
	icon_state = "sundress_white"

/obj/item/clothing/under/dress/green
	name = "green dress"
	desc = "A tight green dress"
	icon_state = "dress_green"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/pink
	name = "pink dress"
	desc = "A tight pink dress"
	icon_state = "dress_pink"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/blacktango
	name = "black tango dress"
	desc = "Filled with Latin fire."
	icon_state = "black_tango"
	inhand_icon_state = "wcoat"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/westernbustle
	name = "western bustle dress"
	desc = "Filled with Western fire."
	icon_state = "western_bustle"
	inhand_icon_state = "wcoat"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/flamenco
	name = "flamenco dress"
	desc = "Filled with Latin fire."
	icon_state = "flamenco"
	inhand_icon_state = "wcoat"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/striped
	name = "striped dress"
	desc = "Fashion in space."
	icon_state = "striped_dress"
	inhand_icon_state = "stripeddress"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/sailor
	name = "sailor dress"
	desc = "Formal wear for a leading lady."
	icon_state = "sailor_dress"
	inhand_icon_state = "sailordress"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/flower
	name = "flower dress"
	desc = "Lovely dress."
	icon_state = "flower_dress"
	inhand_icon_state = "sailordress"
	body_parts_covered = CHEST|GROIN|LEGS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/swept
	name = "swept skirt"
	desc = "Formal skirt."
	icon_state = "skirt_swept"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/corset
	name = "black corset"
	desc = "Nanotrasen is not resposible for any organ damage."
	icon_state = "corset"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/redeveninggown
	name = "red evening gown"
	desc = "Fancy dress for space bar singers."
	icon_state = "red_evening_gown"
	inhand_icon_state = "redeveninggown"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/plaid
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	icon_state = "plaid_red"
	inhand_icon_state = "plaid_red"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/skirt/plaid/blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	icon_state = "plaid_blue"
	inhand_icon_state = "plaid_blue"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/skirt/plaid/purple
	name = "purple plaid skirt"
	desc = "A preppy purple skirt with a white blouse."
	icon_state = "plaid_purple"
	inhand_icon_state = "plaid_purple"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/skirt/plaid/green
	name = "green plaid skirt"
	desc = "A preppy green skirt with a white blouse."
	icon_state = "plaid_green"
	inhand_icon_state = "plaid_green"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/wedding
	name = "white wedding dress"
	desc = "A white wedding gown made from the finest silk."
	icon_state = "bride_white"
	inhand_icon_state = "bride_white"
	can_adjust = FALSE

/obj/item/clothing/under/dress/wedding/orange
	name = "orange wedding dress"
	desc = "A big and puffy orange dress."
	icon_state = "bride_orange"
	inhand_icon_state = "bride_orange"

/obj/item/clothing/under/dress/wedding/purple
	name = "purple wedding dress"
	desc = "A big and puffy purple dress."
	icon_state = "bride_purple"
	inhand_icon_state = "bride_purple"

/obj/item/clothing/under/dress/wedding/blue
	name = "blue wedding dress"
	desc = "A big and puffy blue dress."
	icon_state = "bride_blue"
	inhand_icon_state = "bride_blue"

/obj/item/clothing/under/dress/wedding/red
	name = "red wedding dress"
	desc = "A big and puffy red dress."
	icon_state = "bride_red"
	inhand_icon_state = "bride_red"

/obj/item/clothing/under/dress/skirt/polychromic
	name = "polychromic skirt"
	desc = "A fancy skirt made with polychromic threads."
	icon_state = "polyskirt"
	inhand_icon_state = "rainbow"
	var/list/poly_colors = list("#FFFFFF", "#F08080", "#808080")

/obj/item/clothing/under/dress/skirt/polychromic/ComponentInitialize()
	. = ..()
	AddElement(/datum/element/polychromic, poly_colors, 3)

/obj/item/clothing/under/dress/skirt/polychromic/pleated
	name = "polychromic pleated skirt"
	desc = "A magnificent pleated skirt complements the woolen polychromatic sweater."
	icon_state = "polypleat"
	inhand_icon_state = "rainbow"
	body_parts_covered = CHEST|GROIN|ARMS
	poly_colors = list("#8CC6FF", "#808080", "#FF3535")

/obj/item/clothing/under/dress/coyote
	icon = 'icons/obj/clothing/dress.dmi'
	mob_overlay_icon = 'icons/mob/clothing/dress.dmi'
	icon_state = "surgical_scrubs"

//From Goon
/obj/item/clothing/under/dress/coyote/reddress
	name = "Red Dress"
	icon_state = "reddress"
	inhand_icon_state = "reddress"

/obj/item/clothing/under/dress/coyote/purple
	name = "Purple Dress"
	icon_state = "casdress_black"
	inhand_icon_state = "casdress_black"

/obj/item/clothing/under/dress/coyote/blue
	name = "Blue Dress"
	icon_state = "casdress_blue"
	inhand_icon_state = "casdress_blue"

/obj/item/clothing/under/dress/coyote/green
	name = "Green Dress"
	icon_state = "casdress_green"
	inhand_icon_state = "casdress_green"

/obj/item/clothing/under/dress/coyote/pink
	name = "Pink Dress"
	icon_state = "casdress_pink"
	inhand_icon_state = "casdress_pink"

/obj/item/clothing/under/dress/coyote/white
	name = "White Dress"
	icon_state = "casdress_white"
	inhand_icon_state = "casdress_white"

/obj/item/clothing/under/dress/coyote/boltyellow
	name = "Yellow Bolt Dress"
	icon_state = "casdress_bolty"
	inhand_icon_state = "casdress_bolty"

/obj/item/clothing/under/dress/coyote/boltpurple
	name = "Purple Bolt Dress"
	icon_state = "casdress_boltp"
	inhand_icon_state = "casdress_boltp"

/obj/item/clothing/under/dress/coyote/cassleoy
	name = "yellow flower dress"
	icon_state = "casdress_leoy"
	inhand_icon_state = "casdress_leoy"

/obj/item/clothing/under/dress/coyote/cassleop
	name = "purple flower dress"
	icon_state = "casdress_leop"
	inhand_icon_state = "casdress_leop"

/obj/item/clothing/under/dress/coyote/sktdress_red
	name = "red skirt dress"
	icon_state = "sktdress_red"
	inhand_icon_state = "sktdress_red"

/obj/item/clothing/under/dress/coyote/sktdress_purple
	name = "purple skirt dress"
	icon_state = "sktdress_purple"
	inhand_icon_state = "sktdress_purple"

/obj/item/clothing/under/dress/coyote/sktdress_blue
	name = "blue skirt dress"
	icon_state = "sktdress_blue"
	inhand_icon_state = "sktdress_blue"

/obj/item/clothing/under/dress/coyote/sktdress_gold
	name = "gold skirt dress"
	icon_state = "sktdress_gold"
	inhand_icon_state = "sktdress_gold"

/obj/item/clothing/under/dress/coyote/western
	name = "western dress"
	icon_state = "westerndress"
	inhand_icon_state = "westerndress"

/obj/item/clothing/under/dress/coyote/housewifedress50s
	name = "50s style dress"
	desc = "Fancy checkered yellow dress with small shoulder puffs."
	icon_state = "dress50s"
	inhand_icon_state = "dress50s"
	mutantrace_variation = STYLE_DIGITIGRADE
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/picnicdress50s
	name = "50s style dress"
	desc = "Cheery polkadot casual dress."
	icon_state = "dresspicnic50s"
	inhand_icon_state = "dresspicnic50s"
	mutantrace_variation = STYLE_DIGITIGRADE
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/priestess
	name = "red robe dress"
	desc = "A red dress robe"
	icon_state = "priestess"
	inhand_icon_state = "priestess"
	item_color = "priestess"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/priestess_blue
	name = "blue robe dress"
	desc = "A blue dress robe"
	icon_state = "priestess_blue"
	inhand_icon_state = "priestess_blue"
	item_color = "priestess_blue"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/priestess_purple
	name = "purple robe dress"
	desc = "A purple dress robe"
	icon_state = "priestess_purple"
	inhand_icon_state = "priestess_purple"
	item_color = "priestess_purple"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/priestess_rw
	name = "red and white robe dress"
	desc = "A red and whitedress robe"
	icon_state = "priestess_rw"
	inhand_icon_state = "priestess_rw"
	item_color = "priestess_rw"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/priestess_bw
	name = "blue and white robe dress"
	desc = "A blue and whitedress robe"
	icon_state = "priestess_bw"
	inhand_icon_state = "priestess_bw"
	item_color = "priestess_bw"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/priestess_pw
	name = "purple and white robe dress"
	desc = "A purple and whitedress robe"
	icon_state = "priestess_pw"
	inhand_icon_state = "priestess_pw"
	item_color = "priestess_pw"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/princess
	name = "blue princess"
	desc = "A blue frilly dress"
	icon_state = "princess"
	inhand_icon_state = "princess"
	item_color = "princess"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/hakama_red
	name = "Red Hakama"
	desc = "A red hakama"
	icon_state = "hakama_1"
	inhand_icon_state = "hakama_1"
	item_color = "hakama_1"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/hakama_black
	name = "Black Hakama"
	desc = "A red hakama"
	icon_state = "hakama_2"
	inhand_icon_state = "hakama_2"
	item_color = "hakama_2"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/hakama_blue
	name = "Blue Hakama"
	desc = "A blue hakama"
	icon_state = "hakama_3"
	inhand_icon_state = "hakama_3"
	item_color = "hakama_3"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/hakama_red_long
	name = "long red Hakama"
	desc = "A red hakama with a black top and a long skirt."
	icon_state = "hakama_4"
	inhand_icon_state = "hakama_4"
	item_color = "hakama_4"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/hakama_white_long
	name = "long white Hakama"
	desc = "A white hakama with a black top and a long skirt."
	icon_state = "hakama_5"
	inhand_icon_state = "hakama_5"
	item_color = "hakama_5"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/hakama_blue_long
	name = "long blue Hakama"
	desc = "A blue hakama with a black top and a long skirt."
	icon_state = "hakama_6"
	inhand_icon_state = "hakama_6"
	item_color = "hakama_6"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/sailermoon
	name = "Red, white and blue dress"
	desc = "A frilly skirt! Makes you think of sailing on the moon.."
	icon_state = "sailormoon"
	inhand_icon_state = "sailormoon"
	item_color = "sailormoon"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/dinerdressmint
	name = "Diner dress, mint"
	desc = "A cute mint colored dress."
	icon_state = "dinerdress-mint"
	inhand_icon_state = "dinerdress-mint"
	item_color = "dinerdress-mint"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/dinerdresspink
	name = "Diner dress, pink"
	desc = "A cute pink colored dress."
	icon_state = "dinerdress-pink"
	inhand_icon_state = "dinerdress-pink"
	item_color = "dinerdress-pink"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/mini_black
	name = "Mini Black Dress"
	desc = "A small black dress."
	icon_state = "mini_black"
	inhand_icon_state = "mini_black"
	item_color = "mini_black"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/mini_black_blue
	name = "Mini Black and Blue Dress"
	desc = "A small black and blue dress."
	icon_state = "mini_black_blue"
	inhand_icon_state = "mini_black_blue"
	item_color = "mini_black_blue"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/mini_black_blue
	name = "Mini Black and Blue Dress"
	desc = "A small black and blue dress."
	icon_state = "mini_black_blue"
	inhand_icon_state = "mini_black_blue"
	item_color = "mini_black_blue"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/mini_white
	name = "Mini White"
	desc = "A small white dress."
	icon_state = "mini_white"
	inhand_icon_state = "mini_white"
	item_color = "mini_white"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/pristess
	name = "pristess dress"
	desc = "A fancy dress"
	icon_state = "pristess"
	inhand_icon_state = "pristess"
	item_color = "pristess"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/summer
	name = "Summer dress"
	desc = "A pink summer dress"
	icon_state = "summer"
	inhand_icon_state = "summer"
	item_color = "summer"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/thot
	name = "Thin white dress"
	desc = "A thin white and kinda revealing dress."
	icon_state = "thot"
	inhand_icon_state = "thot"
	item_color = "thot"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/fem_blue
	name = "female blue outfit"
	desc = "A blue tunic."
	icon_state = "fem_blue"
	inhand_icon_state = "fem_blue"
	item_color = "fem_blue"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/fem_rose
	name = "female rose outfit"
	desc = "A rose tunic."
	icon_state = "fem_rose"
	inhand_icon_state = "fem_rose"
	item_color = "fem_rose"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/fem_white
	name = "female white outfit"
	desc = "A white tunic."
	icon_state = "fem_white"
	inhand_icon_state = "fem_white"
	item_color = "fem_white"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/vestido_blue
	name = "Blue Vestido Dress"
	desc = "A very fancy blue dress"
	icon_state = "vestido_blue"
	inhand_icon_state = "vestido_blue"
	item_color = "vestido_blue"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/vestido_black
	name = "Black Vestido Dress"
	desc = "A very fancy black dress"
	icon_state = "vestido_black"
	inhand_icon_state = "vestido_black"
	item_color = "vestido_black"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/vestido_pink
	name = "Pink Vestido Dress"
	desc = "A very fancy pink dress"
	icon_state = "vestido_pink"
	inhand_icon_state = "vestido_pink"
	item_color = "vestido_pink"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/vestido_yellow
	name = "Yellow Vestido Dress"
	desc = "A very fancy yellow dress"
	icon_state = "vestido_yellow"
	inhand_icon_state = "vestido_yellow"
	item_color = "vestido_yellow"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/vestido_white
	name = "White Vestido Dress"
	desc = "A very fancy white dress"
	icon_state = "vestido_white"
	inhand_icon_state = "vestido_white"
	item_color = "vestido_white"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/vestido_purple
	name = "Purple Vestido Dress"
	desc = "A very fancy purple dress"
	icon_state = "vestido_purple"
	inhand_icon_state = "vestido_purple"
	item_color = "vestido_purple"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/vestido_red
	name = "Red Vestido Dress"
	desc = "A very fancy red dress"
	icon_state = "vestido_red"
	inhand_icon_state = "vestido_red"
	item_color = "vestido_red"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/nursedress
	name = "blue Nurse Dress"
	desc = "A cute nurse dress! Shot time."
	icon_state = "nursedress"
	inhand_icon_state = "nursedress"
	item_color = "nursedress"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/nursedressred
	name = "red Nurse Dress"
	desc = "A cute nurse dress! Shot time."
	icon_state = "nursedressred"
	inhand_icon_state = "nursedressred"
	item_color = "nursedressred"
	can_adjust = FALSE

/obj/item/clothing/under/dress/coyote/yukataplain/silver
	name = "silver yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_plain1"
	inhand_icon_state = "yukata_plain1"

/obj/item/clothing/under/dress/coyote/yukataplain/black
	name = "black yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_plain2"
	inhand_icon_state = "yukata_plain2"

/obj/item/clothing/under/dress/coyote/yukataplain/white
	name = "white yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_plain3"
	inhand_icon_state = "yukata_plain3"

/obj/item/clothing/under/dress/coyote/yukataplain/darkblue
	name = "Dark blue yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_plain4"
	inhand_icon_state = "yukata_plain4"

/obj/item/clothing/under/dress/coyote/yukataplain/lightblue
	name = "Light blue yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_plain5"
	inhand_icon_state = "yukata_plain5"

/obj/item/clothing/under/dress/coyote/yukataplain/florablue
	name = "Blue Flora yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_floral1"
	inhand_icon_state = "yukata_floral1"

/obj/item/clothing/under/dress/coyote/yukataplain/floraorange
	name = "Orange Flora yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_floral2"
	inhand_icon_state = "yukata_floral2"

/obj/item/clothing/under/dress/coyote/yukataplain/florayellow
	name = "Yellow Flora yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_floral3"
	inhand_icon_state = "yukata_floral3"

/obj/item/clothing/under/dress/coyote/yukataplain/florared
	name = "Red Flora yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_floral3"
	inhand_icon_state = "yukata_floral3"

/obj/item/clothing/under/dress/coyote/yukataplain/florapurple
	name = "Purple Flora yukata"
	desc = "Light cotton robes secured with a large obi tied into a neat bow around the waist. Perfect for the Japanese summer heat, which you're very far away from."
	icon_state = "yukata_floral4"
	inhand_icon_state = "yukata_floral4"

/obj/item/clothing/under/dress/coyote/grassskirt
	name = "Grass Skirt"
	desc = "A grass Skirt! Real grass not included. Though it does have a coconut bra."
	icon_state = "grass_skirt"
	inhand_icon_state = "grass_skirt"

/obj/item/clothing/under/dress/coyote/purplegown
	name = "Short purple gown"
	desc = "A purple gown with puffy skirt."
	icon_state = "midnight_gown"
	inhand_icon_state = "midnight_gown"

/obj/item/clothing/under/dress/coyote/winegown
	name = "Short wine gown"
	desc = "A wine gown with puffy skirt."
	icon_state = "wine_gown"
	inhand_icon_state = "wine_gown"

/obj/item/clothing/under/dress/coyote/tealgown
	name = "Short teal gown"
	desc = "A teal gown with puffy skirt."
	icon_state = "teal_gown"
	inhand_icon_state = "teal_gown"

/obj/item/clothing/under/dress/coyote/bluedress
	name = "Fancy form fitting blue dress"
	desc = "A long blue dress that fits well to a form."
	icon_state = "bluedress"
	inhand_icon_state = "bluedress"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
