/obj/item/clothing/under/sweater
	name = "cream sweater"
	desc = "Why trade style for comfort? Now you can go commando down south and still be cozy up north."
	icon_state = "bb_turtle"
	inhand_icon_state = "w_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	can_adjust = TRUE
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/under/sweater/black
	name = "black sweater"
	icon_state = "bb_turtleblk"
	inhand_icon_state = "bl_suit"

/obj/item/clothing/under/sweater/purple
	name = "purple sweater"
	icon_state = "bb_turtlepur"
	inhand_icon_state = "p_suit"

/obj/item/clothing/under/sweater/green
	name = "green sweater"
	icon_state = "bb_turtlegrn"
	inhand_icon_state = "g_suit"

/obj/item/clothing/under/sweater/red
	name = "red sweater"
	icon_state = "bb_turtlered"
	inhand_icon_state = "r_suit"

/obj/item/clothing/under/sweater/blue
	name = "blue sweater"
	icon_state = "bb_turtleblu"
	inhand_icon_state = "b_suit"
