#define PI_CKEY            "ckey"
#define PI_NAME            "name"
#define PI_ONLINE          "online"
#define PI_SPECIES         "species"
#define PI_LISTING_KIND    "listing_kind"
#define PI_APPROACH_PREF   "approach_pref"
#define PI_FLAVOR_TEXT     "flavor_text"
#define PI_OOC_TEXT        "ooc_text"
#define PI_JOB             "job"
#define PI_PERSONAL_AD     "personal_ad"
#define PI_ADVENTURE_ROLE  "adventure_role"
#define PI_IS_HEALER       "is_healer"
#define PI_LFG             "lfg"
#define PI_PVP_PREF        "pvp_pref"
#define PI_RP_I_AM_A       "rp_i_am_a"
#define PI_RP_LOOKING_FOR  "rp_looking_for"
#define PI_RP_LENGTH       "rp_length"
#define PI_RP_PREFERENCES  "rp_preferences"
#define PI_RP_NOTES        "rp_notes"
#define PI_ERP_I_AM_A      "erp_i_am_a"
#define PI_ERP_LOOKING_FOR "erp_looking_for"
#define PI_ERP_LENGTH      "erp_length"
#define PI_ERP_TYPES       "erp_types"
#define PI_POSITION        "position"

#define PI_VIS_MASTER          "vis_master"
#define PI_VIS_NAME            "vis_name"
#define PI_VIS_SPECIES         "vis_species"
#define PI_VIS_FLAVOR_TEXT     "vis_flavor_text"
#define PI_VIS_OOC_TEXT        "vis_ooc_text"
#define PI_VIS_PERSONAL_AD     "vis_personal_ad"
#define PI_VIS_JOB             "vis_job"
#define PI_VIS_ADVENTURE_ROLE  "vis_adventure_role"
#define PI_VIS_IS_HEALER       "vis_is_healer"
#define PI_VIS_LFG             "vis_lfg"
#define PI_VIS_PVP_PREF        "vis_pvp_pref"
#define PI_VIS_RP_I_AM_A       "vis_rp_i_am_a"
#define PI_VIS_RP_LOOKING_FOR  "vis_rp_looking_for"
#define PI_VIS_RP_LENGTH       "vis_rp_length"
#define PI_VIS_RP_PREFERENCES  "vis_rp_preferences"
#define PI_VIS_RP_NOTES        "vis_rp_notes"
#define PI_VIS_ERP_I_AM_A      "vis_erp_i_am_a"
#define PI_VIS_ERP_LOOKING_FOR "vis_erp_looking_for"
#define PI_VIS_ERP_LENGTH      "vis_erp_length"
#define PI_VIS_ERP_TYPES       "vis_erp_types"
#define PI_VIS_POSITION        "vis_position"

#define RP_LENGTH_DEFAULT     "Any"
#define RP_PREF_DEFAULT       "Any"
#define ERP_LENGTH_DEFAULT    "Any"
#define ERP_TYPE_DEFAULT      "Any"
#define ERP_POSITION_DEFAULT  "Switch"
#define LISTING_KIND_DEFAULT  "Your call"
#define APPROACH_PREF_DEFAULT "Say hi to me!"








