
#define LEGS_PLANTIGRADE "Plantigrade"
#define LEGS_DIGITIGRADE "Digitigrade"
#define LEGS_AVIAN "Avian"

/// All the fuckin species IDs (NOT the limb IDs!)
#define SPECIES_ABDUCTOR "abductor" // Ayy lmao
#define SPECIES_ANDROID "android" // An artificial person
#define SPECIES_ANGEL "angel" // A heavenly being
#define SPECIES_AQUATIC "aquatic" // Big fat sexy sharks that become whales that marry Dan
#define SPECIES_INSECT "insect" // A small creature with six legs
#define SPECIES_CATSLUG "catslug" // A small creature with four legs
#define SPECIES_AGENT "agent" // A secret agent
#define SPECIES_DULLAHAN "dullahan" // A headless horseman
#define SPECIES_DULLAHAN_PUMPKIN "pumpkindullahan" // A headless horseman with a pumpkin head
#define SPECIES_DWARF "dwarf" // A small creature
#define SPECIES_ETHEREAL "ethereal" // A ghost
#define SPECIES_FELINID "felinid" // A cat-like creature
#define SPECIES_FLY "fly" // A small insect
#define SPECIES_FURRY "mammal" // A mammal
#define SPECIES_GHOUL "ghoul" // A flesh-eating creature
#define SPECIES_GHOUL_GLOWING "glowing ghoul" // A flesh-eating creature that glows
#define SPECIES_GOLEM_ADAMANTINE "adamantine golem" // A golem made of adamantite
#define SPECIES_GOLEM_ALLOY "alloy golem" // A golem made of alloy
#define SPECIES_GOLEM_BLUESPACE "bluespace golem" // A golem made of bluespace
#define SPECIES_GOLEM_BONE "bone golem" // A golem made of bone
#define SPECIES_GOLEM_BRONZE "bronze golem" // A golem made of bronze
#define SPECIES_GOLEM_CARDBOARD "cardboard golem" // A golem made of cardboard
#define SPECIES_GOLEM_CLOTH "cloth golem" // A golem made of cloth
#define SPECIES_GOLEM_CULT "runic golem" // A golem made of cult
#define SPECIES_GOLEM_DIAMOND "diamond golem" // A golem made of diamond
#define SPECIES_GOLEM_DURATHREAD "durathread golem" // A golem made of durathread
#define SPECIES_GOLEM_GLASS "glass golem" // A golem made of glass
#define SPECIES_GOLEM_GOLD "gold golem" // A golem made of gold
#define SPECIES_GOLEM_IRON "iron golem" // A golem made of iron
#define SPECIES_GOLEM_LEATHER "leather golem" // A golem made of leather
#define SPECIES_GOLEM_PLASTIC "plastic golem" // A golem made of plastic
#define SPECIES_GOLEM_PLASMA "plasma golem" // A golem made of plasma
#define SPECIES_GOLEM_PLASTEEL "plasteel golem" // A golem made of plasteel
#define SPECIES_GOLEM_PLASTITANIUM "plastitanium golem" // A golem made of plastitanium
#define SPECIES_GOLEM_RATVAR "clockwork golem" // A golem made of ratvar
#define SPECIES_GOLEM_RATVAR_SERVANT "clockwork golem servant" // A golem made of ratvar
#define SPECIES_GOLEM_SAND "sand golem" // A golem made of sand
#define SPECIES_GOLEM_SILVER "silver golem" // A golem made of silver
#define SPECIES_GOLEM_TITANIUM "titanium golem" // A golem made of titanium
#define SPECIES_GOLEM_URANIUM "uranium golem" // A golem made of uranium
#define SPECIES_GOLEM_WOOD "wood golem" // A golem made of wood
#define SPECIES_HOMUNCULUS "homunculi" // A small creature
#define SPECIES_HUMAN "human" // A human
#define SPECIES_JELLY "jelly" // A gelatinous creature
#define SPECIES_SLIME "slime" // A slime person
#define SPECIES_SLIMEPERSON "slimeperson" // A slime person too
#define SPECIES_SLIME_LUMINESCENT "luminescent" // A glowing creature
#define SPECIES_SLIME_STARGAZER "stargazer" // A creature that can see the stars
#define SPECIES_LIZARD "lizard" // A lizard
#define SPECIES_LIZARD_ASHWALKER "ashwalker" // A lizard but with ash
#define SPECIES_MOTH "moth" // A small insect
#define SPECIES_MUSH "mush" // A mushroom
#define SPECIES_PLASMAMAN "plasmaman" // A horrible purple skeleton thing
#define SPECIES_PODPERSON "pod" // A pod person
#define SPECIES_PODPERSON_WEAK "podweak" // A pod person but weak
#define SPECIES_SHADEKIN "shadekin" // A shadow person
#define SPECIES_SHADOW "shadow" // A shadow person too
#define SPECIES_NIGHTMARE "nightmare" // A shadow person but stronger
#define SPECIES_SKELETON "skeleton" // A skeleton
#define SPECIES_SKELETON_SPACE "spaceskeleton" // A skeleton but in space
#define SPECIES_SUPERMUTANT "supermutant" // A super mutant
#define SPECIES_SYNTH "synth" // A synth
#define SPECIES_SYNTH_LIZARD "synthlizard" // A synth but a lizard
#define SPECIES_SYNTH_FURRY "synthfurry" // A synth but a furry
#define SPECIES_SYNTH_IPC "ipc" // A synth but an IPC
#define SPECIES_SYNTH_MILITARY "military_synth" // A synth but a military synth
#define SPECIES_VAMPIRE "vampire" // A vampire
#define SPECIES_XENO "xeno" // A xeno
#define SPECIES_ZOMBIE "zombie" // A zombie
#define SPECIES_ZOMBIE_NOT_SPACE_PROOF "notspaceproofzombie" // A zombie but not space proof
#define SPECIES_ZOMBIE_MEME "memezombies" // A zombie but a meme
#define SPECIES_ZOMBIE_GHOUL "ghoulzombie" // A zombie but a ghoul
#define SPECIES_ZOMBIE_GOOF "goofzombie" // A zombie but a goof

#define SPECIES_TYPE_ALIEN "alien" // An alien
#define SPECIES_TYPE_HUMAN "human" // An hummen
#define SPECIES_TYPE_ROBOT "robotic" // An hummen
#define SPECIES_TYPE_INSECT "insect" // An hummen
#define SPECIES_TYPE_UNDEAD "undead" // An hummen
#define SPECIES_TYPE_SKELETON "skeleton" // An hummen
#define SPECIES_TYPE_FURRY "furry" // An hummen
#define SPECIES_TYPE_JELLY "jelly" // An hummen
#define SPECIES_TYPE_PLANT "plant" // An hummen
#define SPECIES_TYPE_SHADOW "shadow" // An hummen

/// All the fuckin limb IDs
#define BODYTYPE_ABDUCTOR "abductor" // Ayy lmao
#define BODYTYPE_APID "bee" // A heavenly being
#define BODYTYPE_ANGEL "angel" // A heavenly being
#define BODYTYPE_AQUATIC "aquatic" // Big fat sexy sharks that become whales that marry Dan
#define BODYTYPE_AVIAN "avian" // Big fat sexy sharks that become whales that marry Dan
#define BODYTYPE_INSECT "insect" // A small creature with six legs
#define BODYTYPE_CATSLUG "catslug" // A small creature with four legs
#define BODYTYPE_AGENT "agent" // A secret agent
#define BODYTYPE_DULLAHAN "dullahan" // A headless horseman
#define BODYTYPE_DULLAHAN_PUMPKIN "pumpkindullahan" // A headless horseman with a pumpkin head
#define BODYTYPE_DWARF "dwarf" // A small creature
#define BODYTYPE_ETHEREAL "ethereal" // A ghost
#define BODYTYPE_FELINID "felinid" // A cat-like creature
#define BODYTYPE_FLY "fly" // A small insect
#define BODYTYPE_FURRY "mammal" // A mammal
#define BODYTYPE_GHOUL "ghoul" // A flesh-eating creature
#define BODYTYPE_GHOUL_GLOWING "glowing ghoul" // A flesh-eating creature that glows
#define BODYTYPE_GOLEM "golem" // A golem made of golem
#define BODYTYPE_GOLEM_BONE "bone golem" // A golem made of bone
#define BODYTYPE_GOLEM_CARDBOARD "cardboard golem" // A golem made of cardboard
#define BODYTYPE_GOLEM_CLOTH "cloth golem" // A golem made of cloth
#define BODYTYPE_GOLEM_CULT "runic golem" // A golem made of cult
#define BODYTYPE_GOLEM_RATVAR "clockwork golem" // A golem made of ratvar
#define BODYTYPE_HOMUNCULUS "homunculi" // A small creature
#define BODYTYPE_HUMAN "human" // A human
#define BODYTYPE_JELLY "jelly" // A gelatinous creature
#define BODYTYPE_SLIME "slime" // A slime person
#define BODYTYPE_SLIMEPERSON "slimeperson" // A slime person too
#define BODYTYPE_SLIME_LUMINESCENT "luminescent" // A glowing creature
#define BODYTYPE_SLIME_STARGAZER "stargazer" // A creature that can see the stars
#define BODYTYPE_LIZARD "lizard" // A lizard
#define BODYTYPE_LIZARD_ASHWALKER "ashwalker" // A lizard but with ash
#define BODYTYPE_MOTH "moth" // A small insect
#define BODYTYPE_MOTH_NOT_GREYSCALE "moth_not_greyscale" // A small insect
#define BODYTYPE_MUSH "mush" // A mushroom
#define BODYTYPE_PLASMAMAN "plasmaman" // A horrible purple skeleton thing
#define BODYTYPE_PODPERSON "pod" // A pod person
#define BODYTYPE_PODPERSON_WEAK "podweak" // A pod person but weak
#define BODYTYPE_SHADEKIN "shadekin" // A shade person
#define BODYTYPE_SHADOW "shadow" // A shadow person too
#define BODYTYPE_NIGHTMARE "nightmare" // A shadow person but stronger
#define BODYTYPE_SKELETON "skeleton" // A skeleton
#define BODYTYPE_SKELETON_SPACE "spaceskeleton" // A skeleton but in space
#define BODYTYPE_SUPERMUTANT "supermutant" // A super mutant
#define BODYTYPE_SYNTH "synth" // A synth
#define BODYTYPE_SYNTH_LIZARD "synthlizard" // A synth but a lizard
#define BODYTYPE_SYNTH_FURRY "synthfurry" // A synth but a furry
#define BODYTYPE_SYNTH_IPC "ipc" // A synth but an IPC
#define BODYTYPE_SYNTH_MILITARY "military_synth" // A synth but a military synth
#define BODYTYPE_VAMPIRE "vampire" // A vampire
#define BODYTYPE_XENO "xeno" // A xeno
#define BODYTYPE_ZOMBIE "zombie" // A zombie
#define BODYTYPE_ZOMBIE_NOT_SPACE_PROOF "notspaceproofzombie" // A zombie but not space proof
#define BODYTYPE_ZOMBIE_MEME "memezombies" // A zombie but a meme
#define BODYTYPE_ZOMBIE_GHOUL "ghoulzombie" // A zombie but a ghoul
#define BODYTYPE_ZOMBIE_GOOF "goofzombie" // A zombie but a goof

#define MEAT_MAMMAL "Mammalian" // Meat from a mammal

#define MBP_COLOR1 "mcolor"
#define MBP_COLOR2 "mcolor2"
#define MBP_COLOR3 "mcolor3"
#define MBP_ARACHNID_LEGS "arachnid_legs"
#define MBP_ARACHNID_SPINNERET "arachnid_spinneret"
#define MBP_ARACHNID_MANDIBLES "arachnid_mandibles"
#define MBP_TAIL "tail"
#define MBP_TAIL_ANIMATED "tail_animated"
#define MBP_TAIL_LIZARD "tail_lizard"
#define MBP_TAIL_HUMAN "tail_human"
#define MBP_TAIL_SPINES "spines"
#define MBP_TAIL_WAGGING "mam_waggingtail"
#define MBP_TAIL_WAGGING_LIZARD "waggingtail_lizard"
#define MBP_TAIL_WAGGING_HUMAN "MBP_TAIL_WAGGING_HUMAN"
#define MBP_TAIL_WAGGING_SPINES "waggingspines"
#define MBP_EARS "ears"
#define MBP_EARS_LIZARD "ears_lizard"
#define MBP_TAUR "taur"
#define MBP_LEGS "legs"
#define MBP_BODY_MARKINGS "mam_body_markings"
#define MBP_MARKINGS_INSECT "insect_markings"
#define MBP_SNOUT "snout"
#define MBP_SNOUT_LIZARD "snout_lizard"
#define MBP_HORNS "horns"
#define MBP_FRILLS "frills"
#define MBP_MEAT_TYPE "meat_type"
#define MBP_WINGS "wings"
#define MBP_WINGS_DECORATIVE "deco_wings"
#define MBP_WINGS_INSECT "mam_waggingtail"
#define MBP_WINGS_OPEN "wingsopen"
#define MBP_WINGS_MOTH "moth_wings"
#define MBP_FLUFF "insect_fluff"
#define MBP_ANTENNA_IPC "ipc_antenna"
#define MBP_SCREEN "ipc_screen"
#define MBP_SHROOM_CAP "caps"
#define MBP_XENO_DORSAL "xenodorsal"
#define MBP_XENO_HEAD "xenohead"
#define MBP_XENO_TAIL "xenotail"

	//Lizard Bits (all datum lists indexed by name)
GLOBAL_LIST_EMPTY(tails_list_lizard)
GLOBAL_LIST_EMPTY(animated_tails_list_lizard)
GLOBAL_LIST_EMPTY(snouts_list)
GLOBAL_LIST_EMPTY(horns_list)
GLOBAL_LIST_EMPTY(frills_list)
GLOBAL_LIST_EMPTY(spines_list)
GLOBAL_LIST_EMPTY(legs_list)
GLOBAL_LIST_EMPTY(animated_spines_list)

	//Mutant Human bits
GLOBAL_LIST_EMPTY(tails_list_human)
GLOBAL_LIST_EMPTY(animated_tails_list_human)
GLOBAL_LIST_EMPTY(ears_list)
GLOBAL_LIST_EMPTY(wings_list)
GLOBAL_LIST_EMPTY(wings_open_list)
GLOBAL_LIST_EMPTY(deco_wings_list)
GLOBAL_LIST_EMPTY(r_wings_list)
GLOBAL_LIST_EMPTY(insect_wings_list)
GLOBAL_LIST_EMPTY(insect_fluffs_list)
GLOBAL_LIST_EMPTY(insect_markings_list)
GLOBAL_LIST_EMPTY(caps_list)

//a way to index the right bodypart list given the type of bodypart
GLOBAL_LIST_INIT(mutant_reference_list, list(
	MBP_TAIL_LIZARD = GLOB.tails_list_lizard,
	MBP_TAIL_WAGGING_LIZARD = GLOB.animated_tails_list_lizard,
	MBP_TAIL_HUMAN = GLOB.tails_list_human,
	MBP_TAIL_WAGGING_HUMAN = GLOB.animated_tails_list_human,
	MBP_TAIL_SPINES = GLOB.spines_list,
	MBP_TAIL_WAGGING_SPINES = GLOB.animated_spines_list,
	MBP_SNOUT_LIZARD = GLOB.snouts_list,
	MBP_FRILLS = GLOB.frills_list,
	MBP_HORNS = GLOB.horns_list,
	MBP_EARS_LIZARD = GLOB.ears_list,
	MBP_WINGS = GLOB.wings_list,
	MBP_WINGS_OPEN = GLOB.wings_open_list,
	MBP_WINGS_DECORATIVE = GLOB.deco_wings_list,
	MBP_LEGS = GLOB.legs_list,
	MBP_WINGS_INSECT = GLOB.insect_wings_list,
	MBP_FLUFF = GLOB.insect_fluffs_list,
	MBP_MARKINGS_INSECT = GLOB.insect_markings_list,
	MBP_SHROOM_CAP = GLOB.caps_list,
	MBP_SCREEN = GLOB.ipc_screens_list,
	MBP_ANTENNA_IPC = GLOB.ipc_antennas_list,
	MBP_TAIL = GLOB.mam_tails_list,
	MBP_TAIL_WAGGING = GLOB.mam_tails_animated_list,
	MBP_MARKINGS_BODY = GLOB.mam_body_markings_list,
	MBP_EARS = GLOB.mam_ears_list,
	MBP_SNOUT = GLOB.mam_snouts_list,
	MBP_TAUR = GLOB.taur_list,
	MBP_XENO_DORSAL = GLOB.xeno_dorsal_list,
	MBP_XENO_HEAD = GLOB.xeno_head_list,
	MBP_XENO_TAIL = GLOB.xeno_tail_list))

//references wag types to regular types, wings open to wings, etc
GLOBAL_LIST_INIT(mutant_transform_list, list(MBP_WINGS_OPEN = MBP_WINGS,
	MBP_TAIL_WAGGING_HUMAN = MBP_TAIL_HUMAN,
	MBP_TAIL_WAGGING_LIZARD = MBP_TAIL_LIZARD,
	MBP_TAIL_WAGGING_SPINES = MBP_TAIL_SPINES,
	MBP_TAIL_WAGGING = MBP_TAIL))

//locked parts are those that your picked species requires to have
//unlocked parts are those that anyone can choose on customisation regardless
//parts not in unlocked, but in all, are thus locked
GLOBAL_LIST_INIT(all_mutant_parts, list(
	MBP_TAIL_LIZARD = "Tail",
	MBP_TAIL = "Tail",
	MBP_TAIL_HUMAN = "Tail",
	MBP_SNOUT_LIZARD = "Snout",
	MBP_FRILLS = "Frills",
	MBP_TAIL_SPINES = "Spines",
	MBP_MARKINGS_BODY = "Species Markings" ,
	MBP_EARS = "Ears",
	MBP_EARS_LIZARD = "Ears",
	MBP_SNOUT = "Snout",
	MBP_LEGS = "Legs",
	MBP_WINGS_DECORATIVE = "Decorative Wings",
	MBP_WINGS_INSECT = "Insect Wings",
	MBP_FLUFF = "Insect Fluff",
	MBP_TAUR = "Tauric Body",
	MBP_MARKINGS_INSECT = "Insect Markings",
	MBP_WINGS = "Wings",
	MBP_ARACHNID_LEGS = "Arachnid Legs",
	MBP_ARACHNID_SPINNERET = "Spinneret",
	MBP_ARACHNID_MANDIBLES = "Mandibles",
	MBP_XENO_HEAD = "Caste Head",
	MBP_XENO_TAIL = "Tail",
	MBP_XENO_DORSAL = "Dorsal Spines",
	MBP_SCREEN = "Screen",
	MBP_ANTENNA_IPC = "Antenna",
	MBP_MEAT_TYPE = "Meat Type",
	MBP_HORNS = "Horns"
	)
)
GLOBAL_LIST_INIT(default_mutant_parts, list(
	MBP_TAIL_LIZARD,
	MBP_TAIL,
	MBP_TAIL_HUMAN,
	MBP_SNOUT_LIZARD,
	MBP_FRILLS,
	MBP_TAIL_SPINES,
	MBP_MARKINGS_BODY,
	MBP_EARS,
	MBP_EARS_LIZARD,
	MBP_SNOUT,
	MBP_LEGS,
	MBP_WINGS_DECORATIVE,
	MBP_WINGS_INSECT,
	MBP_FLUFF,
	MBP_TAUR,
	MBP_MARKINGS_INSECT,
	MBP_WINGS,
	MBP_ARACHNID_LEGS,
	MBP_ARACHNID_SPINNERET,
	MBP_ARACHNID_MANDIBLES,
	MBP_XENO_HEAD,
	MBP_XENO_TAIL,
	MBP_XENO_DORSAL,
	MBP_SCREEN,
	MBP_ANTENNA_IPC,
	MBP_MEAT_TYPE,
	MBP_HORNS
	)
)
GLOBAL_LIST_INIT(unlocked_mutant_parts, list(
	MBP_HORNS,
	MBP_FLUFF
	)
)
//parts in either of the above two lists that require a second option that allows them to be coloured
GLOBAL_LIST_INIT(colored_mutant_parts, list(
	MBP_WINGS_INSECT = "wings_color",
	MBP_WINGS_DECORATIVE = "wings_color",,
	MBP_HORNS = "horns_color"
	)
)

//body ids that have greyscale sprites
GLOBAL_LIST_INIT(greyscale_limb_types, list(
	BODYTYPE_HUMAN,
	BODYTYPE_MOTH,
	BODYTYPE_LIZARD,
	BODYTYPE_PODPERSON,
	SPECIES_TYPE_PLANT,
	BODYTYPE_JELLY,
	BODYTYPE_SLIME,
	BODYTYPE_GOLEM,
	BODYTYPE_SLIME_LUMINESCENT,
	BODYTYPE_SLIME_STARGAZER,
	BODYTYPE_MUSH,
	BODYTYPE_ETHEREAL,
	"snail",
	BODYTYPE_GOLEM_CLOTH,
	BODYTYPE_GOLEM_BONE,
	BODYTYPE_FURRY,
	BODYTYPE_XENO,
	BODYTYPE_SYNTH_IPC,
	BODYTYPE_INSECT,
	BODYTYPE_SYNTH_LIZARD,
	BODYTYPE_AQUATIC,
	BODYTYPE_AVIAN,
	BODYTYPE_SHADEKIN,
	)
)

//body ids that have prosthetic sprites
GLOBAL_LIST_INIT(prosthetic_limb_types, list(
	"xion",
	"bishop",
	"cybersolutions",
	"grayson",
	"hephaestus",
	"nanotrasen",
	"talon",
	)
)

//body ids that have non-gendered bodyparts
GLOBAL_LIST_INIT(nongendered_limb_types, list(
	BODYTYPE_FLY,
	BODYTYPE_ZOMBIE,
	BODYTYPE_SYNTH,
	BODYTYPE_SHADOW,
	BODYTYPE_GOLEM_CULT,
	BODYTYPE_AGENT,
	BODYTYPE_PLASMAMAN,
	BODYTYPE_GOLEM_RATVAR,
	BODYTYPE_GOLEM_CLOTH,
	BODYTYPE_SUPERMUTANT,
	)
)

//list of eye types, corresponding to a respective left and right icon state for the set of eyes
GLOBAL_LIST_INIT(eye_types, list(
	"normal",
	"anime",
	"wide",
	"derpy",
	"insect",
	"moth",
	"double",
	"double2",
	"double3",
	"cyclops",
	BODYTYPE_SHADEKIN,
	)
)

#define DEFAULT_FEATURES list(\
		MBP_COLOR1 = "FFFFFF",\
		MBP_COLOR2 = "FFFFFF",\
		MBP_COLOR3 = "FFFFFF",\
		MBP_TAIL_LIZARD = "None",\
		MBP_TAIL_HUMAN = "None",\
		MBP_HORNS = "None",\
		"horns_color" = "85615a",\
		MBP_EARS = "None",\
		MBP_WINGS = "None",\
		"wings_color" = "FFF",\
		MBP_FRILLS = "None",\
		MBP_WINGS_DECORATIVE = "None",\
		MBP_TAIL_SPINES = "None",\
		MBP_LEGS = LEGS_PLANTIGRADE,\
		MBP_WINGS_INSECT = "None",\
		MBP_FLUFF = "None",\
		MBP_MARKINGS_INSECT = "None",\
		MBP_ARACHNID_LEGS = "None",\
		MBP_ARACHNID_SPINNERET = "None",\
		MBP_ARACHNID_MANDIBLES = "None",\
		MBP_MARKINGS_BODY = list(),\
		MBP_EARS = "None",\
		MBP_SNOUT = "None",\
		MBP_TAIL = "None",\
		MBP_TAIL_ANIMATED = "None",\
		MBP_XENO_DORSAL = "None",\
		MBP_XENO_HEAD = "None",\
		MBP_XENO_TAIL = "None",\
		MBP_TAUR = "None",\
		MBP_SCREEN = "Sunburst",\
		MBP_ANTENNA_IPC = "None",\
		"genitals_use_skintone" = FALSE,\
		"has_cock" = FALSE,\
		"cock_shape" = DEF_COCK_SHAPE,\
		"cock_size" = COCK_SIZE_DEF,\
		"cock_diameter_ratio" = COCK_DIAMETER_RATIO_DEF,\
		"cock_color" = "ffffff",\
		"cock_taur" = FALSE,\
		"has_balls" = FALSE,\
		"balls_color" = "ffffff",\
		"balls_shape" = DEF_BALLS_SHAPE,\
		"balls_size" = BALLS_SIZE_DEF,\
		"balls_cum_rate" = CUM_RATE,\
		"balls_cum_mult" = CUM_RATE_MULT,\
		"balls_efficiency" = CUM_EFFICIENCY,\
		"has_breasts" = FALSE,\
		"breasts_color" = "ffffff",\
		"has_butt" = FALSE,\
		"butt_color" = "ffffff",\
		"butt_size" = BUTT_SIZE_DEF,\
		"has_belly" = FALSE,\
		"belly_color" = "ffffff",\
		"belly_size" = BELLY_SIZE_DEF,\
		"belly_shape" = DEF_BELLY_SHAPE,\
		"breasts_size" = BREASTS_SIZE_DEF,\
		"breasts_shape" = DEF_BREASTS_SHAPE,\
		"breasts_producing" = FALSE,\
		"has_vag" = FALSE,\
		"vag_shape" = DEF_VAGINA_SHAPE,\
		"vag_color" = "ffffff",\
		"has_womb" = FALSE,\
		"balls_visibility" = GEN_VISIBLE_NO_UNDIES,\
		"breasts_visibility"= GEN_VISIBLE_NO_UNDIES,\
		"butt_visibility"  = GEN_VISIBLE_NO_UNDIES,\
		"cock_visibility" = GEN_VISIBLE_NO_UNDIES,\
		"vag_visibility" = GEN_VISIBLE_NO_UNDIES,\
		"balls_visibility_flags" = GEN_VIS_FLAG_DEFAULT,\
		"breasts_visibility_flags"= GEN_VIS_FLAG_DEFAULT,\
		"cock_visibility_flags" = GEN_VIS_FLAG_DEFAULT,\
		"vag_visibility_flags" = GEN_VIS_FLAG_DEFAULT,\
		"butt_visibility_flags" = GEN_VIS_FLAG_DEFAULT,\
		"belly_visibility_flags" = GEN_VIS_FLAG_DEFAULT,\
		"genital_visibility_flags" = GEN_VIS_OVERALL_FLAG_DEFAULT,\
		"genital_order" = DEF_COCKSTRING,\
		"genital_whitelist" = "Mr Bingus, fluntly, Doc Bungus",\
		"genital_hide" = NONE,\
		"flavor_text" = "",\
		"silicon_flavor_text" = "",\
		"ooc_notes" = OOC_NOTE_TEMPLATE,\
		MBP_MEAT_TYPE = MEAT_MAMMAL,\
		"taste" = "something salty",\
		"body_model" = MALE,\
		"body_size" = RESIZE_DEFAULT_SIZE,\
		"color_scheme" = OLD_CHARACTER_COLORING,\
		"chat_color" = "whoopsie")


