/obj/item/kirbyplants/brass
	name = "cog plant" //cog plant my beloved
	desc = "Weird looking plant that has spinning gear, ressembles a sunflower?.."
	icon = 'modular_sand/icons/obj/flora/plants.dmi'
	icon_state = "plant-01"

/obj/item/kirbyplants/plasma
	name = "plasma plant"
	desc = "Wow, it's very dangerous to have a plasma plant here, right?"
	icon = 'modular_sand/icons/obj/flora/plants.dmi'
	icon_state = "plant-02"

///obj/item/kirbyplants/diamond
//	name = "diamond plant"
//	desc = "Shining diamond plant that doesnt even glow."
//	icon = 'modular_nostra/icons/obj/flora/plants.dmi'
//	icon_state = "plant-03"
// not used cause requires lots of respriting which im lazy to do now
