////////////////////////////////
// ADVICE FOR FARMING ROOKIES //
////////////////////////////////


// Add stuff to this if you change or discover vital farming stuff (No bloat, just simple, short stuff). If you change how farming works and don't update I curse you.
/obj/item/book/manual/advice_farming
	name = "Advice on Farming from Uncle Bo"
	desc = "A thin book, handwritten after the Great War and copied in various forms many times."
	icon = 'icons/fallout/objects/books.dmi'
	icon_state = "advice_farming"
	author = "Uncle Bo"
	title = "Advice on Farming - For beginners"
	dat = {"<html>
				<head>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3>The basics of farming in the wasteland of today</h3>

				Slowly starving to death? Stop worrying and start working, the earth will provide, even now. First, you need to understand the basics. 
				<p>
				<ol>
				<li>To grow plants reliably you need at minimum, a plot of soil, a rake or cultivator to whack weeds, and a bucket for water and fertilizer. </li>
				<li>For clothing, denim overalls come with a carrying straps for a single rake, shovel or such. Similar straps are used with the leathers hard labor slaves wear.</li>
				<li>Now, buckets hold plenty, some silly wasters use flimsy glass beakers. Don't be one of them, a bucket will hold as much or more. Plastic buckets are the largest, they don't make buckets like they used to. </li>
				<li>Fertilizing from compost: Don't worry about running out. Just stuff in seeds, fruits and vegetables, or food consisting of mostly these things and you will soon have plenty of compost.  </li>
				<li>Fertilizing directly: Stuffing things directly in the dirt gives some nutrition and can have various additonal effects, some harmful to the plants, but using things like toxic waste is one way to mutate plants to other useful strains.
				</ol>
				<p>

				<h3>Making necessary equipment</h3>

				Sooner or later you will need to build some things to help you with tilling the soil. Use your hands and the appropriate material, and you can build the following:
				<p>
				<ol>
				<li>From wood: fermenting barrels, compost bins, growbins, seedbins, rakes, buckets </li>
				<li>From metal: seed extractor. </li>
				<li>From sandstone: drying racks, soil plots, gardening pots. </li>
				<li>From cloth: plant bags. </li>
				<li>From leather: gardeners belt, farmers gloves.</li>
				<li>From hay: wicker baskets.</li>				
				</ol>
				<p>
				From here, you know enough to get started, keep on trying things out and learn from old hands, and soon you will be as fat and content as me.

				</body>
				</html>
				"}


///////////////////////////////////
// ADVICE FOR BLACKSMITH ROOKIES //
///////////////////////////////////

// Blacksmith is kinda crap but keeping the workings obfuscated seems pointless.
/obj/item/book/manual/advice_blacksmith
	name = "The Forgemasters Primer"
	desc = "A thin book with some basic advice on how to use a hammer and anvil, copied by hand."
	icon = 'icons/fallout/objects/books.dmi'
	icon_state = "advice_smithing"
	author = "Forgemaster Gallius"
	title = "Advice on Blacksmithing - For hotheaded whelps"
	dat = {"<html>
				<head>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>

				<h3>How to work a hammer and anvil and produce basic tools.</h3>

				The needed tools are: good gloves, metal ingots, a furnace, wood planks, an anvil and a special hammer.
				<p>
				<ol>
				<li>Gloves: Not all gloves can handle red hot metal, Forgemaster gloves, or most others with fingers, or handwraps, are preferable. If you can move the hot metal from the furnace the gloves are good enough.</li>
				<li>Metal ingots: Take the metal stack you want to work in your hand and fashion ingots from it. (inhand crafting) </li>
				<li>Furnace: Needs fuel, welding fuel most commonly. Five measures of fuel burns fast but is enough to heat a couple ingots if you are fast.</li>
				<li>Wooden bits: Cut down planks to rods with something sharp. Then cut leather to strips and wrap it around the rod for making a sword handle, or directly on the metal for some tools. </li>
				<li>Metal bits: On occasion you might need some chain to complete your work, if so, take a metal sheet in your hand and make a length of chain from it. (inhand crafting) </li>
				<li>Anvil: The iron ones are most dependable, but you can use an anvil made from sandstone or a sturdy table in a pinch.(crafting menu forging & blacksmithing)</li>
				<li>Hammer: Most commonly a sledgehammer is used for the first work, which is making a better hammer. Craft one to get going. (crafting menu forging & blacksmithing) </li>
				</ol>
				<p>

				<h3>The process</h3>

				<p>
				<ol>
				<li>Heat the ingot, move it to the anvil.</li>
				<li>Prepare the metal, weak, strong and heavy hits enhance the quality but overworking the metal will produce slag and you have to start over. Try a couple hits then move on to making the item if you have no other ideas. </li>
				<li>Follow the secret smithing recipe for the item you want to make, the end result will depend on how much experience you have smithing, and the quality of your tools and preparations. </li>
				<li>The first item you make should be a good hammer, you might need to repeat the process and replace the previous hammer with a new one in steps. Try to have at least a masterworked iron hammer before moving on to other items to save you headache. </li>
				</ol>
				<p>

	
				<h3>Some secret smithing recipes.</h3>

				These are some of the items that can be made with hot iron and a steady hand. Results are not always the same depending on the anvil used.
				<p>
				<ol>
				<li>Hammer: (BPP) Bend the metal, then punch it like you would a profligates face until the hammerhead is done. Add a rod.</li>
				<li>Crowbar: (BBB) Bend the metal until you got the crowbar done, then wrap it in leather strips. Better than the usual crowbars folks use nowadays.</li>
				<li>Pickaxe: (BFF) Bend the metal, then fold it into shape twice, then add a wooden rod.</li>
				<li>Kitchen knife: (BSD) Bend the metal, shrink and draw it, then add a knife handle. A perfect gift for women.</li>
				<li>Rings: (SSS) Tiny things, my fingers hurt when I try to work it, but if you youngsters want to make one just shrink the metal to shape. Might cheer you up.</li>
				<li>Dagger: (DFS) Draw, fold and shrink it, add a sword handle and you got a tiny little weapon. </li>
				<li>Sabre: (FFDD) Like all swords, you must fold the metal some, then draw it into a proper thin shape. Add a handle and you got a fine blade! </li>
				<li>Sword: (FFDF) Fold, fold, draw, then FOLD SOME MORE. Done right, you get a proper sharp sword, after adding a sword handle.</li>
				<li>Machete: (FDF) Fold the metal, draw it and ugh..yeah, fold it more. Add handle.</li>
				<li>Heavy axe: (UDSP) Upset the hot metal, draw it, then shrink it and give it a solid punch. Add a wooden rod, then go chop down some wood or enemies. Easy. </li>
				<li>Javelin: (DBF) Draw the metal, bend it and fold it, then add a wooden rod and throw it in someones face.</li>
				<li>Throwing knife: (DBD) Draw the metal, bend it and draw it again, then add leather strips and there you go.</li>
				<li>Spear: (DDBF) Draw the metal twice, bend it and fold it. Add a rod, and enjoy a simple but effective weapon.</li>
				<li>Ball and chain: (PBU) Punch the metal, bend and upset it. Add a chain and then snap it on the slaves leg, and laugh while they hobble about. Silly slave.</li>
				</ol>
				<p>

				Know that there are more things to learn, but this is enough to get you started.

				</body>
				</html>
				"}
