//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/chair/wood{
	icon = 'icons/obj/objects2.dmi';
	icon_state = "wooden_chair";
	pixel_y = 8
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"b" = (
/obj/structure/table/wood/settler,
/obj/structure/rug/big/rug_fancy{
	layer = 0
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"c" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/railing/wood/post{
	dir = 2;
	pixel_x = -14
	},
/obj/structure/railing/wood{
	dir = 1;
	pixel_y = -6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"d" = (
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"e" = (
/obj/structure/simple_door/wood,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"g" = (
/obj/structure/chair/sofa/corp/right{
	pixel_y = 8;
	pixel_x = 8
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"h" = (
/obj/structure/closet/crate/wicker,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"i" = (
/obj/structure/campfire/stove{
	pixel_y = -14
	},
/turf/closed/wall/f13/wood,
/area/f13/wasteland)
"j" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10
	},
/obj/structure/railing/wood{
	dir = 8
	},
/obj/structure/railing/wood/post{
	dir = 2;
	pixel_x = -14
	},
/obj/structure/railing/wood{
	dir = 1;
	pixel_y = -6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"k" = (
/obj/structure/bed{
	pixel_y = 12
	},
/obj/structure/bed,
/obj/item/bedsheet/doublesheetrd,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"l" = (
/obj/structure/chair/sofa/corp/left{
	dir = 8;
	pixel_y = 8;
	pixel_x = 8
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"p" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/railing/wood{
	dir = 1;
	pixel_y = -6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"s" = (
/obj/structure/window/fulltile/wood,
/obj/structure/curtain/directional/north,
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"u" = (
/obj/structure/destructible/tribal_torch/wall{
	dir = 8
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"v" = (
/obj/structure/closet/cabinet,
/obj/structure/rug/big/rug_fancy{
	layer = 0
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"x" = (
/turf/closed/wall/f13/wood,
/area/f13/wasteland)
"y" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/structure/railing/wood{
	dir = 4
	},
/obj/structure/railing/wood/post{
	dir = 2;
	pixel_x = 13
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"A" = (
/obj/structure/rug/mat/welcome,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"B" = (
/obj/structure/window/fulltile/wood,
/obj/structure/curtain/directional/east,
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"C" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"H" = (
/obj/structure/chair/sofa/corp/corner{
	pixel_x = 8;
	pixel_y = 8
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"M" = (
/obj/structure/table/wood/settler/club{
	pixel_y = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"O" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/railing/wood/post{
	dir = 2;
	pixel_x = 13
	},
/obj/structure/railing/wood{
	dir = 1;
	pixel_y = -6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"Q" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6
	},
/obj/structure/railing/wood{
	dir = 4
	},
/obj/structure/railing/wood/post{
	dir = 2;
	pixel_x = 13
	},
/obj/structure/railing/wood{
	dir = 1;
	pixel_y = -6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"S" = (
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"U" = (
/obj/structure/window/fulltile/wood,
/obj/structure/curtain/directional/west,
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/wood_common{
	color = "#779999"
	},
/area/f13/wasteland)
"W" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/structure/destructible/tribal_torch/wall{
	dir = 1;
	pixel_y = 16
	},
/obj/structure/railing/wood{
	dir = 4
	},
/obj/structure/railing/wood/post{
	dir = 1;
	pixel_x = 13
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"Y" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/structure/destructible/tribal_torch/wall{
	dir = 1;
	pixel_y = 16
	},
/obj/structure/railing/wood{
	dir = 8
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)

(1,1,1) = {"
x
x
B
x
x
x
x
Y
j
"}
(2,1,1) = {"
x
h
S
u
S
v
x
a
O
"}
(3,1,1) = {"
i
S
S
S
S
k
s
M
p
"}
(4,1,1) = {"
x
g
b
S
x
U
x
a
p
"}
(5,1,1) = {"
x
H
l
S
e
A
d
d
c
"}
(6,1,1) = {"
x
x
x
U
x
W
y
C
Q
"}
