//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/f13/tentwall,
/area/f13/wasteland)
"f" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"g" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"i" = (
/obj/structure/closet/crate/wooden{
	pixel_y = 10
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"j" = (
/obj/structure/bonfire{
	pixel_y = 4
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/wasteland)
"l" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"p" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent5"
	},
/area/f13/wasteland)
"q" = (
/obj/structure/chair/wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"t" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent10"
	},
/area/f13/wasteland)
"v" = (
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"w" = (
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"x" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"B" = (
/obj/structure/bed/mattress{
	name = "bedroll"
	},
/obj/item/bedsheet,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"J" = (
/obj/structure/table/wood/settler,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"K" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"L" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent9"
	},
/area/f13/wasteland)
"M" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"O" = (
/obj/structure/closet/crate/wicker,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"Q" = (
/obj/structure/simple_door/tent,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"R" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"S" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"U" = (
/obj/structure/rack/shelf_wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"V" = (
/obj/effect/turf_decal/siding/wood/corner,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"X" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent6"
	},
/area/f13/wasteland)

(1,1,1) = {"
X
a
a
a
a
a
p
"}
(2,1,1) = {"
a
i
v
q
J
f
a
"}
(3,1,1) = {"
a
B
V
S
l
w
a
"}
(4,1,1) = {"
a
J
x
j
g
w
Q
"}
(5,1,1) = {"
a
B
M
R
K
w
a
"}
(6,1,1) = {"
a
i
w
O
U
U
a
"}
(7,1,1) = {"
t
a
a
a
a
a
L
"}
