//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/f13/tentwall,
/area/f13/wasteland)
"b" = (
/obj/structure/fermenting_barrel{
	pixel_x = 6
	},
/obj/structure/table/wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"d" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent6"
	},
/area/f13/wasteland)
"e" = (
/obj/effect/turf_decal/siding/wood/corner,
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bowl/wooden_bowl{
	pixel_y = 0;
	pixel_x = -4
	},
/obj/item/reagent_containers/glass/woodmug/cup{
	pixel_x = 6
	},
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"f" = (
/obj/structure/table/wood,
/obj/structure/rug/big/rug_red{
	layer = 0;
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"g" = (
/obj/structure/chair/bench,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"h" = (
/obj/structure/destructible/tribal_torch/wall,
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"i" = (
/obj/structure/simple_door/tent,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"j" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent9"
	},
/area/f13/wasteland)
"k" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bowl/wooden_bowl{
	pixel_y = 0;
	pixel_x = -4
	},
/obj/item/reagent_containers/glass/woodmug/cup{
	pixel_x = 6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"l" = (
/obj/structure/table/wood,
/obj/structure/fermenting_barrel{
	pixel_x = 6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"m" = (
/obj/structure/rack/shelf_wood,
/obj/structure/destructible/tribal_torch/wall{
	dir = 1;
	pixel_y = 16
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"n" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent10"
	},
/area/f13/wasteland)
"o" = (
/obj/structure/destructible/tribal_torch/wall,
/obj/structure/closet/crate/wicker,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"q" = (
/obj/machinery/smartfridge/bottlerack/grownbin,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"s" = (
/obj/structure/destructible/tribal_torch/wall{
	dir = 1;
	pixel_y = 16
	},
/obj/structure/rack/shelf_wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"t" = (
/obj/structure/rack/shelf_wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"u" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bowl/wooden_bowl{
	pixel_y = 0;
	pixel_x = -4
	},
/obj/item/reagent_containers/glass/woodmug/cup{
	pixel_x = 6
	},
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"v" = (
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"y" = (
/obj/structure/fermenting_barrel{
	pixel_x = 6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"B" = (
/obj/structure/table/wood,
/obj/machinery/processor/chopping_block,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"D" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/mortar{
	pixel_y = -1;
	pixel_x = 6
	},
/obj/item/pestle{
	pixel_y = -1;
	pixel_x = 6
	},
/obj/item/melee/onehanded/knife/bone{
	pixel_y = 6;
	pixel_x = 4
	},
/obj/item/kitchen/rollingpin{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"F" = (
/obj/structure/closet/crate/wooden{
	pixel_y = 10
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"I" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent5"
	},
/area/f13/wasteland)
"J" = (
/obj/structure/bonfire{
	pixel_y = 4
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/wasteland)
"M" = (
/obj/structure/chair/bench,
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"N" = (
/obj/structure/destructible/tribal_torch/wall{
	dir = 1;
	pixel_y = 16
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"Q" = (
/obj/structure/destructible/tribal_torch/wall,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"R" = (
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"S" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bowl/wooden_bowl{
	pixel_y = 0;
	pixel_x = -4
	},
/obj/item/reagent_containers/glass/woodmug/cup{
	pixel_x = 6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"T" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"U" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"V" = (
/obj/structure/rug/big/rug_red{
	layer = 0;
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"W" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/reagent_containers/glass/bucket/wood{
	pixel_y = 10
	},
/obj/item/reagent_containers/glass/bucket/wood{
	pixel_y = 0;
	pixel_x = -6
	},
/obj/item/reagent_containers/glass/bucket/wood{
	pixel_y = 2;
	pixel_x = 6
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"X" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)

(1,1,1) = {"
d
a
a
a
a
a
a
I
"}
(2,1,1) = {"
a
s
v
B
f
q
o
a
"}
(3,1,1) = {"
a
F
v
v
v
v
v
a
"}
(4,1,1) = {"
a
t
v
v
v
v
R
a
"}
(5,1,1) = {"
a
N
M
e
W
U
Q
a
"}
(6,1,1) = {"
a
v
g
k
J
T
v
i
"}
(7,1,1) = {"
a
v
g
k
J
T
v
i
"}
(8,1,1) = {"
a
v
M
u
J
T
v
i
"}
(9,1,1) = {"
a
N
g
S
D
X
h
a
"}
(10,1,1) = {"
a
t
v
v
v
v
v
a
"}
(11,1,1) = {"
a
F
v
v
V
v
v
a
"}
(12,1,1) = {"
a
m
v
l
b
y
o
a
"}
(13,1,1) = {"
n
a
a
a
a
a
a
j
"}
