//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/table/wood,
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"i" = (
/obj/structure/closet/crate/wooden{
	pixel_y = 10
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"j" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent5"
	},
/area/f13/wasteland)
"p" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent10"
	},
/area/f13/wasteland)
"t" = (
/obj/structure/destructible/tribal_torch/wall{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"x" = (
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"y" = (
/obj/structure/chair/wood,
/obj/structure/rug/big/rug_red{
	layer = 0;
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"A" = (
/obj/structure/destructible/tribal_torch/wall{
	dir = 1;
	pixel_y = 16
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"B" = (
/obj/structure/destructible/tribal_torch/wall,
/obj/structure/closet/crate/wicker,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"E" = (
/turf/closed/wall/f13/tentwall,
/area/f13/wasteland)
"G" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent6"
	},
/area/f13/wasteland)
"H" = (
/obj/structure/simple_door/tent,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"K" = (
/obj/structure/closet/cabinet,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"S" = (
/obj/structure/rack/shelf_wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"W" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent9"
	},
/area/f13/wasteland)
"Y" = (
/obj/structure/destructible/tribal_torch/wall{
	dir = 8
	},
/obj/structure/rug/big/rug_red{
	layer = 0;
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)

(1,1,1) = {"
G
E
H
E
E
E
E
E
j
"}
(2,1,1) = {"
E
i
x
K
E
S
x
Y
a
"}
(3,1,1) = {"
E
i
x
B
E
S
x
y
a
"}
(4,1,1) = {"
E
A
x
x
H
x
x
x
a
"}
(5,1,1) = {"
E
S
S
S
E
S
S
t
a
"}
(6,1,1) = {"
p
E
E
E
E
E
E
E
W
"}
