//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/f13/tentwall,
/area/f13/wasteland)
"b" = (
/obj/structure/table/wood,
/obj/structure/destructible/tribal_torch/wall{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"c" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 1
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"d" = (
/obj/structure/simple_door/tent,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"e" = (
/obj/structure/closet/crate/wicker,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"f" = (
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"g" = (
/obj/structure/bed/mattress{
	name = "bedroll";
	pixel_y = 12
	},
/obj/structure/bed/mattress{
	name = "bedroll"
	},
/obj/item/bedsheet/doublesheet,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"i" = (
/obj/effect/turf_decal/siding/wood/corner,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"j" = (
/obj/structure/closet/crate/wooden{
	pixel_y = 10
	},
/obj/structure/rug/mat{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"k" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"n" = (
/obj/structure/table/wood,
/obj/structure/rug/big/rug_red{
	layer = 0;
	dir = 4;
	pixel_x = -9
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"q" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"u" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"v" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent6"
	},
/area/f13/wasteland)
"z" = (
/obj/structure/destructible/tribal_torch/wall{
	dir = 8
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"A" = (
/obj/structure/table/wood,
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"B" = (
/obj/structure/table/wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"D" = (
/obj/structure/chair/bench{
	pixel_y = 10
	},
/obj/structure/rug/big/rug_red{
	layer = 0
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"E" = (
/obj/structure/chair/bench{
	pixel_y = 10
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"F" = (
/obj/structure/chair/bench,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"G" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent9"
	},
/area/f13/wasteland)
"H" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"I" = (
/obj/structure/destructible/tribal_torch/wall{
	dir = 1;
	pixel_y = 16
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"J" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent5"
	},
/area/f13/wasteland)
"K" = (
/obj/structure/closet/crate/wicker,
/obj/structure/rug/big/rug_red{
	layer = 0;
	pixel_y = -8
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"N" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 8
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"P" = (
/turf/closed/wall/f13/tentwall{
	icon_state = "tent10"
	},
/area/f13/wasteland)
"Q" = (
/obj/structure/rack/shelf_wood,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"R" = (
/obj/structure/bonfire{
	pixel_y = 4
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/wasteland)
"S" = (
/obj/effect/turf_decal/siding/wood/corner{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"W" = (
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)
"Z" = (
/obj/structure/rug/mat,
/turf/open/floor/f13/wood{
	icon_state = "oakfloor1"
	},
/area/f13/wasteland)

(1,1,1) = {"
v
a
a
a
a
a
a
a
a
J
"}
(2,1,1) = {"
a
Q
Q
a
W
B
n
z
K
a
"}
(3,1,1) = {"
a
I
f
d
W
W
W
W
e
a
"}
(4,1,1) = {"
a
g
W
a
W
i
H
S
W
a
"}
(5,1,1) = {"
a
a
a
a
j
k
R
q
Z
d
"}
(6,1,1) = {"
a
Q
Q
a
W
N
u
c
W
a
"}
(7,1,1) = {"
a
I
f
d
W
F
A
D
W
a
"}
(8,1,1) = {"
a
g
W
a
W
F
b
E
W
a
"}
(9,1,1) = {"
P
a
a
a
a
a
a
a
a
G
"}
