/decl/department/brotherhood
	name = "Brotherhood"
	display_priority = 5
	display_color = "#95a5a6"

/decl/department/followers
	name = "Followers"
	display_priority = 4
	display_color = "#aafff8"

/decl/department/legion
	name = "The Legion"
	display_priority = 3
	display_color = "#ffeeee"

/decl/department/ncr
	name = "The NCR"
	display_priority = 2
	display_color = "#ffeeaa"

/decl/department/oasis
	name = "Oasis"
	display_priority = 1
	display_color = "#6d2504"

/decl/department/wasteland
	name = "Wastelanders"
	display_priority = -1
	display_color = "#323232"
