/datum/map/yuma
	default_job_type = /datum/job/wastelander
	default_department_type = /decl/department/wasteland
	id_hud_icons = 'maps/yuma/hud.dmi'
	allowed_jobs = list(
		/datum/job/wastelander,
		/datum/job/outlaw,
		/datum/job/khan,
		/datum/job/brotherhood/headpaladin,
		/datum/job/brotherhood/headscribe,
		/datum/job/brotherhood/headknight,
		/datum/job/brotherhood/seniorpaladin,
		/datum/job/brotherhood/seniorscribe,
		/datum/job/brotherhood/seniorknight,
		/datum/job/brotherhood/paladin,
		/datum/job/brotherhood/scribe,
		/datum/job/brotherhood/knight,
		/datum/job/brotherhood/initiate,
		/datum/job/den/boss,
		/datum/job/den/doctor,
		/datum/job/den/enforcer,
		/datum/job/followers/administrator,
		/datum/job/followers/doctor,
		/datum/job/followers/volunteer,
		/datum/job/followers/guard,
		/datum/job/legion/centurion,
		/datum/job/legion/veterandecanus,
		/datum/job/legion/primedecanus,
		/datum/job/legion/recruitdecanus,
		/datum/job/legion/vexillarius,
		/datum/job/legion/explorer,
		/datum/job/legion/vetlegionnaire,
		/datum/job/legion/primelegionnaire,
		/datum/job/legion/recruitlegionnaire,
		/datum/job/legion/slavemaster,
		/datum/job/legion/forgemaster,
		/datum/job/legion/auxilia,
		/datum/job/legion/slave,
		/datum/job/ncr/captain,
		/datum/job/ncr/lieutenant,
		/datum/job/ncr/medicalofficer,
		/datum/job/ncr/logisticsofficer,
		/datum/job/ncr/representative,
		/datum/job/ncr/militarypolice,
		/datum/job/ncr/sergeant,
		/datum/job/ncr/heavytrooper,
		/datum/job/ncr/veteranranger,
		/datum/job/ncr/ranger,
		/datum/job/ncr/corporal,
		/datum/job/ncr/combatengineer,
		/datum/job/ncr/combatmedic,
		/datum/job/ncr/trooper,
		/datum/job/ncr/rearechelon,
		/datum/job/oasis/mayor,
		/datum/job/oasis/sheriff,
		/datum/job/oasis/deputy,
		/datum/job/oasis/shopkeep,
		/datum/job/oasis/detective,
		/datum/job/oasis/preacher,
		/datum/job/oasis/barkeep,
		/datum/job/oasis/citizen
	)

