// 10mm
/obj/item/ammo_casing/c10mm
	name = "10mm FMJ bullet casing"
	desc = "A 10mm FMJ bullet casing."
	caliber = "10mm"
	projectile_type = /obj/item/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/ap
	name = "10mm AP bullet casing"
	desc = "A 10mm AP bullet casing."
	projectile_type = /obj/item/projectile/bullet/c10mm/ap

/obj/item/ammo_casing/c10mm/jhp
	name = "10mm JHP bullet casing"
	desc = "A 10mm JHP bullet casing."
	projectile_type = /obj/item/projectile/bullet/c10mm/hp

// 9mm 
/obj/item/ammo_casing/c9mm
	name = "9mm FMJ bullet casing"
	desc = "A 9mm FMJ bullet casing."
	caliber = "9mm"
	projectile_type = /obj/item/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/ap
	name = "9mm AP bullet casing"
	desc = "A 9mm AP bullet casing."
	projectile_type = /obj/item/projectile/bullet/c9mm/ap

/obj/item/ammo_casing/c9mm/jhp
	name = "9mm JHP bullet casing"
	desc = "A 9mm JHP bullet casing."
	projectile_type = /obj/item/projectile/bullet/c9mm/jhp

/obj/item/ammo_casing/c9mm/op
	name = "9mm +P bullet casing"
	desc = "A 9mm +P bullet casing"
	projectile_type = /obj/item/projectile/bullet/c9mm/op

//14mm
/obj/item/ammo_casing/p14mm
	name = "14mm FMJ bullet casing"
	desc = "A 14mm FMJ bullet casing."
	caliber = "14"
	projectile_type = /obj/item/projectile/bullet/mm14

/obj/item/ammo_casing/p14mm/jhp
	name = "14mm JHP bullet casing"
	desc = "A 14mm JHP bullet casing"
	projectile_type = /obj/item/projectile/bullet/mm14/jhp

// 22lr
/obj/item/ammo_casing/a22
	name = ".22lr bullet casing"
	desc = "A .22lr bullet casing."
	caliber = ".22lr"
	projectile_type = /obj/item/projectile/bullet/c22

/obj/item/ammo_casing/a22/hp
	name = ".22lr hollow point casing"
	desc = "A .22lr hollow point bullet casing."
	projectile_type = /obj/item/projectile/bullet/c22/hp

/obj/item/ammo_casing/a22/plinking
	name = ".22lr plinking casing"
	desc = "A .22lr plinking bullet casing."
	projectile_type = /obj/item/projectile/bullet/c22/plinking
