// .357 
/obj/item/ammo_casing/a357
	name = ".357 FMJ bullet casing"
	desc = "A .357 FMJ bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357


// .38 special
/obj/item/ammo_casing/c38
	name = ".38 special bullet casing"
	desc = "A .38 special bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38
	
// .44 magnum
/obj/item/ammo_casing/m44
	name = ".44 magnum FMJ bullet casing"
	desc = "A .44 magnum full metal jacket bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44

// .45-70 Gov't
/obj/item/ammo_casing/c4570
	name = ".45-70 FMJ bullet casing"
	desc = "A .45-70 full metal jacket bullet casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570

/obj/item/ammo_casing/c4570/explosive
	name = ".45-70 explosive bullet casing"
	desc = "A .45-70 explosive bullet casing."
	projectile_type = /obj/item/projectile/bullet/c4570/explosive

//.45 Long Colt bouncing
/obj/item/ammo_casing/a45lc
	name = ".45 Long Colt bullet casing"
	desc = "An arcaich .45 long colt bullet casing."
	caliber = "a45lc"
	projectile_type = /obj/item/projectile/bullet/a45lc
