// .357
/obj/item/ammo_casing/a357
	name = ".357 FMJ bullet casing"
	desc = "A .357 FMJ bullet casing."
	caliber = "357"
	projectile_type = /obj/item/projectile/bullet/a357

/obj/item/ammo_casing/a357/ricochet
	name = ".357 ricochet bullet casing"
	desc = "A .357 ricochet bullet casing."
	projectile_type = /obj/item/projectile/bullet/a357/ricochet

/obj/item/ammo_casing/a357/incendiary
	name = ".357 incendiary bullet casing"
	desc = "A .357 incendiary bullet casing."
	projectile_type = /obj/item/projectile/bullet/a357/incendiary

/obj/item/ammo_casing/a357/improv
	name = ".357 improvised bullet casing"
	desc = "A .357 bullet casing, made by hand."
	projectile_type = /obj/item/projectile/bullet/a357/improv

/obj/item/ammo_casing/a357/acid
	name = ".357 special acid-tipped bullet casing"
	desc = "A .357 acid-tipped bullet casing."
	projectile_type = /obj/item/projectile/bullet/a357/acid
// .38 special
/obj/item/ammo_casing/c38
	name = ".38 special bullet casing"
	desc = "A .38 special bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38

/obj/item/ammo_casing/c38/improv
	name = "homemade .38 special bullet casing"
	desc = "A .38 special bullet casing."
	caliber = "38"
	projectile_type = /obj/item/projectile/bullet/c38/improv

/obj/item/ammo_casing/c38/rubber
	name = ".38 special rubber bullet casing"
	desc = "A .38 specia rubber bullet casing. For when you want to be extra useless."
	projectile_type = /obj/item/projectile/bullet/c38/rubber

/obj/item/ammo_casing/c38/incendiary
	name = ".38 special incendiary bullet casing"
	desc = "A .38 special incendiary bullet casing. For when you want to be slightly less useless."
	projectile_type = /obj/item/projectile/bullet/c38/incendiary

/obj/item/ammo_casing/c38/acid
	name = ".38 special acid-tipped bullet casing"
	desc = "A .38 special acid-tipped bullet casing. For when you want to be slightly less useless."
	projectile_type = /obj/item/projectile/bullet/c38/acid


// .44 magnum
/obj/item/ammo_casing/m44
	name = ".44 magnum FMJ bullet casing"
	desc = "A .44 magnum full metal jacket bullet casing."
	caliber = "44"
	projectile_type = /obj/item/projectile/bullet/m44

/obj/item/ammo_casing/m44/incendiary
	name = ".44 magnum incendiary bullet casing"
	desc = "A .44 magnum incendiary bullet casing."
	projectile_type = /obj/item/projectile/bullet/c45/incendiary

// .45-70 Gov't
/obj/item/ammo_casing/c4570
	name = ".45-70 FMJ bullet casing"
	desc = "A .45-70 full metal jacket bullet casing."
	caliber = "4570"
	projectile_type = /obj/item/projectile/bullet/c4570

/obj/item/ammo_casing/c4570/explosive
	name = ".45-70 explosive bullet casing"
	desc = "A .45-70 explosive bullet casing."
	projectile_type = /obj/item/projectile/bullet/c4570/explosive

/obj/item/ammo_casing/c4570/acid
	name = ".45-70 acid-tipped bullet casing"
	desc = "A .45-70 acid-tipped bullet casing."
	projectile_type = /obj/item/projectile/bullet/c4570/acid

/obj/item/ammo_casing/c4570/knockback
	name = ".45-70 ultradense bullet casing"
	desc = "A .45-70 ultradense bullet casing."
	projectile_type = /obj/item/projectile/bullet/c4570/knockback

//.45 Long Colt bouncing
/obj/item/ammo_casing/a45lc
	name = ".45 Long Colt bullet casing"
	desc = "An archaic .45 long colt bullet casing."
	caliber = "a45lc"
	projectile_type = /obj/item/projectile/bullet/a45lc
