// 7.62
/obj/item/ammo_casing/a762
	name = "7.62 FMJ bullet casing"
	desc = "A 7.62 FMJ bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/sport
	name = ".308 bullet casing"
	desc = "A .308 sporting bullet casing."
	projectile_type = /obj/item/projectile/bullet/a762/sport

/obj/item/ammo_casing/a762/ap
	name = "7.62 AP bullet casing"
	projectile_type = /obj/item/projectile/bullet/a762/ap

/obj/item/ammo_casing/a762/jhp
	name = "7.62 JHP bullet casing"
	projectile_type = /obj/item/projectile/bullet/a762/jhp

/obj/item/ammo_casing/a762/match
	name = "7.62 match bullet casing"
	projectile_type = /obj/item/projectile/bullet/a762/match

// 5.56mm
/obj/item/ammo_casing/a556
	name = "5.56mm FMJ bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556

/obj/item/ammo_casing/a556/jhp
	name = "5.56 JHP bullet casing"
	projectile_type = /obj/item/projectile/bullet/a556/jhp

/obj/item/ammo_casing/a556/ap
	name = "5.56 AP bullet casing"
	projectile_type = /obj/item/projectile/bullet/a556/ap

/obj/item/ammo_casing/a556/match
	name = "5.56 match bullet casing"
	projectile_type = /obj/item/projectile/bullet/a556/match

/obj/item/ammo_casing/a556/sport //.223
	name = ".223 bullet casing"
	desc = "A .223 bullet casing."
	projectile_type = /obj/item/projectile/bullet/a556/sport

// 40mm (Grenade Launcher)
/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/a40mm

// 2mm EC
/obj/item/ammo_casing/c2mm
	name = "2mm gauss projectile casing"
	desc = "A 2mm gauss projectile casing."
	caliber = "2mm"
	projectile_type = /obj/item/projectile/bullet/c2mm
