//.50 BMG

/obj/item/ammo_casing/a50MG
	name = ".50MG bullet casing"
	desc = "A .50MG bullet casing."
	caliber = "a50MG"
	icon_state = "50mg2"
	projectile_type = /obj/item/projectile/bullet/a50MG

/obj/item/ammo_casing/a50MG/incendiary
	name = ".50 MG incendiary bullet casing"
	desc = "A .50 MG incendiary bullet casing."
	icon_state = "50in2"
	caliber = "a50MG"
	projectile_type = /obj/item/projectile/bullet/a50MG/incendiary


/obj/item/ammo_casing/a50MG/explosive
	name = ".50 MG explosive bullet casing"
	desc = "Comes in 5 bullet racks...more then enough to kill anything that moves.."
	caliber = "a50MG"
	icon_state = "50ex2"
	projectile_type = /obj/item/projectile/bullet/a50MG/explosive
