// 7.62
/obj/item/projectile/bullet/a762
	name = "7.62 FMJ bullet"
	damage = 40 //42
	armour_penetration = 0.20 //0.22
	wound_bonus = 20
	bare_wound_bonus = -20

/obj/item/projectile/bullet/a762/ap
	name = "7.62 AP bullet"
	damage = 35 //32
	armour_penetration = 0.7
	wound_bonus = 40
	bare_wound_bonus = -40

/obj/item/projectile/bullet/a762/jhp
	name = "7.62 JHP bullet"
	damage = 50 //48
	armour_penetration = -1
	wound_bonus = -40
	bare_wound_bonus = 40

/obj/item/projectile/bullet/a762/sport //.308 Winchester
	name = ".308 bullet"
	damage = 32
	armour_penetration = 0.08
	wound_bonus = 10
	bare_wound_bonus = -10

/obj/item/projectile/bullet/a762/jsp
	name = "7.62 JSP bullet"
	damage = 50 //48
	armour_penetration = 0.4 //0.5
	wound_bonus = 20
	bare_wound_bonus = 20

/obj/item/projectile/bullet/a762/match
	name = "7.62 match bullet"
	damage = 50 //48
	armour_penetration = 0.6
	wound_bonus = 25
	bare_wound_bonus = 25

/obj/item/projectile/bullet/a762/sport/simple //for simple mobs, separate to allow balancing
	name = ".308 bullet"

//5.56x45mm
/obj/item/projectile/bullet/a556
	name = "5.56 FMJ bullet"
	damage = 37
	armour_penetration = 0 //0.2
	wound_bonus = 18
	bare_wound_bonus = -18

/obj/item/projectile/bullet/a556/ap
	name = "5.56 AP bullet"
	damage = 31
	armour_penetration = 0.72 //0.65
	wound_bonus = 36
	bare_wound_bonus = -18

/obj/item/projectile/bullet/a556/jhp
	name = "5.56 JHP bullet"
	damage = 46
	armour_penetration = -1
	wound_bonus = -36
	bare_wound_bonus = 36

/obj/item/projectile/bullet/a556/match
	name = "5.56 match bullet"
	damage = 45 //46
	armour_penetration = 0.4 //0.45
	wound_bonus = 18
	bare_wound_bonus = 18

/obj/item/projectile/bullet/a556/sport
	name = ".223 FMJ bullet"
	damage = 28
	armour_penetration = 0.08
	wound_bonus = 10
	bare_wound_bonus = -10

/obj/item/projectile/bullet/a556/simple //for simple mobs, separate to allow balancing
	name = "5.56 bullet"

/obj/item/projectile/bullet/a556/ap/simple //for simple mobs, separate to allow balancing
	name = "5.56 bullet"

/obj/item/projectile/bullet/a473
	name = "4.73 FMJ bullet"
	damage = 38
	armour_penetration = 0.2
	wound_bonus = 20
	bare_wound_bonus = -20

//2mm Electromagnetic
/obj/item/projectile/bullet/c2mm
	damage = 55
	armour_penetration = 0.85
