/*/.45 ACP
/obj/item/projectile/bullet/c45
	name = ".45 FMJ bullet"
	damage = 32 //35
	armour_penetration = 0.12 //0.15
	wound_bonus = 14
	bare_wound_bonus = -14

/obj/item/projectile/bullet/c45/jhp
	name = ".45 JHP bullet"
	damage = 42
	armour_penetration = -0.56
	wound_bonus = -28
	bare_wound_bonus = 28

/obj/item/projectile/bullet/c45/op
	name = ".45 +P bullet"
	damage = 40 //42
	armour_penetration = 0.3 //0.36
	wound_bonus = 28
	bare_wound_bonus = 28

//5mm minigun
/obj/item/projectile/bullet/c5mm
	damage = 19 //30
	armour_penetration = 0.5
*/
