"aa" = (/turf/indestructible/rock,/area/awaymission)
"ab" = (/turf/simulated/wall/r_wall,/area/awaymission)
"ac" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"ad" = (/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"ae" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"af" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"ag" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"ah" = (/obj/structure/table,/obj/spawners/objectspawners/armorspawners/tier3,/obj/spawners/objectspawners/weaponspawners/gun/tier4,/obj/spawners/objectspawners/weaponspawners/gun/ammo/tier4,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"ai" = (/obj/structure/table,/obj/spawners/objectspawners/armorspawners/tier2,/obj/spawners/objectspawners/armorspawners/tier2,/obj/spawners/objectspawners/weaponspawners/gun/tier3,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"aj" = (/obj/structure/table,/obj/spawners/objectspawners/armorspawners/tier2,/obj/spawners/objectspawners/armorspawners/tier2,/obj/spawners/objectspawners/weaponspawners/gun/tier1,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"ak" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"al" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (NORTHWEST)"; icon_state = "b_handrail"; dir = 9},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission)
"am" = (/obj/structure/handrail/b_central,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission)
"an" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (NORTHEAST)"; icon_state = "b_handrail"; dir = 5},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission)
"ao" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (WEST)"; icon_state = "b_handrail"; dir = 8},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission)
"ap" = (/obj/structure/ladder/unbreakable{height = 1; id = 1; name = "lower base ladder"},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission)
"aq" = (/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission)
"ar" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"as" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (SOUTHWEST)"; icon_state = "b_handrail"; dir = 10},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission)
"at" = (/obj/structure/handrail/b_central{tag = "icon-b_handrail (SOUTHEAST)"; icon_state = "b_handrail"; dir = 6},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "floorrustysolid"},/area/awaymission)
"au" = (/obj/machinery/light,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"av" = (/obj/machinery/door/airlock/hatch{locked = 1},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"aw" = (/obj/structure/rack,/obj/item/clothing/shoes/combat/swat,/obj/item/clothing/gloves/combat,/obj/spawners/objectspawners/armorspawners/tier4,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"ax" = (/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"ay" = (/obj/structure/rack,/obj/spawners/objectspawners/weaponspawners/gun/ammo/tier5,/obj/spawners/objectspawners/weaponspawners/gun/tier5,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"az" = (/obj/structure/table,/obj/spawners/objectspawners/armorspawners/tier5,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"aA" = (/obj/structure/rack,/obj/item/clothing/shoes/combat/swat,/obj/item/clothing/gloves/combat,/obj/item/clothing/under/f13/enclaveo,/obj/item/clothing/head/soft/f13/enclave,/obj/spawners/objectspawners/weaponspawners/gun/tier4,/obj/spawners/objectspawners/weaponspawners/gun/ammo/tier4,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"aB" = (/obj/structure/fence/fencenormal,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"aC" = (/obj/structure/fence/fencedoor,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"aD" = (/obj/structure/table/reinforced,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"aE" = (/obj/machinery/porta_turret/syndicate/pod{ai = 1; emp_vunerable = 1; health = 300; in_use = 1; luminosity = 2; use_power = 1},/turf/simulated/floor/plating,/area/awaymission)
"aF" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 4},/area/awaymission)
"aG" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/awaymission)
"aH" = (/obj/structure/bed/chair{dir = 4},/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"aI" = (/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aJ" = (/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aK" = (/turf/simulated/floor/plating{icon_state = "warnplate"},/area/awaymission)
"aL" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 6},/area/awaymission)
"aM" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 10},/area/awaymission)
"aN" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating{icon_state = "warnplate"},/area/awaymission)
"aO" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aP" = (/obj/structure/table/wood,/obj/item/weapon/pen/gold,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aQ" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aR" = (/obj/machinery/door/airlock/hatch{locked = 1},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aS" = (/obj/structure/table/wood,/obj/item/clothing/mask/cigarette/cigar/havana,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aT" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 8},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aU" = (/obj/structure/safe,/obj/item/key,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aV" = (/obj/structure/table/wood,/obj/item/weapon/folder,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aW" = (/obj/item/weapon/cigbutt/cigarbutt,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"aX" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 1},/area/awaymission)
"aY" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 5},/area/awaymission)
"aZ" = (/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 9},/area/awaymission)
"ba" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/simulated/floor/plasteel{tag = "icon-floorrusty"; icon = 'icons/turf/floors2.dmi'; icon_state = "floorrusty"; icon_plating = "floor"},/area/awaymission)
"bb" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"bc" = (/obj/structure/table/wood,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"bd" = (/obj/machinery/light,/turf/simulated/floor/plating{icon_state = "warnplate"; dir = 8},/area/awaymission)
"be" = (/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bf" = (/obj/item/weapon/cigbutt,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bg" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bh" = (/obj/machinery/light,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "reddirtysolid"},/area/awaymission)
"bi" = (/obj/structure/table/wood,/obj/item/clothing/mask/cigarette/cigar/cohiba,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bj" = (/obj/structure/table/wood,/obj/item/weapon/pen/edagger,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bk" = (/obj/structure/table/wood,/obj/item/weapon/pen/red,/obj/item/weapon/paper,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bl" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bm" = (/obj/structure/table/wood,/obj/spawners/objectspawners/weaponspawners/gun/tier4,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bn" = (/obj/structure/bed/chair/wood/normal{icon_state = "wooden_chair"; dir = 1},/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bo" = (/obj/structure/table/wood,/obj/item/weapon/folder/white,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bp" = (/obj/machinery/light,/turf/simulated/floor/plasteel/floorgrime{icon = 'icons/turf/floors2.dmi'; icon_state = "greenrustysolid"},/area/awaymission)
"bq" = (/obj/structure/table/reinforced,/obj/item/weapon/rcd/combat,/obj/item/weapon/rcd_ammo/large,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"br" = (/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bs" = (/obj/structure/table/reinforced,/obj/spawners/objectspawners/armorspawners/tier4,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bt" = (/obj/structure/table/reinforced,/obj/item/weapon/wirecutters,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bu" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bv" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bw" = (/obj/structure/table/reinforced,/obj/item/weapon/screwdriver,/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bx" = (/obj/structure/table/reinforced,/obj/item/weapon/storage/belt/utility/full,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"by" = (/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bz" = (/obj/structure/table/reinforced,/obj/item/weapon/weldingtool/experimental,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bA" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bB" = (/obj/machinery/robotic_fabricator,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bC" = (/obj/structure/table/reinforced,/obj/item/stack/sheet/metal{amount = 50},/obj/item/stack/sheet/glass{amount = 50},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bD" = (/obj/machinery/r_n_d/protolathe,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bE" = (/obj/structure/table/reinforced,/obj/machinery/computer/rdconsole,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bF" = (/obj/structure/table/reinforced,/obj/spawners/objectspawners/armorspawners/tier3,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bG" = (/obj/structure/table/reinforced,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bH" = (/obj/machinery/autolathe,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bI" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bJ" = (/obj/machinery/r_n_d/circuit_imprinter,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bK" = (/obj/machinery/r_n_d/destructive_analyzer,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bL" = (/obj/machinery/light,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bM" = (/obj/machinery/door/airlock/hatch,/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bN" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plasteel{tag = "icon-whitepurplerustychess"; icon = 'icons/turf/floors2.dmi'; icon_state = "whitepurplerustychess"; icon_plating = "floor"},/area/awaymission)
"bO" = (/turf/simulated/floor/plating,/area/awaymission)
"bP" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/awaymission)
"bQ" = (/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/machinery/power/apc{dir = 8; name = "Enclave Lower Base APC"; pixel_x = -24},/turf/simulated/floor/plating,/area/awaymission)
"bR" = (/obj/item/stack/sheet/mineral/uranium{amount = 15},/obj/item/stack/sheet/mineral/uranium{amount = 15},/obj/item/stack/sheet/mineral/uranium{amount = 15},/turf/simulated/floor/plating,/area/awaymission)
"bS" = (/obj/machinery/power/smes{charge = 300000},/turf/simulated/floor/plating,/area/awaymission)
"bT" = (/obj/machinery/power/port_gen/pacman/super{anchored = 1},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/plating,/area/awaymission)
"bU" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/awaymission)
"bV" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/awaymission)
"bW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/awaymission)
"bX" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/awaymission)
"bY" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/awaymission)
"bZ" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/awaymission)
"ca" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/awaymission)
"cb" = (/mob/living/simple_animal/hostile/syndicate/ranged{casingtype = /obj/item/ammo_casing/a556; name = "Enclave Veteran Soldier"; projectilesound = 'sound/f13weapons/assaultrifle_fire.ogg'; weapon1 = /obj/item/weapon/gun/projectile/automatic/assault_rifle},/turf/simulated/floor/plating,/area/awaymission)
"cc" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/machinery/light,/turf/simulated/floor/plating,/area/awaymission)
"cd" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/awaymission)
"ce" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light,/turf/simulated/floor/plating,/area/awaymission)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadadadaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadadafadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaabagahahaiajakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadalamamanadabaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadadadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadaoapaqaoadabaaaaaaaaaaaaaaaaaaaaaaaaaaabababararabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadasaqaqatadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadadadadauadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababavavabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababararabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawafadaxadayabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabawadazazadayabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabagadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAadadadadayabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaBaCaBaBaBaBabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababavavabababaaaaaaaaaaaaaaaaaaaaaaaaaaabadadadaDadadabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaEaFadadaGaEabaaaaaaaaaaaaaaaaaaaaaaaaaaabagadaHaDadadabaIaJaJaJaJabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaKaLadadaMaNabababababababababababababababababababarababaJaJaOaPaQabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabagadaxaxadadaradadadafadadadadadafadadaradadadadadadaxaRaJaJaSaTaJaJaUabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabadadadadadadaradadadadadadaxadadadadadaradadadadadadadaRaJaJaVaWaJaJaJabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaXaYadadaZaXababababababababababababababababbabaabarababbbaJbcbcaJabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaEaFadadbdaEabaaaaaaaaaaaaaaaaaaaaaaaaaaabbebfbebgbebeabaIaJaJbhaJabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababararabababaaaaaaaaaaaaaaaaaaaaaaaaaaabbebibjbkblbeabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbebmbfbnbobeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbebpbebebebeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaxadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabadadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabababararabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbqbrbrbrbrbsabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbtbubrbrbvbwabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbxbrbybrbrbzabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbAbrbrbrbybrbBbCbBbCabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbDbEbrbrbrbrbrbrbrbrabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbrbrbybFbGbrbHbrbHbIabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabbJbKbrbrbrbLbrbybrbrabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaababababbMabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbrabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabbNabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaababababababbMabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbObObPbObObObObObPbObObOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbQbObRbSbTbObObRbSbTbObOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbUbVbWbXbYbWbWbWbXbZbObOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbOcabObObOcbbOcbbObObObOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbOcabRbSbTbObObRbSbTbObOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabbObUcccdbYbWbWbWcebZbObOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
