###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
omg
wtf
nigger
faggot
kike
spic
sneed
Nae nae
Based
Bruh moment
Pog
Poggers
Pogchampion
Stfu
Cringe
Literally 1984
