/datum/sprite_accessory/ears/mam_ears/cobrahood
	name = "Cobra Hood"
	icon = 'modular_sand/icons/mob/mam_ears.dmi'
	icon_state = "cobrahood"
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/ears/mam_ears/cobrahoodears
	name = "Cobra Hood (Ears)"
	icon = 'modular_sand/icons/mob/mam_ears.dmi'
	icon_state = "cobraears"
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/ears/mam_ears/zorgoia //Ported from ARFS-Coyote
	name = "Zorgoia"
	icon_state = "zorgoia"
	icon = 'modular_sand/icons/mob/mam_ears.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED
