/datum/sprite_accessory/frills/cobrahood
	name = "Cobra Hood"
	icon = 'modular_sand/icons/mob/frills.dmi'
	icon_state = "cobrahood"
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/frills/cobrahoodears
	name = "Cobra Hood (Ears)"
	icon = 'modular_sand/icons/mob/frills.dmi'
	icon_state = "cobraears"
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/frills/cobraslim
	name = "Narrow Cobra Hood"
	icon = 'modular_sand/icons/mob/frills.dmi'
	icon_state = "cobraslim"
	color_src = MATRIXED
	matrixed_sections = MATRIX_RED_GREEN

/datum/sprite_accessory/frills/full
	name = "Full"
	icon = 'modular_sand/icons/mob/frills.dmi'
	icon_state = "full"

/datum/sprite_accessory/frills/long
	name = "Long"
	icon = 'modular_sand/icons/mob/frills.dmi'
	icon_state = "long"

/datum/sprite_accessory/frills/split
	name = "Split"
	icon = 'modular_sand/icons/mob/frills.dmi'
	icon_state = "split"
