/datum/design/giga_capacitor
	name = "Giga Capacitor"
	desc = "A stock part used in the construction of various devices."
	id = "giga_capacitor"
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 600, /datum/material/glass = 600, /datum/material/gold = 500, /datum/material/diamond = 100, /datum/material/bluespace = 300, /datum/material/plasma = 750)
	build_path = /obj/item/stock_parts/capacitor/giga
	reagents_list = list(/datum/reagent/teslium/energized_jelly = 5)
	category = list("Stock Parts")
	lathe_time_factor = 0.8
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/unilatera_triphasic_scanning
	name = "Unilatera Triphasic Scanning Module"
	desc = "A stock part used in the construction of various devices."
	id = "unilatera_triphasic_scanning"
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 600, /datum/material/glass = 600, /datum/material/silver = 500, /datum/material/diamond = 100, /datum/material/bluespace = 300, /datum/material/plasma = 750)
	build_path = /obj/item/stock_parts/scanning_module/unilatera_triphasic
	reagents_list = list(/datum/reagent/teslium/energized_jelly = 5)
	category = list("Stock Parts")
	lathe_time_factor = 0.8
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/atto_mani
	name = "Atto Manipulator"
	desc = "A stock part used in the construction of various devices."
	id = "atto_mani"
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 600, /datum/material/glass = 600, /datum/material/gold = 500, /datum/material/diamond = 100, /datum/material/bluespace = 300, /datum/material/plasma = 750)
	build_path = /obj/item/stock_parts/manipulator/atto
	reagents_list = list(/datum/reagent/teslium/energized_jelly = 5)
	category = list("Stock Parts")
	lathe_time_factor = 0.8
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/super_quadultra_micro_laser
	name = "Super-Ultra Micro-Laser"
	desc = "A stock part used in the construction of various devices."
	id = "super_quadultra_micro_laser"
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 600, /datum/material/glass = 600, /datum/material/gold = 500, /datum/material/diamond = 100, /datum/material/bluespace = 300, /datum/material/plasma = 750)
	build_path = /obj/item/stock_parts/micro_laser/super_quadultra
	reagents_list = list(/datum/reagent/teslium/energized_jelly = 5)
	category = list("Stock Parts")
	lathe_time_factor = 0.8
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/dark_matter_bin
	name = "Dark-Matter Bin"
	desc = "A stock part used in the construction of various devices."
	id = "dark_matter_bin"
	build_type = PROTOLATHE
	materials = list(/datum/material/iron = 600, /datum/material/glass = 600, /datum/material/gold = 500, /datum/material/diamond = 100, /datum/material/bluespace = 300, /datum/material/plasma = 750)
	build_path = /obj/item/stock_parts/matter_bin/darkmatter
	reagents_list = list(/datum/reagent/liquid_dark_matter = 5)
	category = list("Stock Parts")
	lathe_time_factor = 0.8
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
