/datum/language/freljordian
	name = "Freljordian"
	desc = "A language native to many peoples of the Freljord. How the language ended up here is beyond anyone's guess."
	key = "f"
	icon_state = "freljordian"
	syllables = list("alein", "belger", "belyser", "bi", "bjergen", "blæser", "bliver", "brei", "bro", "brennen", "bunnløs", \
					"dag", "de", "det", "del", "du", "din", "ein~en~'n", "elkur", "fald'n", "floð", "finner", "fjerner", "fjell", \
					"formend", "frá", "fri", "frosset", "gnist", "god", "guddommelig", "grå", "grøp", "halv", "Hand,", "hans", "her", \
					"hirnvel", "hule", "hyl", "ik", "ilð", "is", "jord", "ken", "klar", "kløften", "kraft", "lang", "langer", "malm", \
					"med", "men til", "mørk", "naljaäg", "nær", "Nærmer", "og", "ornn", "rök", "rundt", "sin", "skal", "skolj", "sky", \
					"skyer", "smed", "smedning", "snekkja", "som", "spring", "stål", "står", "stein", "stige", "stjern", "sún", "songur", \
					"synge", "svelle", "tapt", "tæt", "tim", "tón", "twvers", "uhindret", "utands", "utbryt", "valhir", "ved", "veg", \
					"verk", "vet", "vi", "vind", "vol", "dusk", "skaar", "kau", "fera", "vorrijaard", "vrestrom")
