/datum/language/spanish
	name = "Spanish"
	desc = "A language native to many peoples from south of the US border. Plenty of its speakers can be found around Texas, and the South West."
	key = "s"
	icon_state = "spanish"
	syllables = list("acenituna", "chivo", "cerdo", "feliz", "estufa", "espalda", "deficiente", "domingo", "jugador", "azúcar", \
					"atún", "martillo", "madre", "sí", "quién", "estás", "hora es", "día", "gracias", "que", "extraño", \
					"aegresco", "gente", "bella", "acuerdo", "perdido", "mi", "me gusta", "favorito es", "trabajo", "cuánto", "cuesta", "equivocado", \
					"por favor", "algo", "pasa", "dónde", "gusta", "entrar", "una copa", "alto", "genial", "bien", "cuídate", "salud", \
					"cumpleaños", "cuánto", "tiempo", "despacito", "a ver", "pues", "sabes", "dios mio", "asi que", "entonces", "pero", "por supuesto", \
					"necesito", "a casa", "lo sé", "entiendes", "perra", "puta", "pradre", "moscas", "comiendo", "buena", "pica", \
					"hablando", "del", "meter", "pata", "hasta", "chanclas", "tubo", "mala", "tirar", "ventana", "vienvenido", "verlo", \
					"chao", "nos", "vemos", "cuídate", "enfermo", "fatal", "exhausto", "así", "regular", "mal", "nombre", \
					"señora", "señor", "nosotros", "viemos", "soy", "hablas", "inglés", "claro", "tal vez", "a veces", "siempre", "nuevo", \
					"interrumpir", "amor", "diviértete", "hecho", "gratas", "llego a", "sed", "tiene", "ir a", "no sé", "lástima")
