%TITLE:Healing
%TOP_IMAGE<1|fit;URL>:https://cdn.discordapp.com/attachments/855666496386891786/1147225037884117163/tribe.jpg
%TOP_IMAGE<2|stretch;https://cdn.discordapp.com/attachments/855666496386891786/1147225037884117163/tribe.jpg
%BOTTOM_IMAGE<1|fit;URL>:https://cdn.discordapp.com/attachments/855666496386891786/1147225037884117163/tribe.jpg
%BOTTOM_IMAGE<2|stretch;https://cdn.discordapp.com/attachments/855666496386891786/1147225037884117163/tribe.jpg

Every Shaman knows some degree of healing, or should at least attempt to learn it.  The intracacies of the topic are deep though, too deep for this manual.

Know that life must be fought for, and to keep the folk breathing is sacred.

(OOC Note from Fenny - This Chapter is a Work In Progress because I don't do medical basically at all, contact me on the discord if you are a shaman player and want to
add to this section in a meaningful way.  I'm more than happy to do ALL the codework side of it, as long as you help me with the writing of the chapter part of it. <3 )