/* 
 * Simple component for handling smoove fade-in-out music
 * Cus otherwise its doo doot doo doo STOP............ dee dedee eeedee
 */
// /datum/component/ambient_music
// 	var/sound/current_mus
// 	var/sound/previous_mus
// 	/// these are types, not actual refs
// 	var/area/current_area
// 	var/area/previous_area
// 	/// are we fading between musics?
// 	var/stage = AMB_PLAYING
// 	dupe_mode = COMPONENT_DUPE_UNIQUE_PASSARGS

// /datum/component/ambient_music/Initialize(rads_per_second)
// 	if(!ismob(parent))
// 		return COMPONENT_INCOMPATIBLE
// 	RegisterSignal(parent, list(COMSIG_ENTER_AREA), .proc/ChangeMusic)

// /datum/component/ambient_music/proc/ChangeMusic(mob/me, area/entering)
// 	return

/// TODO: This



