"a" = (/turf/open/floor/plating/f13/outside/desert,/area/f13/wasteland)
"c" = (/obj/structure/campfire/stove,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"d" = (/obj/structure/simple_door/tent,/turf/open/floor/plating/f13/outside/desert,/area/survivalpod)
"f" = (/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"g" = (/obj/structure/table/wood,/turf/open/floor/f13/wood,/area/survivalpod)
"i" = (/obj/structure/chair/f13foldupchair,/turf/open/floor/f13/wood,/area/survivalpod)
"j" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/f13/wood,/area/survivalpod)
"k" = (/obj/structure/simple_door/tent,/turf/open/floor/f13/wood,/area/survivalpod)
"l" = (/obj/structure/closet/crate/wooden,/obj/effect/spawner/lootdrop/f13/foodspawner,/obj/effect/spawner/lootdrop/f13/foodspawner,/obj/effect/spawner/lootdrop/f13/foodspawner,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"m" = (/obj/machinery/workbench,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"n" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks{dir = 8},/turf/open/floor/f13/wood,/area/survivalpod)
"q" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"B" = (/turf/open/floor/f13/wood,/area/survivalpod)
"K" = (/obj/machinery/light/small,/turf/open/floor/f13/wood,/area/survivalpod)
"L" = (/turf/closed/wall/f13/tentwall,/area/survivalpod)
"N" = (/obj/item/stack/sheet/mineral/wood/fifty,/obj/structure/closet/crate/wooden,/obj/item/storage/box/matches,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"O" = (/obj/structure/chair/f13foldupchair{dir = 4; icon_state = "f13foldupchair"},/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"P" = (/obj/structure/chair/f13foldupchair{dir = 8},/turf/open/floor/f13/wood,/area/survivalpod)
"Q" = (/obj/structure/bed,/obj/item/bedsheet/black,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"R" = (/obj/structure/closet/crate/wooden,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)

(1,1,1) = {"
LLLLLLLLL
LQRQLQRQL
LBKBLBKBL
LkLLLLLkL
LBBNclmBL
LqBffffjL
LiBffffiL
LgPfffOnL
LLLLfLLLL
aaaLdLaaa
"}
