"a" = (/turf/open/floor/plating/f13/outside/desert,/area/f13/wasteland)
"i" = (/obj/structure/fence/wooden{dir = 4},/turf/open/floor/plating/f13/outside/desert,/area/f13/wasteland)
"n" = (/obj/structure/chair/wood/fancy{dir = 8},/turf/open/floor/carpet,/area/survivalpod)
"q" = (/obj/structure/bed,/obj/item/bedsheet/cult,/obj/item/toy/plush/lizardplushie,/obj/structure/curtain{color = "red"},/turf/open/floor/wood/f13/old,/area/survivalpod)
"s" = (/obj/structure/chair/wood/fancy{dir = 4},/turf/open/floor/carpet,/area/survivalpod)
"v" = (/obj/structure/fence/corner/wooden{dir = 4},/turf/open/floor/plating/f13/outside/desert,/area/f13/wasteland)
"w" = (/obj/structure/fence/corner/wooden,/turf/open/floor/plating/f13/outside/desert,/area/f13/wasteland)
"x" = (/obj/structure/table/wood,/obj/item/toy/cards/deck{pixel_y = 9},/obj/item/toy/dummy,/obj/item/toy/talking/codex_gigas,/obj/effect/holodeck_effect/cards{name = Tarot Deck},/obj/item/storage/fancy/candle_box,/obj/structure/curtain{color = "red"},/turf/open/floor/wood/f13/old,/area/survivalpod)
"D" = (/obj/structure/mirror,/turf/closed/wall/f13/wood,/area/survivalpod)
"F" = (/mob/living/simple_animal/cow/brahmin,/turf/open/floor/plating/f13/outside/desert,/area/f13/wasteland)
"H" = (/obj/structure/fence/wooden,/turf/open/floor/plating/f13/outside/desert,/area/f13/wasteland)
"J" = (/turf/closed/wall/f13/wood,/area/survivalpod)
"M" = (/obj/structure/closet/cabinet,/obj/item/toy/clockwork_watch,/obj/structure/curtain{color = "red"},/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/stack/tile/fakespace,/obj/item/clothing/mask/bandana/red,/obj/item/storage/crayons,/turf/open/floor/wood/f13/old,/area/survivalpod)
"N" = (/obj/structure/curtain{color = "red"},/turf/open/floor/wood/f13/old,/area/survivalpod)
"P" = (/obj/structure/table/wood,/obj/item/toy/spinningtoy,/obj/item/toy/eightball/haunted,/obj/structure/curtain{color = "red"},/turf/open/floor/wood/f13/old,/area/survivalpod)
"W" = (/obj/structure/spirit_board,/turf/open/floor/carpet,/area/survivalpod)
"X" = (/turf/open/floor/carpet,/area/survivalpod)
"Z" = (/obj/structure/table/wood/fancy/black,/obj/item/clothing/head/cueball,/turf/open/floor/carpet,/area/survivalpod)

(1,1,1) = {"
aJJJJJiiiv
JJJxPJJaFH
JXXXXXJFaH
NXsZnWDaaH
JXXXXXJFaH
JJJMqJJaFH
aJJJJJiiiw
"}
