"aa" = (/turf/closed/indestructible/vaultdoor,/area/f13/bunker)
"ab" = (/turf/closed/wall/f13/wood/house,/area/f13/bunker)
"ac" = (/obj/machinery/light/small{dir = 8},/turf/template_noop,/area/template_noop)
"ad" = (/obj/machinery/workbench/advanced,/obj/effect/spawner/lootdrop/f13/advcrafting,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"ae" = (/mob/living/simple_animal/hostile/centaur,/turf/open/floor/plating,/area/f13/bunker)
"af" = (/mob/living/simple_animal/hostile/centaur,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"ag" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"ah" = (/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"ai" = (/mob/living/simple_animal/hostile/cazador,/turf/template_noop,/area/template_noop)
"aj" = (/mob/living/simple_animal/hostile/cazador/young,/turf/template_noop,/area/template_noop)
"ak" = (/obj/machinery/computer/terminal{dir = 4; termtag = "Security"},/obj/structure/table,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"al" = (/obj/effect/spawner/lootdrop/f13/attachments,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"an" = (/obj/machinery/light/floor,/obj/structure/simple_door/bunker/glass,/turf/open/floor/plating,/area/f13/bunker)
"ao" = (/obj/structure/simple_door/house,/turf/open/floor/f13/wood,/area/f13/bunker)
"ap" = (/obj/structure/bed/mattress,/obj/effect/spawner/lootdrop/f13/armor/random_high,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aq" = (/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"ar" = (/turf/open/floor/plating,/area/f13/bunker)
"as" = (/turf/open/floor/f13{icon_state = "yellowdirtyfull"; tag = "icon-yellowdirtyfull"},/area/f13/bunker)
"at" = (/mob/living/simple_animal/hostile/centaur,/turf/open/floor/f13{icon_state = "yellowdirtyfull"; tag = "icon-yellowdirtyfull"},/area/f13/bunker)
"au" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13/wood,/area/f13/bunker)
"av" = (/obj/structure/bookcase,/turf/open/floor/f13/wood,/area/f13/bunker)
"aw" = (/obj/structure/window/fulltile/house,/obj/structure/barricade/wooden/planks/pregame,/obj/structure/curtain,/turf/open/floor/f13/wood,/area/f13/bunker)
"ax" = (/obj/structure/decoration/vent,/mob/living/simple_animal/hostile/centaur,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"ay" = (/obj/machinery/computer/terminal{dir = 8; termtag = "Private"},/obj/structure/table,/turf/open/floor/f13{icon_state = "yellowdirtyfull"; tag = "icon-yellowdirtyfull"},/area/f13/bunker)
"az" = (/obj/machinery/light/small{dir = 8},/mob/living/simple_animal/hostile/cazador,/turf/open/floor/f13/wood,/area/f13/bunker)
"aA" = (/obj/item/reagent_containers/glass/bowl,/turf/open/floor/f13/wood,/area/f13/bunker)
"aB" = (/turf/closed/wall/f13/wood/interior,/area/f13/bunker)
"aC" = (/obj/structure/table/wood,/obj/item/flashlight/lamp,/obj/item/reagent_containers/glass/rag/towel,/turf/open/floor/f13/wood,/area/f13/bunker)
"aD" = (/obj/structure/bed,/obj/item/bedsheet/patriot,/turf/open/floor/f13/wood,/area/f13/bunker)
"aE" = (/turf/open/floor/f13/wood,/area/f13/bunker)
"aF" = (/obj/structure/simple_door/house{icon_state = "glassclosing"; tag = "icon-glassclosing"},/turf/open/floor/f13/wood,/area/f13/bunker)
"aG" = (/obj/effect/spawner/lootdrop/f13/cash_random_med,/turf/open/floor/f13{icon_state = "reddirtyfull"; tag = "icon-reddirtyfull"},/area/f13/bunker)
"aH" = (/turf/open/floor/f13{icon_state = "reddirtyfull"; tag = "icon-reddirtyfull"},/area/f13/bunker)
"aI" = (/turf/open/floor/f13{icon_state = "purplefull"; tag = "icon-purplefull"},/area/f13/bunker)
"aJ" = (/obj/structure/decoration/vent,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier4,/turf/open/floor/f13{icon_state = "purplefull"; tag = "icon-purplefull"},/area/f13/bunker)
"aK" = (/obj/structure/simple_door/interior,/turf/open/floor/f13/wood,/area/f13/bunker)
"aL" = (/mob/living/simple_animal/hostile/centaur,/turf/open/floor/f13{icon_state = "reddirtyfull"; tag = "icon-reddirtyfull"},/area/f13/bunker)
"aM" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "purplefull"; tag = "icon-purplefull"},/area/f13/bunker)
"aN" = (/obj/effect/spawner/lootdrop/f13/cash_random_med,/mob/living/simple_animal/hostile/centaur,/turf/open/floor/f13{icon_state = "purplefull"; tag = "icon-purplefull"},/area/f13/bunker)
"aO" = (/obj/effect/spawner/lootdrop/f13/cash_random_low,/turf/open/floor/f13/wood,/area/f13/bunker)
"aP" = (/obj/structure/chair/comfy/beige{icon_state = "comfychair"; dir = 4},/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/carpet/black,/area/f13/bunker)
"aQ" = (/obj/structure/fireplace,/mob/living/simple_animal/hostile/centaur,/turf/open/floor/carpet/black,/area/f13/bunker)
"aR" = (/obj/structure/table/wood,/obj/item/stack/sheet/mineral/wood/twenty,/obj/item/assembly/igniter,/turf/open/floor/carpet/black,/area/f13/bunker)
"aS" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/f13/wood,/area/f13/bunker)
"aT" = (/mob/living/simple_animal/hostile/centaur,/turf/open/floor/f13/wood,/area/f13/bunker)
"aU" = (/turf/open/floor/carpet/black,/area/f13/bunker)
"aV" = (/obj/structure/table/wood,/obj/item/reagent_containers/food/drinks/bottle/cognac,/turf/open/floor/carpet/black,/area/f13/bunker)
"aW" = (/obj/structure/decoration/shock{pixel_y = 30},/turf/open/floor/f13{icon_state = "darkrusty"},/area/f13/bunker)
"aX" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "darkrusty"},/area/f13/bunker)
"aY" = (/mob/living/simple_animal/hostile/centaur,/turf/open/floor/f13{icon_state = "darkrusty"},/area/f13/bunker)
"aZ" = (/obj/structure/simple_door/blast,/turf/open/floor/plating,/area/f13/bunker)
"ba" = (/obj/structure/barricade/wooden/strong,/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/plating,/area/f13/bunker)
"bb" = (/obj/structure/chair/stool/retro/black,/turf/open/floor/f13/wood,/area/f13/bunker)
"bd" = (/turf/template_noop,/area/template_noop)
"be" = (/obj/structure/barricade/wooden/strong,/turf/open/floor/f13/wood,/area/f13/bunker)
"bf" = (/obj/structure/barricade/wooden/strong,/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13/wood,/area/f13/bunker)
"bg" = (/obj/structure/table/wood,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/turf/open/floor/f13/wood,/area/f13/bunker)
"bh" = (/obj/structure/table/wood,/obj/item/reagent_containers/glass/bowl,/turf/open/floor/f13/wood,/area/f13/bunker)

(1,1,1) = {"
aaaaaaaaaaaaaaabbdbdbdbdbdbdbd
aaadahaeagafaaabacaibdbdbdbdbd
aaakafarahalaaabbdbdbdbdajbdbd
aaaaaaanaaaaaaabaoababbdbdbdbd
aaapaqarasataaabauavababawabbd
aaaxaqarasayaaabazaAaBaCaDabbd
aaaaaaanaaaaaaabaEaEaFaEauabbd
aaaGaHaraIaJaaabaKaBaBaBaBabbd
aaaLaHaraMaNaaabaEaOaPaQaRabbd
aaaaaaanaaaaaaabaSaTaUaUaVabbd
bdbdaaaraWaXaaabaBaKaBabababbd
bdbdaaaraYabababauaEaOabbdbdbd
bdbdaaararaZbaabaSbbbbawbdbdbd
bdbdaaaaaaabbebfaEbgbhabbdbdbd
bdbdbdbdbdabaoabababababbdbdbd
"}
