"a" = (/turf/closed/wall/r_wall,/area/f13/bunker)
"b" = (/obj/structure/decoration/vent/rusty,/turf/closed/wall/r_wall/rust,/area/f13/bunker)
"c" = (/turf/closed/wall/r_wall/rust,/area/f13/bunker)
"d" = (/obj/structure/barricade/bars,/turf/open/floor/plating,/area/f13/bunker)
"h" = (/obj/effect/decal/remains/human,/obj/effect/spawner/lootdrop/f13/armor/tier3,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"i" = (/obj/item/rack_parts,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"j" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/resourcespawner,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"k" = (/mob/living/simple_animal/hostile/handy/protectron,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"l" = (/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"m" = (/obj/effect/spawner/lootdrop/f13/cash_random_med,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"n" = (/obj/structure/barricade/sandbags,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"o" = (/obj/structure/simple_door/blast,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"p" = (/obj/effect/decal/remains/human,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"q" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier3,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"r" = (/obj/structure/rack,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"s" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"t" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/traitbooks,/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"u" = (/obj/structure/sign/poster/prewar/poster74{pixel_y = 31},/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"w" = (/obj/structure/simple_door/bunker/glass,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"x" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier4,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"y" = (/obj/structure/sign/poster/prewar/corporate_espionage{pixel_y = 31},/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"z" = (/obj/effect/decal/remains/human,/obj/effect/spawner/lootdrop/f13/cash_random_med,/turf/open/floor/f13{icon_state = "floordirtysolid"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"A" = (/turf/template_noop,/area/template_noop)
"B" = (/obj/structure/decoration/vent,/turf/closed/wall/r_wall,/area/f13/bunker)
"C" = (/turf/open/floor/f13{icon_state = "stagestairs"; tag = "icon-stagestairs"},/area/f13/bunker)

(1,1,1) = {"
aaaaaabccadddac
ahijklkcmlnnnna
amkllllolplllnd
aqirlplollllpnd
alplllkclsnnnna
akllsllccccaddc
atjrlllukljcAAA
amllllslllibAAA
allklplkhmicAAA
alicwwccccccAAA
apxcllnlyllaAAA
aaaasknkzllcAAA
AAAcllnnnnlaAAA
AAAbplllllsBAAA
AAAaacCacbaaAAA
"}
