"aa" = (/turf/template_noop,/area/template_noop)
"ab" = (/turf/closed/wall/r_wall/rust,/area/f13/bunker)
"ac" = (/turf/open/floor/plasteel/barber{icon_state = "platingdmg1"; tag = "icon-platingdmg1"},/area/f13/bunker)
"ad" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb2"},/turf/open/floor/f13{icon_state = "bluedirtychess2"; tag = "icon-bluedirtychess2"},/area/f13/bunker)
"ae" = (/obj/structure/table_frame,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"af" = (/obj/structure/table/reinforced,/obj/effect/spawner/lootdrop/f13/cash_random_med,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"ag" = (/turf/closed/wall/rust,/area/f13/bunker)
"ah" = (/turf/open/floor/f13{icon_state = "bluedirtychess2"; tag = "icon-bluedirtychess2"},/area/f13/bunker)
"ai" = (/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aj" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"ak" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/crafting,/obj/effect/spawner/lootdrop/f13/crafting,/obj/effect/spawner/lootdrop/f13/advcrafting,/obj/machinery/light/small{dir = 1},/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"al" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier3,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"am" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"an" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier3,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"ao" = (/obj/effect/decal/cleanable/blood/old{icon_state = "floor6-old"; pixel_x = 5; pixel_y = 6; tag = "icon-floor6-old"},/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"ap" = (/obj/machinery/door/airlock/hatch,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"aq" = (/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"ar" = (/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"as" = (/obj/structure/rack,/obj/machinery/light/small{dir = 1},/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"at" = (/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"au" = (/obj/structure/rack,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"av" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier4,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aw" = (/obj/structure/table_frame,/turf/open/floor/f13{icon_state = "bluedirtychess2"; tag = "icon-bluedirtychess2"},/area/f13/bunker)
"ax" = (/obj/effect/decal/cleanable/blood/old{icon_state = "floor4-old"; pixel_x = 10; pixel_y = 9},/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"ay" = (/obj/effect/decal/cleanable/glass{pixel_x = 9; pixel_y = -8},/turf/open/floor/plasteel/barber{icon_state = "platingdmg3"; tag = "icon-platingdmg3"},/area/f13/bunker)
"az" = (/obj/effect/decal/cleanable/cobweb{layer = 7},/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"aA" = (/obj/effect/decal/cleanable/glass{pixel_x = -1; pixel_y = 12},/mob/living/simple_animal/hostile/raider/ranged/sulphiteranged,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aB" = (/turf/open/floor/f13{icon_state = "darkdirtysolid"},/area/f13/bunker)
"aC" = (/mob/living/simple_animal/hostile/raider/ranged/boss,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aE" = (/turf/open/floor/plasteel/barber{icon_state = "platingdmg3"; tag = "icon-platingdmg3"},/area/f13/bunker)
"aG" = (/turf/open/floor/f13{icon_state = "rampdowntop"; tag = "icon-floordirtysolid"},/area/f13/bunker)
"aH" = (/obj/structure/rack,/obj/effect/decal/cleanable/cobweb{layer = 7},/obj/effect/spawner/lootdrop/f13/weapon/gun/tier2,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aJ" = (/turf/open/floor/f13{icon_state = "stagestairs"; tag = "icon-stagestairs"},/area/f13/bunker)
"aK" = (/mob/living/simple_animal/hostile/raider,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aL" = (/obj/effect/spawner/lootdrop/trash,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aM" = (/obj/structure/table_frame,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aN" = (/obj/structure/toilet{dir = 4; icon_state = "toilet00"; pixel_x = 0; pixel_y = 0; tag = "icon-toilet00 (EAST)"},/obj/effect/decal/cleanable/glass{pixel_x = -1; pixel_y = 12},/turf/open/floor/f13{icon_state = "bluedirtychess2"; tag = "icon-bluedirtychess2"},/area/f13/bunker)
"aO" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/armor/tier3,/turf/open/floor/f13{icon_state = "bluerustysolid"},/area/f13/bunker)
"aP" = (/turf/open/floor/plating/f13/inside,/area/f13/bunker)
"aQ" = (/obj/effect/decal/cleanable/cobweb{layer = 7},/mob/living/simple_animal/hostile/raider/ranged,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"aR" = (/obj/effect/decal/remains/human,/obj/machinery/light/small{dir = 1},/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"aS" = (/obj/structure/table_frame,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"aT" = (/mob/living/simple_animal/hostile/raider/baseball,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"aU" = (/obj/structure/table/reinforced,/obj/effect/decal/cleanable/femcum,/obj/effect/spawner/lootdrop/f13/cash_random_med,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"aV" = (/obj/structure/table_frame,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"aW" = (/mob/living/simple_animal/hostile/raider,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"aX" = (/obj/machinery/vending/nukacolavendfull,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"aY" = (/obj/machinery/vending/snack/random,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"aZ" = (/mob/living/simple_animal/hostile/raider/biker,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"ba" = (/obj/effect/decal/cleanable/glass{pixel_x = 9; pixel_y = -8},/mob/living/simple_animal/hostile/raider/ranged/boss,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"bb" = (/mob/living/simple_animal/hostile/raider/firefighter,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"bc" = (/mob/living/simple_animal/hostile/raider/ranged,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"bd" = (/obj/structure/rack,/obj/machinery/light/small{dir = 4},/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"be" = (/obj/structure/table/reinforced,/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"bf" = (/obj/effect/decal/cleanable/glass{pixel_x = -13; pixel_y = 9},/obj/effect/spawner/lootdrop/trash,/turf/open/floor/f13{icon_state = "floordirty"},/area/f13/bunker)
"bg" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/obj/structure/table_frame,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"bh" = (/obj/effect/decal/cleanable/blood/old{tag = "icon-floor5-old"; icon_state = "floor5-old"; pixel_x = 9; pixel_y = -10},/mob/living/simple_animal/hostile/raider/ranged,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"bi" = (/obj/structure/rack,/obj/item/stack/medical/gauze,/obj/item/stack/medical/ointment,/obj/item/stack/medical/bruise_pack,/turf/open/floor/f13{icon_state = "darkdirtysolid"},/area/f13/bunker)
"bk" = (/obj/effect/spawner/lootdrop/f13/cash_random_med,/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"bl" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/f13{icon_state = "darkdirty"},/area/f13/bunker)
"bm" = (/mob/living/simple_animal/hostile/raider/ranged/boss,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"bn" = (/obj/item/stack/rods/ten,/turf/open/floor/f13{icon_state = "darkdirtysolid"},/area/f13/bunker)
"bo" = (/obj/effect/decal/cleanable/glass{pixel_x = -6; pixel_y = 15},/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"bp" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier3,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"br" = (/obj/structure/weightlifter,/turf/open/floor/f13{icon_state = "darkdirtysolid"},/area/f13/bunker)
"bs" = (/mob/living/simple_animal/hostile/raider/sulphite,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"bu" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "darkdirtysolid"},/area/f13/bunker)
"bv" = (/obj/machinery/light/small,/turf/open/floor/f13{icon_state = "darkdirtysolid"},/area/f13/bunker)
"bw" = (/obj/item/stack/rods,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)

(1,1,1) = {"
aaaaabababababababagagabacaaaa
aaaaabafakamaganasavagawayaaaa
abababaiaAaiajaiaCaiagaEahaPab
abaHaKaLaiaiagaMaiaiagaNahadab
abamaiaiagagagagagaOagahahaPag
abagajagagaQaRaoagagagagapagag
abaSaraTagaUaVaWagaXaYaZarauag
abauaTarapatbaataparbbarbcbdab
abbearaZagaxatbfagbgaSbbarauab
abagajagagagatagagagagagapagag
abazaqbhaqagatagaqaBaqaBaqbiag
abaebkaqblagatagaBbmbnboaBbpab
abagagbcaqagaGagaqbrbsaBababab
aaaaabalauagaGagbuaqbvbwabaaaa
aaaaababagagaJabagagabababaaaa
"}
