/obj/item/clothing/gloves/latexsleeves
	name = "latex sleeves"
	desc = "A pair of shiny latex sleeves that covers ones arms."
	icon_state = "latex"
	item_state = "latex"
	icon = 'desertrose/icons/obj/clothing/gloves.dmi'
	alternate_worn_icon = 'desertrose/icons/mobs/gloves.dmi'

/obj/item/clothing/head/dominatrixcap
	name = "dominatrix cap"
	desc = "A sign of authority, over the body."
	icon_state = "dominatrix"
	item_state = "dominatrix"
	icon = 'desertrose/icons/obj/clothing/head.dmi'
	alternate_worn_icon = 'desertrose/icons/mobs/head.dmi'

/obj/item/clothing/shoes/highheels
	name = "high heels"
	desc = "They make the wearer appear taller, and noisey!"
	icon_state = "highheels"
	item_state = "highheels"
	icon = 'desertrose/icons/obj/clothing/shoes.dmi'
	alternate_worn_icon = 'desertrose/icons/mobs/feet.dmi'