"ah" = (/obj/item/kirbyplants/random,/turf/open/floor/carpet/red,/area/f13/bar)
"aK" = (/obj/structure/closet/wardrobe/pjs,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"br" = (/obj/structure/fluff/railing{dir = 5},/turf/open/transparent/openspace,/area/f13/bar)
"dy" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"dT" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood_fancy,/area/f13/followers)
"eZ" = (/obj/machinery/light{dir = 4},/turf/open/floor/carpet/royalblue,/area/f13/bar)
"fZ" = (/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/wood_fancy,/area/f13/followers)
"hL" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"hQ" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_fancy,/area/f13/followers)
"iW" = (/turf/open/floor/wood_fancy,/area/f13/followers)
"jU" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"jV" = (/obj/structure/rack,/obj/machinery/light{dir = 1},/turf/open/floor/wood_mosaic,/area/engine/workshop)
"kj" = (/obj/structure/table,/turf/open/floor/wood_fancy,/area/f13/followers)
"kv" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/carpet/red,/area/f13/bar)
"kY" = (/obj/structure/table/wood,/obj/item/paper_bin,/obj/item/pen,/obj/machinery/light/floor,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"lj" = (/obj/structure/simple_door/interior,/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"ll" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/followers)
"lE" = (/obj/structure/toilet{dir = 4},/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"mH" = (/obj/structure/toilet,/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"mN" = (/turf/closed/wall/f13/wood/house/clean,/area/engine/workshop)
"nw" = (/turf/open/floor/carpet/royalblue,/area/f13/bar)
"nC" = (/obj/item/twohanded/required/kirbyplants/random,/obj/machinery/light{dir = 8},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"nR" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_fancy,/area/f13/bar)
"nV" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"oG" = (/obj/structure/table,/turf/open/floor/carpet/red,/area/f13/bar)
"oV" = (/obj/structure/toilet{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"qK" = (/obj/structure/dresser,/turf/open/floor/wood_fancy,/area/f13/followers)
"ri" = (/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"rJ" = (/obj/structure/chair/sofa,/turf/open/floor/carpet/red,/area/f13/bar)
"sq" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/wood_fancy,/area/f13/followers)
"uh" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"vf" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_mosaic,/area/engine/workshop)
"vi" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_fancy,/area/f13/followers)
"vo" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/wood_fancy,/area/f13/bar)
"vO" = (/obj/structure/chair/sofa/right,/turf/open/floor/carpet/red,/area/f13/bar)
"wg" = (/obj/structure/chair/wood{dir = 1},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"ww" = (/turf/open/indestructible/ground/outside/roof,/area/f13/wasteland)
"xb" = (/obj/structure/dresser,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"xX" = (/turf/open/indestructible/ground/outside/roof,/area/f13/followers)
"xY" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"yW" = (/obj/structure/sink{pixel_y = 19},/obj/structure/mirror{pixel_y = 32},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"yX" = (/obj/structure/bedsheetbin,/obj/structure/table/reinforced,/turf/open/floor/wood_fancy,/area/f13/bar)
"zv" = (/obj/structure/chair/sofa/corner,/turf/open/floor/carpet/red,/area/f13/bar)
"zB" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/wasteland)
"zG" = (/obj/structure/rack,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"Aq" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/carpet/royalblue,/area/f13/bar)
"Bk" = (/obj/structure/closet/cabinet,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"Cb" = (/obj/structure/mirror{pixel_y = 32},/obj/structure/sink{pixel_y = 19},/obj/machinery/light,/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"Dl" = (/obj/machinery/light{dir = 4},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Du" = (/obj/structure/simple_door/house/clean,/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"Em" = (/obj/structure/table,/obj/structure/railing/dancing_pole/top{pixel_x = 16; pixel_y = 16},/obj/machinery/light{dir = 8; pixel_y = -15},/turf/open/floor/carpet/red,/area/f13/bar)
"Fz" = (/obj/structure/chair/wood,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Gb" = (/turf/open/floor/carpet/red,/area/f13/bar)
"Gn" = (/obj/structure/simple_door/house/clean,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Hi" = (/turf/closed/wall/f13/wood/interior,/area/f13/bar)
"HR" = (/obj/structure/bed/double,/obj/item/bedsheet/brown{pixel_y = 13},/obj/item/bedsheet/brown,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"HW" = (/obj/machinery/shower{dir = 4},/obj/machinery/pool/drain,/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"II" = (/obj/structure/chair/wood/wings,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"Jh" = (/turf/closed/wall/f13/wood/interior,/area/engine/workshop)
"Jr" = (/obj/structure/fluff/railing{dir = 9},/turf/open/transparent/openspace,/area/f13/bar)
"JE" = (/turf/open/floor/wood_fancy,/area/f13/bar)
"KC" = (/obj/structure/bed,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"KE" = (/obj/structure/railing{dir = 5},/turf/open/transparent/openspace,/area/engine/workshop)
"Ll" = (/obj/structure/dresser,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"LG" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"LL" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"Mq" = (/obj/structure/window/fulltile/house,/turf/open/floor/wood_common,/area/f13/followers)
"NI" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_fancy,/area/f13/bar)
"OE" = (/obj/structure/window/fulltile/wood_window,/turf/open/floor/mineral/titanium,/area/f13/bar)
"Pr" = (/obj/machinery/light,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"Py" = (/obj/structure/bed,/obj/item/bedsheet/cmo,/turf/open/floor/wood_fancy,/area/f13/followers)
"PE" = (/obj/structure/sink/greyscale{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"Qe" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"QJ" = (/obj/structure/table,/obj/structure/railing/dancing_pole{pixel_y = 16; pixel_x = 16},/turf/open/floor/carpet/red,/area/f13/bar)
"QO" = (/obj/structure/chair/sofa/left{dir = 8},/turf/open/floor/carpet/red,/area/f13/bar)
"QX" = (/obj/structure/chair/sofa{dir = 8},/obj/machinery/light{dir = 4; pixel_y = -16},/turf/open/floor/carpet/red,/area/f13/bar)
"Ro" = (/obj/structure/closet/locker,/turf/open/floor/wood_fancy,/area/f13/followers)
"Si" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood_fancy,/area/f13/bar)
"SM" = (/turf/closed/wall/f13/wood/interior,/area/f13/followers)
"Tf" = (/obj/machinery/light,/turf/open/floor/carpet/red,/area/f13/bar)
"Tl" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"TO" = (/obj/structure/table/wood,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Un" = (/obj/structure/railing{dir = 9},/turf/open/transparent/openspace,/area/f13/wasteland)
"VA" = (/turf/closed/wall/f13/wood/interior,/area/f13/wasteland)
"VC" = (/obj/structure/simple_door/room,/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"VX" = (/obj/structure/fluff/railing{dir = 6},/turf/open/transparent/openspace,/area/f13/followers)
"Wg" = (/obj/machinery/shower{dir = 8},/obj/machinery/pool/drain,/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"WN" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/bar)
"WX" = (/turf/open/transparent/openspace,/area/f13/wasteland)
"Xb" = (/obj/machinery/light,/turf/open/floor/wood_fancy,/area/f13/bar)
"Ym" = (/turf/open/floor/wood_mosaic,/area/engine/workshop)

(1,1,1) = {"
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXxXxXxXxXxXxXxXxXxXxXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXxXxXxXxXxXxXxXxXxXxXxXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXxXxXxXxXllllllllllllllllWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXxXxXxXxXlllEVCLGyWyWLGllWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXxXxXxXxXlllllluhuhuhWgllWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXxXlllEVCuhuhuhWgllWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXxXllllllLLuhuhTlllxXxXxXxXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXllllllllllllllllllVCllllllxXxXxXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXlliWVXiWiWdTiWiWiWiWiWvillxXxXxXWXWXWXWXWXWNWNWNWNWNWNWNWNWNWNWXWNWNWNWNWNWNWNWXWXWXWX
WXWXllsqiWiWiWiWiWiWiWiWiWfZllxXxXxXWXWXWXWXWXWNaKBknwKCHiaKBkKCWNWXWNmHHimHHimHWNWXWXWXWX
WXWXllllllhQSMSMhQSMSMhQSMSMllWXWXWXWXWXWXWXWXWNAqnwnweZHiAqnweZWNWXWNljHiljHiljWNWXWXWXWX
WXWXWXWXlliWqKSMiWqKSMiWdTqKllWXWXWXWXWXWXWXWXWNnwnwnwxbHinwnwxbWNWXWNhLCbhLCbhLWNWXWXWXWX
WXWXWXWXllsqkjSMsqkjSMsqiWkjllWXWXWXWXWXWXWXWXWNNIHiHiHiHiNIHiHiWNWNWNljHiHiHiHiWNWXWXWXWX
WXWXWXWXlliWPySMiWPySMRoiWPyllWXWXWXWXWXWXWXWXWNJEJEJEJESiJEJEJEJESiJEJEJEJESiJEWNWXWXWXWX
WXWXWXWXllMqMqllMqMqllMqMqMqllWXWXWXWXWXWXWXWXWNvoHiHiHiHiHiHiHiHiNIHiHiHiNIHiHiWNWXWXWXWX
WXWXWXWXxXxXxXxXxXxXxXxXxXxXxXWXWXWXWXWXWXWXWXWNJEHiahGbkvvOrJzvHinwnwxbHinwnwxbWNWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWNJEHiEmoGGbGboGQXHiAqnwnwHiAqnwnwWNWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWNJEHiQJoGGbGbGbQOHinwnweZHinwnweZWNWXWXWXWX
WXWXWXWXWXWXmNmNmNmNmNmNmNmNmNmNmNmNWXWXWXWXWXWNJEHiahTfGbTfGbahHiaKBkKCHiaKBkKCWNWXWXWXWX
WXWXWXWXWXWXmNYmjVYmjVYmjVYmJhIIYmmNWXWXWXWXWXWNvoHiHiHiNIHiHiHiWNWNWNWNWNWNWNWNWNWXWXWXWX
WXWXWXWXWXWXmNYmzGYmzGYmzGYmJhkYYmmNWXWXWXWXWXWNJEJEJEJEJEJEJEJEWNWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXmNYmzGYmzGYmYmYmnVYmvfmNWXWXWXWXWXOEJEJEJEJrbrJEyXnRWNWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXmNYmPrYmPrYmKEYmJhYmYmmNWXWXWXWXWXWNJEJEJEXbXbJEJEJEWNWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXmNmNmNmNmNmNmNmNmNmNmNmNWXWXWXWXWXWNOEOEWNWNWNWNOEOEWNWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXzBzBzBzBzBzBzBzBzBzBzBWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXzBQejUDurixYHRVAririzBWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXzBHWjUVAFzriLlVAriDlzBWXWXWXWXWX
WXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXWXWXzBPEoVVATOririVAdyrizBWXWXWXWXWX
WXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXWXWXzBzBzBVAwgririVAriUnzBWXWXWXWXWX
WXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXWXWXWXWXzBnCriririGnririzBWXWXWXWXWX
WXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXWXWXWXWXzBzBzBzBzBzBzBzBzBWXWXWXWXWX
WXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXwwwwwwwwwwwwwwwwwwwwwwwwwwwwWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
WXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWXWX
"}
