"bv" = (/turf/open/indestructible/ground/outside/roof,/area/f13/followers)
"bA" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood_fancy,/area/f13/bar)
"bQ" = (/obj/structure/closet/wardrobe/pjs,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"cn" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/wood_fancy,/area/f13/bar)
"co" = (/obj/structure/dresser,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"cp" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"ct" = (/obj/machinery/light,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"cG" = (/obj/structure/toilet{dir = 4},/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"cN" = (/obj/structure/window/fulltile/wood_window,/turf/open/floor/mineral/titanium,/area/f13/bar)
"cW" = (/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"dd" = (/obj/machinery/shower{dir = 8},/obj/machinery/pool/drain,/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"dl" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/bar)
"fZ" = (/obj/structure/railing{dir = 5},/turf/open/transparent/openspace,/area/engine/workshop)
"gB" = (/turf/closed/wall/f13/wood/interior,/area/f13/bar)
"hC" = (/obj/structure/rack,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"hG" = (/obj/structure/dresser,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"hX" = (/obj/structure/bed/double,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"hY" = (/obj/structure/dresser,/turf/open/floor/wood_fancy,/area/f13/followers)
"ia" = (/obj/machinery/shower{dir = 4},/obj/machinery/pool/drain,/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"jF" = (/turf/open/floor/carpet/royalblue,/area/f13/bar)
"kC" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"ln" = (/obj/structure/sink/greyscale{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"nO" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"nQ" = (/obj/structure/bedsheetbin,/obj/structure/table/reinforced,/turf/open/floor/wood_fancy,/area/f13/bar)
"oj" = (/obj/structure/sink{pixel_y = 19},/obj/structure/mirror{pixel_y = 32},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"oz" = (/obj/structure/railing{dir = 9},/turf/open/transparent/openspace,/area/f13/wasteland)
"ps" = (/obj/structure/closet/cabinet,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"py" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood_fancy,/area/f13/followers)
"pH" = (/turf/open/floor/wood_fancy,/area/f13/followers)
"qz" = (/obj/structure/chair/sofa/right,/turf/open/floor/carpet/red,/area/f13/bar)
"qA" = (/obj/structure/chair/sofa/corner,/turf/open/floor/carpet/red,/area/f13/bar)
"rp" = (/obj/structure/window/fulltile/house,/turf/open/floor/wood_common,/area/f13/followers)
"rU" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"sG" = (/obj/structure/toilet{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"td" = (/obj/structure/mirror{pixel_y = 32},/obj/structure/sink{pixel_y = 19},/obj/machinery/light,/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"tK" = (/obj/machinery/light,/turf/open/floor/wood_fancy,/area/f13/bar)
"uO" = (/obj/structure/simple_door/room,/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"vw" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/wood_fancy,/area/f13/followers)
"vA" = (/obj/structure/bed,/obj/item/bedsheet/cmo,/turf/open/floor/wood_fancy,/area/f13/followers)
"vF" = (/obj/structure/table,/obj/structure/railing/dancing_pole/top{pixel_x = 16; pixel_y = 16},/obj/machinery/light{dir = 8; pixel_y = -15},/turf/open/floor/carpet/red,/area/f13/bar)
"vU" = (/obj/structure/chair/sofa,/turf/open/floor/carpet/red,/area/f13/bar)
"wv" = (/turf/open/indestructible/ground/outside/roof,/area/f13/wasteland)
"wP" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_fancy,/area/f13/followers)
"xp" = (/obj/machinery/light{dir = 4},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"xv" = (/obj/item/twohanded/required/kirbyplants/random,/obj/machinery/light{dir = 8},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"yF" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"yI" = (/obj/structure/toilet,/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"yU" = (/obj/structure/fluff/railing{dir = 6},/turf/open/transparent/openspace,/area/f13/followers)
"Aa" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_fancy,/area/f13/bar)
"Ap" = (/obj/structure/table/wood,/obj/item/paper_bin,/obj/item/pen,/obj/machinery/light/floor,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"AC" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"AK" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/carpet/royalblue,/area/f13/bar)
"BX" = (/turf/open/floor/wood_mosaic,/area/engine/workshop)
"CR" = (/obj/structure/chair/wood/wings,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"DZ" = (/obj/structure/table,/obj/structure/railing/dancing_pole{pixel_y = 16; pixel_x = 16},/turf/open/floor/carpet/red,/area/f13/bar)
"Eq" = (/turf/closed/wall/f13/wood/interior,/area/f13/wasteland)
"EH" = (/turf/closed/wall/f13/wood/interior,/area/f13/followers)
"EL" = (/obj/machinery/light{dir = 4},/turf/open/floor/carpet/royalblue,/area/f13/bar)
"GV" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/followers)
"HR" = (/turf/closed/wall/f13/wood/house/clean,/area/engine/workshop)
"IK" = (/obj/structure/fluff/railing{dir = 5},/turf/open/transparent/openspace,/area/f13/bar)
"IQ" = (/obj/structure/table,/turf/open/floor/wood_fancy,/area/f13/followers)
"Jk" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/carpet/red,/area/f13/bar)
"Kk" = (/obj/structure/simple_door/house/clean,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Lg" = (/obj/machinery/light,/turf/open/floor/carpet/red,/area/f13/bar)
"Ll" = (/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/wood_fancy,/area/f13/followers)
"LI" = (/turf/closed/wall/f13/wood/interior,/area/engine/workshop)
"LP" = (/turf/open/floor/wood_fancy,/area/f13/bar)
"MC" = (/obj/structure/closet/locker,/turf/open/floor/wood_fancy,/area/f13/followers)
"Nq" = (/turf/open/transparent/openspace,/area/f13/wasteland)
"NE" = (/obj/structure/table,/turf/open/floor/carpet/red,/area/f13/bar)
"OE" = (/obj/structure/simple_door/house/clean,/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"OI" = (/obj/structure/chair/sofa{dir = 8},/obj/machinery/light{dir = 4; pixel_y = -16},/turf/open/floor/carpet/red,/area/f13/bar)
"Pm" = (/obj/item/kirbyplants/random,/turf/open/floor/carpet/red,/area/f13/bar)
"Qb" = (/obj/structure/bed,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"QA" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"RZ" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"Sy" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/wasteland)
"TD" = (/obj/structure/simple_door/interior,/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"UK" = (/obj/structure/chair/sofa/left{dir = 8},/turf/open/floor/carpet/red,/area/f13/bar)
"US" = (/turf/open/floor/carpet/red,/area/f13/bar)
"VY" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_fancy,/area/f13/bar)
"Wg" = (/obj/structure/rack,/obj/machinery/light{dir = 1},/turf/open/floor/wood_mosaic,/area/engine/workshop)
"WA" = (/obj/structure/chair/wood,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"WF" = (/obj/structure/fluff/railing{dir = 9},/turf/open/transparent/openspace,/area/f13/bar)
"Xd" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_fancy,/area/f13/followers)
"XY" = (/obj/structure/chair/wood{dir = 1},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Yg" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"YJ" = (/obj/structure/table/wood,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"YX" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"Zq" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_mosaic,/area/engine/workshop)

(1,1,1) = {"
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqbvbvbvbvbvbvbvbvbvbvNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqbvbvbvbvbvbvbvbvbvbvbvNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqbvbvbvbvGVGVGVGVGVGVGVGVNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqbvbvbvbvGVcGuOYgojojYgGVNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqbvbvbvbvGVGVGVQAQAQAddGVNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqbvGVcGuOQAQAQAddGVNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqbvGVGVGVkCQAQAyFGVbvbvbvbvNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqGVGVGVGVGVGVGVGVGVuOGVGVGVbvbvbvNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqGVpHyUpHpHpypHpHpHpHpHwPGVbvbvbvNqNqNqNqNqdldldldldldldldldldlNqdldldldldldldlNqNqNqNq
NqNqGVvwpHpHpHpHpHpHpHpHpHLlGVbvbvbvNqNqNqNqNqdlbQpsjFQbgBbQpsQbdlNqdlyIgByIgByIdlNqNqNqNq
NqNqGVGVGVXdEHEHXdEHEHXdEHEHGVNqNqNqNqNqNqNqNqdlAKjFjFELgBAKjFELdlNqdlTDgBTDgBTDdlNqNqNqNq
NqNqNqNqGVpHhYEHpHhYEHpHpyhYGVNqNqNqNqNqNqNqNqdljFjFjFcogBjFjFcodlNqdlrUtdrUtdrUdlNqNqNqNq
NqNqNqNqGVvwIQEHvwIQEHvwpHIQGVNqNqNqNqNqNqNqNqdlVYgBgBgBgBVYgBgBdldldlTDgBgBgBgBdlNqNqNqNq
NqNqNqNqGVpHvAEHpHvAEHMCpHvAGVNqNqNqNqNqNqNqNqdlLPLPLPLPbALPLPLPLPbALPLPLPLPbALPdlNqNqNqNq
NqNqNqNqGVrprpGVrprpGVrprprpGVNqNqNqNqNqNqNqNqdlcngBgBgBgBgBgBgBgBVYgBgBgBVYgBgBdlNqNqNqNq
NqNqNqNqbvbvbvbvbvbvbvbvbvbvbvNqNqNqNqNqNqNqNqdlLPgBPmUSJkqzvUqAgBjFjFcogBjFjFcodlNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqdlLPgBvFNEUSUSNEOIgBAKjFjFgBAKjFjFdlNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqdlLPgBDZNEUSUSUSUKgBjFjFELgBjFjFELdlNqNqNqNq
NqNqNqNqNqNqHRHRHRHRHRHRHRHRHRHRHRHRNqNqNqNqNqdlLPgBPmLgUSLgUSPmgBbQpsQbgBbQpsQbdlNqNqNqNq
NqNqNqNqNqNqHRBXWgBXWgBXWgBXLICRBXHRNqNqNqNqNqdlcngBgBgBVYgBgBgBdldldldldldldldldlNqNqNqNq
NqNqNqNqNqNqHRBXhCBXhCBXhCBXLIApBXHRNqNqNqNqNqdlLPLPLPLPLPLPLPLPdlNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqHRBXhCBXhCBXBXBXRZBXZqHRNqNqNqNqNqcNLPLPLPWFIKLPnQAadlNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqHRBXctBXctBXfZBXLIBXBXHRNqNqNqNqNqdlLPLPLPtKtKLPLPLPdlNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqHRHRHRHRHRHRHRHRHRHRHRHRNqNqNqNqNqdlcNcNdldldldlcNcNdlNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqSySySySySySySySySySySyNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqSynOYXOEcWcphXEqcWcWSyNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqSyiaYXEqWAcWhGEqcWxpSyNqNqNqNqNq
NqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqNqNqSylnsGEqYJcWcWEqACcWSyNqNqNqNqNq
NqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqNqNqSySySyEqXYcWcWEqcWozSyNqNqNqNqNq
NqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqNqNqNqNqSyxvcWcWcWKkcWcWSyNqNqNqNqNq
NqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqNqNqNqNqSySySySySySySySySyNqNqNqNqNq
NqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqwvwvwvwvwvwvwvwvwvwvwvwvwvwvNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
NqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNqNq
"}
