"af" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood_fancy,/area/f13/bar)
"aY" = (/obj/structure/mirror{pixel_y = 32},/obj/structure/sink{pixel_y = 19},/obj/machinery/light,/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"bJ" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/wood_fancy,/area/f13/bar)
"bR" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"dp" = (/obj/structure/railing{dir = 9},/turf/open/transparent/openspace,/area/f13/wasteland)
"dL" = (/obj/structure/window/fulltile/house,/turf/open/floor/wood_common,/area/f13/followers)
"eG" = (/obj/item/kirbyplants/random,/turf/open/floor/carpet/red,/area/f13/bar)
"fL" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"gU" = (/obj/structure/toilet{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"hc" = (/obj/structure/sink/greyscale{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"it" = (/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"jb" = (/obj/structure/table,/turf/open/floor/wood_fancy,/area/f13/followers)
"km" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"kX" = (/obj/structure/table/wood,/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"lf" = (/turf/open/floor/wood_fancy,/area/f13/followers)
"lr" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_fancy,/area/f13/bar)
"lH" = (/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/carpet/royalblue,/area/f13/bar)
"mH" = (/obj/structure/closet/wardrobe/pjs,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"mS" = (/obj/structure/dresser,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"mU" = (/turf/closed/wall/f13/wood/interior,/area/f13/followers)
"nc" = (/obj/structure/fluff/railing{dir = 6},/turf/open/transparent/openspace,/area/f13/followers)
"oF" = (/turf/open/indestructible/ground/outside/roof,/area/f13/followers)
"pt" = (/obj/structure/chair/sofa/right,/turf/open/floor/carpet/red,/area/f13/bar)
"rZ" = (/turf/open/floor/wood_fancy,/area/f13/bar)
"sl" = (/obj/structure/chair/sofa,/turf/open/floor/carpet/red,/area/f13/bar)
"sG" = (/obj/structure/fluff/railing{dir = 9},/turf/open/transparent/openspace,/area/f13/bar)
"sK" = (/obj/structure/railing{dir = 5},/turf/open/transparent/openspace,/area/engine/workshop)
"sO" = (/obj/structure/bed,/obj/item/bedsheet/cmo,/turf/open/floor/wood_fancy,/area/f13/followers)
"sZ" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_mosaic,/area/engine/workshop)
"tc" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"ts" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"vf" = (/obj/structure/table,/obj/structure/railing/dancing_pole/top{pixel_x = 16; pixel_y = 16},/obj/machinery/light{dir = 8; pixel_y = -15},/turf/open/floor/carpet/red,/area/f13/bar)
"vB" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"vE" = (/obj/machinery/light,/turf/open/floor/wood_fancy,/area/f13/bar)
"wL" = (/turf/open/floor/wood_mosaic,/area/engine/workshop)
"wP" = (/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"xn" = (/obj/structure/simple_door/house/clean,/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"xD" = (/turf/closed/wall/f13/wood/interior,/area/f13/wasteland)
"xE" = (/obj/structure/chair/sofa/left{dir = 8},/turf/open/floor/carpet/red,/area/f13/bar)
"xV" = (/obj/structure/dresser,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"yS" = (/obj/structure/sink{pixel_y = 19},/obj/structure/mirror{pixel_y = 32},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"zp" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/carpet/red,/area/f13/bar)
"zs" = (/obj/structure/chair/wood/wings,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"zR" = (/obj/machinery/light{dir = 1},/turf/open/floor/wood_fancy,/area/f13/followers)
"Aa" = (/obj/machinery/shower{dir = 4},/obj/machinery/pool/drain,/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"At" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_fancy,/area/f13/followers)
"AG" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/wasteland)
"BC" = (/obj/item/twohanded/required/kirbyplants/random,/obj/machinery/light{dir = 8},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Cr" = (/obj/structure/chair/sofa{dir = 8},/obj/machinery/light{dir = 4; pixel_y = -16},/turf/open/floor/carpet/red,/area/f13/bar)
"CF" = (/obj/structure/bed/double,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"CO" = (/obj/structure/bedsheetbin,/obj/structure/table/reinforced,/turf/open/floor/wood_fancy,/area/f13/bar)
"Dc" = (/obj/structure/dresser,/turf/open/floor/wood_fancy,/area/f13/followers)
"DB" = (/obj/structure/table,/turf/open/floor/carpet/red,/area/f13/bar)
"DD" = (/obj/structure/rack,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"DV" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/followers)
"Ef" = (/obj/structure/table,/obj/structure/railing/dancing_pole{pixel_y = 16; pixel_x = 16},/turf/open/floor/carpet/red,/area/f13/bar)
"Ez" = (/obj/machinery/light{dir = 4},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"EH" = (/obj/structure/toilet{dir = 4},/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"Fw" = (/turf/open/floor/carpet/red,/area/f13/bar)
"FH" = (/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/wood_fancy,/area/f13/followers)
"FR" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/bar)
"FU" = (/obj/structure/chair/sofa/corner,/turf/open/floor/carpet/red,/area/f13/bar)
"Ir" = (/obj/structure/closet/locker,/turf/open/floor/wood_fancy,/area/f13/followers)
"Jo" = (/obj/machinery/light,/turf/open/floor/carpet/red,/area/f13/bar)
"Ju" = (/turf/open/transparent/openspace,/area/f13/wasteland)
"Kv" = (/obj/structure/window/fulltile/wood_window,/turf/open/floor/mineral/titanium,/area/f13/bar)
"KJ" = (/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"NA" = (/obj/structure/simple_door/interior,/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"NJ" = (/obj/structure/simple_door/interior,/turf/open/floor/wood_fancy,/area/f13/bar)
"Ob" = (/obj/structure/chair/wood,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"OQ" = (/obj/machinery/shower{dir = 8},/obj/machinery/pool/drain,/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"PC" = (/obj/machinery/light,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"PI" = (/turf/closed/wall/f13/wood/house/clean,/area/f13/wasteland)
"PU" = (/obj/structure/closet/cabinet,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"Qf" = (/turf/closed/wall/f13/wood/interior,/area/engine/workshop)
"Qq" = (/obj/structure/fluff/railing{dir = 5},/turf/open/transparent/openspace,/area/f13/bar)
"QK" = (/obj/machinery/light{dir = 1; light_color = "#e8eaff"},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Rr" = (/turf/open/floor/carpet/royalblue,/area/f13/bar)
"Rs" = (/obj/structure/chair/wood{dir = 1},/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"RE" = (/obj/structure/rack,/obj/machinery/light{dir = 1},/turf/open/floor/wood_mosaic,/area/engine/workshop)
"UB" = (/turf/open/indestructible/ground/outside/roof,/area/f13/wasteland)
"Wm" = (/obj/structure/bed,/turf/open/floor/carpet/royalblue,/area/f13/bar)
"WA" = (/turf/closed/wall/f13/wood/house/clean,/area/engine/workshop)
"WJ" = (/obj/machinery/light{dir = 4},/turf/open/floor/carpet/royalblue,/area/f13/bar)
"WQ" = (/obj/structure/simple_door/house/clean,/turf/open/floor/carpet/royalblue,/area/f13/wasteland)
"Xe" = (/obj/structure/toilet,/obj/machinery/light/small{brightness = 3; dir = 8},/turf/open/floor/plasteel/showroomfloor,/area/f13/bar)
"Xn" = (/obj/structure/table/wood,/obj/item/paper_bin,/obj/item/pen,/obj/machinery/light/floor,/turf/open/floor/wood_mosaic,/area/engine/workshop)
"XC" = (/turf/closed/wall/f13/wood/interior,/area/f13/bar)
"Yf" = (/obj/machinery/light{dir = 4},/turf/open/floor/wood_fancy,/area/f13/followers)
"Zh" = (/obj/structure/simple_door/room,/turf/open/floor/plasteel/showroomfloor,/area/f13/followers)
"ZB" = (/obj/machinery/light{dir = 8; light_color = "#e8eaff"},/turf/open/floor/wood_fancy,/area/f13/followers)

(1,1,1) = {"
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuoFoFoFoFoFoFoFoFoFoFJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuoFoFoFoFoFoFoFoFoFoFoFJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuoFoFoFoFDVDVDVDVDVDVDVDVJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuoFoFoFoFDVEHZhitySySitDVJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuoFoFoFoFDVDVDVfLfLfLOQDVJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuoFDVEHZhfLfLfLOQDVJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuoFDVDVDVtsfLfLkmDVoFoFoFoFJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuDVDVDVDVDVDVDVDVDVZhDVDVDVoFoFoFJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuDVlfnclflfzRlflflflflfYfDVoFoFoFJuJuJuJuJuFRFRFRFRFRFRFRFRFRFRJuFRFRFRFRFRFRFRJuJuJuJu
JuJuDVZBlflflflflflflflflfFHDVoFoFoFJuJuJuJuJuFRmHPURrWmXCmHPUWmFRJuFRXeXCXeXCXeFRJuJuJuJu
JuJuDVDVDVAtmUmUAtmUmUAtmUmUDVJuJuJuJuJuJuJuJuFRlHRrRrWJXClHRrWJFRJuFRNAXCNAXCNAFRJuJuJuJu
JuJuJuJuDVlfDcmUlfDcmUlfzRDcDVJuJuJuJuJuJuJuJuFRRrRrRrxVXCRrRrxVFRJuFRKJaYKJaYKJFRJuJuJuJu
JuJuJuJuDVZBjbmUZBjbmUZBlfjbDVJuJuJuJuJuJuJuJuFRNJXCXCXCXCNJXCXCFRFRFRNAXCXCXCXCFRJuJuJuJu
JuJuJuJuDVlfsOmUlfsOmUIrlfsODVJuJuJuJuJuJuJuJuFRrZrZrZrZafrZrZrZrZafrZrZrZrZafrZFRJuJuJuJu
JuJuJuJuDVdLdLDVdLdLDVdLdLdLDVJuJuJuJuJuJuJuJuFRbJXCXCXCXCXCXCXCXCNJXCXCXCNJXCXCFRJuJuJuJu
JuJuJuJuoFoFoFoFoFoFoFoFoFoFoFJuJuJuJuJuJuJuJuFRrZXCeGFwzpptslFUXCRrRrxVXCRrRrxVFRJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuFRrZXCvfDBFwFwDBCrXClHRrRrXClHRrRrFRJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuFRrZXCEfDBFwFwFwxEXCRrRrWJXCRrRrWJFRJuJuJuJu
JuJuJuJuJuJuWAWAWAWAWAWAWAWAWAWAWAWAJuJuJuJuJuFRrZXCeGJoFwJoFweGXCmHPUWmXCmHPUWmFRJuJuJuJu
JuJuJuJuJuJuWAwLREwLREwLREwLQfzswLWAJuJuJuJuJuFRbJXCXCXCNJXCXCXCFRFRFRFRFRFRFRFRFRJuJuJuJu
JuJuJuJuJuJuWAwLDDwLDDwLDDwLQfXnwLWAJuJuJuJuJuFRrZrZrZrZrZrZrZrZFRJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuWAwLDDwLDDwLwLwLvBwLsZWAJuJuJuJuJuKvrZrZrZsGQqrZCOlrFRJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuWAwLPCwLPCwLsKwLQfwLwLWAJuJuJuJuJuFRrZrZrZvEvErZrZrZFRJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuWAWAWAWAWAWAWAWAWAWAWAWAJuJuJuJuJuFRKvKvFRFRFRFRKvKvFRJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuPIPIPIPIPIPIPIPIPIPIPIJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuPIbRAGxnwPQKCFxDwPwPPIJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuPIAaAGxDObwPmSxDwPEzPIJuJuJuJuJu
JuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuJuJuPIhcgUxDkXwPwPxDtcwPPIJuJuJuJuJu
JuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuJuJuPIPIPIxDRswPwPxDwPdpPIJuJuJuJuJu
JuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuJuJuJuJuPIBCwPwPwPWQwPwPPIJuJuJuJuJu
JuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuJuJuJuJuPIPIPIPIPIPIPIPIPIJuJuJuJuJu
JuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuUBUBUBUBUBUBUBUBUBUBUBUBUBUBJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
JuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJuJu
"}
