//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall/f13/vault,
/area/shuttle/supply)
"b" = (
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)
"c" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)
"d" = (
/obj/structure/simple_door/bunker,
/turf/open/floor/plating,
/area/shuttle/supply)
"e" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = -25;
	pixel_y = -8
	},
/obj/machinery/button/door{
	dir = 2;
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = -25;
	pixel_y = 8
	},
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)
"g" = (
/obj/machinery/button/door{
	dir = 2;
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)
"i" = (
/obj/machinery/light,
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)
"k" = (
/obj/docking_port/mobile/supply{
	dwidth = 5;
	width = 12
	},
/obj/structure/simple_door/bunker,
/turf/open/floor/plating,
/area/shuttle/supply)

(1,1,1) = {"
a
a
a
d
d
a
d
d
a
a
a
a
"}
(2,1,1) = {"
a
b
b
b
b
e
b
b
b
b
b
a
"}
(3,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
a
"}
(4,1,1) = {"
a
c
b
b
b
b
b
b
b
b
i
a
"}
(5,1,1) = {"
a
b
b
b
b
b
b
b
b
b
b
a
"}
(6,1,1) = {"
a
b
b
b
b
g
b
b
b
b
b
a
"}
(7,1,1) = {"
a
a
a
d
d
a
k
d
a
a
a
a
"}
