//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"c" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"d" = (
/obj/structure/simple_door/bunker,
/turf/open/floor/plating,
/area/shuttle/supply)
"e" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"f" = (
/obj/machinery/conveyor{
	dir = 4;
	id = "QMLoad2"
	},
/obj/machinery/door/poddoor{
	id = "QMLoaddoor2";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"g" = (
/obj/machinery/button/door{
	dir = 2;
	id = "QMLoaddoor2";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = 8
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"i" = (
/obj/machinery/light,
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"j" = (
/obj/docking_port/mobile/supply{
	dwidth = 5;
	width = 12
	},
/obj/structure/simple_door/bunker,
/turf/open/floor/plating,
/area/shuttle/supply)
"k" = (
/turf/closed/indestructible/f13vaultrusted,
/area/shuttle/supply)
"S" = (
/obj/machinery/conveyor{
	dir = 8;
	id = "QMLoad"
	},
/obj/machinery/door/poddoor{
	id = "QMLoaddoor";
	name = "supply dock loading door"
	},
/turf/open/floor/plating,
/area/shuttle/supply)
"Z" = (
/obj/machinery/button/door{
	id = "QMLoaddoor";
	name = "Loading Doors";
	pixel_x = 24;
	pixel_y = -8
	},
/obj/machinery/light{
	dir = 4;
	pixel_y = 16
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)

(1,1,1) = {"
k
k
k
k
k
k
k
k
k
k
k
k
"}
(2,1,1) = {"
k
b
b
b
b
e
e
b
b
b
b
k
"}
(3,1,1) = {"
k
b
b
b
b
b
b
b
b
b
b
k
"}
(4,1,1) = {"
k
c
b
b
b
b
b
b
b
b
i
k
"}
(5,1,1) = {"
k
b
b
b
b
b
b
b
b
b
b
k
"}
(6,1,1) = {"
k
b
b
b
b
g
Z
b
b
b
b
k
"}
(7,1,1) = {"
k
k
k
f
d
k
k
j
S
k
k
k
"}
