//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"c" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"d" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"e" = (
/obj/structure/simple_door/bunker,
/turf/open/indestructible/ground/outside/desert,
/area/shuttle/supply)
"i" = (
/obj/machinery/light,
/turf/open/floor/plasteel/bar,
/area/shuttle/supply)
"j" = (
/obj/docking_port/mobile/supply{
	dwidth = 5;
	width = 12
	},
/turf/closed/indestructible/f13vaultrusted,
/area/shuttle/supply)
"k" = (
/turf/closed/indestructible/f13vaultrusted,
/area/shuttle/supply)
"S" = (
/obj/structure/simple_door/bunker,
/turf/open/floor/plating,
/area/shuttle/supply)

(1,1,1) = {"
k
k
k
k
k
k
k
k
k
k
k
k
"}
(2,1,1) = {"
k
b
b
c
b
b
b
b
c
b
b
k
"}
(3,1,1) = {"
k
b
b
b
b
b
b
b
b
b
b
k
"}
(4,1,1) = {"
k
b
b
b
b
b
b
b
b
b
i
k
"}
(5,1,1) = {"
k
b
b
b
b
b
b
b
b
b
b
k
"}
(6,1,1) = {"
k
b
b
d
b
b
b
b
b
b
b
k
"}
(7,1,1) = {"
k
k
k
k
k
k
e
j
S
k
k
k
"}
