//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/grille,
/obj/structure/window/shuttle,
/obj/structure/curtain{
	color = "red";
	desc = "lush luxurious velvet curtains from before the war."
	},
/turf/open/floor/f13{
	icon_state = "floorrustysolid"
	},
/area/shuttle/escape)
"b" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"c" = (
/obj/docking_port/mobile/emergency{
	dwidth = 24;
	height = 6;
	name = "Vault emergency shuttle";
	width = 25
	},
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"d" = (
/obj/machinery/door/airlock/shuttle,
/turf/open/floor/plasteel/f13,
/area/shuttle/escape)
"e" = (
/turf/open/floor/plasteel/f13,
/area/shuttle/escape)
"f" = (
/turf/open/floor/plasteel/f13{
	icon_state = "bluefull"
	},
/area/shuttle/escape)
"h" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 4;
	icon_state = "shuttle_chair";
	name = "prewar lounge chair"
	},
/turf/open/floor/plasteel/f13,
/area/shuttle/escape)
"i" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 8;
	name = "prewar lounge chair"
	},
/turf/open/floor/plasteel/f13,
/area/shuttle/escape)
"j" = (
/obj/structure/decoration/clock/active,
/turf/closed/wall/mineral/titanium,
/area/shuttle/escape)
"k" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 4;
	icon_state = "shuttle_chair";
	name = "prewar lounge chair"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "greenfull"
	},
/area/shuttle/escape)
"l" = (
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"m" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 8;
	name = "prewar lounge chair"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "greenfull"
	},
/area/shuttle/escape)
"n" = (
/obj/structure/table/reinforced,
/obj/machinery/microwave{
	icon_state = "stove_act"
	},
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"o" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/knife/butcher
/obj/item/kitchen/rollingpin,
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"p" = (
/obj/machinery/door/airlock/shuttle,
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"q" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/food,
/obj/effect/spawner/lootdrop/food,
/obj/effect/spawner/lootdrop/food,
/obj/item/reagent_containers/food/snacks/f13/wastelandwellington,
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"r" = (
/obj/machinery/door/airlock/shuttle,
/turf/open/floor/plasteel/f13{
	icon_state = "greenfull"
	},
/area/shuttle/escape)
"s" = (
/obj/machinery/food_cart,
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"t" = (
/turf/open/floor/plasteel/f13{
	icon_state = "greenfull"
	},
/area/shuttle/escape)
"u" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 4;
	icon_state = "shuttle_chair";
	name = "prewar lounge chair"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "bluefull"
	},
/area/shuttle/escape)
"v" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 8;
	name = "prewar lounge chair"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "bluefull"
	},
/area/shuttle/escape)
"w" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/escape)
"x" = (
/obj/machinery/door/airlock/shuttle,
/obj/structure/curtain{
	color = "red";
	desc = "lush luxurious velvet curtains from before the war."
	},
/turf/open/floor/f13{
	icon_state = "floorrustysolid"
	},
/area/shuttle/escape)
"y" = (
/turf/open/floor/carpet/black,
/area/shuttle/escape)
"z" = (
/obj/structure/closet/fridge,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/bun,
/obj/item/reagent_containers/food/snacks/dough,
/obj/item/reagent_containers/food/snacks/dough,
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"A" = (
/obj/structure/closet/fridge,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/effect/spawner/lootdrop/three_course_meal,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"B" = (
/obj/item/storage/bag/tray,
/obj/structure/table/reinforced,
/obj/item/storage/bag/trash,
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"C" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 4;
	icon_state = "shuttle_chair";
	name = "prewar lounge chair"
	},
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/plasteel/f13,
/area/shuttle/escape)
"D" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 8;
	name = "prewar lounge chair"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/f13,
/area/shuttle/escape)
"E" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 4;
	icon_state = "shuttle_chair";
	name = "prewar lounge chair"
	},
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "bluefull"
	},
/area/shuttle/escape)
"F" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 8;
	name = "prewar lounge chair"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "bluefull"
	},
/area/shuttle/escape)
"G" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 4;
	icon_state = "shuttle_chair";
	name = "prewar lounge chair"
	},
/obj/machinery/light{
	dir = 8;
	icon_state = "tube"
	},
/turf/open/floor/plasteel/f13{
	icon_state = "greenfull"
	},
/area/shuttle/escape)
"H" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. sturdy, plush, and futuristic.";
	dir = 8;
	name = "prewar lounge chair"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "greenfull"
	},
/area/shuttle/escape)
"K" = (
/obj/structure/sink/kitchen{
	pixel_y = 30
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)
"L" = (
/obj/structure/table/reinforced,
/obj/machinery/processor/chopping_block,
/turf/open/floor/plasteel/f13{
	icon_state = "showroomfloor"
	},
/area/shuttle/escape)

(1,1,1) = {"
w
b
b
b
b
b
b
b
b
d
b
b
b
b
b
p
b
b
b
b
b
r
b
b
c
"}
(2,1,1) = {"
b
n
l
L
B
s
a
C
h
e
h
C
a
E
u
f
u
E
a
G
k
t
k
G
b
"}
(3,1,1) = {"
b
o
l
l
l
l
x
y
y
y
y
y
x
f
f
f
f
f
x
y
y
y
y
y
b
"}
(4,1,1) = {"
b
q
l
l
l
l
x
y
y
y
y
y
x
f
f
f
f
f
x
y
y
y
y
y
b
"}
(5,1,1) = {"
b
K
l
l
z
A
a
D
i
i
i
D
a
F
v
v
v
F
a
H
m
m
m
H
b
"}
(6,1,1) = {"
w
b
b
j
b
b
b
b
b
j
b
b
b
b
b
j
b
b
b
b
b
j
b
b
w
"}
