"aa" = (/turf/closed/wall/r_wall/f13/vault,/area/f13/bunker)
"ab" = (/turf/closed/wall/r_wall/f13/vault,/area/template_noop)
"ac" = (/turf/template_noop,/area/template_noop)
"ad" = (/obj/item/rack_parts,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"ae" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/cash_random_high,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"af" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"ag" = (/obj/machinery/shower{layer = 2.8; pixel_y = 32},/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "floorrustysolid"; tag = "icon-floorrustysolid"},/area/f13/bunker)
"ah" = (/obj/structure/decoration/vent,/obj/structure/nest/ghoul,/obj/machinery/shower{layer = 2.8; pixel_y = 32},/turf/open/floor/f13{icon_state = "floorrustysolid"; tag = "icon-floorrustysolid"},/area/f13/bunker)
"ai" = (/obj/machinery/shower{layer = 2.8; pixel_y = 32},/turf/open/floor/f13{icon_state = "floorrustysolid"; tag = "icon-floorrustysolid"},/area/f13/bunker)
"aj" = (/obj/structure/rack,/turf/open/floor/f13{icon_state = "darkrusty"},/area/template_noop)
"ak" = (/obj/item/rack_parts,/obj/effect/spawner/lootdrop/f13/seedspawner,/turf/open/floor/f13{icon_state = "darkrusty"},/area/template_noop)
"al" = (/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"am" = (/mob/living/simple_animal/hostile/ghoul/reaver,/turf/open/floor/f13{icon_state = "floorrusty"; tag = "icon-floorrusty"},/area/f13/bunker)
"an" = (/turf/open/floor/f13{icon_state = "floorrustysolid"; tag = "icon-floorrustysolid"},/area/f13/bunker)
"ao" = (/obj/machinery/light/fo13colored/Red{bulb_colour = "#008000"; desc = "A lighting fixture."; dir = 8; light_color = "#008000"; name = "light tube"},/turf/open/floor/f13{icon_state = "floorrustysolid"; tag = "icon-floorrustysolid"},/area/f13/bunker)
"ap" = (/turf/open/floor/f13{icon_state = "darkrusty"},/area/template_noop)
"aq" = (/mob/living/simple_animal/hostile/ghoul/soldier/armored,/turf/open/floor/f13{icon_state = "darkrusty"},/area/template_noop)
"ar" = (/obj/structure/simple_door/bunker,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"as" = (/obj/structure/simple_door/metal/ventilation,/turf/open/floor/f13{icon_state = "floorrustysolid"; tag = "icon-floorrustysolid"},/area/f13/bunker)
"at" = (/obj/machinery/shower{dir = 1; icon_state = "shower"},/turf/open/floor/f13{icon_state = "floorrustysolid"; tag = "icon-floorrustysolid"},/area/f13/bunker)
"au" = (/obj/machinery/shower{dir = 1; icon_state = "shower"},/obj/structure/decoration/vent,/turf/open/floor/f13{icon_state = "floorrustysolid"; tag = "icon-floorrustysolid"},/area/f13/bunker)
"av" = (/obj/structure/simple_door/metal/ventilation,/turf/open/floor/f13{icon_state = "darkrusty"},/area/f13/bunker)
"aw" = (/turf/open/floor/f13{icon_state = "darkrusty"},/area/f13/bunker)
"ax" = (/obj/structure/decoration/vent,/turf/open/floor/f13{icon_state = "darkrusty"},/area/f13/bunker)
"ay" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "darkrusty"},/area/template_noop)
"az" = (/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aA" = (/mob/living/simple_animal/hostile/ghoul/scorched/ranged,/turf/open/floor/f13{icon_state = "darkrusty"},/area/f13/bunker)
"aB" = (/turf/template_noop,/area/f13/bunker)
"aC" = (/mob/living/simple_animal/hostile/ghoul/scorched/ranged,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aD" = (/obj/machinery/workbench,/obj/effect/spawner/lootdrop/f13/blueprintHigh,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aE" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/cash_random_high,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"aF" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/medical/wasteland/meds,/obj/machinery/light/fo13colored/Red{dir = 1},/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"aG" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/foodspawner,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"aH" = (/obj/structure/simple_door/bunker/glass,/turf/open/floor/f13{icon_state = "darkrusty"},/area/f13/bunker)
"aI" = (/obj/structure/decoration/vent,/obj/machinery/light/floor,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aJ" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier2,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"aK" = (/mob/living/simple_animal/hostile/ghoul/scorched/ranged,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aL" = (/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aM" = (/obj/structure/rack,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"aN" = (/obj/structure/decoration/warning{pixel_y = 30},/mob/living/simple_animal/hostile/ghoul/scorched/ranged,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aO" = (/obj/item/rack_parts,/obj/effect/spawner/lootdrop/f13/weapon/gun/tier2,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aP" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aQ" = (/obj/structure/decoration/vent,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aR" = (/obj/effect/spawner/lootdrop/f13/junkspawners,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aS" = (/obj/structure/decoration/vent,/obj/structure/nest/ghoul,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aT" = (/obj/item/rack_parts,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aU" = (/obj/effect/spawner/lootdrop/f13/weapon/melee/tier3,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aV" = (/obj/effect/spawner/lootdrop/grille_or_trash,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aW" = (/mob/living/simple_animal/hostile/ghoul/reaver,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aX" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/alcoholspawner,/obj/machinery/light/fo13colored/Red{bulb_colour = "#008000"; desc = "A lighting fixture."; dir = 4; light_color = "#008000"; name = "light tube"},/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aY" = (/obj/structure/door_assembly/door_assembly_vault,/turf/open/floor/f13{icon_state = "greendirtyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"aZ" = (/obj/structure/simple_door/bunker/glass,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"ba" = (/obj/structure/decoration/shock{pixel_y = 30},/obj/effect/spawner/lootdrop/grille_or_trash,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"bb" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/foodspawner,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"bc" = (/turf/open/floor/f13{icon_state = "floorrusty"},/area/template_noop)
"bd" = (/obj/machinery/workbench/forge,/obj/machinery/light/floor,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"be" = (/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"bf" = (/mob/living/simple_animal/hostile/ghoul/soldier,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"bg" = (/obj/item/radio/intercom{name = "radio station intercom"; pixel_x = 0; pixel_y = 30},/mob/living/simple_animal/hostile/ghoul/reaver,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"bh" = (/obj/machinery/light/small,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"bi" = (/obj/item/radio/intercom{pixel_x = -27},/mob/living/simple_animal/hostile/ghoul/soldier/armored,/turf/open/floor/f13{icon_state = "floorrusty"},/area/template_noop)
"bj" = (/obj/structure/decoration/vent,/mob/living/simple_animal/hostile/ghoul/reaver,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"bk" = (/mob/living/simple_animal/hostile/ghoul/soldier/armored,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"bl" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/armor/tier4,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"bm" = (/obj/structure/simple_door/bunker,/turf/open/floor/f13{icon_state = "greenrustyfull"; tag = "icon-greenrustyfull"},/area/f13/bunker)
"bn" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/advcrafting,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"bo" = (/obj/structure/rack,/obj/effect/spawner/lootdrop/f13/weapon/melee/tier3,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/bunker)
"bp" = (/turf/open/floor/f13{icon_state = "stagestairs"; tag = "icon-stagestairs"},/area/f13/bunker)
"bq" = (/turf/open/floor/plating/f13/outside/desert,/area/template_noop)
"br" = (/turf/open/floor/plating/f13/outside/desert,/area/f13/bunker)
"bs" = (/obj/structure/fence{dir = 4; icon_state = "straight"; tag = "icon-metal_fence3"},/turf/open/floor/plating/f13/outside/desert,/area/f13/bunker)
"bt" = (/obj/structure/fence{dir = 4; icon_state = "straight"; tag = "icon-metal_fence3"},/turf/open/floor/plating/f13/outside/desert,/area/template_noop)

(1,1,1) = {"
aaaaaaaaaaaaaaaaababababacacac
aaadaeafaaagahaiabajakabacacac
aaalamanaaaoananabapaqababacac
aaaraaanasatauatavawaxayabacac
aaazaaaaaaaaaaaaaaaAawawaaaBac
aaaCaDaaaaaEaFaGaaaaaHaHaaaaab
aaaIazaaaJaKaLaLaMaaaLaLaNaOab
aaaPazaaaGaLaQaLaMaaaRaSaLaTab
aaazaUaaaaaVaLaKaaaaaKaLaWaXab
aaaYaaaaaaaaaZaaaabaaLaLaRbbab
abbcbdbeaaaabfaWbgaLbhaLaaaaab
abbibjbkblaaaLaRaKbfaabmabbqbq
abbcbkbebnaaaLaaaaaaaabrbqbqbq
ababbnboaaaabmaabrbrbrbrbqbqbq
abababababaabpaabsbsbsbsbtbtbt
"}
