"aa" = (/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ab" = (/obj/structure/fence,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ac" = (/obj/structure/fence/door,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ad" = (/obj/structure/closet/coffin,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ae" = (/turf/closed/wall/f13/wood,/area/f13/hub)
"af" = (/turf/open/indestructible/ground/dirt{icon_state = "dirtcorner"},/area/f13/wasteland)
"ag" = (/obj/machinery/hydroponics/soil,/turf/open/indestructible/ground/dirt{icon_state = "dirt"},/area/f13/wasteland)
"ah" = (/turf/open/indestructible/ground/dirt{dir = 8; icon_state = "dirtcorner"},/area/f13/wasteland)
"ai" = (/obj/structure/window/fulltile/wood,/turf/open/floor/f13/wood,/area/f13/hub)
"aj" = (/obj/machinery/light/small{dir = 1},/turf/open/floor/f13/wood,/area/f13/hub)
"ak" = (/turf/open/floor/f13/wood,/area/f13/hub)
"al" = (/obj/structure/simple_door/wood,/turf/open/floor/f13/wood,/area/f13/hub)
"am" = (/obj/item/weapon/cultivator,/turf/open/indestructible/ground/dirt{dir = 4; icon_state = "dirt"},/area/f13/wasteland)
"an" = (/obj/machinery/hydroponics/soil,/turf/open/indestructible/ground/dirt,/area/f13/wasteland)
"ao" = (/turf/open/indestructible/ground/dirt{dir = 8; icon_state = "dirt"},/area/f13/wasteland)
"ap" = (/obj/structure/bed/dogbed,/turf/open/floor/f13/wood,/area/f13/hub)
"aq" = (/obj/structure/closet/cabinet,/turf/open/floor/f13/wood,/area/f13/hub)
"ar" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/open/floor/f13/wood,/area/f13/hub)
"as" = (/turf/open/indestructible/ground/dirt{dir = 4; icon_state = "dirt"},/area/f13/wasteland)
"at" = (/turf/open/indestructible/ground/dirt,/area/f13/wasteland)
"au" = (/turf/closed/wall/f13/wood,/area/f13/wasteland)
"av" = (/obj/structure/chair/wood,/turf/open/floor/f13/wood,/area/f13/hub)
"aw" = (/turf/closed/wall/f13/wood,/area/f13/chapel)
"ax" = (/obj/structure/simple_door/wood,/turf/open/floor/f13/wood,/area/f13/chapel)
"ay" = (/turf/open/indestructible/ground/dirt{dir = 4; icon_state = "dirtcorner"},/area/f13/wasteland)
"az" = (/obj/machinery/hydroponics/soil,/turf/open/indestructible/ground/dirt{dir = 1; icon_state = "dirt"},/area/f13/wasteland)
"aA" = (/turf/open/indestructible/ground/dirt{dir = 1; icon_state = "dirtcorner"},/area/f13/wasteland)
"aB" = (/obj/structure/table/wood/settler,/turf/open/floor/f13/wood,/area/f13/hub)
"aC" = (/obj/structure/chair/wood{dir = 4},/turf/open/floor/f13/wood,/area/f13/hub)
"aD" = (/obj/structure/table/wood/settler,/obj/item/weapon/reagent_containers/food/snacks/f13/porknbeans{pixel_y = 10},/turf/open/floor/f13/wood,/area/f13/hub)
"aE" = (/obj/structure/closet/cabinet,/turf/open/floor/f13/wood,/area/f13/chapel)
"aF" = (/turf/open/floor/f13/wood,/area/f13/chapel)
"aG" = (/obj/structure/table/wood,/obj/item/weapon/shovel,/turf/open/floor/f13/wood,/area/f13/chapel)
"aH" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/matches,/turf/open/floor/f13/wood,/area/f13/chapel)
"aI" = (/obj/structure/chair/wood/worn{dir = 8},/turf/open/floor/f13/wood,/area/f13/chapel)
"aJ" = (/obj/machinery/light/small,/turf/open/floor/f13/wood,/area/f13/chapel)
"aK" = (/turf/open/indestructible/ground/sidewalk{dir = 4; icon_state = "outerpavement"},/area/f13/wasteland)
"aL" = (/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"aM" = (/turf/open/indestructible/ground/sidewalk{dir = 8; icon_state = "outerpavement"},/area/f13/wasteland)
"aN" = (/obj/structure/window/fulltile/wood,/turf/open/floor/f13/wood,/area/f13/chapel)
"aO" = (/obj/machinery/light/small{dir = 8},/turf/open/floor/f13/wood,/area/f13/chapel)
"aP" = (/obj/structure/table/wood/fancy,/obj/item/candle,/turf/open/floor/f13/wood,/area/f13/chapel)
"aQ" = (/obj/structure/bookcase,/turf/open/floor/f13/wood,/area/f13/chapel)
"aR" = (/obj/structure/chair/wood/modern,/turf/open/floor/carpet,/area/f13/chapel)
"aS" = (/obj/structure/chair/wood/fancy,/turf/open/floor/carpet,/area/f13/chapel)
"aT" = (/obj/machinery/light{dir = 1},/turf/open/floor/carpet,/area/f13/chapel)
"aU" = (/turf/open/floor/carpet,/area/f13/chapel)
"aV" = (/obj/structure/decoration/sign{desc = "It's a portrait of a person you don't know anything about."; icon_state = "painting_president"; name = "portrait"; pixel_y = 32},/turf/open/floor/carpet,/area/f13/chapel)
"aW" = (/obj/machinery/light/small{dir = 4},/turf/open/floor/f13/wood,/area/f13/chapel)
"aX" = (/obj/structure/table/wood,/obj/item/candle,/turf/open/floor/f13/wood,/area/f13/chapel)
"aY" = (/turf/open/indestructible/ground/sidewalk{dir = 4; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"aZ" = (/turf/open/indestructible/ground/sidewalk{dir = 5; icon_state = "outerpavement"},/area/f13/wasteland)
"ba" = (/obj/structure/table/wood/fancy,/turf/open/floor/carpet,/area/f13/chapel)
"bb" = (/obj/structure/table/wood/fancy,/obj/item/weapon/storage/book/bible,/turf/open/floor/carpet,/area/f13/chapel)
"bc" = (/obj/structure/table/wood/bar,/turf/open/floor/carpet,/area/f13/chapel)
"bd" = (/obj/structure/chair/bench,/turf/open/floor/f13/wood,/area/f13/chapel)
"be" = (/turf/open/indestructible/ground/sidewalk{dir = 1; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"bf" = (/obj/structure/table/wood,/obj/item/weapon/storage/fancy/candle_box,/obj/item/weapon/storage/box/matches,/turf/open/floor/f13/wood,/area/f13/chapel)
"bg" = (/obj/structure/table/wood,/obj/item/weapon/storage/fancy/candle_box,/turf/open/floor/f13/wood,/area/f13/chapel)
"bh" = (/obj/structure/flora/tree/wasteland,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"bi" = (/turf/open/indestructible/ground/sidewalk{dir = 2; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"bj" = (/turf/open/indestructible/ground/sidewalk{dir = 8; icon_state = "outerpavementcorner"},/area/f13/wasteland)
"bk" = (/turf/open/indestructible/ground/sidewalk{dir = 6; icon_state = "outerpavement"},/area/f13/wasteland)
"bl" = (/turf/open/indestructible/ground/sidewalk{dir = 9; icon_state = "outerpavement"},/area/f13/wasteland)

(1,1,1) = {"
aaaaabababababababacabababababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaaaaaaaadadaaaaaaaaaaabababababaeaeaeaeaeaeaeaaaa
aaaaabaaaaaaaaaaaaaaadadaaaaaaaaabafagagahaiajakalakajaiaaaa
aaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabamananaoaeapakaeaqaraeaaaa
aaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaacasatataoalakakaeaeaeaeaaaa
aaaaabaaaaaaaaauaaaaaaauaaaaaaaaabasananaoaeakakajakavaeaaaa
aaaaabaaaaaaawawaxawawawawaaaaaaabayazazaAaeaBakakaCaDaeaaaa
aaaaabaaaaauawaEaFaFaGaHawauaaaaabababababaeakakakakakaeaaaa
aaaaabaaaaaaawaFaFaFaFaIawaaaaaaabaaaaaaaaaeaiaealaeaiaeaaaa
aaaaabaaaaaaawaEaFaJaFaFawaaaaaaabaaaaaaaaaaaaaKaLaMaaaaaaaa
aaaaawawaNawawawawawaxawawawaNawawaaaaaaaaaaaaaKaLaMaaaaaaaa
aaawawaOaFaPaQaRaSaTaUaVaQaPaFaWawawaaaaaaaaaaaKaLaMaaaaaaaa
aaawaXaFaFaFaUaUaUaUaUaUaUaFaFaFaXawaaaaaaaaaaaYaZaMaaaaaaaa
aaawaXaFaFaFaUbabbbaaUbcaUaFaFaFaXawaaaaaaaaaaaaaKaMaaaaaaaa
aaawawbdaJaFaFaUaUaUaUaUaFaFaJbdawawaaaaaaaaaaaaaYbeaaaaaaaa
aaaaawawawbfaFbdbdaUbdbdaFbgawawawaaaaaaaabhaaaaaaaaaaaaaaaa
aaaaaaaaawawaFaFaFaUaFaFaFawawaaaaaaaaaaaaaaaaaabibjaaaaaaaa
aaaaaaaaaaawaFbdbdaUbdbdaFawaaaaaaaaaaaaaaaaaabibkaMaaaaaaaa
aaaaaaaaaaaNaFaFaFaUaFaFaFaNaaaaaaaaaaaaaaaaaaaKaLaMaaaaaaaa
aaaaaaaaaaawaObdbdaUbdbdaWawaaaaaaaaaaaaaaaaaaaKblbeaaaaaaaa
aaaaaaaaaaaNaFaFaFaUaFaFaFaNaaaaaaaaaaaaaaaaaaaKaMaaaaaaaaaa
aaaaaaaaaaawaFbdbdaUbdbdaFawaaaaaaaaaaaaaaaaaaaYbeaaaabhaaaa
aaaaaaaaauawaFaJaFaFaFaJaFawauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaawawawawaxawawawawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaauaaaKaLaMaaauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaKaLaMaaaaaaaaaaaaaaaaaaaaaaaaaaaabiaeaeaeaa
aaaaaaaaaaaaaaaaaKblbeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaKalakaeaa
aabhaaaaaaaaaaaaaYbeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaYaeaeaeaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
