"a" = (/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"b" = (/turf/closed/wall/f13/supermart,/area/f13/wasteland)
"c" = (/turf/open/floor/f13,/area/f13/wasteland)
"d" = (/obj/structure/fence,/turf/open/floor/f13,/area/f13/wasteland)
"e" = (/obj/structure/fence/door,/turf/open/floor/f13,/area/f13/wasteland)
"f" = (/obj/structure/mirror{step_x = 6; step_y = -2},/turf/closed/wall/f13/store,/area/f13/wasteland)
"g" = (/obj/structure/sink{tag = "icon-sink (WEST)"; icon_state = "sink"; dir = 8; step_x = -11},/turf/open/floor/f13,/area/f13/wasteland)
"h" = (/obj/structure/table/glass,/obj/item/weapon/scalpel,/turf/open/floor/f13,/area/f13/wasteland)
"i" = (/obj/structure/table/glass,/obj/item/weapon/cautery,/obj/item/weapon/retractor,/turf/open/floor/f13,/area/f13/wasteland)
"j" = (/obj/structure/table/glass,/turf/open/floor/f13,/area/f13/wasteland)
"k" = (/obj/structure/table/glass,/obj/item/weapon/razor,/turf/open/floor/f13,/area/f13/wasteland)
"l" = (/turf/closed/wall/f13/store,/area/f13/wasteland)
"m" = (/obj/structure/table/optable,/turf/open/floor/f13,/area/f13/wasteland)
"n" = (/obj/structure/table/glass,/obj/item/weapon/surgicaldrill,/turf/open/floor/f13,/area/f13/wasteland)
"o" = (/obj/structure/table/glass,/obj/item/weapon/surgical_drapes,/turf/open/floor/f13,/area/f13/wasteland)
"p" = (/obj/structure/rack,/turf/open/floor/f13,/area/f13/wasteland)
"q" = (/obj/structure/rack,/obj/item/roller,/obj/item/roller,/obj/item/roller,/turf/open/floor/f13,/area/f13/wasteland)
"r" = (/obj/structure/simple_door/metal,/turf/open/floor/f13,/area/f13/wasteland)
"s" = (/obj/structure/closet/crate,/turf/open/floor/f13,/area/f13/wasteland)
"t" = (/obj/structure/rack,/obj/item/ammo_box/c10mm,/obj/item/ammo_box/c10mm,/obj/item/ammo_box/c10mm,/obj/item/ammo_box/c10mm,/obj/structure/window,/turf/open/floor/f13,/area/f13/wasteland)
"u" = (/obj/structure/rack,/obj/item/weapon/switchblade,/obj/structure/window,/turf/open/floor/f13,/area/f13/wasteland)
"v" = (/obj/structure/rack,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/structure/window,/turf/open/floor/f13,/area/f13/wasteland)
"w" = (/obj/structure/rack,/obj/item/weapon/grenade/syndieminibomb/concussion/frag,/obj/item/weapon/grenade/syndieminibomb/concussion/frag,/obj/item/weapon/grenade/syndieminibomb/concussion/frag,/obj/item/weapon/grenade/syndieminibomb/concussion/frag,/obj/item/weapon/grenade/syndieminibomb/concussion/frag,/obj/structure/window,/turf/open/floor/f13,/area/f13/wasteland)
"x" = (/obj/structure/rack,/obj/structure/window,/obj/item/weapon/shovel,/obj/item/weapon/shovel,/turf/open/floor/f13,/area/f13/wasteland)
"y" = (/obj/structure/rack,/obj/structure/window,/turf/open/floor/f13,/area/f13/wasteland)
"z" = (/obj/structure/simple_door/blast,/turf/open/floor/f13,/area/f13/wasteland)
"A" = (/turf/closed/wall/f13/wood,/area/f13/wasteland)
"B" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/open/floor/f13,/area/f13/wasteland)
"C" = (/obj/structure/punching_bag,/turf/open/floor/f13,/area/f13/wasteland)
"D" = (/obj/structure/chair/office,/turf/open/floor/f13,/area/f13/wasteland)
"E" = (/obj/structure/window,/obj/structure/table,/obj/item/weapon/pen,/turf/open/floor/f13,/area/f13/wasteland)
"F" = (/obj/structure/simple_door/room,/turf/open/floor/f13,/area/f13/wasteland)
"G" = (/obj/structure/simple_door/blast,/turf/closed/wall/f13/store,/area/f13/wasteland)
"H" = (/obj/structure/table,/obj/item/weapon/shovel,/turf/open/floor/f13,/area/f13/wasteland)
"I" = (/obj/structure/dresser,/turf/open/floor/f13,/area/f13/wasteland)
"J" = (/obj/structure/filingcabinet,/turf/open/floor/f13,/area/f13/wasteland)
"K" = (/obj/structure/guncase,/turf/open/floor/f13,/area/f13/wasteland)
"L" = (/obj/structure/simple_door/dirtyglass,/turf/open/floor/f13,/area/f13/wasteland)
"M" = (/obj/structure/chair/office{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/open/floor/f13,/area/f13/wasteland)
"N" = (/obj/structure/table,/obj/structure/window{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/item/weapon/pen,/turf/open/floor/f13,/area/f13/wasteland)
"O" = (/obj/structure/window/fulltile/store,/turf/closed/wall/f13/store,/area/f13/wasteland)
"P" = (/obj/structure/table,/turf/open/floor/f13,/area/f13/wasteland)
"Q" = (/obj/structure/table,/obj/item/weapon/pen,/turf/open/floor/f13,/area/f13/wasteland)
"R" = (/obj/structure/chair/comfy/black,/turf/open/floor/f13,/area/f13/wasteland)
"S" = (/obj/structure/toilet{tag = "icon-toilet00 (NORTH)"; icon_state = "toilet00"; dir = 1; step_y = -2},/turf/open/floor/f13,/area/f13/wasteland)
"T" = (/obj/structure/bed,/turf/open/floor/f13,/area/f13/wasteland)
"U" = (/obj/structure/chair/bench,/turf/open/floor/f13,/area/f13/wasteland)
"V" = (/obj/structure/campfire,/turf/open/indestructible/ground/desert,/area/f13/wasteland)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabccdccdccdcbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabccdccdccdcbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabdeddeddedcfgcchijkbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabcccccccccclccccccjbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabdddccccccclccccmcnbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabccdccccccclccccccobaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabcceccccccclpccccccbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabccdccccccclpccccccbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabccdccccccclqpcccccbaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabbbbbllrlrlllllrlllbbbbbbaaabbbbbbbbbbbaaaaaaa
aaaaaaaaabccccccccccccclcsssbaaabcccccccccbaaaaaaa
aaaaaaaaabcccccccccccccrcccsbaaabctuvwxyycbaaaaaaa
aaaaaaaabllllllcccccccclcccsbaaabcccccccccbaaaaaaa
aaaaaaaabccccclcccccccclcccsbaaabcyyyyyyycbaaaaaaa
aaaaaaaabcccccrccccccccrcccsbaaabcccccccccbaaaaaaa
aaaaaaaabccccclcccccccclcsssbaaabcccccccccbaaaaaaa
aaaaaaaabccccclccccccccllllllbbblllzlllbbbbaaaaaaa
aaaaaaaabccccclccccccccccclcccclccccccbaaaaaaaaaaa
aaaabbbbllrllllcccAAcccccclcccccccccccbaaaaaaaaaaa
aaaabBcBcBcccClcccAAcccccclcDDclccccccbaaaaaaaaaaa
aaaabccccccccclcccccccccccllEEllccccccbaaaaaaaaaaa
aaaabBcBcBcccClccccccccccclcccclccccccbaaaaaaaaaaa
aaaabccccccccclcccccccccccFccccrccccccbaaaaaaaaaaa
aaaabBcBcBcccClccccccccccclcccclccccccbaaaaaaaaaaa
aaaabcccccccccllrllrlrllrlbbbbbllGlzllbaaaaaaaaaaa
aaaabBcBcBcccclscclccclccHbaaabIJcccKKbaaaaaaaaaaa
aaaabccccclLlLlscMNcccOccPbaaabcccccccbaaaaaaaaaaa
aaaabBcBcBlclclscMQcccOccPbaaabcccccRPbaaaaaaaaaaa
aaaabbbbbblSlSlscclccclPPPbaaabTcpcPPPbaaaaaaaaaaa
aaaaaaaaaabbbbbbblllrllbbbbaaabbbbbbbbbaaaaaaaaaaa
aaaaaaaaaaaaaaaabUUcccbaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabcccccbaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabcccccbaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabcccccbaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaabbbrbbbaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
