"a" = (/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"b" = (/obj/structure/statue/wood/headstonewood,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"c" = (/turf/closed/wall/f13/supermart,/area/f13/wasteland)
"d" = (/obj/structure/simple_door/metal/store,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"e" = (/obj/structure/window/fulltile/house,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"f" = (/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"g" = (/obj/structure/table/wood,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"h" = (/obj/structure/table,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"i" = (/obj/structure/bed,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"j" = (/obj/structure/chair{dir = 1},/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"k" = (/obj/structure/simple_door/metal/store,/turf/open/floor/f13{icon_state = "floorrustysolid"},/area/f13/wasteland)
"l" = (/turf/open/floor/f13{icon_state = "floorrustysolid"},/area/f13/wasteland)
"m" = (/obj/structure/chair,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"n" = (/obj/structure/closet/cardboard,/turf/open/floor/f13{icon_state = "floorrustysolid"},/area/f13/wasteland)
"o" = (/obj/structure/chair{dir = 4},/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"p" = (/obj/structure/chair{dir = 8},/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"q" = (/obj/structure/closet/crate,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)
"r" = (/obj/structure/closet,/turf/open/floor/f13{icon_state = "floorrusty"},/area/f13/wasteland)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabaaabaaaaaaaaaaaaaaaaaaaaa
aaaaaabaaaaaaaaaaaaaaaaaaaaaaa
aaaabaaaaabaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaacccdcccaaaaaaaaa
aaaaaaaaaaaaaaefffffcaaaaaaaaa
aaaaaaaaaaaaaaefffffeaaaaaaaaa
aaaaaccccccccccfgggfeaaaaaaaaa
aaaaachicihcihcffjffeaaaaaaaaa
aaaaacffcffcffcfffffcaaaaaaaaa
aaccccffcffcffcecdcecccccccaaa
acciicdecedcedcffffffffkllccaa
aciffcffffffffeffmmmmffcllncaa
aciffdffffffffdfoggggpfcllncaa
aciffcffffffffefoggggpfcnnncaa
acciicdecedcedcffjjjjffcccccaa
aaccccffcffcffcqfffffffcaaaaaa
aaaaacffcffcffcceeccrrrcaaaaaa
aaaaachicihcihcaaaacccccaaaaaa
aaaaaccccccccccaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
