/mob/living/simple_animal/hostile/crewmate
	name = "Crewmate"
	desc = "A large red... thing that appears to be wearing a cartoonish spacesuit, seems to believe that you are the 'Imposter' and must be 'Ejected'."
	icon = 'icons/mob/simple_human.dmi'
	icon_state = "crewmate"
	icon_living = "crewmate"
	icon_dead = "crewmate_dead"
	icon_gib = "syndicate_gib"
	mob_biotypes = MOB_ORGANIC|MOB_HUMANOID
	speak_chance = 12
	turns_per_move = 5
	speed = 0
	stat_attack = UNCONSCIOUS
	robust_searching = 1
	maxHealth = 100
	health = 100
	harm_intent_damage = 5
	melee_damage_lower = 10
	melee_damage_upper = 15
	attack_verb_continuous = "punches"
	attack_verb_simple = "punch"
	attack_sound = 'sound/weapons/punch1.ogg'
	a_intent = INTENT_HARM
	faction = list("crewmate")
	status_flags = CANPUSH
	speak = list("Sus.", "I saw you vent.", "Vote blue.", "Emergency Meeting!")
	search_objects = 1

	footstep_type = FOOTSTEP_MOB_SHOE
