"a" = (/turf/open/floor/plating/f13/outside/desert,/area/f13/wasteland)
"b" = (/obj/machinery/autolathe/constructionlathe,/turf/open/floor/wood/f13/old,/area/survivalpod)
"c" = (/obj/structure/table/wood/fancy/black,/obj/machinery/light/floor,/obj/machinery/chem_dispenser/drinks/beer,/turf/open/floor/carpet/black,/area/survivalpod)
"d" = (/obj/machinery/workbench,/turf/open/floor/wood/f13/old,/area/survivalpod)
"e" = (/obj/machinery/vending/coffee,/turf/open/floor/wood/f13/old,/area/survivalpod)
"f" = (/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/wood/f13/old,/area/survivalpod)
"g" = (/obj/item/bedsheet/black,/obj/structure/bed,/turf/open/floor/wood/f13/old,/area/survivalpod)
"h" = (/turf/open/floor/carpet/black,/area/survivalpod)
"j" = (/obj/structure/rack,/obj/item/stack/sheet/mineral/wood/fifty,/obj/item/stack/sheet/mineral/wood/fifty,/turf/open/floor/wood/f13/old,/area/survivalpod)
"l" = (/turf/open/floor/wood/f13/old,/area/survivalpod)
"n" = (/obj/machinery/vending/snack,/turf/open/floor/wood/f13/old,/area/survivalpod)
"o" = (/obj/machinery/light/floor,/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/wood/f13/old,/area/survivalpod)
"t" = (/obj/machinery/light/floor,/obj/item/twohanded/required/kirbyplants/random,/turf/open/floor/carpet/black,/area/survivalpod)
"w" = (/turf/closed/wall/f13/tentwall,/area/survivalpod)
"x" = (/obj/structure/table/wood/fancy/black,/obj/machinery/chem_dispenser/drinks,/turf/open/floor/carpet/black,/area/survivalpod)
"z" = (/obj/structure/bed,/obj/item/bedsheet/black,/turf/open/floor/wood/f13/old,/area/survivalpod)
"A" = (/obj/structure/dresser,/turf/open/floor/wood/f13/old,/area/survivalpod)
"D" = (/obj/machinery/vending/cigarette,/turf/open/floor/wood/f13/old,/area/survivalpod)
"E" = (/obj/structure/chair/wood{dir = 1; icon_state = "wooden_chair_settler"; tag = "icon-wooden_chair_settler (NORTH)"},/turf/open/floor/carpet/black,/area/survivalpod)
"H" = (/obj/structure/campfire/stove,/turf/open/floor/wood/f13/old,/area/survivalpod)
"J" = (/obj/structure/table/wood/fancy/black,/obj/item/storage/box/ingredients/american,/obj/item/storage/box/ingredients/american,/obj/structure/table/wood/fancy/black,/turf/open/floor/carpet/black,/area/survivalpod)
"K" = (/obj/machinery/vending/cola/starkist,/turf/open/floor/wood/f13/old,/area/survivalpod)
"N" = (/obj/structure/displaycase_chassis,/obj/item/stack/sheet/glass/ten,/obj/machinery/light/floor,/turf/open/floor/wood/f13/old,/area/survivalpod)
"P" = (/obj/structure/simple_door/tent,/turf/open/floor/wood/f13/old,/area/survivalpod)
"Q" = (/obj/structure/rack,/obj/item/stack/sheet/metal/fifty,/obj/item/stack/sheet/plasteel/twenty,/turf/open/floor/wood/f13/old,/area/survivalpod)
"T" = (/obj/structure/table/wood/fancy/black,/turf/open/floor/carpet/black,/area/survivalpod)
"V" = (/obj/structure/rack,/obj/item/stack/crafting/electronicparts/five,/obj/item/stack/crafting/goodparts/five,/obj/item/stack/crafting/metalparts/five,/turf/open/floor/wood/f13/old,/area/survivalpod)
"X" = (/obj/structure/closet/cabinet,/turf/open/floor/wood/f13/old,/area/survivalpod)
"Z" = (/obj/structure/table/wood/fancy/black,/turf/open/floor/wood/f13/old,/area/survivalpod)

(1,1,1) = {"
wwwwwwwwwwwwwwwwwww
wbdwNKDlllenNwfllgw
wllwlhhhhhhhlwlllzw
wllPlhTxcJThlPlllAw
wjlwlhhhhhhhlwlllHw
wQlwlhhEhEhhlwllllw
wVlwolhhhhhlowXZZZw
wwwwwwwhhhwwwwwwwww
aaaaaawthtwaaaaaaaa
aaaaaawwlwwaaaaaaaa
aaaaaaawPwaaaaaaaaa
"}
