//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/flora/tallgrass1,
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"g" = (
/obj/structure/flora/grass/wasteland,
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"i" = (
/obj/structure/fence/wooden{
	dir = 4
	},
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"n" = (
/obj/structure/chair/wood/fancy{
	dir = 8
	},
/turf/open/floor/carpet,
/area/survivalpod)
"q" = (
/obj/structure/bed,
/obj/item/bedsheet/cult,
/obj/item/toy/plush/lizardplushie,
/obj/structure/curtain{
	color = "red"
	},
/turf/open/floor/carpet,
/area/survivalpod)
"s" = (
/obj/structure/chair/wood/fancy{
	dir = 4
	},
/turf/open/floor/carpet,
/area/survivalpod)
"v" = (
/obj/structure/fence/corner/wooden{
	dir = 4
	},
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"w" = (
/obj/structure/fence/corner/wooden,
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"x" = (
/obj/structure/table/wood/settler,
/obj/item/toy/cards/deck{
	pixel_y = 9
	},
/obj/item/toy/dummy,
/obj/item/toy/talking/codex_gigas,
/obj/effect/holodeck_effect/cards{
	name = "Tarot Deck"
	},
/obj/item/storage/fancy/candle_box,
/obj/structure/curtain{
	color = "red"
	},
/turf/open/floor/carpet,
/area/survivalpod)
"B" = (
/obj/structure/flora/tallgrass2,
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"C" = (
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"D" = (
/obj/structure/mirror,
/turf/closed/wall/f13/wood,
/area/survivalpod)
"F" = (
/mob/living/simple_animal/cow/brahmin,
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"H" = (
/obj/structure/fence/wooden,
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"J" = (
/turf/closed/wall/f13/wood,
/area/survivalpod)
"M" = (
/obj/structure/closet/cabinet,
/obj/item/toy/clockwork_watch,
/obj/structure/curtain{
	color = "red"
	},
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/stack/tile/fakespace,
/obj/item/clothing/mask/bandana/red,
/obj/item/storage/crayons,
/turf/open/floor/carpet,
/area/survivalpod)
"N" = (
/obj/structure/curtain{
	color = "red"
	},
/turf/open/floor/carpet,
/area/survivalpod)
"P" = (
/obj/structure/table/wood/settler,
/obj/item/toy/spinningtoy,
/obj/item/toy/eightball/haunted,
/obj/structure/curtain{
	color = "red"
	},
/turf/open/floor/carpet,
/area/survivalpod)
"W" = (
/obj/structure/spirit_board,
/turf/open/floor/carpet,
/area/survivalpod)
"X" = (
/turf/open/floor/carpet,
/area/survivalpod)
"Z" = (
/obj/structure/table/wood/settler/fancy/black,
/obj/item/clothing/head/cueball,
/turf/open/floor/carpet,
/area/survivalpod)

(1,1,1) = {"
C
J
J
N
J
J
C
"}
(2,1,1) = {"
J
J
X
X
X
J
J
"}
(3,1,1) = {"
J
J
X
s
X
J
J
"}
(4,1,1) = {"
J
x
X
Z
X
M
J
"}
(5,1,1) = {"
J
P
X
n
X
q
J
"}
(6,1,1) = {"
J
J
X
W
X
J
J
"}
(7,1,1) = {"
i
J
J
D
J
J
i
"}
(8,1,1) = {"
i
a
F
C
F
C
i
"}
(9,1,1) = {"
i
F
C
B
g
F
i
"}
(10,1,1) = {"
v
H
H
H
H
H
w
"}
