//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/turf/closed/wall/f13/tentwall,
/area/survivalpod)
"f" = (
/obj/machinery/workbench,
/turf/open/floor/f13/wood,
/area/survivalpod)
"g" = (
/obj/structure/rack,
/obj/structure/destructible/tribal_torch/wall/lit{
	dir = 1
	},
/turf/open/floor/f13/wood,
/area/survivalpod)
"y" = (
/obj/structure/table/wood,
/obj/structure/simple_door/tent,
/turf/open/indestructible/ground/outside/dirt,
/area/survivalpod)
"F" = (
/obj/structure/destructible/tribal_torch/wall/lit{
	dir = 1
	},
/turf/open/floor/f13/wood,
/area/survivalpod)
"G" = (
/turf/open/floor/f13/wood,
/area/survivalpod)
"J" = (
/obj/structure/simple_door/tent,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"Q" = (
/obj/structure/curtain{
	color = "#845f58"
	},
/turf/open/floor/f13/wood,
/area/survivalpod)
"S" = (
/obj/structure/simple_door/tent,
/turf/open/indestructible/ground/outside/dirt{
	dir = 4;
	icon_state = "dirt"
	},
/area/survivalpod)
"V" = (
/obj/structure/rack,
/obj/item/stack/sheet/plasteel/twenty,
/obj/item/stack/sheet/paperframes/twenty,
/obj/item/stack/sheet/mineral/wood/twenty,
/obj/item/stack/sheet/metal/twenty,
/obj/item/stack/sheet/leather/twenty,
/obj/item/stack/sheet/glass/ten,
/turf/open/floor/f13/wood,
/area/survivalpod)

(1,1,1) = {"
c
c
S
c
c
c
c
"}
(2,1,1) = {"
c
g
G
c
g
G
y
"}
(3,1,1) = {"
c
V
G
Q
G
G
y
"}
(4,1,1) = {"
c
f
G
Q
G
G
y
"}
(5,1,1) = {"
c
F
G
c
g
G
y
"}
(6,1,1) = {"
c
c
J
c
c
c
c
"}
