"a" = (/turf/closed/wall/f13/tentwall,/area/survivalpod)
"e" = (/obj/structure/table/wood,/obj/item/stock_parts/cell,/obj/item/stock_parts/cell,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"j" = (/obj/effect/overlay/desert_side{dir = 1},/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"m" = (/turf/open/indestructible/ground/outside/dirt{icon_state = "dirtcorner"; tag = "icon-dirtcorner"},/area/survivalpod)
"o" = (/obj/effect/overlay/desert_side,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"s" = (/obj/structure/table/wood,/obj/machinery/microwave,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"u" = (/turf/open/indestructible/ground/outside/dirt{dir = 8; icon_state = "dirtcorner"},/area/survivalpod)
"y" = (/obj/structure/table/wood,/obj/item/lighter,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"z" = (/obj/machinery/space_heater,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"E" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks/beer,/obj/item/storage/box/drinkingglasses,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"G" = (/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"I" = (/obj/effect/overlay/desert_side{dir = 4},/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"J" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"K" = (/obj/structure/bonfire{pixel_x = -15; pixel_y = 21},/turf/open/indestructible/ground/outside/dirt{dir = 1; icon_state = "dirtcorner"},/area/survivalpod)
"M" = (/obj/effect/overlay/desert_side,/turf/open/indestructible/ground/outside/dirt{dir = 4; icon_state = "dirtcorner"; tag = "icon-dirtcorner (EAST)"},/area/survivalpod)
"O" = (/obj/structure/chair/bench,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"Q" = (/obj/item/candle/tribal_torch,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"R" = (/obj/effect/overlay/desert_side{dir = 8},/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"T" = (/obj/structure/simple_door/tent,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)
"U" = (/obj/structure/closet/crate/wooden,/obj/effect/spawner/lootdrop/f13/foodspawner,/obj/effect/spawner/lootdrop/f13/foodspawner,/turf/open/floor/f13/wood{icon_state = "housewood2"; tag = "icon-housewood2"},/area/survivalpod)

(1,1,1) = {"
aaaaaaaaaaaaaa
aQEJGGyezzGsQa
aGGGGGooGGGGJa
aGGGGImuRGGGGa
aGOOOIMKROOOGa
aGGGGGjjGGGGGa
aGGOOOGGOOGGGa
aUGGGGGGGGGGUa
aQUOOOGGOOOUQa
aaaaaaTTaaaaaa
"}
