//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/chair/f13foldupchair{
	dir = 4;
	icon_state = "f13foldupchair"
	},
/turf/open/floor/f13/wood,
/area/survivalpod)
"f" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/f13/wood,
/area/survivalpod)
"j" = (
/obj/structure/table/wood/settler,
/turf/open/floor/f13/wood,
/area/survivalpod)
"m" = (
/obj/structure/closet/crate/wooden,
/turf/open/floor/f13/wood,
/area/survivalpod)
"q" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/f13/wood,
/area/survivalpod)
"u" = (
/turf/closed/wall/f13/tentwall,
/area/survivalpod)
"v" = (
/obj/structure/campfire/stove,
/turf/open/floor/f13/wood,
/area/survivalpod)
"x" = (
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/structure/closet/crate/wooden,
/obj/item/storage/box/matches,
/turf/open/floor/f13/wood,
/area/survivalpod)
"y" = (
/obj/structure/chair/f13foldupchair{
	dir = 8
	},
/turf/open/floor/f13/wood,
/area/survivalpod)
"D" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/floor/f13/wood,
/area/survivalpod)
"G" = (
/obj/machinery/workbench,
/turf/open/floor/f13/wood,
/area/survivalpod)
"I" = (
/obj/structure/chair/f13foldupchair,
/turf/open/floor/f13/wood,
/area/survivalpod)
"K" = (
/turf/open/floor/f13/wood,
/area/survivalpod)
"N" = (
/obj/structure/closet/crate/wooden,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/turf/open/floor/f13/wood,
/area/survivalpod)
"O" = (
/obj/structure/table/wood/settler,
/obj/machinery/chem_dispenser/drinks{
	dir = 8
	},
/turf/open/floor/f13/wood,
/area/survivalpod)
"P" = (
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"R" = (
/obj/structure/simple_door/tent,
/turf/open/floor/f13/wood,
/area/survivalpod)

(1,1,1) = {"
u
u
u
u
u
u
u
u
u
u
P
"}
(2,1,1) = {"
u
f
K
R
K
K
D
I
j
u
P
"}
(3,1,1) = {"
u
m
K
u
K
K
K
K
y
u
P
"}
(4,1,1) = {"
u
m
K
u
K
K
K
K
K
u
P
"}
(5,1,1) = {"
u
f
q
u
x
K
K
K
K
u
u
"}
(6,1,1) = {"
u
u
u
u
v
K
K
K
K
K
R
"}
(7,1,1) = {"
u
f
D
u
N
K
K
K
K
u
u
"}
(8,1,1) = {"
u
m
K
u
G
K
K
K
K
u
P
"}
(9,1,1) = {"
u
m
K
u
K
K
K
K
c
u
P
"}
(10,1,1) = {"
u
f
K
R
K
K
q
I
O
u
P
"}
(11,1,1) = {"
u
u
u
u
u
u
u
u
u
u
P
"}
