//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/indestructible/ground/outside/dirt,
/area/f13/wasteland)
"b" = (
/obj/machinery/autolathe/constructionlathe,
/turf/open/floor/f13/wood,
/area/survivalpod)
"c" = (
/obj/structure/table/wood/settler/fancy/black,
/obj/machinery/light/floor,
/obj/machinery/chem_dispenser/drinks/beer,
/turf/open/floor/carpet/black,
/area/survivalpod)
"d" = (
/obj/machinery/workbench,
/turf/open/floor/f13/wood,
/area/survivalpod)
"e" = (
/obj/machinery/vending/coffee,
/turf/open/floor/f13/wood,
/area/survivalpod)
"f" = (
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/f13/wood,
/area/survivalpod)
"g" = (
/obj/item/bedsheet/black,
/obj/structure/bed,
/turf/open/floor/f13/wood,
/area/survivalpod)
"h" = (
/turf/open/floor/carpet/black,
/area/survivalpod)
"j" = (
/obj/structure/rack,
/obj/item/stack/sheet/mineral/wood/fifty,
/obj/item/stack/sheet/mineral/wood/fifty,
/turf/open/floor/f13/wood,
/area/survivalpod)
"l" = (
/turf/open/floor/f13/wood,
/area/survivalpod)
"n" = (
/obj/machinery/vending/snack,
/turf/open/floor/f13/wood,
/area/survivalpod)
"o" = (
/obj/machinery/light/floor,
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/f13/wood,
/area/survivalpod)
"t" = (
/obj/machinery/light/floor,
/obj/item/twohanded/required/kirbyplants/random,
/turf/open/floor/carpet/black,
/area/survivalpod)
"w" = (
/turf/closed/wall/f13/tentwall,
/area/survivalpod)
"x" = (
/obj/structure/table/wood/settler/fancy/black,
/obj/machinery/chem_dispenser/drinks,
/turf/open/floor/carpet/black,
/area/survivalpod)
"z" = (
/obj/structure/bed,
/obj/item/bedsheet/black,
/turf/open/floor/f13/wood,
/area/survivalpod)
"A" = (
/obj/structure/dresser,
/turf/open/floor/f13/wood,
/area/survivalpod)
"D" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/f13/wood,
/area/survivalpod)
"E" = (
/obj/structure/chair/wood{
	dir = 1;
	icon_state = "wooden_chair_settler"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"H" = (
/obj/structure/campfire/stove,
/turf/open/floor/f13/wood,
/area/survivalpod)
"J" = (
/obj/structure/table/wood/settler/fancy/black,
/obj/item/storage/box/ingredients/american,
/obj/item/storage/box/ingredients/american,
/obj/structure/table/wood/settler/fancy/black,
/turf/open/floor/carpet/black,
/area/survivalpod)
"K" = (
/obj/machinery/vending/cola/starkist,
/turf/open/floor/f13/wood,
/area/survivalpod)
"N" = (
/obj/structure/displaycase_chassis,
/obj/item/stack/sheet/glass/ten,
/obj/machinery/light/floor,
/turf/open/floor/f13/wood,
/area/survivalpod)
"P" = (
/obj/structure/simple_door/tent,
/turf/open/floor/f13/wood,
/area/survivalpod)
"Q" = (
/obj/structure/rack,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/plasteel/twenty,
/turf/open/floor/f13/wood,
/area/survivalpod)
"T" = (
/obj/structure/table/wood/settler/fancy/black,
/turf/open/floor/carpet/black,
/area/survivalpod)
"V" = (
/obj/structure/rack,
/obj/item/stack/crafting/electronicparts/five,
/obj/item/stack/crafting/goodparts/five,
/obj/item/stack/crafting/metalparts/five,
/turf/open/floor/f13/wood,
/area/survivalpod)
"X" = (
/obj/structure/closet/cabinet,
/turf/open/floor/f13/wood,
/area/survivalpod)
"Z" = (
/obj/structure/table/wood/settler/fancy/black,
/turf/open/floor/f13/wood,
/area/survivalpod)

(1,1,1) = {"
w
w
w
w
w
w
w
w
a
a
a
"}
(2,1,1) = {"
w
b
l
l
j
Q
V
w
a
a
a
"}
(3,1,1) = {"
w
d
l
l
l
l
l
w
a
a
a
"}
(4,1,1) = {"
w
w
w
P
w
w
w
w
a
a
a
"}
(5,1,1) = {"
w
N
l
l
l
l
o
w
a
a
a
"}
(6,1,1) = {"
w
K
h
h
h
h
l
w
a
a
a
"}
(7,1,1) = {"
w
D
h
T
h
h
h
w
w
w
a
"}
(8,1,1) = {"
w
l
h
x
h
E
h
h
t
w
w
"}
(9,1,1) = {"
w
l
h
c
h
h
h
h
h
l
P
"}
(10,1,1) = {"
w
l
h
J
h
E
h
h
t
w
w
"}
(11,1,1) = {"
w
e
h
T
h
h
h
w
w
w
a
"}
(12,1,1) = {"
w
n
h
h
h
h
l
w
a
a
a
"}
(13,1,1) = {"
w
N
l
l
l
l
o
w
a
a
a
"}
(14,1,1) = {"
w
w
w
P
w
w
w
w
a
a
a
"}
(15,1,1) = {"
w
f
l
l
l
l
X
w
a
a
a
"}
(16,1,1) = {"
w
l
l
l
l
l
Z
w
a
a
a
"}
(17,1,1) = {"
w
l
l
l
l
l
Z
w
a
a
a
"}
(18,1,1) = {"
w
g
z
A
H
l
Z
w
a
a
a
"}
(19,1,1) = {"
w
w
w
w
w
w
w
w
a
a
a
"}
