//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/structure/closet/crate/wicker,
/obj/item/reagent_containers/food/snacks/grown/xander,
/obj/item/reagent_containers/food/snacks/grown/xander,
/obj/item/reagent_containers/food/snacks/grown/tato,
/obj/item/reagent_containers/food/snacks/grown/tato,
/obj/item/reagent_containers/food/snacks/grown/mutfruit,
/obj/item/reagent_containers/food/snacks/grown/mutfruit,
/turf/open/floor/carpet/black,
/area/survivalpod)
"f" = (
/obj/structure/table/wood/settler,
/obj/item/reagent_containers/food/snacks/grown/buffalogourd,
/obj/item/kitchen/knife{
	attack_verb = list("slashed","filled");
	desc = "A razor sharp filet knife made for camping and precise cooking. Not the ideal stabbing tool.";
	icon_state = "bowie_knife";
	name = "filet knife"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"i" = (
/obj/item/bedsheet,
/obj/structure/bed,
/turf/open/floor/carpet/black,
/area/survivalpod)
"p" = (
/obj/machinery/workbench,
/turf/open/floor/carpet/black,
/area/survivalpod)
"q" = (
/obj/item/flashlight/lantern/dim,
/turf/open/floor/carpet/black,
/area/survivalpod)
"r" = (
/obj/structure/chair/wood/fancy,
/turf/open/floor/carpet/black,
/area/survivalpod)
"s" = (
/obj/structure/chair/wood/fancy,
/obj/item/cardboard_cutout{
	desc = "Your best friend in the wastes.";
	icon_state = "cutout_ian";
	name = "Conga the Corgi"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"t" = (
/obj/item/storage/backpack/duffelbag,
/obj/structure/table/wood/settler,
/turf/open/floor/carpet/black,
/area/survivalpod)
"w" = (
/obj/structure/table/wood/settler,
/obj/item/reagent_containers/food/snacks/meat/steak/deathclaw{
	desc = "A canned slab of deathclaw steak, pre-cooked and lasts forever!";
	icon_state = "porknbeans";
	name = "deathclaw dinner"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"x" = (
/obj/structure/table/wood/settler,
/obj/item/reagent_containers/food/snacks/loadedbakedpotato,
/obj/item/storage/fancy/candle_box,
/obj/item/lighter/greyscale,
/turf/open/floor/carpet/black,
/area/survivalpod)
"A" = (
/turf/open/floor/carpet/black,
/area/survivalpod)
"B" = (
/obj/structure/chair/wood/fancy{
	dir = 1;
	icon_state = "wooden_chair_fancy"
	},
/turf/open/floor/carpet/black,
/area/survivalpod)
"D" = (
/obj/structure/simple_door/tent,
/turf/open/floor/carpet/black,
/area/survivalpod)
"E" = (
/turf/closed/wall/f13/tentwall,
/area/survivalpod)

(1,1,1) = {"
E
E
E
E
E
E
E
"}
(2,1,1) = {"
E
e
A
p
t
A
E
"}
(3,1,1) = {"
E
f
A
A
A
A
E
"}
(4,1,1) = {"
E
A
A
q
A
A
D
"}
(5,1,1) = {"
E
A
A
r
w
B
E
"}
(6,1,1) = {"
E
i
A
s
x
B
E
"}
(7,1,1) = {"
E
E
E
E
E
E
E
"}
