//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/f13/tentwall,
/area/survivalpod)
"e" = (
/obj/structure/table/wood,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"j" = (
/obj/effect/overlay/desert_side{
	dir = 1
	},
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"m" = (
/turf/open/indestructible/ground/outside/dirt,
/area/survivalpod)
"o" = (
/obj/effect/overlay/desert_side,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"s" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"y" = (
/obj/structure/table/wood,
/obj/item/lighter,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"E" = (
/obj/structure/table/wood,
/obj/item/storage/box/drinkingglasses,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"G" = (
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"I" = (
/obj/effect/overlay/desert_side{
	dir = 4
	},
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"K" = (
/obj/structure/bonfire{
	pixel_x = -15;
	pixel_y = 21
	},
/turf/open/indestructible/ground/outside/dirt,
/area/survivalpod)
"M" = (
/obj/effect/overlay/desert_side,
/turf/open/indestructible/ground/outside/dirt,
/area/survivalpod)
"O" = (
/obj/structure/chair/bench,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"Q" = (
/obj/item/candle/tribal_torch,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"R" = (
/obj/effect/overlay/desert_side{
	dir = 8
	},
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"T" = (
/obj/structure/simple_door/tent,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)
"U" = (
/obj/structure/closet/crate/wooden,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/obj/effect/spawner/lootdrop/f13/foodspawner,
/turf/open/floor/f13/wood{
	icon_state = "housewood2"
	},
/area/survivalpod)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Q
G
G
G
G
G
U
Q
a
"}
(3,1,1) = {"
a
E
G
G
O
G
G
G
U
a
"}
(4,1,1) = {"
a
G
G
G
O
G
O
G
O
a
"}
(5,1,1) = {"
a
G
G
G
O
G
O
G
O
a
"}
(6,1,1) = {"
a
G
G
I
I
G
O
G
O
a
"}
(7,1,1) = {"
a
y
o
m
M
j
G
G
G
T
"}
(8,1,1) = {"
a
e
o
m
K
j
G
G
G
T
"}
(9,1,1) = {"
a
G
G
R
R
G
O
G
O
a
"}
(10,1,1) = {"
a
G
G
G
O
G
O
G
O
a
"}
(11,1,1) = {"
a
G
G
G
O
G
G
G
O
a
"}
(12,1,1) = {"
a
s
G
G
O
G
G
G
U
a
"}
(13,1,1) = {"
a
Q
G
G
G
G
G
U
Q
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
"}
