/obj/item/paper/fluff/awaymissions/interstate/intel
	name = "To: Interstate 8, Checkpoint Juliet CO"
	info = "<p>To: Interstate 8, Checkpoint Juliet CO</p>/<p>Subject: AAR, NCR Patrol Ambush</p><p>Keywords: After-Action Report, Ambush, Casualties, High Alert</p><p>&nbsp;</p><p>Narrative: All stations, CP is now elevating to High Alert status following false intelligence reports on an NCR long-range patrol and subsequent casualties. Checkpoint Juliet authorized for close range artillery support. All outpost commanders are advised to keep accurate head-counts of personnel. Any non-personnel are to be neutralized in suspicion of infiltrators.</p><p>&nbsp;</p><p>-MCAS Yuma, X-Ray Headquarters.&nbsp;</p>"

/obj/item/paper/fluff/awaymissions/interstate/intel/two
	name = "To: MCAS Yuma, X-Ray Headquarters, Staging Depot Charlie"
	info = "<p>To: MCAS Yuma, X-Ray Headquarters, Staging Depot Charlie</p><p>Subject: RE: Contact</p><p>Keywords: Sweep, Negative Contact, Alert Status</p><p>&nbsp;</p><p>Narrative: Forward scouts report no confirmed KIA. Moderate casualties sustained, en-route to CP via medevac. Maintaining alert status and ROE. Expanding sentries and night-shifts.&nbsp;</p><p>&nbsp;</p><p>-Interstate 8, Checkpoint Juliet CO</p>"

/obj/item/paper/fluff/awaymissions/interstate/intel/ranger
	name = "Note for anyone who stumbles upon this."
	info = "<p>We're right under their noses, we've managed to get 11 under cover while sustaining 4 casualties of our own. Army Intelligence, whether it's fully compromised or not will be following right behind us. Might as well make everything cozy enough for them if they show up. Command, god willing has debriefed them on Thunderbolt's sign and counter sign. Better hope they aren't too trigger happy. These disguises are more than enough for a nice extended stay inside...</p>/<p>&nbsp;</p><p>-R-C&nbsp;</p>"

/obj/item/paper/fluff/awaymissions/interstate/intel/armor
	name = "Armourers Note"
	info = "<p>I'm quite surprised that this helmet is still intact. Whatever got shot through it... well, lets just say I'm glad I'm not the previous owner, atleast the ceramic and ballistic fibers are still intact in the armor itself... another suit to recycle for the shock troops. -Armourer</p>"
